<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/World/Block.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_block_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Block.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_block_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMACGL_BLOCK_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMACGL_BLOCK_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_object_8hpp.html">Object/MapObject.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8hpp.html">World/Scene.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_block.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_block.html">Block</a> : <span class="keyword">public</span> <a class="code" href="class_map_object.html">MapObject</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    GLuint m_attack_tex;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    GLuint m_defense_tex;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_block.html#a02aff3fed17c72fdfe5fae7341e63a92">   13</a></span>&#160;    <a class="code" href="class_block.html#a02aff3fed17c72fdfe5fae7341e63a92">Block</a>(<span class="keyword">const</span> glm::vec3 spawn, <a class="code" href="struct_model.html">Model</a> * <span class="keywordtype">object</span>, <a class="code" href="struct_custom_program.html">CustomProgram</a> * program) : <a class="code" href="class_map_object.html">MapObject</a>(spawn, object, program){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        m_attack_tex = <a class="code" href="struct_material.html#a937cae1c8c7468dfb531cde542cce208">Material::loadTexture</a>(<span class="stringliteral">&quot;./assets/textures/cube2.png&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        m_defense_tex = <a class="code" href="struct_material.html#a937cae1c8c7468dfb531cde542cce208">Material::loadTexture</a>(<span class="stringliteral">&quot;./assets/textures/cube.png&quot;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_block.html#a10e17f44df4d273c16190732197578f2">   18</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_block.html#a10e17f44df4d273c16190732197578f2">update</a>(){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_map_object.html#a7112a3d4e928153f03f8ab480742650b">MapObject::update</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// change scene mode</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a9d539cb574064e1d0893a68cb717a17c">getMode</a>() == <a class="code" href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8ea2b775ae45b3fe42fb2a82baaebd30536">MODE_DEFENSE</a>){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a>-&gt;<a class="code" href="struct_model.html#a9bdd98280096538d7768388925670fc2">m_material</a>.<a class="code" href="struct_material.html#ac648d4f9a3a037699c7428eee9e15612">m_texture</a> = m_defense_tex;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a>-&gt;<a class="code" href="struct_model.html#a9bdd98280096538d7768388925670fc2">m_material</a>.<a class="code" href="struct_material.html#ac648d4f9a3a037699c7428eee9e15612">m_texture</a> = m_attack_tex;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif //IMACGL_BLOCK_HPP</span></div><div class="ttc" id="_map_object_8hpp_html"><div class="ttname"><a href="_map_object_8hpp.html">MapObject.hpp</a></div></div>
<div class="ttc" id="struct_model_html_a9bdd98280096538d7768388925670fc2"><div class="ttname"><a href="struct_model.html#a9bdd98280096538d7768388925670fc2">Model::m_material</a></div><div class="ttdeci">Material m_material</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00031">Model.hpp:31</a></div></div>
<div class="ttc" id="struct_material_html_a937cae1c8c7468dfb531cde542cce208"><div class="ttname"><a href="struct_material.html#a937cae1c8c7468dfb531cde542cce208">Material::loadTexture</a></div><div class="ttdeci">static GLuint loadTexture(const std::string)</div><div class="ttdef"><b>Definition:</b> <a href="_material_8cpp_source.html#l00006">Material.cpp:6</a></div></div>
<div class="ttc" id="_scene_mode_8hpp_html_ad647d718cebfbf0dcc70dbfd470f0c8ea2b775ae45b3fe42fb2a82baaebd30536"><div class="ttname"><a href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8ea2b775ae45b3fe42fb2a82baaebd30536">MODE_DEFENSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_mode_8hpp_source.html#l00006">SceneMode.hpp:6</a></div></div>
<div class="ttc" id="class_block_html_a10e17f44df4d273c16190732197578f2"><div class="ttname"><a href="class_block.html#a10e17f44df4d273c16190732197578f2">Block::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_block_8hpp_source.html#l00018">Block.hpp:18</a></div></div>
<div class="ttc" id="class_map_object_html_a7840afff9f11305e11bdfab3b3dec6be"><div class="ttname"><a href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">MapObject::m_scene</a></div><div class="ttdeci">Scene * m_scene</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00061">MapObject.hpp:61</a></div></div>
<div class="ttc" id="class_map_object_html"><div class="ttname"><a href="class_map_object.html">MapObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00058">MapObject.hpp:58</a></div></div>
<div class="ttc" id="struct_custom_program_html"><div class="ttname"><a href="struct_custom_program.html">CustomProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_program_8hpp_source.html#l00015">CustomProgram.hpp:15</a></div></div>
<div class="ttc" id="struct_model_html"><div class="ttname"><a href="struct_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00030">Model.hpp:30</a></div></div>
<div class="ttc" id="class_block_html_a02aff3fed17c72fdfe5fae7341e63a92"><div class="ttname"><a href="class_block.html#a02aff3fed17c72fdfe5fae7341e63a92">Block::Block</a></div><div class="ttdeci">Block(const glm::vec3 spawn, Model *object, CustomProgram *program)</div><div class="ttdef"><b>Definition:</b> <a href="_block_8hpp_source.html#l00013">Block.hpp:13</a></div></div>
<div class="ttc" id="class_block_html"><div class="ttname"><a href="class_block.html">Block</a></div><div class="ttdef"><b>Definition:</b> <a href="_block_8hpp_source.html#l00007">Block.hpp:7</a></div></div>
<div class="ttc" id="class_scene_html_a9d539cb574064e1d0893a68cb717a17c"><div class="ttname"><a href="class_scene.html#a9d539cb574064e1d0893a68cb717a17c">Scene::getMode</a></div><div class="ttdeci">const SceneMode getMode() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00103">Scene.hpp:103</a></div></div>
<div class="ttc" id="class_map_object_html_a7112a3d4e928153f03f8ab480742650b"><div class="ttname"><a href="class_map_object.html#a7112a3d4e928153f03f8ab480742650b">MapObject::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8cpp_source.html#l00043">MapObject.cpp:43</a></div></div>
<div class="ttc" id="class_map_object_html_a6c988bb3602f6739a79fd7ab5268b578"><div class="ttname"><a href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">MapObject::m_object</a></div><div class="ttdeci">Model * m_object</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00063">MapObject.hpp:63</a></div></div>
<div class="ttc" id="_scene_8hpp_html"><div class="ttname"><a href="_scene_8hpp.html">Scene.hpp</a></div></div>
<div class="ttc" id="struct_material_html_ac648d4f9a3a037699c7428eee9e15612"><div class="ttname"><a href="struct_material.html#ac648d4f9a3a037699c7428eee9e15612">Material::m_texture</a></div><div class="ttdeci">GLuint m_texture</div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00024">Material.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0d1b67172504b89b2d9553816bcaba92.html">World</a></li><li class="navelem"><a class="el" href="_block_8hpp.html">Block.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
