<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Camera/Camera.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_camera_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Camera.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAMERA_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAMERA_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glimac/glm.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_camera.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_camera.html">Camera</a>{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_camera.html#a53161692d2afc04ab12f84f5396f4e0e">    8</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_camera.html#a53161692d2afc04ab12f84f5396f4e0e">s_cuid</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_camera.html#a1c548d1affeb2586b8054ac528bccff0">    9</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_camera.html#a1c548d1affeb2586b8054ac528bccff0">UID</a> = <a class="code" href="class_camera.html#a53161692d2afc04ab12f84f5396f4e0e">s_cuid</a>++;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">   11</a></span>&#160;    glm::vec3 <a class="code" href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">m_Position</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_camera.html#aa404a4e057fa16fb82ce8668d7a661b6">   12</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_camera.html#aa404a4e057fa16fb82ce8668d7a661b6">m_fov</a> = 45.0f;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">   15</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">setPosition</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> z){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">m_Position</a>.x = x;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">m_Position</a>.y = y;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">m_Position</a>.z = z;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> glm::mat4 <a class="code" href="class_camera.html#a3de2dd732fcdcc89258e8aeeef0ade2f">getViewMatrix</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_camera.html#a960343f50c0f0b1998e68eea014ac0d1">   22</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a960343f50c0f0b1998e68eea014ac0d1">clampUp</a>(<span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max){ }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_camera.html#a5e778c221fe2c8d4f761420923c14e25">   23</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a5e778c221fe2c8d4f761420923c14e25">clampLeft</a>(<span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max){ }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_camera.html#ae553175cd9d3928584bfe51f364d0c38">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_camera.html#ae553175cd9d3928584bfe51f364d0c38">moveLeft</a>(<span class="keywordtype">float</span> t){ }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_camera.html#ac0122115360ff1f523b2aa304004cc52">   25</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_camera.html#ac0122115360ff1f523b2aa304004cc52">moveFront</a>(<span class="keywordtype">float</span> t){ }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_camera.html#ab5041a9c6599e825426e017037968fbb">   26</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_camera.html#ab5041a9c6599e825426e017037968fbb">rotateLeft</a>(<span class="keywordtype">float</span> degrees){ }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_camera.html#a81a86e37122832d84ea3a94b91f96e58">   27</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a81a86e37122832d84ea3a94b91f96e58">rotateUp</a>(<span class="keywordtype">float</span> degrees){ }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_camera.html#ab7ebcdd5020d8057f1df3bdb33bac456">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#ab7ebcdd5020d8057f1df3bdb33bac456">setPosition</a>(<span class="keyword">const</span> glm::vec3 &amp; pos){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">m_Position</a>.x = pos.x;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">m_Position</a>.y = pos.y;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">m_Position</a>.z = pos.z;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_camera.html#ab7d4dba9b253711a47f2e61c0188f4f6">   34</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_camera.html#ab7d4dba9b253711a47f2e61c0188f4f6">setFov</a>(<span class="keywordtype">float</span> fov){ <a class="code" href="class_camera.html#aa404a4e057fa16fb82ce8668d7a661b6">m_fov</a> = fov; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_camera.html#aaf106f7f2e76dd7c49600fe226d4d4e5">   36</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> glm::vec3 <a class="code" href="class_camera.html#aaf106f7f2e76dd7c49600fe226d4d4e5">getPosition</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">m_Position</a>; }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_camera.html#abfb7b28563c57798598bf0fff3530d20">   37</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_camera.html#abfb7b28563c57798598bf0fff3530d20">getFov</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_camera.html#aa404a4e057fa16fb82ce8668d7a661b6">m_fov</a>; }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_camera.html#aa75c5396bd59da82e943f4e9bce25ff5">   38</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_camera.html#aa75c5396bd59da82e943f4e9bce25ff5">getUID</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_camera.html#a1c548d1affeb2586b8054ac528bccff0">UID</a>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_camera.html#a4309977b8dfd2db0ed9e85fa2189a53b">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_camera.html#a4309977b8dfd2db0ed9e85fa2189a53b">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_camera.html">Camera</a> &amp; camera){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> camera.<a class="code" href="class_camera.html#aa75c5396bd59da82e943f4e9bce25ff5">getUID</a>() == <a class="code" href="class_camera.html#a1c548d1affeb2586b8054ac528bccff0">UID</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif //CAMERA_HPP</span></div><div class="ttc" id="class_camera_html_ab5041a9c6599e825426e017037968fbb"><div class="ttname"><a href="class_camera.html#ab5041a9c6599e825426e017037968fbb">Camera::rotateLeft</a></div><div class="ttdeci">virtual void rotateLeft(float degrees)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00026">Camera.hpp:26</a></div></div>
<div class="ttc" id="class_camera_html_ace34ea6757c15c2282077bda120c9f9e"><div class="ttname"><a href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">Camera::m_Position</a></div><div class="ttdeci">glm::vec3 m_Position</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00011">Camera.hpp:11</a></div></div>
<div class="ttc" id="class_camera_html_ac0122115360ff1f523b2aa304004cc52"><div class="ttname"><a href="class_camera.html#ac0122115360ff1f523b2aa304004cc52">Camera::moveFront</a></div><div class="ttdeci">virtual void moveFront(float t)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00025">Camera.hpp:25</a></div></div>
<div class="ttc" id="class_camera_html_aa75c5396bd59da82e943f4e9bce25ff5"><div class="ttname"><a href="class_camera.html#aa75c5396bd59da82e943f4e9bce25ff5">Camera::getUID</a></div><div class="ttdeci">const unsigned int getUID() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00038">Camera.hpp:38</a></div></div>
<div class="ttc" id="class_camera_html_ab7d4dba9b253711a47f2e61c0188f4f6"><div class="ttname"><a href="class_camera.html#ab7d4dba9b253711a47f2e61c0188f4f6">Camera::setFov</a></div><div class="ttdeci">void setFov(float fov)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00034">Camera.hpp:34</a></div></div>
<div class="ttc" id="class_camera_html_a81a86e37122832d84ea3a94b91f96e58"><div class="ttname"><a href="class_camera.html#a81a86e37122832d84ea3a94b91f96e58">Camera::rotateUp</a></div><div class="ttdeci">virtual void rotateUp(float degrees)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00027">Camera.hpp:27</a></div></div>
<div class="ttc" id="class_camera_html_aaf106f7f2e76dd7c49600fe226d4d4e5"><div class="ttname"><a href="class_camera.html#aaf106f7f2e76dd7c49600fe226d4d4e5">Camera::getPosition</a></div><div class="ttdeci">const glm::vec3 getPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00036">Camera.hpp:36</a></div></div>
<div class="ttc" id="class_camera_html_ae553175cd9d3928584bfe51f364d0c38"><div class="ttname"><a href="class_camera.html#ae553175cd9d3928584bfe51f364d0c38">Camera::moveLeft</a></div><div class="ttdeci">virtual void moveLeft(float t)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00024">Camera.hpp:24</a></div></div>
<div class="ttc" id="class_camera_html_aa404a4e057fa16fb82ce8668d7a661b6"><div class="ttname"><a href="class_camera.html#aa404a4e057fa16fb82ce8668d7a661b6">Camera::m_fov</a></div><div class="ttdeci">float m_fov</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00012">Camera.hpp:12</a></div></div>
<div class="ttc" id="class_camera_html_ab7ebcdd5020d8057f1df3bdb33bac456"><div class="ttname"><a href="class_camera.html#ab7ebcdd5020d8057f1df3bdb33bac456">Camera::setPosition</a></div><div class="ttdeci">void setPosition(const glm::vec3 &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00029">Camera.hpp:29</a></div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00006">Camera.hpp:6</a></div></div>
<div class="ttc" id="class_camera_html_abfb7b28563c57798598bf0fff3530d20"><div class="ttname"><a href="class_camera.html#abfb7b28563c57798598bf0fff3530d20">Camera::getFov</a></div><div class="ttdeci">const float getFov() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00037">Camera.hpp:37</a></div></div>
<div class="ttc" id="class_camera_html_a01ad3c6c350e7c91f2800cd277b51238"><div class="ttname"><a href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">Camera::setPosition</a></div><div class="ttdeci">void setPosition(const float x, const float y, const float z)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00015">Camera.hpp:15</a></div></div>
<div class="ttc" id="class_camera_html_a1c548d1affeb2586b8054ac528bccff0"><div class="ttname"><a href="class_camera.html#a1c548d1affeb2586b8054ac528bccff0">Camera::UID</a></div><div class="ttdeci">const unsigned int UID</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00009">Camera.hpp:9</a></div></div>
<div class="ttc" id="class_camera_html_a5e778c221fe2c8d4f761420923c14e25"><div class="ttname"><a href="class_camera.html#a5e778c221fe2c8d4f761420923c14e25">Camera::clampLeft</a></div><div class="ttdeci">virtual void clampLeft(float min, float max)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00023">Camera.hpp:23</a></div></div>
<div class="ttc" id="class_camera_html_a53161692d2afc04ab12f84f5396f4e0e"><div class="ttname"><a href="class_camera.html#a53161692d2afc04ab12f84f5396f4e0e">Camera::s_cuid</a></div><div class="ttdeci">static unsigned int s_cuid</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00008">Camera.hpp:8</a></div></div>
<div class="ttc" id="class_camera_html_a960343f50c0f0b1998e68eea014ac0d1"><div class="ttname"><a href="class_camera.html#a960343f50c0f0b1998e68eea014ac0d1">Camera::clampUp</a></div><div class="ttdeci">virtual void clampUp(float min, float max)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00022">Camera.hpp:22</a></div></div>
<div class="ttc" id="class_camera_html_a3de2dd732fcdcc89258e8aeeef0ade2f"><div class="ttname"><a href="class_camera.html#a3de2dd732fcdcc89258e8aeeef0ade2f">Camera::getViewMatrix</a></div><div class="ttdeci">virtual glm::mat4 getViewMatrix() const =0</div></div>
<div class="ttc" id="class_camera_html_a4309977b8dfd2db0ed9e85fa2189a53b"><div class="ttname"><a href="class_camera.html#a4309977b8dfd2db0ed9e85fa2189a53b">Camera::operator==</a></div><div class="ttdeci">bool operator==(const Camera &amp;camera)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00040">Camera.hpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ff6fdad770d831f04f328625fc562209.html">Object</a></li><li class="navelem"><a class="el" href="dir_3bba060673ccb3a58ac3a5aa3f67848e.html">Camera</a></li><li class="navelem"><a class="el" href="_camera_8hpp.html">Camera.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
