<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Object/Entity/EntityAI.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_entity_a_i_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EntityAI.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_a_i_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_a_i_8hpp.html">Object/Entity/EntityAI.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8hpp.html">Object/Entity/Player.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_entity_a_i.html#aa44934a2ff7b27e65d70970c6df00c79">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entity_a_i.html#aa44934a2ff7b27e65d70970c6df00c79">EntityAI::notify</a>(<span class="keyword">const</span> <a class="code" href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a> &amp; event){</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">switch</span>(event){</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08a0f178587861390ace7520427ad0fb41e">NOTIFY_READY</a>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <a class="code" href="class_entity_a_i.html#a350667ed8cf011d7d5d09bd5ff0634ef">launch</a>();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_entity_a_i.html#a663ad145cae906b6a5444a1eb6c38000">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entity_a_i.html#a663ad145cae906b6a5444a1eb6c38000">EntityAI::update</a>(){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">Entity::update</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_player.html">Player</a> * player = <a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a0decd938357ec44dc505e6e5ac7d3dc8">getPlayer</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#ae27bd0ecb10f30f9d38e9852d53456d2">intersects</a>(<a class="code" href="class_map_object.html#a3a15f96d710298e1251f0a0c552f8c24">m_aabb_bbox</a>, player-&gt;<a class="code" href="class_map_object.html#ab321d2a74c3645e3fbcb01e1840a145b">getAABBBoundingBox</a>())){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a9d539cb574064e1d0893a68cb717a17c">getMode</a>() == <a class="code" href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8ea2b775ae45b3fe42fb2a82baaebd30536">MODE_DEFENSE</a>){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">// normal mode</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            player-&gt;<a class="code" href="class_player.html#aac2e82f98f8c48ab0c1a0539f52f9ab7">isEaten</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a9d539cb574064e1d0893a68cb717a17c">getMode</a>() == <a class="code" href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8eaa0316b731a4f8953c8dd09a0793a7f5c">MODE_ATTACK</a>){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// ghost vulnerability mode</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            player-&gt;<a class="code" href="class_player.html#aafd2cfe51ffac99ef853c40a48e6c8a5">doEat</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_entity_a_i.html#a350667ed8cf011d7d5d09bd5ff0634ef">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entity_a_i.html#a350667ed8cf011d7d5d09bd5ff0634ef">EntityAI::launch</a>(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> = <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa51f79bf8903896bfd165d7fb50f56cad">MV_UP</a>; <span class="comment">// face up</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_entity.html#a3cbe51312cf76e7d5625ddf37b10b89d">disableMvt</a>(<span class="keyword">true</span>, <a class="code" href="class_entity_a_i.html#ac3651ea77f9878777cec1b63ab07dd2d">m_start_delay</a>); <span class="comment">// prevent movement for some time</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    m_mvt_randomizer_t = SDL_GetTicks() + 1000; <span class="comment">// prevent entity from changing direction for some time</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_entity.html#aa9e65ada62941f79deec3e76cf3c6e17">setPosition</a>(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a0f78d529ca6d7c4b8e70ae032c006ce9">getDoorCoord</a>()); <span class="comment">// teleport the entity at the entrance</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_entity_a_i.html#a03a5eabda858abb46ef9aae4d5ad2eca">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entity_a_i.html#a03a5eabda858abb46ef9aae4d5ad2eca">EntityAI::move</a>(){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_entity.html#ac1f12a5f7922624ee7ced15be3b884de">Entity::move</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a3b0abbf31b9359ad5fd7076ac20457c8">isReady</a>()){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span>; <span class="comment">// return if the game is not ready</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> == <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa51f79bf8903896bfd165d7fb50f56cad">MV_UP</a> &amp;&amp; (<a class="code" href="class_entity.html#adfa2087b2ada622389cffd18c037ac6d">m_blocked_tl</a> || <a class="code" href="class_entity.html#af0f54b15d676441131aad9c63ff50937">m_blocked_tr</a>)){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> = <a class="code" href="class_entity_a_i.html#a8bb63520c198f11abfc0de18203d43d0">getRandDir</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> == <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaadb33e3a82d0a96b067c876411baf2090">MV_DOWN</a> &amp;&amp; (<a class="code" href="class_entity.html#aecc92df460f9cb3146742dc3bc2e0988">m_blocked_bl</a> || <a class="code" href="class_entity.html#afd4c6836974f476e96f6d9b719b93bf6">m_blocked_br</a>)){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> = <a class="code" href="class_entity_a_i.html#a8bb63520c198f11abfc0de18203d43d0">getRandDir</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> == <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaab030186f8d337cce476f5253bc08e5f5">MV_LEFT</a> &amp;&amp; (<a class="code" href="class_entity.html#adfa2087b2ada622389cffd18c037ac6d">m_blocked_tl</a> || <a class="code" href="class_entity.html#aecc92df460f9cb3146742dc3bc2e0988">m_blocked_bl</a>)){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> = <a class="code" href="class_entity_a_i.html#a8bb63520c198f11abfc0de18203d43d0">getRandDir</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> == <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa4c1c39aaf8b336e257695e76a96d27df">MV_RIGHT</a> &amp;&amp; (<a class="code" href="class_entity.html#af0f54b15d676441131aad9c63ff50937">m_blocked_tr</a> || <a class="code" href="class_entity.html#afd4c6836974f476e96f6d9b719b93bf6">m_blocked_br</a>)){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> = <a class="code" href="class_entity_a_i.html#a8bb63520c198f11abfc0de18203d43d0">getRandDir</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// random movement</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(SDL_GetTicks() &gt;= m_mvt_randomizer_t){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> = <a class="code" href="class_entity_a_i.html#a8bb63520c198f11abfc0de18203d43d0">getRandDir</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            m_mvt_randomizer_t = SDL_GetTicks() + utility::random_int(2000, 10000);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_entity_a_i.html#a8bb63520c198f11abfc0de18203d43d0">   66</a></span>&#160;<a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfa">EntityMovement</a> <a class="code" href="class_entity_a_i.html#a8bb63520c198f11abfc0de18203d43d0">EntityAI::getRandDir</a>(){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::vector&lt;EntityMovement&gt; temp;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    glm::ivec2 left = glm::ivec2((<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.x - 1.0f), (<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.z));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    glm::ivec2 right = glm::ivec2((<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.x + 1.0f), (<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.z));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    glm::ivec2 up = glm::ivec2((<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.x), (<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.z - 1.0f));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    glm::ivec2 down = glm::ivec2((<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.x), (<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.z + 1.0f));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">getMap</a>().<a class="code" href="struct_map.html#a9d8be841bce7cfbbafe64161c2259bb0">getIndex</a>(left[0], left[1]) != <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a>){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        temp.push_back(<a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaab030186f8d337cce476f5253bc08e5f5">MV_LEFT</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">getMap</a>().<a class="code" href="struct_map.html#a9d8be841bce7cfbbafe64161c2259bb0">getIndex</a>(right[0], right[1]) != <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a>){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        temp.push_back(<a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa4c1c39aaf8b336e257695e76a96d27df">MV_RIGHT</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">getMap</a>().<a class="code" href="struct_map.html#a9d8be841bce7cfbbafe64161c2259bb0">getIndex</a>(up[0], up[1]) != <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a>){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        temp.push_back(<a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa51f79bf8903896bfd165d7fb50f56cad">MV_UP</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">getMap</a>().<a class="code" href="struct_map.html#a9d8be841bce7cfbbafe64161c2259bb0">getIndex</a>(down[0], down[1]) != <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a>){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        temp.push_back(<a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaadb33e3a82d0a96b067c876411baf2090">MV_DOWN</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">size_t</span> n = temp.size();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(n == 0){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(n == 1){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> temp[0];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> temp[utility::random_int(0, n - 1)];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_player_html_aafd2cfe51ffac99ef853c40a48e6c8a5"><div class="ttname"><a href="class_player.html#aafd2cfe51ffac99ef853c40a48e6c8a5">Player::doEat</a></div><div class="ttdeci">void doEat(EntityAI *)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00025">Player.cpp:25</a></div></div>
<div class="ttc" id="class_scene_html_a3b0abbf31b9359ad5fd7076ac20457c8"><div class="ttname"><a href="class_scene.html#a3b0abbf31b9359ad5fd7076ac20457c8">Scene::isReady</a></div><div class="ttdeci">const bool isReady() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00105">Scene.hpp:105</a></div></div>
<div class="ttc" id="class_entity_a_i_html_ac3651ea77f9878777cec1b63ab07dd2d"><div class="ttname"><a href="class_entity_a_i.html#ac3651ea77f9878777cec1b63ab07dd2d">EntityAI::m_start_delay</a></div><div class="ttdeci">int m_start_delay</div><div class="ttdef"><b>Definition:</b> <a href="_entity_a_i_8hpp_source.html#l00015">EntityAI.hpp:15</a></div></div>
<div class="ttc" id="_player_8hpp_html"><div class="ttname"><a href="_player_8hpp.html">Player.hpp</a></div></div>
<div class="ttc" id="class_player_html_aac2e82f98f8c48ab0c1a0539f52f9ab7"><div class="ttname"><a href="class_player.html#aac2e82f98f8c48ab0c1a0539f52f9ab7">Player::isEaten</a></div><div class="ttdeci">void isEaten(EntityAI *)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00008">Player.cpp:8</a></div></div>
<div class="ttc" id="class_entity_a_i_html_a663ad145cae906b6a5444a1eb6c38000"><div class="ttname"><a href="class_entity_a_i.html#a663ad145cae906b6a5444a1eb6c38000">EntityAI::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_a_i_8cpp_source.html#l00014">EntityAI.cpp:14</a></div></div>
<div class="ttc" id="struct_map_html_a9d8be841bce7cfbbafe64161c2259bb0"><div class="ttname"><a href="struct_map.html#a9d8be841bce7cfbbafe64161c2259bb0">Map::getIndex</a></div><div class="ttdeci">const ObjectType getIndex(const int col, const int row) const</div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00013">Map.hpp:13</a></div></div>
<div class="ttc" id="class_scene_html_a0f78d529ca6d7c4b8e70ae032c006ce9"><div class="ttname"><a href="class_scene.html#a0f78d529ca6d7c4b8e70ae032c006ce9">Scene::getDoorCoord</a></div><div class="ttdeci">const glm::vec3 getDoorCoord() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00101">Scene.hpp:101</a></div></div>
<div class="ttc" id="class_map_object_html_ae27bd0ecb10f30f9d38e9852d53456d2"><div class="ttname"><a href="class_map_object.html#ae27bd0ecb10f30f9d38e9852d53456d2">MapObject::intersects</a></div><div class="ttdeci">static bool intersects(const glm::vec3 &amp;pos, const AABB_BBOX &amp;bbox)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00124">MapObject.hpp:124</a></div></div>
<div class="ttc" id="_entity_8hpp_html_ab1d735b2bdc29f56f4e0dd4b07c1cbfaadb33e3a82d0a96b067c876411baf2090"><div class="ttname"><a href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaadb33e3a82d0a96b067c876411baf2090">MV_DOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00011">Entity.hpp:11</a></div></div>
<div class="ttc" id="_scene_mode_8hpp_html_ad647d718cebfbf0dcc70dbfd470f0c8ea2b775ae45b3fe42fb2a82baaebd30536"><div class="ttname"><a href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8ea2b775ae45b3fe42fb2a82baaebd30536">MODE_DEFENSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_mode_8hpp_source.html#l00006">SceneMode.hpp:6</a></div></div>
<div class="ttc" id="class_entity_a_i_html_aa44934a2ff7b27e65d70970c6df00c79"><div class="ttname"><a href="class_entity_a_i.html#aa44934a2ff7b27e65d70970c6df00c79">EntityAI::notify</a></div><div class="ttdeci">void notify(const GameEvent &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_a_i_8cpp_source.html#l00004">EntityAI.cpp:4</a></div></div>
<div class="ttc" id="class_map_object_html_a3a15f96d710298e1251f0a0c552f8c24"><div class="ttname"><a href="class_map_object.html#a3a15f96d710298e1251f0a0c552f8c24">MapObject::m_aabb_bbox</a></div><div class="ttdeci">AABB_BBOX m_aabb_bbox</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00104">MapObject.hpp:104</a></div></div>
<div class="ttc" id="_entity_8hpp_html_ab1d735b2bdc29f56f4e0dd4b07c1cbfa"><div class="ttname"><a href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfa">EntityMovement</a></div><div class="ttdeci">EntityMovement</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00011">Entity.hpp:11</a></div></div>
<div class="ttc" id="class_entity_html_aecc92df460f9cb3146742dc3bc2e0988"><div class="ttname"><a href="class_entity.html#aecc92df460f9cb3146742dc3bc2e0988">Entity::m_blocked_bl</a></div><div class="ttdeci">bool m_blocked_bl</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00042">Entity.hpp:42</a></div></div>
<div class="ttc" id="class_entity_html_a3cbe51312cf76e7d5625ddf37b10b89d"><div class="ttname"><a href="class_entity.html#a3cbe51312cf76e7d5625ddf37b10b89d">Entity::disableMvt</a></div><div class="ttdeci">void disableMvt(bool b, const int t=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00111">Entity.hpp:111</a></div></div>
<div class="ttc" id="class_entity_a_i_html_a8bb63520c198f11abfc0de18203d43d0"><div class="ttname"><a href="class_entity_a_i.html#a8bb63520c198f11abfc0de18203d43d0">EntityAI::getRandDir</a></div><div class="ttdeci">EntityMovement getRandDir()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_a_i_8cpp_source.html#l00066">EntityAI.cpp:66</a></div></div>
<div class="ttc" id="class_map_object_html_a7840afff9f11305e11bdfab3b3dec6be"><div class="ttname"><a href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">MapObject::m_scene</a></div><div class="ttdeci">Scene * m_scene</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00061">MapObject.hpp:61</a></div></div>
<div class="ttc" id="class_entity_a_i_html_a03a5eabda858abb46ef9aae4d5ad2eca"><div class="ttname"><a href="class_entity_a_i.html#a03a5eabda858abb46ef9aae4d5ad2eca">EntityAI::move</a></div><div class="ttdeci">void move()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_a_i_8cpp_source.html#l00038">EntityAI.cpp:38</a></div></div>
<div class="ttc" id="class_entity_a_i_html_a350667ed8cf011d7d5d09bd5ff0634ef"><div class="ttname"><a href="class_entity_a_i.html#a350667ed8cf011d7d5d09bd5ff0634ef">EntityAI::launch</a></div><div class="ttdeci">void launch()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_a_i_8cpp_source.html#l00031">EntityAI.cpp:31</a></div></div>
<div class="ttc" id="class_map_object_html_a3ed49532f267fff0c222fc0c6088f513"><div class="ttname"><a href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">MapObject::m_position</a></div><div class="ttdeci">glm::vec3 m_position</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00065">MapObject.hpp:65</a></div></div>
<div class="ttc" id="class_scene_html_a9d539cb574064e1d0893a68cb717a17c"><div class="ttname"><a href="class_scene.html#a9d539cb574064e1d0893a68cb717a17c">Scene::getMode</a></div><div class="ttdeci">const SceneMode getMode() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00103">Scene.hpp:103</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00011">Model.hpp:11</a></div></div>
<div class="ttc" id="_entity_8hpp_html_ab1d735b2bdc29f56f4e0dd4b07c1cbfaab030186f8d337cce476f5253bc08e5f5"><div class="ttname"><a href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaab030186f8d337cce476f5253bc08e5f5">MV_LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00011">Entity.hpp:11</a></div></div>
<div class="ttc" id="_game_event_8hpp_html_affb075a5d68b3a056d07b58ba8af8c08"><div class="ttname"><a href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a></div><div class="ttdeci">GameEvent</div><div class="ttdef"><b>Definition:</b> <a href="_game_event_8hpp_source.html#l00004">GameEvent.hpp:4</a></div></div>
<div class="ttc" id="_entity_a_i_8hpp_html"><div class="ttname"><a href="_entity_a_i_8hpp.html">EntityAI.hpp</a></div></div>
<div class="ttc" id="class_entity_html_adfa2087b2ada622389cffd18c037ac6d"><div class="ttname"><a href="class_entity.html#adfa2087b2ada622389cffd18c037ac6d">Entity::m_blocked_tl</a></div><div class="ttdeci">bool m_blocked_tl</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00040">Entity.hpp:40</a></div></div>
<div class="ttc" id="class_entity_html_a00b6eeaf99b35c8f8b10b5fbfc1baf4f"><div class="ttname"><a href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">Entity::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00074">Entity.hpp:74</a></div></div>
<div class="ttc" id="_entity_8hpp_html_ab1d735b2bdc29f56f4e0dd4b07c1cbfaa4c1c39aaf8b336e257695e76a96d27df"><div class="ttname"><a href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa4c1c39aaf8b336e257695e76a96d27df">MV_RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00011">Entity.hpp:11</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8hpp_source.html#l00008">Player.hpp:8</a></div></div>
<div class="ttc" id="_game_event_8hpp_html_affb075a5d68b3a056d07b58ba8af8c08a0f178587861390ace7520427ad0fb41e"><div class="ttname"><a href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08a0f178587861390ace7520427ad0fb41e">NOTIFY_READY</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_event_8hpp_source.html#l00005">GameEvent.hpp:5</a></div></div>
<div class="ttc" id="class_entity_html_a952d1836d8266013b61d3148929fd3fe"><div class="ttname"><a href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">Entity::m_mvtype</a></div><div class="ttdeci">EntityMovement m_mvtype</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00037">Entity.hpp:37</a></div></div>
<div class="ttc" id="class_scene_html_a0decd938357ec44dc505e6e5ac7d3dc8"><div class="ttname"><a href="class_scene.html#a0decd938357ec44dc505e6e5ac7d3dc8">Scene::getPlayer</a></div><div class="ttdeci">Player * getPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00094">Scene.hpp:94</a></div></div>
<div class="ttc" id="_entity_8hpp_html_ab1d735b2bdc29f56f4e0dd4b07c1cbfaa51f79bf8903896bfd165d7fb50f56cad"><div class="ttname"><a href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa51f79bf8903896bfd165d7fb50f56cad">MV_UP</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00011">Entity.hpp:11</a></div></div>
<div class="ttc" id="class_map_object_html_ab321d2a74c3645e3fbcb01e1840a145b"><div class="ttname"><a href="class_map_object.html#ab321d2a74c3645e3fbcb01e1840a145b">MapObject::getAABBBoundingBox</a></div><div class="ttdeci">const AABB_BBOX &amp; getAABBBoundingBox()</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00120">MapObject.hpp:120</a></div></div>
<div class="ttc" id="class_entity_html_ac1f12a5f7922624ee7ced15be3b884de"><div class="ttname"><a href="class_entity.html#ac1f12a5f7922624ee7ced15be3b884de">Entity::move</a></div><div class="ttdeci">virtual void move()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cpp_source.html#l00007">Entity.cpp:7</a></div></div>
<div class="ttc" id="class_entity_html_afd4c6836974f476e96f6d9b719b93bf6"><div class="ttname"><a href="class_entity.html#afd4c6836974f476e96f6d9b719b93bf6">Entity::m_blocked_br</a></div><div class="ttdeci">bool m_blocked_br</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00043">Entity.hpp:43</a></div></div>
<div class="ttc" id="class_entity_html_af0f54b15d676441131aad9c63ff50937"><div class="ttname"><a href="class_entity.html#af0f54b15d676441131aad9c63ff50937">Entity::m_blocked_tr</a></div><div class="ttdeci">bool m_blocked_tr</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00041">Entity.hpp:41</a></div></div>
<div class="ttc" id="class_entity_html_aa9e65ada62941f79deec3e76cf3c6e17"><div class="ttname"><a href="class_entity.html#aa9e65ada62941f79deec3e76cf3c6e17">Entity::setPosition</a></div><div class="ttdeci">void setPosition(const float x, const float y, const float z)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00090">Entity.hpp:90</a></div></div>
<div class="ttc" id="class_scene_html_a7a8d1ad81a40be0b9ceb9212935b968f"><div class="ttname"><a href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">Scene::getMap</a></div><div class="ttdeci">const Map &amp; getMap() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00096">Scene.hpp:96</a></div></div>
<div class="ttc" id="_scene_mode_8hpp_html_ad647d718cebfbf0dcc70dbfd470f0c8eaa0316b731a4f8953c8dd09a0793a7f5c"><div class="ttname"><a href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8eaa0316b731a4f8953c8dd09a0793a7f5c">MODE_ATTACK</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_mode_8hpp_source.html#l00005">SceneMode.hpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_184e1001231436f60c388bf98ff76a10.html">Object</a></li><li class="navelem"><a class="el" href="dir_ad70c6222dceb3f82540cd4fd7483e16.html">Entity</a></li><li class="navelem"><a class="el" href="_entity_a_i_8cpp.html">EntityAI.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
