<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Entity/Entity.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_entity_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Entity.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_map_object_8hpp_source.html">Object/MapObject.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_8hpp_source.html">World/Scene.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_8hpp_source.html">World/Map.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_view_type_8hpp_source.html">Object/Camera/ViewType.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_freefly_camera_8hpp_source.html">Object/Camera/FreeflyCamera.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_event_8hpp_source.html">Events/GameEvent.hpp</a>&quot;</code><br />
</div>
<p><a href="_entity_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab1d735b2bdc29f56f4e0dd4b07c1cbfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfa">EntityMovement</a> { <a class="el" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa4c1c39aaf8b336e257695e76a96d27df">MV_RIGHT</a>, 
<a class="el" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaab030186f8d337cce476f5253bc08e5f5">MV_LEFT</a>, 
<a class="el" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa51f79bf8903896bfd165d7fb50f56cad">MV_UP</a>, 
<a class="el" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaadb33e3a82d0a96b067c876411baf2090">MV_DOWN</a>
 }</td></tr>
<tr class="separator:ab1d735b2bdc29f56f4e0dd4b07c1cbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab1d735b2bdc29f56f4e0dd4b07c1cbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d735b2bdc29f56f4e0dd4b07c1cbfa">&#9670;&nbsp;</a></span>EntityMovement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfa">EntityMovement</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab1d735b2bdc29f56f4e0dd4b07c1cbfaa4c1c39aaf8b336e257695e76a96d27df"></a>MV_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab1d735b2bdc29f56f4e0dd4b07c1cbfaab030186f8d337cce476f5253bc08e5f5"></a>MV_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab1d735b2bdc29f56f4e0dd4b07c1cbfaa51f79bf8903896bfd165d7fb50f56cad"></a>MV_UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab1d735b2bdc29f56f4e0dd4b07c1cbfaadb33e3a82d0a96b067c876411baf2090"></a>MV_DOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_entity_8hpp_source.html#l00011">11</a> of file <a class="el" href="_entity_8hpp_source.html">Entity.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ff6fdad770d831f04f328625fc562209.html">Object</a></li><li class="navelem"><a class="el" href="dir_a2f59069d9fd0e2d51ce41ad6c9d0806.html">Entity</a></li><li class="navelem"><a class="el" href="_entity_8hpp.html">Entity.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
