<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Object/Entity/Entity.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_entity_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entity.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8hpp.html">Object/Entity/Entity.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_entity.html#a055b9ae55e994f25867d5ceacefea43e">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entity.html#a055b9ae55e994f25867d5ceacefea43e">Entity::notify</a>(<span class="keyword">const</span> <a class="code" href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a> &amp;){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_entity.html#ac1f12a5f7922624ee7ced15be3b884de">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entity.html#ac1f12a5f7922624ee7ced15be3b884de">Entity::move</a>(){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">float</span> speed = <a class="code" href="class_entity.html#a2a8a61a8c0bc0767ea2f2ec9aee66f6a">m_speed</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">float</span> hwidth = <a class="code" href="class_map_object.html#a53c2981caa6ca350cb7370c57c98b378">m_bbox_aabb_width</a> / 2;<span class="comment">//0.35f;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">float</span> hheight = <a class="code" href="class_map_object.html#a5cd42054accb9a9fdc7b78bd5c0f2753">m_bbox_aabb_depth</a> / 2;<span class="comment">//0.35f;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    assert(hwidth &lt; 0.5f);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    assert(hheight &lt; 0.5f);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">float</span> tilesize = 1.0f;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">float</span> offsetX = hwidth + 0.01f;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> offsetZ = hheight + 0.01f;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> max_speed = (<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a9d539cb574064e1d0893a68cb717a17c">getMode</a>() == <a class="code" href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8eaa0316b731a4f8953c8dd09a0793a7f5c">MODE_ATTACK</a>) ? <a class="code" href="class_entity.html#a4e144987afe65ad1d93b216992c0fbcc">m_mv_max_speed_attack_mod</a> : <a class="code" href="class_entity.html#a88bfd785545fd8bec3b97ad93c8296e1">m_mv_max_speed</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_entity.html#adfa2087b2ada622389cffd18c037ac6d">m_blocked_tl</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_entity.html#af0f54b15d676441131aad9c63ff50937">m_blocked_tr</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_entity.html#aecc92df460f9cb3146742dc3bc2e0988">m_blocked_bl</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_entity.html#afd4c6836974f476e96f6d9b719b93bf6">m_blocked_br</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// bake speed</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#a5c839a7998fb605c6e1be24fdb9e9603">m_can_move</a> &amp;&amp; <a class="code" href="class_entity.html#aac282cd778c8c11bfe7bb9c1c876d381">isMoving</a>()){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        speed += <a class="code" href="class_entity.html#a66ae14c04a76d4bcefa6c6f9318f03c8">m_mv_acc_speed</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span>(speed &gt; max_speed){ speed = max_speed; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>(speed &gt; 0){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            speed -= <a class="code" href="class_entity.html#a33efed1488c37b8024ff1bc100345a82">m_mv_dec_speed</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span>(speed &lt; 0){  speed = 0; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// collision detection and entity position adjustments</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> == <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa51f79bf8903896bfd165d7fb50f56cad">MV_UP</a>){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        glm::ivec2 c1 = glm::ivec2((<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.x - hwidth), (<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.z - hheight - speed));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        glm::ivec2 c2 = glm::ivec2((<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.x + hwidth), (<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.z - hheight - speed));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">getMap</a>().<a class="code" href="struct_map.html#a9d8be841bce7cfbbafe64161c2259bb0">getIndex</a>(c1[0], c1[1]) == <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a>){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_entity.html#adfa2087b2ada622389cffd18c037ac6d">m_blocked_tl</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">setPosition</a>(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.x, <a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.y, c1[1] + tilesize + offsetZ);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            speed = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">getMap</a>().<a class="code" href="struct_map.html#a9d8be841bce7cfbbafe64161c2259bb0">getIndex</a>(c2[0], c2[1]) == <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a>){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_entity.html#af0f54b15d676441131aad9c63ff50937">m_blocked_tr</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">setPosition</a>(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.x, <a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.y, c2[1] + tilesize + offsetZ);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            speed = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> == <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaadb33e3a82d0a96b067c876411baf2090">MV_DOWN</a>){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        glm::ivec2 c1 = glm::ivec2((<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.x - hwidth), (<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.z + hheight + speed));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        glm::ivec2 c2 = glm::ivec2((<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.x + hwidth), (<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.z + hheight + speed));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">getMap</a>().<a class="code" href="struct_map.html#a9d8be841bce7cfbbafe64161c2259bb0">getIndex</a>(c1[0], c1[1]) == <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a>){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_entity.html#aecc92df460f9cb3146742dc3bc2e0988">m_blocked_bl</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">setPosition</a>(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.x, <a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.y, c1[1] - offsetZ);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            speed = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">getMap</a>().<a class="code" href="struct_map.html#a9d8be841bce7cfbbafe64161c2259bb0">getIndex</a>(c2[0], c2[1]) == <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a>){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_entity.html#afd4c6836974f476e96f6d9b719b93bf6">m_blocked_br</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">setPosition</a>(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.x, <a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.y, c2[1] - offsetZ);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            speed = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> == <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaab030186f8d337cce476f5253bc08e5f5">MV_LEFT</a>){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        glm::ivec2 c1 = glm::ivec2((<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.x - hwidth - speed), (<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.z - hheight));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        glm::ivec2 c2 = glm::ivec2((<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.x - hwidth - speed), (<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.z + hheight));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">getMap</a>().<a class="code" href="struct_map.html#a9d8be841bce7cfbbafe64161c2259bb0">getIndex</a>(c1[0], c1[1]) == <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a>){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_entity.html#adfa2087b2ada622389cffd18c037ac6d">m_blocked_tl</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">setPosition</a>(c1[0] + tilesize + offsetX, <a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.y, <a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.z);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            speed = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">getMap</a>().<a class="code" href="struct_map.html#a9d8be841bce7cfbbafe64161c2259bb0">getIndex</a>(c2[0], c2[1]) == <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a>){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_entity.html#aecc92df460f9cb3146742dc3bc2e0988">m_blocked_bl</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">setPosition</a>(c2[0] + tilesize + offsetX, <a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.y, <a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.z);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            speed = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> == <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa4c1c39aaf8b336e257695e76a96d27df">MV_RIGHT</a>){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        glm::ivec2 c1 = glm::ivec2((<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.x + hwidth + speed), (<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.z - hheight));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        glm::ivec2 c2 = glm::ivec2((<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.x + hwidth + speed), (<span class="keywordtype">int</span>)(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.z + hheight));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">getMap</a>().<a class="code" href="struct_map.html#a9d8be841bce7cfbbafe64161c2259bb0">getIndex</a>(c1[0], c1[1]) == <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a>){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_entity.html#af0f54b15d676441131aad9c63ff50937">m_blocked_tr</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">setPosition</a>(c1[0] - offsetX, <a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.y, <a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.z);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            speed = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">getMap</a>().<a class="code" href="struct_map.html#a9d8be841bce7cfbbafe64161c2259bb0">getIndex</a>(c2[0], c2[1]) == <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a>){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_entity.html#afd4c6836974f476e96f6d9b719b93bf6">m_blocked_br</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">setPosition</a>(c2[0] - offsetX, <a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.y, <a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.z);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            speed = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> == <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa51f79bf8903896bfd165d7fb50f56cad">MV_UP</a> &amp;&amp; <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_freefly_camera.html#acd1cd687997f905d9bd66e394ba02330">getLeftRotation</a>() != 180.0f){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_freefly_camera.html#ac18617b4f9ee4d2fcbcbc08724138943">setRotationLeft</a>(180.0f);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> == <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaadb33e3a82d0a96b067c876411baf2090">MV_DOWN</a> &amp;&amp; <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_freefly_camera.html#acd1cd687997f905d9bd66e394ba02330">getLeftRotation</a>() != 0.0f){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_freefly_camera.html#ac18617b4f9ee4d2fcbcbc08724138943">setRotationLeft</a>(0.0f);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> == <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaab030186f8d337cce476f5253bc08e5f5">MV_LEFT</a> &amp;&amp; <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_freefly_camera.html#acd1cd687997f905d9bd66e394ba02330">getLeftRotation</a>() != -90.0f){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_freefly_camera.html#ac18617b4f9ee4d2fcbcbc08724138943">setRotationLeft</a>(-90.0f);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> == <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa4c1c39aaf8b336e257695e76a96d27df">MV_RIGHT</a>&amp;&amp; <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_freefly_camera.html#acd1cd687997f905d9bd66e394ba02330">getLeftRotation</a>() != 90.0f){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_freefly_camera.html#ac18617b4f9ee4d2fcbcbc08724138943">setRotationLeft</a>(90.0f);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// update view position</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_entity.html#a2a8a61a8c0bc0767ea2f2ec9aee66f6a">m_speed</a> = speed;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_freefly_camera.html#ad1102cee631f9dc03da455b96ceed50a">moveFront</a>(speed);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// update model position</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a> = <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_camera.html#aaf106f7f2e76dd7c49600fe226d4d4e5">getPosition</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_entity.html#a7e5aac418a9e3cc5446dddfd0dc53059">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entity.html#a7e5aac418a9e3cc5446dddfd0dc53059">Entity::animate</a>(){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// make the player model face the current direction</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">m_m_matrix</a> = glm::rotate(<a class="code" href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">m_m_matrix</a>, <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_freefly_camera.html#acd1cd687997f905d9bd66e394ba02330">getLeftRotation</a>(), glm::vec3(0, 1, 0));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">m_m_matrix</a> = glm::translate(<a class="code" href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">m_m_matrix</a>, glm::vec3(0, sin(SDL_GetTicks() / 1000.0f) * 0.1f, 0));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="class_freefly_camera_html_acd1cd687997f905d9bd66e394ba02330"><div class="ttname"><a href="class_freefly_camera.html#acd1cd687997f905d9bd66e394ba02330">FreeflyCamera::getLeftRotation</a></div><div class="ttdeci">const float getLeftRotation() const</div><div class="ttdef"><b>Definition:</b> <a href="_freefly_camera_8hpp_source.html#l00068">FreeflyCamera.hpp:68</a></div></div>
<div class="ttc" id="class_entity_html_a055b9ae55e994f25867d5ceacefea43e"><div class="ttname"><a href="class_entity.html#a055b9ae55e994f25867d5ceacefea43e">Entity::notify</a></div><div class="ttdeci">virtual void notify(const GameEvent &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cpp_source.html#l00003">Entity.cpp:3</a></div></div>
<div class="ttc" id="class_entity_html_a6d7a7bec9abaec0d3ef125818e194c58"><div class="ttname"><a href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">Entity::m_camera</a></div><div class="ttdeci">FreeflyCamera * m_camera</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00045">Entity.hpp:45</a></div></div>
<div class="ttc" id="struct_map_html_a9d8be841bce7cfbbafe64161c2259bb0"><div class="ttname"><a href="struct_map.html#a9d8be841bce7cfbbafe64161c2259bb0">Map::getIndex</a></div><div class="ttdeci">const ObjectType getIndex(const int col, const int row) const</div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00013">Map.hpp:13</a></div></div>
<div class="ttc" id="class_map_object_html_a53c2981caa6ca350cb7370c57c98b378"><div class="ttname"><a href="class_map_object.html#a53c2981caa6ca350cb7370c57c98b378">MapObject::m_bbox_aabb_width</a></div><div class="ttdeci">float m_bbox_aabb_width</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00097">MapObject.hpp:97</a></div></div>
<div class="ttc" id="class_camera_html_aaf106f7f2e76dd7c49600fe226d4d4e5"><div class="ttname"><a href="class_camera.html#aaf106f7f2e76dd7c49600fe226d4d4e5">Camera::getPosition</a></div><div class="ttdeci">const glm::vec3 getPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00036">Camera.hpp:36</a></div></div>
<div class="ttc" id="_entity_8hpp_html_ab1d735b2bdc29f56f4e0dd4b07c1cbfaadb33e3a82d0a96b067c876411baf2090"><div class="ttname"><a href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaadb33e3a82d0a96b067c876411baf2090">MV_DOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00011">Entity.hpp:11</a></div></div>
<div class="ttc" id="class_entity_html_a88bfd785545fd8bec3b97ad93c8296e1"><div class="ttname"><a href="class_entity.html#a88bfd785545fd8bec3b97ad93c8296e1">Entity::m_mv_max_speed</a></div><div class="ttdeci">float m_mv_max_speed</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00020">Entity.hpp:20</a></div></div>
<div class="ttc" id="class_entity_html_a4e144987afe65ad1d93b216992c0fbcc"><div class="ttname"><a href="class_entity.html#a4e144987afe65ad1d93b216992c0fbcc">Entity::m_mv_max_speed_attack_mod</a></div><div class="ttdeci">float m_mv_max_speed_attack_mod</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00022">Entity.hpp:22</a></div></div>
<div class="ttc" id="class_entity_html_aecc92df460f9cb3146742dc3bc2e0988"><div class="ttname"><a href="class_entity.html#aecc92df460f9cb3146742dc3bc2e0988">Entity::m_blocked_bl</a></div><div class="ttdeci">bool m_blocked_bl</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00042">Entity.hpp:42</a></div></div>
<div class="ttc" id="_entity_8hpp_html"><div class="ttname"><a href="_entity_8hpp.html">Entity.hpp</a></div></div>
<div class="ttc" id="class_map_object_html_a7840afff9f11305e11bdfab3b3dec6be"><div class="ttname"><a href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">MapObject::m_scene</a></div><div class="ttdeci">Scene * m_scene</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00061">MapObject.hpp:61</a></div></div>
<div class="ttc" id="class_entity_html_a7e5aac418a9e3cc5446dddfd0dc53059"><div class="ttname"><a href="class_entity.html#a7e5aac418a9e3cc5446dddfd0dc53059">Entity::animate</a></div><div class="ttdeci">void animate()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cpp_source.html#l00125">Entity.cpp:125</a></div></div>
<div class="ttc" id="class_camera_html_a01ad3c6c350e7c91f2800cd277b51238"><div class="ttname"><a href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">Camera::setPosition</a></div><div class="ttdeci">void setPosition(const float x, const float y, const float z)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00015">Camera.hpp:15</a></div></div>
<div class="ttc" id="class_entity_html_a33efed1488c37b8024ff1bc100345a82"><div class="ttname"><a href="class_entity.html#a33efed1488c37b8024ff1bc100345a82">Entity::m_mv_dec_speed</a></div><div class="ttdeci">float m_mv_dec_speed</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00019">Entity.hpp:19</a></div></div>
<div class="ttc" id="class_entity_html_a2a8a61a8c0bc0767ea2f2ec9aee66f6a"><div class="ttname"><a href="class_entity.html#a2a8a61a8c0bc0767ea2f2ec9aee66f6a">Entity::m_speed</a></div><div class="ttdeci">float m_speed</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00038">Entity.hpp:38</a></div></div>
<div class="ttc" id="class_entity_html_a66ae14c04a76d4bcefa6c6f9318f03c8"><div class="ttname"><a href="class_entity.html#a66ae14c04a76d4bcefa6c6f9318f03c8">Entity::m_mv_acc_speed</a></div><div class="ttdeci">float m_mv_acc_speed</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00018">Entity.hpp:18</a></div></div>
<div class="ttc" id="class_entity_html_a5c839a7998fb605c6e1be24fdb9e9603"><div class="ttname"><a href="class_entity.html#a5c839a7998fb605c6e1be24fdb9e9603">Entity::m_can_move</a></div><div class="ttdeci">bool m_can_move</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00029">Entity.hpp:29</a></div></div>
<div class="ttc" id="class_map_object_html_a3ed49532f267fff0c222fc0c6088f513"><div class="ttname"><a href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">MapObject::m_position</a></div><div class="ttdeci">glm::vec3 m_position</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00065">MapObject.hpp:65</a></div></div>
<div class="ttc" id="class_scene_html_a9d539cb574064e1d0893a68cb717a17c"><div class="ttname"><a href="class_scene.html#a9d539cb574064e1d0893a68cb717a17c">Scene::getMode</a></div><div class="ttdeci">const SceneMode getMode() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00103">Scene.hpp:103</a></div></div>
<div class="ttc" id="class_map_object_html_a5cd42054accb9a9fdc7b78bd5c0f2753"><div class="ttname"><a href="class_map_object.html#a5cd42054accb9a9fdc7b78bd5c0f2753">MapObject::m_bbox_aabb_depth</a></div><div class="ttdeci">float m_bbox_aabb_depth</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00099">MapObject.hpp:99</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00011">Model.hpp:11</a></div></div>
<div class="ttc" id="_entity_8hpp_html_ab1d735b2bdc29f56f4e0dd4b07c1cbfaab030186f8d337cce476f5253bc08e5f5"><div class="ttname"><a href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaab030186f8d337cce476f5253bc08e5f5">MV_LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00011">Entity.hpp:11</a></div></div>
<div class="ttc" id="_game_event_8hpp_html_affb075a5d68b3a056d07b58ba8af8c08"><div class="ttname"><a href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a></div><div class="ttdeci">GameEvent</div><div class="ttdef"><b>Definition:</b> <a href="_game_event_8hpp_source.html#l00004">GameEvent.hpp:4</a></div></div>
<div class="ttc" id="class_entity_html_adfa2087b2ada622389cffd18c037ac6d"><div class="ttname"><a href="class_entity.html#adfa2087b2ada622389cffd18c037ac6d">Entity::m_blocked_tl</a></div><div class="ttdeci">bool m_blocked_tl</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00040">Entity.hpp:40</a></div></div>
<div class="ttc" id="_entity_8hpp_html_ab1d735b2bdc29f56f4e0dd4b07c1cbfaa4c1c39aaf8b336e257695e76a96d27df"><div class="ttname"><a href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa4c1c39aaf8b336e257695e76a96d27df">MV_RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00011">Entity.hpp:11</a></div></div>
<div class="ttc" id="class_entity_html_a952d1836d8266013b61d3148929fd3fe"><div class="ttname"><a href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">Entity::m_mvtype</a></div><div class="ttdeci">EntityMovement m_mvtype</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00037">Entity.hpp:37</a></div></div>
<div class="ttc" id="class_map_object_html_a6405f5fd9e8842f6aa4ed8aba7905e19"><div class="ttname"><a href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">MapObject::m_m_matrix</a></div><div class="ttdeci">glm::mat4 m_m_matrix</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00093">MapObject.hpp:93</a></div></div>
<div class="ttc" id="_entity_8hpp_html_ab1d735b2bdc29f56f4e0dd4b07c1cbfaa51f79bf8903896bfd165d7fb50f56cad"><div class="ttname"><a href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa51f79bf8903896bfd165d7fb50f56cad">MV_UP</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00011">Entity.hpp:11</a></div></div>
<div class="ttc" id="class_entity_html_aac282cd778c8c11bfe7bb9c1c876d381"><div class="ttname"><a href="class_entity.html#aac282cd778c8c11bfe7bb9c1c876d381">Entity::isMoving</a></div><div class="ttdeci">virtual const bool isMoving() const</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00101">Entity.hpp:101</a></div></div>
<div class="ttc" id="class_entity_html_ac1f12a5f7922624ee7ced15be3b884de"><div class="ttname"><a href="class_entity.html#ac1f12a5f7922624ee7ced15be3b884de">Entity::move</a></div><div class="ttdeci">virtual void move()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cpp_source.html#l00007">Entity.cpp:7</a></div></div>
<div class="ttc" id="class_entity_html_afd4c6836974f476e96f6d9b719b93bf6"><div class="ttname"><a href="class_entity.html#afd4c6836974f476e96f6d9b719b93bf6">Entity::m_blocked_br</a></div><div class="ttdeci">bool m_blocked_br</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00043">Entity.hpp:43</a></div></div>
<div class="ttc" id="class_freefly_camera_html_ac18617b4f9ee4d2fcbcbc08724138943"><div class="ttname"><a href="class_freefly_camera.html#ac18617b4f9ee4d2fcbcbc08724138943">FreeflyCamera::setRotationLeft</a></div><div class="ttdeci">void setRotationLeft(float degrees)</div><div class="ttdef"><b>Definition:</b> <a href="_freefly_camera_8hpp_source.html#l00055">FreeflyCamera.hpp:55</a></div></div>
<div class="ttc" id="class_entity_html_af0f54b15d676441131aad9c63ff50937"><div class="ttname"><a href="class_entity.html#af0f54b15d676441131aad9c63ff50937">Entity::m_blocked_tr</a></div><div class="ttdeci">bool m_blocked_tr</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00041">Entity.hpp:41</a></div></div>
<div class="ttc" id="class_scene_html_a7a8d1ad81a40be0b9ceb9212935b968f"><div class="ttname"><a href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">Scene::getMap</a></div><div class="ttdeci">const Map &amp; getMap() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00096">Scene.hpp:96</a></div></div>
<div class="ttc" id="class_freefly_camera_html_ad1102cee631f9dc03da455b96ceed50a"><div class="ttname"><a href="class_freefly_camera.html#ad1102cee631f9dc03da455b96ceed50a">FreeflyCamera::moveFront</a></div><div class="ttdeci">void moveFront(float t)</div><div class="ttdef"><b>Definition:</b> <a href="_freefly_camera_8hpp_source.html#l00041">FreeflyCamera.hpp:41</a></div></div>
<div class="ttc" id="_scene_mode_8hpp_html_ad647d718cebfbf0dcc70dbfd470f0c8eaa0316b731a4f8953c8dd09a0793a7f5c"><div class="ttname"><a href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8eaa0316b731a4f8953c8dd09a0793a7f5c">MODE_ATTACK</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_mode_8hpp_source.html#l00005">SceneMode.hpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_184e1001231436f60c388bf98ff76a10.html">Object</a></li><li class="navelem"><a class="el" href="dir_ad70c6222dceb3f82540cd4fd7483e16.html">Entity</a></li><li class="navelem"><a class="el" href="_entity_8cpp.html">Entity.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
