<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Entity/Entity.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_entity_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTITY_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTITY_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_object_8hpp.html">Object/MapObject.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8hpp.html">World/Scene.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_8hpp.html">World/Map.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_view_type_8hpp.html">Object/Camera/ViewType.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_freefly_camera_8hpp.html">Object/Camera/FreeflyCamera.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_event_8hpp.html">Events/GameEvent.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa51f79bf8903896bfd165d7fb50f56cad">   11</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfa">EntityMovement</a> { <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa4c1c39aaf8b336e257695e76a96d27df">MV_RIGHT</a>, <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaab030186f8d337cce476f5253bc08e5f5">MV_LEFT</a>, <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa51f79bf8903896bfd165d7fb50f56cad">MV_UP</a>, <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaadb33e3a82d0a96b067c876411baf2090">MV_DOWN</a> };</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_entity.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_entity.html">Entity</a> : <span class="keyword">public</span> <a class="code" href="class_map_object.html">MapObject</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_entity.html#a1914849137c9df83daba44c8489d3aa7">   16</a></span>&#160;    glm::vec3 <a class="code" href="class_entity.html#a1914849137c9df83daba44c8489d3aa7">m_spawn_point</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_entity.html#a66ae14c04a76d4bcefa6c6f9318f03c8">   18</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_entity.html#a66ae14c04a76d4bcefa6c6f9318f03c8">m_mv_acc_speed</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_entity.html#a33efed1488c37b8024ff1bc100345a82">   19</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_entity.html#a33efed1488c37b8024ff1bc100345a82">m_mv_dec_speed</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_entity.html#a88bfd785545fd8bec3b97ad93c8296e1">   20</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_entity.html#a88bfd785545fd8bec3b97ad93c8296e1">m_mv_max_speed</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_entity.html#a4e144987afe65ad1d93b216992c0fbcc">   22</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_entity.html#a4e144987afe65ad1d93b216992c0fbcc">m_mv_max_speed_attack_mod</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_entity.html#a24ac656727229fc8fefe185df2ab0f48">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#a24ac656727229fc8fefe185df2ab0f48">m_left</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_entity.html#add31912115687ec779ec81beb2930179">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#add31912115687ec779ec81beb2930179">m_right</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_entity.html#a2fb64d60029bc511b0dfc9109a9a5340">   26</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#a2fb64d60029bc511b0dfc9109a9a5340">m_up</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_entity.html#aca5fdc94da14ac3261f74f4c295fe79f">   27</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#aca5fdc94da14ac3261f74f4c295fe79f">m_down</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_entity.html#a5c839a7998fb605c6e1be24fdb9e9603">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#a5c839a7998fb605c6e1be24fdb9e9603">m_can_move</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_entity.html#a4da2e8f91f1cc5349ae1005b89d094fa">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_entity.html#a4da2e8f91f1cc5349ae1005b89d094fa">m_can_move_t</a> = -1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// blinking effect</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_entity.html#ad949e2cc98c2e5f73968131f13ce7a00">   33</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#ad949e2cc98c2e5f73968131f13ce7a00">m_blinking</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_entity.html#a8339929330bfc9fe499813852c00d730">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_entity.html#a8339929330bfc9fe499813852c00d730">m_blinking_speed</a> = 250;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_entity.html#ad0074fca2a38f642dd05910f623b17ff">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_entity.html#ad0074fca2a38f642dd05910f623b17ff">m_blinking_t</a> = -1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">   37</a></span>&#160;    <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfa">EntityMovement</a> <a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> = <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaadb33e3a82d0a96b067c876411baf2090">MV_DOWN</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_entity.html#a2a8a61a8c0bc0767ea2f2ec9aee66f6a">   38</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_entity.html#a2a8a61a8c0bc0767ea2f2ec9aee66f6a">m_speed</a> = 0.0f;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_entity.html#adfa2087b2ada622389cffd18c037ac6d">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#adfa2087b2ada622389cffd18c037ac6d">m_blocked_tl</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_entity.html#af0f54b15d676441131aad9c63ff50937">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#af0f54b15d676441131aad9c63ff50937">m_blocked_tr</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_entity.html#aecc92df460f9cb3146742dc3bc2e0988">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#aecc92df460f9cb3146742dc3bc2e0988">m_blocked_bl</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_entity.html#afd4c6836974f476e96f6d9b719b93bf6">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#afd4c6836974f476e96f6d9b719b93bf6">m_blocked_br</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">   45</a></span>&#160;    <a class="code" href="class_freefly_camera.html">FreeflyCamera</a> * <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_entity.html#a5e0ccdd4bf7df23d27245989684e2e0b">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#a5e0ccdd4bf7df23d27245989684e2e0b">m_dead</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_entity.html#ae629382291284371c05a41a718bb6bd8">   50</a></span>&#160;    <a class="code" href="class_entity.html#ae629382291284371c05a41a718bb6bd8">Entity</a>(<span class="keyword">const</span> glm::vec3 spawn, <a class="code" href="struct_model.html">Model</a> * <span class="keywordtype">object</span>, <a class="code" href="struct_custom_program.html">CustomProgram</a> * program) : <a class="code" href="class_map_object.html">MapObject</a>(spawn, object, program){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// starting position</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_entity.html#a1914849137c9df83daba44c8489d3aa7">m_spawn_point</a> = spawn;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a> = <span class="keyword">new</span> <a class="code" href="class_freefly_camera.html">FreeflyCamera</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_camera.html#ab7d4dba9b253711a47f2e61c0188f4f6">setFov</a>(30.0f);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">setPosition</a>(spawn);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_freefly_camera.html#ac18617b4f9ee4d2fcbcbc08724138943">setRotationLeft</a>(0.0f);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_entity.html#a66ae14c04a76d4bcefa6c6f9318f03c8">m_mv_acc_speed</a> = 0.02f;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_entity.html#a33efed1488c37b8024ff1bc100345a82">m_mv_dec_speed</a> = 0.02f;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_entity.html#a88bfd785545fd8bec3b97ad93c8296e1">m_mv_max_speed</a> = 0.1f;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_entity.html#a4e144987afe65ad1d93b216992c0fbcc">m_mv_max_speed_attack_mod</a> = 0.1f;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_map_object.html#a53c2981caa6ca350cb7370c57c98b378">m_bbox_aabb_width</a> = 0.6f;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_map_object.html#a97179d8e485a2bc7a577c26dd13e34ca">m_bbox_aabb_height</a> = 1.0f;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_map_object.html#a5cd42054accb9a9fdc7b78bd5c0f2753">m_bbox_aabb_depth</a> = 0.6f;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entity.html#ac1f12a5f7922624ee7ced15be3b884de">move</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_entity.html#a7e5aac418a9e3cc5446dddfd0dc53059">animate</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entity.html#a055b9ae55e994f25867d5ceacefea43e">notify</a>(<span class="keyword">const</span> <a class="code" href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a> &amp;);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">update</a>(){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_map_object.html#a7112a3d4e928153f03f8ab480742650b">MapObject::update</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//restore movement if needed</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#a4da2e8f91f1cc5349ae1005b89d094fa">m_can_move_t</a> != -1 &amp;&amp; SDL_GetTicks() &gt;= <a class="code" href="class_entity.html#a4da2e8f91f1cc5349ae1005b89d094fa">m_can_move_t</a>){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_entity.html#a5c839a7998fb605c6e1be24fdb9e9603">m_can_move</a> = !<a class="code" href="class_entity.html#a5c839a7998fb605c6e1be24fdb9e9603">m_can_move</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_entity.html#a4da2e8f91f1cc5349ae1005b89d094fa">m_can_move_t</a> = -1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// disable blinking when time is over</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#ad0074fca2a38f642dd05910f623b17ff">m_blinking_t</a> != -1 &amp;&amp; SDL_GetTicks() &gt;= <a class="code" href="class_entity.html#ad0074fca2a38f642dd05910f623b17ff">m_blinking_t</a>){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_entity.html#ad949e2cc98c2e5f73968131f13ce7a00">m_blinking</a> = !<a class="code" href="class_entity.html#ad949e2cc98c2e5f73968131f13ce7a00">m_blinking</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_entity.html#ad0074fca2a38f642dd05910f623b17ff">m_blinking_t</a> = -1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_entity.html#aa9e65ada62941f79deec3e76cf3c6e17">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_entity.html#aa9e65ada62941f79deec3e76cf3c6e17">setPosition</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> z){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_map_object.html#a18006cad3f893232de9849e1d49fbb78">MapObject::setPosition</a>(x, y, z);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">setPosition</a>(x, y, z);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_entity.html#ae5f29ec69430aa16ee1e07815568638f">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_entity.html#ae5f29ec69430aa16ee1e07815568638f">setPosition</a>(<span class="keyword">const</span> glm::vec3 &amp; pos){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="class_map_object.html#a18006cad3f893232de9849e1d49fbb78">MapObject::setPosition</a>(pos);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>-&gt;<a class="code" href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">setPosition</a>(pos);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_entity.html#acca6aae204cf21668fefc559cf3bfd29">   99</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_freefly_camera.html">FreeflyCamera</a> * <a class="code" href="class_entity.html#acca6aae204cf21668fefc559cf3bfd29">getCamera</a>() { <span class="keywordflow">return</span> <a class="code" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a>; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_entity.html#aac282cd778c8c11bfe7bb9c1c876d381">  101</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#aac282cd778c8c11bfe7bb9c1c876d381">isMoving</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="class_entity.html#a24ac656727229fc8fefe185df2ab0f48">m_left</a> || <a class="code" href="class_entity.html#add31912115687ec779ec81beb2930179">m_right</a> || <a class="code" href="class_entity.html#a2fb64d60029bc511b0dfc9109a9a5340">m_up</a> || <a class="code" href="class_entity.html#aca5fdc94da14ac3261f74f4c295fe79f">m_down</a>); }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_entity.html#a71845c1f857a871b9653a9a4f95a6b3a">  103</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#a71845c1f857a871b9653a9a4f95a6b3a">getCanMove</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_entity.html#a5c839a7998fb605c6e1be24fdb9e9603">m_can_move</a>; }</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_entity.html#a16ef2dac4e2c033a3902f1991c318425">  104</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> glm::vec3 <a class="code" href="class_entity.html#a16ef2dac4e2c033a3902f1991c318425">getSpawn</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_entity.html#a1914849137c9df83daba44c8489d3aa7">m_spawn_point</a>; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    * Prevents the entity from moving for a certain period of time</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    * @param t Duration</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_entity.html#a3cbe51312cf76e7d5625ddf37b10b89d">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_entity.html#a3cbe51312cf76e7d5625ddf37b10b89d">disableMvt</a>(<span class="keywordtype">bool</span> b, <span class="keyword">const</span> <span class="keywordtype">int</span> t = -1){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_entity.html#a5c839a7998fb605c6e1be24fdb9e9603">m_can_move</a> = b;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#a4da2e8f91f1cc5349ae1005b89d094fa">m_can_move_t</a> != -1){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_entity.html#a4da2e8f91f1cc5349ae1005b89d094fa">m_can_move_t</a> = SDL_GetTicks() + t;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_entity.html#a4da2e8f91f1cc5349ae1005b89d094fa">m_can_move_t</a> = -1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_entity.html#a0a9101e0d69145c728f8a531736f4e52">  121</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_entity.html#a0a9101e0d69145c728f8a531736f4e52">setCanMove</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#ac1f12a5f7922624ee7ced15be3b884de">move</a>){ <a class="code" href="class_entity.html#a5c839a7998fb605c6e1be24fdb9e9603">m_can_move</a> = <a class="code" href="class_entity.html#ac1f12a5f7922624ee7ced15be3b884de">move</a>; }</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_entity.html#a7a068c868bfdbb0a7fefb5a9c14269ef">  122</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_entity.html#a7a068c868bfdbb0a7fefb5a9c14269ef">setSpawn</a>(<span class="keyword">const</span> glm::vec3 spawn){ <a class="code" href="class_entity.html#a1914849137c9df83daba44c8489d3aa7">m_spawn_point</a> = spawn; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_entity.html#a0a8f1031a4100101b702b2a59e25b3a7">  124</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#a0a8f1031a4100101b702b2a59e25b3a7">isBliking</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_entity.html#ad949e2cc98c2e5f73968131f13ce7a00">m_blinking</a>; }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    * Activates/deactivates blinking mode</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    * @param b Active or not</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    * @param t Duration</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_entity.html#a8f9750e918df8dfa4c24dfb2daeffab1">  132</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_entity.html#a8f9750e918df8dfa4c24dfb2daeffab1">setBlinking</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> b, <span class="keyword">const</span> <span class="keywordtype">int</span> t = -1){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_entity.html#ad949e2cc98c2e5f73968131f13ce7a00">m_blinking</a> = b;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span>(t != -1){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_entity.html#ad0074fca2a38f642dd05910f623b17ff">m_blinking_t</a> = SDL_GetTicks() + t;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_entity.html#ad0074fca2a38f642dd05910f623b17ff">m_blinking_t</a> = -1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_entity.html#a257767bd9cdeac5cecb38409db7779dd">  142</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#a257767bd9cdeac5cecb38409db7779dd">shouldRender</a>(){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#a5e0ccdd4bf7df23d27245989684e2e0b">m_dead</a>){ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="class_entity.html#ad949e2cc98c2e5f73968131f13ce7a00">m_blinking</a> || (int)(SDL_GetTicks() / <a class="code" href="class_entity.html#a8339929330bfc9fe499813852c00d730">m_blinking_speed</a>) % 2;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif //ENTITY_HPP</span></div><div class="ttc" id="_map_object_8hpp_html"><div class="ttname"><a href="_map_object_8hpp.html">MapObject.hpp</a></div></div>
<div class="ttc" id="class_entity_html_ae5f29ec69430aa16ee1e07815568638f"><div class="ttname"><a href="class_entity.html#ae5f29ec69430aa16ee1e07815568638f">Entity::setPosition</a></div><div class="ttdeci">void setPosition(const glm::vec3 &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00094">Entity.hpp:94</a></div></div>
<div class="ttc" id="class_entity_html_a055b9ae55e994f25867d5ceacefea43e"><div class="ttname"><a href="class_entity.html#a055b9ae55e994f25867d5ceacefea43e">Entity::notify</a></div><div class="ttdeci">virtual void notify(const GameEvent &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cpp_source.html#l00003">Entity.cpp:3</a></div></div>
<div class="ttc" id="class_entity_html_a6d7a7bec9abaec0d3ef125818e194c58"><div class="ttname"><a href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">Entity::m_camera</a></div><div class="ttdeci">FreeflyCamera * m_camera</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00045">Entity.hpp:45</a></div></div>
<div class="ttc" id="class_entity_html_ad949e2cc98c2e5f73968131f13ce7a00"><div class="ttname"><a href="class_entity.html#ad949e2cc98c2e5f73968131f13ce7a00">Entity::m_blinking</a></div><div class="ttdeci">bool m_blinking</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00033">Entity.hpp:33</a></div></div>
<div class="ttc" id="class_entity_html_ad0074fca2a38f642dd05910f623b17ff"><div class="ttname"><a href="class_entity.html#ad0074fca2a38f642dd05910f623b17ff">Entity::m_blinking_t</a></div><div class="ttdeci">int m_blinking_t</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00035">Entity.hpp:35</a></div></div>
<div class="ttc" id="class_map_object_html_a18006cad3f893232de9849e1d49fbb78"><div class="ttname"><a href="class_map_object.html#a18006cad3f893232de9849e1d49fbb78">MapObject::setPosition</a></div><div class="ttdeci">virtual void setPosition(const float x, const float y, const float z)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00139">MapObject.hpp:139</a></div></div>
<div class="ttc" id="class_entity_html_aca5fdc94da14ac3261f74f4c295fe79f"><div class="ttname"><a href="class_entity.html#aca5fdc94da14ac3261f74f4c295fe79f">Entity::m_down</a></div><div class="ttdeci">bool m_down</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00027">Entity.hpp:27</a></div></div>
<div class="ttc" id="class_map_object_html_a53c2981caa6ca350cb7370c57c98b378"><div class="ttname"><a href="class_map_object.html#a53c2981caa6ca350cb7370c57c98b378">MapObject::m_bbox_aabb_width</a></div><div class="ttdeci">float m_bbox_aabb_width</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00097">MapObject.hpp:97</a></div></div>
<div class="ttc" id="class_camera_html_ab7d4dba9b253711a47f2e61c0188f4f6"><div class="ttname"><a href="class_camera.html#ab7d4dba9b253711a47f2e61c0188f4f6">Camera::setFov</a></div><div class="ttdeci">void setFov(float fov)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00034">Camera.hpp:34</a></div></div>
<div class="ttc" id="class_entity_html_a4da2e8f91f1cc5349ae1005b89d094fa"><div class="ttname"><a href="class_entity.html#a4da2e8f91f1cc5349ae1005b89d094fa">Entity::m_can_move_t</a></div><div class="ttdeci">int m_can_move_t</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00030">Entity.hpp:30</a></div></div>
<div class="ttc" id="class_entity_html_a5e0ccdd4bf7df23d27245989684e2e0b"><div class="ttname"><a href="class_entity.html#a5e0ccdd4bf7df23d27245989684e2e0b">Entity::m_dead</a></div><div class="ttdeci">bool m_dead</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00047">Entity.hpp:47</a></div></div>
<div class="ttc" id="_game_event_8hpp_html"><div class="ttname"><a href="_game_event_8hpp.html">GameEvent.hpp</a></div></div>
<div class="ttc" id="class_entity_html_a8339929330bfc9fe499813852c00d730"><div class="ttname"><a href="class_entity.html#a8339929330bfc9fe499813852c00d730">Entity::m_blinking_speed</a></div><div class="ttdeci">int m_blinking_speed</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00034">Entity.hpp:34</a></div></div>
<div class="ttc" id="_entity_8hpp_html_ab1d735b2bdc29f56f4e0dd4b07c1cbfaadb33e3a82d0a96b067c876411baf2090"><div class="ttname"><a href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaadb33e3a82d0a96b067c876411baf2090">MV_DOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00011">Entity.hpp:11</a></div></div>
<div class="ttc" id="class_entity_html_a88bfd785545fd8bec3b97ad93c8296e1"><div class="ttname"><a href="class_entity.html#a88bfd785545fd8bec3b97ad93c8296e1">Entity::m_mv_max_speed</a></div><div class="ttdeci">float m_mv_max_speed</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00020">Entity.hpp:20</a></div></div>
<div class="ttc" id="_map_8hpp_html"><div class="ttname"><a href="_map_8hpp.html">Map.hpp</a></div></div>
<div class="ttc" id="_entity_8hpp_html_ab1d735b2bdc29f56f4e0dd4b07c1cbfa"><div class="ttname"><a href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfa">EntityMovement</a></div><div class="ttdeci">EntityMovement</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00011">Entity.hpp:11</a></div></div>
<div class="ttc" id="class_entity_html_a4e144987afe65ad1d93b216992c0fbcc"><div class="ttname"><a href="class_entity.html#a4e144987afe65ad1d93b216992c0fbcc">Entity::m_mv_max_speed_attack_mod</a></div><div class="ttdeci">float m_mv_max_speed_attack_mod</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00022">Entity.hpp:22</a></div></div>
<div class="ttc" id="class_entity_html_aecc92df460f9cb3146742dc3bc2e0988"><div class="ttname"><a href="class_entity.html#aecc92df460f9cb3146742dc3bc2e0988">Entity::m_blocked_bl</a></div><div class="ttdeci">bool m_blocked_bl</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00042">Entity.hpp:42</a></div></div>
<div class="ttc" id="class_entity_html_a3cbe51312cf76e7d5625ddf37b10b89d"><div class="ttname"><a href="class_entity.html#a3cbe51312cf76e7d5625ddf37b10b89d">Entity::disableMvt</a></div><div class="ttdeci">void disableMvt(bool b, const int t=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00111">Entity.hpp:111</a></div></div>
<div class="ttc" id="class_entity_html_a0a9101e0d69145c728f8a531736f4e52"><div class="ttname"><a href="class_entity.html#a0a9101e0d69145c728f8a531736f4e52">Entity::setCanMove</a></div><div class="ttdeci">void setCanMove(const bool move)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00121">Entity.hpp:121</a></div></div>
<div class="ttc" id="class_map_object_html_a97179d8e485a2bc7a577c26dd13e34ca"><div class="ttname"><a href="class_map_object.html#a97179d8e485a2bc7a577c26dd13e34ca">MapObject::m_bbox_aabb_height</a></div><div class="ttdeci">float m_bbox_aabb_height</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00098">MapObject.hpp:98</a></div></div>
<div class="ttc" id="_freefly_camera_8hpp_html"><div class="ttname"><a href="_freefly_camera_8hpp.html">FreeflyCamera.hpp</a></div></div>
<div class="ttc" id="class_entity_html_a7e5aac418a9e3cc5446dddfd0dc53059"><div class="ttname"><a href="class_entity.html#a7e5aac418a9e3cc5446dddfd0dc53059">Entity::animate</a></div><div class="ttdeci">void animate()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cpp_source.html#l00125">Entity.cpp:125</a></div></div>
<div class="ttc" id="class_camera_html_a01ad3c6c350e7c91f2800cd277b51238"><div class="ttname"><a href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">Camera::setPosition</a></div><div class="ttdeci">void setPosition(const float x, const float y, const float z)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00015">Camera.hpp:15</a></div></div>
<div class="ttc" id="class_entity_html_a16ef2dac4e2c033a3902f1991c318425"><div class="ttname"><a href="class_entity.html#a16ef2dac4e2c033a3902f1991c318425">Entity::getSpawn</a></div><div class="ttdeci">const glm::vec3 getSpawn() const</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00104">Entity.hpp:104</a></div></div>
<div class="ttc" id="class_map_object_html"><div class="ttname"><a href="class_map_object.html">MapObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00058">MapObject.hpp:58</a></div></div>
<div class="ttc" id="_view_type_8hpp_html"><div class="ttname"><a href="_view_type_8hpp.html">ViewType.hpp</a></div></div>
<div class="ttc" id="class_entity_html_a33efed1488c37b8024ff1bc100345a82"><div class="ttname"><a href="class_entity.html#a33efed1488c37b8024ff1bc100345a82">Entity::m_mv_dec_speed</a></div><div class="ttdeci">float m_mv_dec_speed</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00019">Entity.hpp:19</a></div></div>
<div class="ttc" id="class_entity_html_a2a8a61a8c0bc0767ea2f2ec9aee66f6a"><div class="ttname"><a href="class_entity.html#a2a8a61a8c0bc0767ea2f2ec9aee66f6a">Entity::m_speed</a></div><div class="ttdeci">float m_speed</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00038">Entity.hpp:38</a></div></div>
<div class="ttc" id="class_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00013">Entity.hpp:13</a></div></div>
<div class="ttc" id="class_entity_html_a66ae14c04a76d4bcefa6c6f9318f03c8"><div class="ttname"><a href="class_entity.html#a66ae14c04a76d4bcefa6c6f9318f03c8">Entity::m_mv_acc_speed</a></div><div class="ttdeci">float m_mv_acc_speed</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00018">Entity.hpp:18</a></div></div>
<div class="ttc" id="struct_custom_program_html"><div class="ttname"><a href="struct_custom_program.html">CustomProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_program_8hpp_source.html#l00015">CustomProgram.hpp:15</a></div></div>
<div class="ttc" id="class_entity_html_a24ac656727229fc8fefe185df2ab0f48"><div class="ttname"><a href="class_entity.html#a24ac656727229fc8fefe185df2ab0f48">Entity::m_left</a></div><div class="ttdeci">bool m_left</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00024">Entity.hpp:24</a></div></div>
<div class="ttc" id="struct_model_html"><div class="ttname"><a href="struct_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00030">Model.hpp:30</a></div></div>
<div class="ttc" id="class_entity_html_a0a8f1031a4100101b702b2a59e25b3a7"><div class="ttname"><a href="class_entity.html#a0a8f1031a4100101b702b2a59e25b3a7">Entity::isBliking</a></div><div class="ttdeci">const bool isBliking() const</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00124">Entity.hpp:124</a></div></div>
<div class="ttc" id="class_entity_html_a5c839a7998fb605c6e1be24fdb9e9603"><div class="ttname"><a href="class_entity.html#a5c839a7998fb605c6e1be24fdb9e9603">Entity::m_can_move</a></div><div class="ttdeci">bool m_can_move</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00029">Entity.hpp:29</a></div></div>
<div class="ttc" id="class_entity_html_a1914849137c9df83daba44c8489d3aa7"><div class="ttname"><a href="class_entity.html#a1914849137c9df83daba44c8489d3aa7">Entity::m_spawn_point</a></div><div class="ttdeci">glm::vec3 m_spawn_point</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00016">Entity.hpp:16</a></div></div>
<div class="ttc" id="class_entity_html_a71845c1f857a871b9653a9a4f95a6b3a"><div class="ttname"><a href="class_entity.html#a71845c1f857a871b9653a9a4f95a6b3a">Entity::getCanMove</a></div><div class="ttdeci">const bool getCanMove() const</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00103">Entity.hpp:103</a></div></div>
<div class="ttc" id="class_entity_html_a8f9750e918df8dfa4c24dfb2daeffab1"><div class="ttname"><a href="class_entity.html#a8f9750e918df8dfa4c24dfb2daeffab1">Entity::setBlinking</a></div><div class="ttdeci">void setBlinking(const bool b, const int t=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00132">Entity.hpp:132</a></div></div>
<div class="ttc" id="class_entity_html_ae629382291284371c05a41a718bb6bd8"><div class="ttname"><a href="class_entity.html#ae629382291284371c05a41a718bb6bd8">Entity::Entity</a></div><div class="ttdeci">Entity(const glm::vec3 spawn, Model *object, CustomProgram *program)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00050">Entity.hpp:50</a></div></div>
<div class="ttc" id="class_entity_html_a2fb64d60029bc511b0dfc9109a9a5340"><div class="ttname"><a href="class_entity.html#a2fb64d60029bc511b0dfc9109a9a5340">Entity::m_up</a></div><div class="ttdeci">bool m_up</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00026">Entity.hpp:26</a></div></div>
<div class="ttc" id="class_map_object_html_a5cd42054accb9a9fdc7b78bd5c0f2753"><div class="ttname"><a href="class_map_object.html#a5cd42054accb9a9fdc7b78bd5c0f2753">MapObject::m_bbox_aabb_depth</a></div><div class="ttdeci">float m_bbox_aabb_depth</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00099">MapObject.hpp:99</a></div></div>
<div class="ttc" id="_entity_8hpp_html_ab1d735b2bdc29f56f4e0dd4b07c1cbfaab030186f8d337cce476f5253bc08e5f5"><div class="ttname"><a href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaab030186f8d337cce476f5253bc08e5f5">MV_LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00011">Entity.hpp:11</a></div></div>
<div class="ttc" id="_game_event_8hpp_html_affb075a5d68b3a056d07b58ba8af8c08"><div class="ttname"><a href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a></div><div class="ttdeci">GameEvent</div><div class="ttdef"><b>Definition:</b> <a href="_game_event_8hpp_source.html#l00004">GameEvent.hpp:4</a></div></div>
<div class="ttc" id="class_map_object_html_a7112a3d4e928153f03f8ab480742650b"><div class="ttname"><a href="class_map_object.html#a7112a3d4e928153f03f8ab480742650b">MapObject::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8cpp_source.html#l00043">MapObject.cpp:43</a></div></div>
<div class="ttc" id="class_entity_html_adfa2087b2ada622389cffd18c037ac6d"><div class="ttname"><a href="class_entity.html#adfa2087b2ada622389cffd18c037ac6d">Entity::m_blocked_tl</a></div><div class="ttdeci">bool m_blocked_tl</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00040">Entity.hpp:40</a></div></div>
<div class="ttc" id="class_entity_html_add31912115687ec779ec81beb2930179"><div class="ttname"><a href="class_entity.html#add31912115687ec779ec81beb2930179">Entity::m_right</a></div><div class="ttdeci">bool m_right</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00025">Entity.hpp:25</a></div></div>
<div class="ttc" id="class_entity_html_a00b6eeaf99b35c8f8b10b5fbfc1baf4f"><div class="ttname"><a href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">Entity::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00074">Entity.hpp:74</a></div></div>
<div class="ttc" id="_entity_8hpp_html_ab1d735b2bdc29f56f4e0dd4b07c1cbfaa4c1c39aaf8b336e257695e76a96d27df"><div class="ttname"><a href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa4c1c39aaf8b336e257695e76a96d27df">MV_RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00011">Entity.hpp:11</a></div></div>
<div class="ttc" id="class_entity_html_a7a068c868bfdbb0a7fefb5a9c14269ef"><div class="ttname"><a href="class_entity.html#a7a068c868bfdbb0a7fefb5a9c14269ef">Entity::setSpawn</a></div><div class="ttdeci">void setSpawn(const glm::vec3 spawn)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00122">Entity.hpp:122</a></div></div>
<div class="ttc" id="class_entity_html_a952d1836d8266013b61d3148929fd3fe"><div class="ttname"><a href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">Entity::m_mvtype</a></div><div class="ttdeci">EntityMovement m_mvtype</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00037">Entity.hpp:37</a></div></div>
<div class="ttc" id="_scene_8hpp_html"><div class="ttname"><a href="_scene_8hpp.html">Scene.hpp</a></div></div>
<div class="ttc" id="_entity_8hpp_html_ab1d735b2bdc29f56f4e0dd4b07c1cbfaa51f79bf8903896bfd165d7fb50f56cad"><div class="ttname"><a href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa51f79bf8903896bfd165d7fb50f56cad">MV_UP</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00011">Entity.hpp:11</a></div></div>
<div class="ttc" id="class_freefly_camera_html"><div class="ttname"><a href="class_freefly_camera.html">FreeflyCamera</a></div><div class="ttdef"><b>Definition:</b> <a href="_freefly_camera_8hpp_source.html#l00013">FreeflyCamera.hpp:13</a></div></div>
<div class="ttc" id="class_entity_html_aac282cd778c8c11bfe7bb9c1c876d381"><div class="ttname"><a href="class_entity.html#aac282cd778c8c11bfe7bb9c1c876d381">Entity::isMoving</a></div><div class="ttdeci">virtual const bool isMoving() const</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00101">Entity.hpp:101</a></div></div>
<div class="ttc" id="class_entity_html_acca6aae204cf21668fefc559cf3bfd29"><div class="ttname"><a href="class_entity.html#acca6aae204cf21668fefc559cf3bfd29">Entity::getCamera</a></div><div class="ttdeci">FreeflyCamera * getCamera()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00099">Entity.hpp:99</a></div></div>
<div class="ttc" id="class_entity_html_ac1f12a5f7922624ee7ced15be3b884de"><div class="ttname"><a href="class_entity.html#ac1f12a5f7922624ee7ced15be3b884de">Entity::move</a></div><div class="ttdeci">virtual void move()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cpp_source.html#l00007">Entity.cpp:7</a></div></div>
<div class="ttc" id="class_entity_html_afd4c6836974f476e96f6d9b719b93bf6"><div class="ttname"><a href="class_entity.html#afd4c6836974f476e96f6d9b719b93bf6">Entity::m_blocked_br</a></div><div class="ttdeci">bool m_blocked_br</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00043">Entity.hpp:43</a></div></div>
<div class="ttc" id="class_freefly_camera_html_ac18617b4f9ee4d2fcbcbc08724138943"><div class="ttname"><a href="class_freefly_camera.html#ac18617b4f9ee4d2fcbcbc08724138943">FreeflyCamera::setRotationLeft</a></div><div class="ttdeci">void setRotationLeft(float degrees)</div><div class="ttdef"><b>Definition:</b> <a href="_freefly_camera_8hpp_source.html#l00055">FreeflyCamera.hpp:55</a></div></div>
<div class="ttc" id="class_entity_html_af0f54b15d676441131aad9c63ff50937"><div class="ttname"><a href="class_entity.html#af0f54b15d676441131aad9c63ff50937">Entity::m_blocked_tr</a></div><div class="ttdeci">bool m_blocked_tr</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00041">Entity.hpp:41</a></div></div>
<div class="ttc" id="class_entity_html_aa9e65ada62941f79deec3e76cf3c6e17"><div class="ttname"><a href="class_entity.html#aa9e65ada62941f79deec3e76cf3c6e17">Entity::setPosition</a></div><div class="ttdeci">void setPosition(const float x, const float y, const float z)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00090">Entity.hpp:90</a></div></div>
<div class="ttc" id="class_entity_html_a257767bd9cdeac5cecb38409db7779dd"><div class="ttname"><a href="class_entity.html#a257767bd9cdeac5cecb38409db7779dd">Entity::shouldRender</a></div><div class="ttdeci">bool shouldRender()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00142">Entity.hpp:142</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ff6fdad770d831f04f328625fc562209.html">Object</a></li><li class="navelem"><a class="el" href="dir_a2f59069d9fd0e2d51ce41ad6c9d0806.html">Entity</a></li><li class="navelem"><a class="el" href="_entity_8hpp.html">Entity.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
