<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Camera/FreeflyCamera.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_freefly_camera_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FreeflyCamera.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_freefly_camera_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FREEFLY_CAMERA_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FREEFLY_CAMERA_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;glimac/glm.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_8hpp.html">Camera.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_freefly_camera_8hpp.html#a598a3330b3c21701223ee0ca14316eca">   11</a></span>&#160;<span class="preprocessor">#define PI 3.1415926535897</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_freefly_camera.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_freefly_camera.html">FreeflyCamera</a> : <span class="keyword">public</span> <a class="code" href="class_camera.html">Camera</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">float</span> m_fPhi;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">float</span> m_fTheta;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        glm::vec3 m_FrontVector;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        glm::vec3 m_LeftVector;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        glm::vec3 m_UpVector;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_freefly_camera.html#aa153540bf224f45e43a020efb00954a8">   23</a></span>&#160;        <a class="code" href="class_freefly_camera.html#aa153540bf224f45e43a020efb00954a8">FreeflyCamera</a>(glm::vec3 pos = glm::vec3(0, 0, 5), <span class="keywordtype">float</span> phi = <a class="code" href="_freefly_camera_8hpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a>, <span class="keywordtype">float</span> theta = 0.f){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">m_Position</a> = pos;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            m_fPhi = phi;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            m_fTheta = theta;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_freefly_camera.html#abe240e8ef7687d01fe80968a1c04793d">computeDirectionVectors</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_freefly_camera.html#abe240e8ef7687d01fe80968a1c04793d">   31</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_freefly_camera.html#abe240e8ef7687d01fe80968a1c04793d">computeDirectionVectors</a>(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            m_FrontVector = glm::vec3(cos(m_fTheta)*sin(m_fPhi), sin(m_fTheta), cos(m_fTheta)*cos(m_fPhi));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            m_LeftVector = glm::vec3(sin(m_fPhi + <a class="code" href="_freefly_camera_8hpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 2), 0, cos(m_fPhi + <a class="code" href="_freefly_camera_8hpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 2));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            m_UpVector = glm::cross(m_FrontVector, m_LeftVector);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_freefly_camera.html#ab3675f81a7ae7de292a054c41b3e8f77">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_freefly_camera.html#ab3675f81a7ae7de292a054c41b3e8f77">moveLeft</a>(<span class="keywordtype">float</span> t){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">m_Position</a> += t * m_LeftVector;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_freefly_camera.html#ad1102cee631f9dc03da455b96ceed50a">   41</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_freefly_camera.html#ad1102cee631f9dc03da455b96ceed50a">moveFront</a>(<span class="keywordtype">float</span> t){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">m_Position</a> += t * m_FrontVector;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_freefly_camera.html#a860aea6e7d42b66d748d6766eb863315">   45</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_freefly_camera.html#a860aea6e7d42b66d748d6766eb863315">rotateLeft</a>(<span class="keywordtype">float</span> degrees){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            m_fPhi += glm::radians(degrees);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_freefly_camera.html#abe240e8ef7687d01fe80968a1c04793d">computeDirectionVectors</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_freefly_camera.html#ab82f8d4086ae690c8f5fea16df7db0f3">   50</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_freefly_camera.html#ab82f8d4086ae690c8f5fea16df7db0f3">rotateUp</a>(<span class="keywordtype">float</span> degrees){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            m_fTheta += glm::radians(degrees);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_freefly_camera.html#abe240e8ef7687d01fe80968a1c04793d">computeDirectionVectors</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_freefly_camera.html#ac18617b4f9ee4d2fcbcbc08724138943">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_freefly_camera.html#ac18617b4f9ee4d2fcbcbc08724138943">setRotationLeft</a>(<span class="keywordtype">float</span> degrees){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            m_fPhi = glm::radians(degrees);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_freefly_camera.html#abe240e8ef7687d01fe80968a1c04793d">computeDirectionVectors</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_freefly_camera.html#a2c28c768065f1f5551098beb06580cb5">   59</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_freefly_camera.html#a2c28c768065f1f5551098beb06580cb5">setRotationUp</a>(<span class="keywordtype">float</span> degrees){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            m_fTheta = glm::radians(degrees);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_freefly_camera.html#abe240e8ef7687d01fe80968a1c04793d">computeDirectionVectors</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_freefly_camera.html#afec0ea19455599111af3c17cdb2f2a1c">   64</a></span>&#160;        glm::mat4 <a class="code" href="class_freefly_camera.html#afec0ea19455599111af3c17cdb2f2a1c">getViewMatrix</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> glm::lookAt(<a class="code" href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">m_Position</a>, <a class="code" href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">m_Position</a>+m_FrontVector, m_UpVector);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_freefly_camera.html#acd1cd687997f905d9bd66e394ba02330">   68</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_freefly_camera.html#acd1cd687997f905d9bd66e394ba02330">getLeftRotation</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> m_fPhi; }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_freefly_camera.html#acdfdff5758a8996504d6537ad08c6a70">   69</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_freefly_camera.html#acdfdff5758a8996504d6537ad08c6a70">getUpRotation</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> m_fTheta; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // FREEFLY_CAMERA_HPP</span></div><div class="ttc" id="class_freefly_camera_html_acdfdff5758a8996504d6537ad08c6a70"><div class="ttname"><a href="class_freefly_camera.html#acdfdff5758a8996504d6537ad08c6a70">FreeflyCamera::getUpRotation</a></div><div class="ttdeci">const float getUpRotation() const</div><div class="ttdef"><b>Definition:</b> <a href="_freefly_camera_8hpp_source.html#l00069">FreeflyCamera.hpp:69</a></div></div>
<div class="ttc" id="class_camera_html_ace34ea6757c15c2282077bda120c9f9e"><div class="ttname"><a href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">Camera::m_Position</a></div><div class="ttdeci">glm::vec3 m_Position</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00011">Camera.hpp:11</a></div></div>
<div class="ttc" id="class_freefly_camera_html_acd1cd687997f905d9bd66e394ba02330"><div class="ttname"><a href="class_freefly_camera.html#acd1cd687997f905d9bd66e394ba02330">FreeflyCamera::getLeftRotation</a></div><div class="ttdeci">const float getLeftRotation() const</div><div class="ttdef"><b>Definition:</b> <a href="_freefly_camera_8hpp_source.html#l00068">FreeflyCamera.hpp:68</a></div></div>
<div class="ttc" id="class_freefly_camera_html_ab82f8d4086ae690c8f5fea16df7db0f3"><div class="ttname"><a href="class_freefly_camera.html#ab82f8d4086ae690c8f5fea16df7db0f3">FreeflyCamera::rotateUp</a></div><div class="ttdeci">void rotateUp(float degrees)</div><div class="ttdef"><b>Definition:</b> <a href="_freefly_camera_8hpp_source.html#l00050">FreeflyCamera.hpp:50</a></div></div>
<div class="ttc" id="class_freefly_camera_html_ab3675f81a7ae7de292a054c41b3e8f77"><div class="ttname"><a href="class_freefly_camera.html#ab3675f81a7ae7de292a054c41b3e8f77">FreeflyCamera::moveLeft</a></div><div class="ttdeci">void moveLeft(float t)</div><div class="ttdef"><b>Definition:</b> <a href="_freefly_camera_8hpp_source.html#l00037">FreeflyCamera.hpp:37</a></div></div>
<div class="ttc" id="_freefly_camera_8hpp_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="_freefly_camera_8hpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdef"><b>Definition:</b> <a href="_freefly_camera_8hpp_source.html#l00011">FreeflyCamera.hpp:11</a></div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00006">Camera.hpp:6</a></div></div>
<div class="ttc" id="class_freefly_camera_html_aa153540bf224f45e43a020efb00954a8"><div class="ttname"><a href="class_freefly_camera.html#aa153540bf224f45e43a020efb00954a8">FreeflyCamera::FreeflyCamera</a></div><div class="ttdeci">FreeflyCamera(glm::vec3 pos=glm::vec3(0, 0, 5), float phi=PI, float theta=0.f)</div><div class="ttdef"><b>Definition:</b> <a href="_freefly_camera_8hpp_source.html#l00023">FreeflyCamera.hpp:23</a></div></div>
<div class="ttc" id="class_freefly_camera_html_a2c28c768065f1f5551098beb06580cb5"><div class="ttname"><a href="class_freefly_camera.html#a2c28c768065f1f5551098beb06580cb5">FreeflyCamera::setRotationUp</a></div><div class="ttdeci">void setRotationUp(float degrees)</div><div class="ttdef"><b>Definition:</b> <a href="_freefly_camera_8hpp_source.html#l00059">FreeflyCamera.hpp:59</a></div></div>
<div class="ttc" id="class_freefly_camera_html_abe240e8ef7687d01fe80968a1c04793d"><div class="ttname"><a href="class_freefly_camera.html#abe240e8ef7687d01fe80968a1c04793d">FreeflyCamera::computeDirectionVectors</a></div><div class="ttdeci">void computeDirectionVectors()</div><div class="ttdef"><b>Definition:</b> <a href="_freefly_camera_8hpp_source.html#l00031">FreeflyCamera.hpp:31</a></div></div>
<div class="ttc" id="class_freefly_camera_html_afec0ea19455599111af3c17cdb2f2a1c"><div class="ttname"><a href="class_freefly_camera.html#afec0ea19455599111af3c17cdb2f2a1c">FreeflyCamera::getViewMatrix</a></div><div class="ttdeci">glm::mat4 getViewMatrix() const</div><div class="ttdef"><b>Definition:</b> <a href="_freefly_camera_8hpp_source.html#l00064">FreeflyCamera.hpp:64</a></div></div>
<div class="ttc" id="class_freefly_camera_html_a860aea6e7d42b66d748d6766eb863315"><div class="ttname"><a href="class_freefly_camera.html#a860aea6e7d42b66d748d6766eb863315">FreeflyCamera::rotateLeft</a></div><div class="ttdeci">void rotateLeft(float degrees)</div><div class="ttdef"><b>Definition:</b> <a href="_freefly_camera_8hpp_source.html#l00045">FreeflyCamera.hpp:45</a></div></div>
<div class="ttc" id="class_freefly_camera_html"><div class="ttname"><a href="class_freefly_camera.html">FreeflyCamera</a></div><div class="ttdef"><b>Definition:</b> <a href="_freefly_camera_8hpp_source.html#l00013">FreeflyCamera.hpp:13</a></div></div>
<div class="ttc" id="class_freefly_camera_html_ac18617b4f9ee4d2fcbcbc08724138943"><div class="ttname"><a href="class_freefly_camera.html#ac18617b4f9ee4d2fcbcbc08724138943">FreeflyCamera::setRotationLeft</a></div><div class="ttdeci">void setRotationLeft(float degrees)</div><div class="ttdef"><b>Definition:</b> <a href="_freefly_camera_8hpp_source.html#l00055">FreeflyCamera.hpp:55</a></div></div>
<div class="ttc" id="class_freefly_camera_html_ad1102cee631f9dc03da455b96ceed50a"><div class="ttname"><a href="class_freefly_camera.html#ad1102cee631f9dc03da455b96ceed50a">FreeflyCamera::moveFront</a></div><div class="ttdeci">void moveFront(float t)</div><div class="ttdef"><b>Definition:</b> <a href="_freefly_camera_8hpp_source.html#l00041">FreeflyCamera.hpp:41</a></div></div>
<div class="ttc" id="_camera_8hpp_html"><div class="ttname"><a href="_camera_8hpp.html">Camera.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ff6fdad770d831f04f328625fc562209.html">Object</a></li><li class="navelem"><a class="el" href="dir_3bba060673ccb3a58ac3a5aa3f67848e.html">Camera</a></li><li class="navelem"><a class="el" href="_freefly_camera_8hpp.html">FreeflyCamera.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
