<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Game.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_game_8hpp.html#abcde84ea0ef5f934384e4620f092c85a">    4</a></span>&#160;<span class="preprocessor">#define GLEW_STATIC</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;glimac/SDLWindowManager.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;glimac/FilePath.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_state_factory_8hpp.html">StateController.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_state_8hpp.html">GameState/State.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_menu_state_8hpp.html">GameState/MenuState.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_level_state_8hpp.html">GameState/LevelState.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_state_8hpp.html">GameState/GameState.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utility_8hpp.html">Misc/Utility.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceglimac.html">glimac</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd_1_1chrono__literals.html">std::chrono_literals</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_game_8hpp.html#a7b854a813d3c06d87f4725999e2c0710">   23</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_game_8hpp.html#a7b854a813d3c06d87f4725999e2c0710">hrclock</a> = std::chrono::high_resolution_clock;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_game.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> TARGET_UPS = 25; <span class="comment">// maximum number of updates per seconds</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> std::chrono::nanoseconds NS_PER_UPDATE = 1000ms / Game::TARGET_UPS;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::chrono::nanoseconds m_lag = 0ns;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    hrclock::time_point m_last = hrclock::now();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    hrclock::time_point m_next = hrclock::now() + 1s;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> m_tmp_fps = 0, m_tmp_ups = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> m_fps, m_ups;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string m_title;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> m_ww;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> m_wh;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> m_running = <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SDLWindowManager * m_window;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_state_factory.html">StateController</a> * m_state_factory;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_game.html">Game</a> * s_instance;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_game.html">Game</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ~<a class="code" href="class_game.html">Game</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> init(<span class="keyword">const</span> std::string title, <span class="keyword">const</span> <span class="keywordtype">int</span> w, <span class="keyword">const</span> <span class="keywordtype">int</span> h) <span class="keywordflow">throw</span>(std::runtime_error);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> start();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> stop();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> run();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_game.html#aa8dae73fb3908851fc0c293e13cc033d">   70</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_game.html#aa8dae73fb3908851fc0c293e13cc033d">isRunning</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_running; }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_game.html#a2d4326c923cd4fa8dbcd7aade82c4114">   71</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_game.html#a2d4326c923cd4fa8dbcd7aade82c4114">getFPS</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_fps; }</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_game.html#a2a18478ca7f8fe1f8ff6e71cc1705572">   72</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_game.html#a2a18478ca7f8fe1f8ff6e71cc1705572">getUPS</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ups; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_game.html#a57d5b2236373f530f53b4012fc1dedda">   74</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string <a class="code" href="class_game.html#a57d5b2236373f530f53b4012fc1dedda">getTitle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_title; }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_game.html#adf5449e45841cbb9d7b00e6cb7a579cd">   75</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_game.html#adf5449e45841cbb9d7b00e6cb7a579cd">getWindowWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ww; }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_game.html#a1956720788406351c70c164b91c1ef34">   76</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_game.html#a1956720788406351c70c164b91c1ef34">getWindowHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_wh; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_game.html#ae26f3440d0d2816194ab234135dc7cd8">   78</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#ae26f3440d0d2816194ab234135dc7cd8">setTitle</a>(<span class="keyword">const</span> std::string title){ m_title = title; }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_game.html#af45e4fa99d40932ecc41957278701e6e">   79</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#af45e4fa99d40932ecc41957278701e6e">setWindowWidth</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> w){ m_ww = w; }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_game.html#a8b6eb599c88f3cc10a721a7b99d89d8c">   80</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#a8b6eb599c88f3cc10a721a7b99d89d8c">setWindowHeight</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> h){ m_wh = h; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_game.html#a8ec404c094c5cf2db0623b1c1e428dc4">   83</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_game.html">Game</a> * <a class="code" href="class_game.html#a8ec404c094c5cf2db0623b1c1e428dc4">instance</a>(){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(!s_instance){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            s_instance = <span class="keyword">new</span> <a class="code" href="class_game.html">Game</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> s_instance;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif //GAME_H</span></div><div class="ttc" id="class_game_html_a8ec404c094c5cf2db0623b1c1e428dc4"><div class="ttname"><a href="class_game.html#a8ec404c094c5cf2db0623b1c1e428dc4">Game::instance</a></div><div class="ttdeci">static Game * instance()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8hpp_source.html#l00083">Game.hpp:83</a></div></div>
<div class="ttc" id="class_game_html_ae26f3440d0d2816194ab234135dc7cd8"><div class="ttname"><a href="class_game.html#ae26f3440d0d2816194ab234135dc7cd8">Game::setTitle</a></div><div class="ttdeci">void setTitle(const std::string title)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8hpp_source.html#l00078">Game.hpp:78</a></div></div>
<div class="ttc" id="namespacestd_1_1chrono__literals_html"><div class="ttname"><a href="namespacestd_1_1chrono__literals.html">chrono_literals</a></div></div>
<div class="ttc" id="_game_8hpp_html_a7b854a813d3c06d87f4725999e2c0710"><div class="ttname"><a href="_game_8hpp.html#a7b854a813d3c06d87f4725999e2c0710">hrclock</a></div><div class="ttdeci">std::chrono::high_resolution_clock hrclock</div><div class="ttdef"><b>Definition:</b> <a href="_game_8hpp_source.html#l00023">Game.hpp:23</a></div></div>
<div class="ttc" id="class_game_html_aa8dae73fb3908851fc0c293e13cc033d"><div class="ttname"><a href="class_game.html#aa8dae73fb3908851fc0c293e13cc033d">Game::isRunning</a></div><div class="ttdeci">const bool isRunning() const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8hpp_source.html#l00070">Game.hpp:70</a></div></div>
<div class="ttc" id="class_game_html_a57d5b2236373f530f53b4012fc1dedda"><div class="ttname"><a href="class_game.html#a57d5b2236373f530f53b4012fc1dedda">Game::getTitle</a></div><div class="ttdeci">const std::string getTitle() const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8hpp_source.html#l00074">Game.hpp:74</a></div></div>
<div class="ttc" id="_state_8hpp_html"><div class="ttname"><a href="_state_8hpp.html">State.hpp</a></div></div>
<div class="ttc" id="_utility_8hpp_html"><div class="ttname"><a href="_utility_8hpp.html">Utility.hpp</a></div></div>
<div class="ttc" id="class_state_factory_html"><div class="ttname"><a href="class_state_factory.html">StateController</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8hpp_source.html#l00014">StateController.hpp:14</a></div></div>
<div class="ttc" id="_game_state_8hpp_html"><div class="ttname"><a href="_game_state_8hpp.html">GameState.hpp</a></div></div>
<div class="ttc" id="class_game_html_a8b6eb599c88f3cc10a721a7b99d89d8c"><div class="ttname"><a href="class_game.html#a8b6eb599c88f3cc10a721a7b99d89d8c">Game::setWindowHeight</a></div><div class="ttdeci">void setWindowHeight(const int h)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8hpp_source.html#l00080">Game.hpp:80</a></div></div>
<div class="ttc" id="class_game_html_a2a18478ca7f8fe1f8ff6e71cc1705572"><div class="ttname"><a href="class_game.html#a2a18478ca7f8fe1f8ff6e71cc1705572">Game::getUPS</a></div><div class="ttdeci">const int getUPS() const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8hpp_source.html#l00072">Game.hpp:72</a></div></div>
<div class="ttc" id="class_game_html_a2d4326c923cd4fa8dbcd7aade82c4114"><div class="ttname"><a href="class_game.html#a2d4326c923cd4fa8dbcd7aade82c4114">Game::getFPS</a></div><div class="ttdeci">const int getFPS() const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8hpp_source.html#l00071">Game.hpp:71</a></div></div>
<div class="ttc" id="_menu_state_8hpp_html"><div class="ttname"><a href="_menu_state_8hpp.html">MenuState.hpp</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Game. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8hpp_source.html#l00028">Game.hpp:28</a></div></div>
<div class="ttc" id="class_game_html_adf5449e45841cbb9d7b00e6cb7a579cd"><div class="ttname"><a href="class_game.html#adf5449e45841cbb9d7b00e6cb7a579cd">Game::getWindowWidth</a></div><div class="ttdeci">const int getWindowWidth() const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8hpp_source.html#l00075">Game.hpp:75</a></div></div>
<div class="ttc" id="_level_state_8hpp_html"><div class="ttname"><a href="_level_state_8hpp.html">LevelState.hpp</a></div></div>
<div class="ttc" id="class_game_html_af45e4fa99d40932ecc41957278701e6e"><div class="ttname"><a href="class_game.html#af45e4fa99d40932ecc41957278701e6e">Game::setWindowWidth</a></div><div class="ttdeci">void setWindowWidth(const int w)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8hpp_source.html#l00079">Game.hpp:79</a></div></div>
<div class="ttc" id="_state_factory_8hpp_html"><div class="ttname"><a href="_state_factory_8hpp.html">StateController.hpp</a></div></div>
<div class="ttc" id="namespaceglimac_html"><div class="ttname"><a href="namespaceglimac.html">glimac</a></div></div>
<div class="ttc" id="class_game_html_a1956720788406351c70c164b91c1ef34"><div class="ttname"><a href="class_game.html#a1956720788406351c70c164b91c1ef34">Game::getWindowHeight</a></div><div class="ttdeci">const int getWindowHeight() const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8hpp_source.html#l00076">Game.hpp:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_game_8hpp.html">Game.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
