<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Game.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_8hpp.html">Game.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_menus_8hpp.html">Menu/Menus.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="class_game.html">Game</a> * Game::s_instance = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Game::Game(){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_game.html#a6e735e7f740b9da83b6d8c023f19ce23">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game.html#a6e735e7f740b9da83b6d8c023f19ce23">Game::init</a>(<span class="keyword">const</span> std::string title, <span class="keyword">const</span> <span class="keywordtype">int</span> w, <span class="keyword">const</span> <span class="keywordtype">int</span> h) <span class="keywordflow">throw</span>(std::runtime_error){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    setTitle(title);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    setWindowWidth(w);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    setWindowHeight(h);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    srand(time(NULL));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    m_state_factory = <span class="keyword">new</span> <a class="code" href="class_state_factory.html">StateController</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Initialize window</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    m_window = <span class="keyword">new</span> SDLWindowManager((uint32_t)m_ww, (uint32_t)m_wh, m_title.c_str());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Initialize GLEW for OpenGL3+ support</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    GLenum glewInitError = glewInit();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(GLEW_OK != glewInitError) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::cerr &lt;&lt; glewGetErrorString(glewInitError) &lt;&lt; std::endl;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not initialize GLEW&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(IMG_Init(IMG_INIT_JPG | IMG_INIT_PNG) == -1){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error IMG init&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not initialize SDL Image&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;OpenGL Version : &quot;</span> &lt;&lt; glGetString(GL_VERSION) &lt;&lt; std::endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;GLEW Version : &quot;</span> &lt;&lt; glewGetString(GLEW_VERSION) &lt;&lt; std::endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Initialize game state manager</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    m_state_factory-&gt;add(<a class="code" href="_game_state_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285ac7eb3540ec5c4e2809848a063059f1e2">LEVEL_STATE</a>, <span class="keyword">new</span> <a class="code" href="class_level_state.html">LevelState</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    m_state_factory-&gt;add(<a class="code" href="_game_state_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a2c2c87fb79768cd6e3d922df6f500cac">MENU_STATE</a>, <span class="keyword">new</span> <a class="code" href="class_menu_state.html">MenuState</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    m_state_factory-&gt;setState(<a class="code" href="_game_state_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285ac7eb3540ec5c4e2809848a063059f1e2">LEVEL_STATE</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">Game::start</a>(){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="_utility_8hpp.html#a82499e7f0ef5272566e3578a05c29369">LOG_MSG</a>(<span class="stringliteral">&quot;starting...&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    m_running = <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">run</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_game.html#a17fbb36fd4a2085f9ff4f1fa93d7d08b">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game.html#a17fbb36fd4a2085f9ff4f1fa93d7d08b">Game::stop</a>(){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_utility_8hpp.html#a82499e7f0ef5272566e3578a05c29369">LOG_MSG</a>(<span class="stringliteral">&quot;stopping...&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    m_state_factory-&gt;<a class="code" href="class_state_factory.html#a5f889f9348d20e630d22ce256b29ca03">stop</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    m_running = <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">Game::run</a>(){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    glEnable(GL_CULL_FACE);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    glClearColor(0, 0, 0, 0);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    glEnable(GL_ALPHA_TEST);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    glAlphaFunc(GL_ALWAYS, 0);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    glEnable(GL_BLEND);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    glShadeModel(GL_SMOOTH);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    glEnable(GL_DEPTH_TEST);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    glDepthFunc(GL_LEQUAL);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//glEnable(GL_POLYGON_SMOOTH);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    glEnable(GL_LINE_SMOOTH);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    glHint(GL_POLYGON_SMOOTH_HINT, GL_NICEST);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    glHint(GL_PERSPECTIVE_CORRECTION_HINT, GL_NICEST);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span>(m_running){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        hrclock::time_point now = hrclock::now();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        hrclock::duration elapsed = now - m_last;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        m_last = now;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        m_lag += std::chrono::duration_cast&lt;std::chrono::nanoseconds&gt;(elapsed);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// Handles input</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            SDL_Event e;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">while</span>(m_window-&gt;pollEvent(e)){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span>(e.type == SDL_QUIT){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="class_game.html#a17fbb36fd4a2085f9ff4f1fa93d7d08b">stop</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(e.type == SDL_KEYDOWN){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                m_state_factory-&gt;<a class="code" href="class_state_factory.html#a80a297b0a17c2d195a9dc185fbbdbfce">keyPressed</a>(e.key.keysym.sym, <span class="keyword">true</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(e.type == SDL_KEYUP){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                m_state_factory-&gt;<a class="code" href="class_state_factory.html#a80a297b0a17c2d195a9dc185fbbdbfce">keyPressed</a>(e.key.keysym.sym, <span class="keyword">false</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(e.type == SDL_MOUSEBUTTONDOWN){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                m_state_factory-&gt;<a class="code" href="class_state_factory.html#ac654363e11e22d69b61184e571c4fa09">mousePressed</a>(e.button.button, <span class="keyword">true</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(e.type == SDL_MOUSEBUTTONUP){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                m_state_factory-&gt;<a class="code" href="class_state_factory.html#ac654363e11e22d69b61184e571c4fa09">mousePressed</a>(e.button.button, <span class="keyword">false</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(e.type == SDL_MOUSEMOTION){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                m_state_factory-&gt;<a class="code" href="class_state_factory.html#a8feeae6cf537ab621f7b09dde09ad67b">mouseMove</a>(glm::ivec2(e.motion.x, e.motion.y), glm::ivec2(e.motion.xrel, e.motion.yrel));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// Updates</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">while</span>(m_lag &gt;= NS_PER_UPDATE){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            m_state_factory-&gt;<a class="code" href="class_state_factory.html#aeb2b8e04dda25c0bc1c49821453ae73b">update</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            m_lag -= NS_PER_UPDATE;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            m_tmp_ups++;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Rendering</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        m_state_factory-&gt;<a class="code" href="class_state_factory.html#a04286cda1e00db5def576352c8dd0e89">render</a>((<span class="keywordtype">double</span>) m_lag.count() / NS_PER_UPDATE.count());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        m_window-&gt;swapBuffers();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        m_tmp_fps++;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// FPS/UPS counter</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>(now &gt;= m_next){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            m_next = now + 1s;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            m_fps = m_tmp_fps; m_tmp_fps = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            m_ups = m_tmp_ups; m_tmp_ups = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot;FPS : &quot; &lt;&lt; m_fps &lt;&lt; &quot; | &quot; &lt;&lt; &quot;UPS : &quot; &lt;&lt; m_ups &lt;&lt; std::endl;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">  127</a></span>&#160;<a class="code" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a>(){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">delete</span> m_state_factory;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">delete</span> m_window;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="class_game_html_a17fbb36fd4a2085f9ff4f1fa93d7d08b"><div class="ttname"><a href="class_game.html#a17fbb36fd4a2085f9ff4f1fa93d7d08b">Game::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00050">Game.cpp:50</a></div></div>
<div class="ttc" id="class_state_factory_html_ac654363e11e22d69b61184e571c4fa09"><div class="ttname"><a href="class_state_factory.html#ac654363e11e22d69b61184e571c4fa09">StateController::mousePressed</a></div><div class="ttdeci">void mousePressed(const uint32_t, const bool)</div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8cpp_source.html#l00027">StateController.cpp:27</a></div></div>
<div class="ttc" id="class_game_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">~Game()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00127">Game.cpp:127</a></div></div>
<div class="ttc" id="_game_state_8hpp_html_a7899b65f1ea0f655e4bbf8d2a5714285a2c2c87fb79768cd6e3d922df6f500cac"><div class="ttname"><a href="_game_state_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a2c2c87fb79768cd6e3d922df6f500cac">MENU_STATE</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8hpp_source.html#l00004">GameState.hpp:4</a></div></div>
<div class="ttc" id="class_level_state_html"><div class="ttname"><a href="class_level_state.html">LevelState</a></div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8hpp_source.html#l00012">LevelState.hpp:12</a></div></div>
<div class="ttc" id="class_game_html_a6e735e7f740b9da83b6d8c023f19ce23"><div class="ttname"><a href="class_game.html#a6e735e7f740b9da83b6d8c023f19ce23">Game::init</a></div><div class="ttdeci">void init(const std::string title, const int w, const int h)</div><div class="ttdoc">Initializes a game object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00010">Game.cpp:10</a></div></div>
<div class="ttc" id="_menus_8hpp_html"><div class="ttname"><a href="_menus_8hpp.html">Menus.hpp</a></div></div>
<div class="ttc" id="_utility_8hpp_html_a82499e7f0ef5272566e3578a05c29369"><div class="ttname"><a href="_utility_8hpp.html#a82499e7f0ef5272566e3578a05c29369">LOG_MSG</a></div><div class="ttdeci">#define LOG_MSG(...)</div><div class="ttdef"><b>Definition:</b> <a href="_utility_8hpp_source.html#l00005">Utility.hpp:5</a></div></div>
<div class="ttc" id="class_state_factory_html_a5f889f9348d20e630d22ce256b29ca03"><div class="ttname"><a href="class_state_factory.html#a5f889f9348d20e630d22ce256b29ca03">StateController::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8cpp_source.html#l00053">StateController.cpp:53</a></div></div>
<div class="ttc" id="class_menu_state_html"><div class="ttname"><a href="class_menu_state.html">MenuState</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_state_8hpp_source.html#l00010">MenuState.hpp:10</a></div></div>
<div class="ttc" id="class_state_factory_html_aeb2b8e04dda25c0bc1c49821453ae73b"><div class="ttname"><a href="class_state_factory.html#aeb2b8e04dda25c0bc1c49821453ae73b">StateController::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8cpp_source.html#l00012">StateController.cpp:12</a></div></div>
<div class="ttc" id="class_state_factory_html_a8feeae6cf537ab621f7b09dde09ad67b"><div class="ttname"><a href="class_state_factory.html#a8feeae6cf537ab621f7b09dde09ad67b">StateController::mouseMove</a></div><div class="ttdeci">void mouseMove(const glm::ivec2 &amp;, const glm::ivec2 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8cpp_source.html#l00032">StateController.cpp:32</a></div></div>
<div class="ttc" id="class_state_factory_html"><div class="ttname"><a href="class_state_factory.html">StateController</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8hpp_source.html#l00014">StateController.hpp:14</a></div></div>
<div class="ttc" id="class_state_factory_html_a80a297b0a17c2d195a9dc185fbbdbfce"><div class="ttname"><a href="class_state_factory.html#a80a297b0a17c2d195a9dc185fbbdbfce">StateController::keyPressed</a></div><div class="ttdeci">void keyPressed(const uint32_t, const bool)</div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8cpp_source.html#l00022">StateController.cpp:22</a></div></div>
<div class="ttc" id="class_game_html_a3d9b98f7c4a96ecf578f75b96c9f0e90"><div class="ttname"><a href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">Game::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00044">Game.cpp:44</a></div></div>
<div class="ttc" id="_game_state_8hpp_html_a7899b65f1ea0f655e4bbf8d2a5714285ac7eb3540ec5c4e2809848a063059f1e2"><div class="ttname"><a href="_game_state_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285ac7eb3540ec5c4e2809848a063059f1e2">LEVEL_STATE</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8hpp_source.html#l00004">GameState.hpp:4</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Game. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8hpp_source.html#l00028">Game.hpp:28</a></div></div>
<div class="ttc" id="class_state_factory_html_a04286cda1e00db5def576352c8dd0e89"><div class="ttname"><a href="class_state_factory.html#a04286cda1e00db5def576352c8dd0e89">StateController::render</a></div><div class="ttdeci">void render(double)</div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8cpp_source.html#l00017">StateController.cpp:17</a></div></div>
<div class="ttc" id="class_game_html_a1ab78f5ed0d5ea879157357cf2fb2afa"><div class="ttname"><a href="class_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">Game::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00056">Game.cpp:56</a></div></div>
<div class="ttc" id="_game_8hpp_html"><div class="ttname"><a href="_game_8hpp.html">Game.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_game_8cpp.html">Game.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
