<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Entity/Ghost.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ghost_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ghost.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ghost_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMACGL_GHOST_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMACGL_GHOST_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_a_i_8hpp.html">Object/Entity/EntityAI.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_shadow.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shadow.html">Shadow</a> : <span class="keyword">public</span> <a class="code" href="class_entity_a_i.html">EntityAI</a>{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_shadow.html#a6b9747ff1c66584e1624448e3b1227e4">    8</a></span>&#160;    <a class="code" href="class_shadow.html#a6b9747ff1c66584e1624448e3b1227e4">Shadow</a>(<span class="keyword">const</span> glm::vec3 spawn, <a class="code" href="struct_model.html">Model</a> * <span class="keywordtype">object</span>, <a class="code" href="struct_custom_program.html">CustomProgram</a> * program) : <a class="code" href="class_entity_a_i.html">EntityAI</a>(<span class="stringliteral">&quot;Shadow&quot;</span>, spawn, object, program){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_entity.html#a66ae14c04a76d4bcefa6c6f9318f03c8">m_mv_acc_speed</a> = 0.02f;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_entity.html#a33efed1488c37b8024ff1bc100345a82">m_mv_dec_speed</a> = 0.02f;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_entity.html#a88bfd785545fd8bec3b97ad93c8296e1">m_mv_max_speed</a> = 0.095f;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_entity.html#a4e144987afe65ad1d93b216992c0fbcc">m_mv_max_speed_attack_mod</a> = <a class="code" href="class_entity.html#a88bfd785545fd8bec3b97ad93c8296e1">m_mv_max_speed</a> * 0.5f;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_entity_a_i.html#ac3651ea77f9878777cec1b63ab07dd2d">m_start_delay</a> = 1000;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_speedy.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_speedy.html">Speedy</a> : <span class="keyword">public</span> <a class="code" href="class_entity_a_i.html">EntityAI</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_speedy.html#a3b1ef01b1c80d0b0c2e37700f0ac6b75">   20</a></span>&#160;    <a class="code" href="class_speedy.html#a3b1ef01b1c80d0b0c2e37700f0ac6b75">Speedy</a>(<span class="keyword">const</span> glm::vec3 spawn, <a class="code" href="struct_model.html">Model</a> * <span class="keywordtype">object</span>, <a class="code" href="struct_custom_program.html">CustomProgram</a> * program) : <a class="code" href="class_entity_a_i.html">EntityAI</a>(<span class="stringliteral">&quot;Speedy&quot;</span>, spawn, object, program){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_entity.html#a66ae14c04a76d4bcefa6c6f9318f03c8">m_mv_acc_speed</a> = 0.03f;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_entity.html#a33efed1488c37b8024ff1bc100345a82">m_mv_dec_speed</a> = 0.03f;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_entity.html#a88bfd785545fd8bec3b97ad93c8296e1">m_mv_max_speed</a> = 0.15f;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_entity.html#a4e144987afe65ad1d93b216992c0fbcc">m_mv_max_speed_attack_mod</a> = <a class="code" href="class_entity.html#a88bfd785545fd8bec3b97ad93c8296e1">m_mv_max_speed</a> * 0.5f;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_entity_a_i.html#ac3651ea77f9878777cec1b63ab07dd2d">m_start_delay</a> = 2000;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_bashful.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bashful.html">Bashful</a> : <span class="keyword">public</span> <a class="code" href="class_entity_a_i.html">EntityAI</a>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_bashful.html#a11e7e67696b762d40709efea7f15e6ae">   32</a></span>&#160;    <a class="code" href="class_bashful.html#a11e7e67696b762d40709efea7f15e6ae">Bashful</a>(<span class="keyword">const</span> glm::vec3 spawn, <a class="code" href="struct_model.html">Model</a> * <span class="keywordtype">object</span>, <a class="code" href="struct_custom_program.html">CustomProgram</a> * program) : <a class="code" href="class_entity_a_i.html">EntityAI</a>(<span class="stringliteral">&quot;Bashful&quot;</span>, spawn, object, program){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_entity.html#a66ae14c04a76d4bcefa6c6f9318f03c8">m_mv_acc_speed</a> = 0.02f;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_entity.html#a33efed1488c37b8024ff1bc100345a82">m_mv_dec_speed</a> = 0.02f;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_entity.html#a88bfd785545fd8bec3b97ad93c8296e1">m_mv_max_speed</a> = 0.095f;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_entity.html#a4e144987afe65ad1d93b216992c0fbcc">m_mv_max_speed_attack_mod</a> = <a class="code" href="class_entity.html#a88bfd785545fd8bec3b97ad93c8296e1">m_mv_max_speed</a> * 0.5f;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_entity_a_i.html#ac3651ea77f9878777cec1b63ab07dd2d">m_start_delay</a> = 3000;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_pokey.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pokey.html">Pokey</a> : <span class="keyword">public</span> <a class="code" href="class_entity_a_i.html">EntityAI</a>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_pokey.html#a7f7ed8d599039d094478ba71946a4353">   44</a></span>&#160;    <a class="code" href="class_pokey.html#a7f7ed8d599039d094478ba71946a4353">Pokey</a>(<span class="keyword">const</span> glm::vec3 spawn, <a class="code" href="struct_model.html">Model</a> * <span class="keywordtype">object</span>, <a class="code" href="struct_custom_program.html">CustomProgram</a> * program) : <a class="code" href="class_entity_a_i.html">EntityAI</a>(<span class="stringliteral">&quot;Pokey&quot;</span>, spawn, object, program){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_entity.html#a66ae14c04a76d4bcefa6c6f9318f03c8">m_mv_acc_speed</a> = 0.02f;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_entity.html#a33efed1488c37b8024ff1bc100345a82">m_mv_dec_speed</a> = 0.02f;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_entity.html#a88bfd785545fd8bec3b97ad93c8296e1">m_mv_max_speed</a> = 0.07f;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_entity.html#a4e144987afe65ad1d93b216992c0fbcc">m_mv_max_speed_attack_mod</a> = <a class="code" href="class_entity.html#a88bfd785545fd8bec3b97ad93c8296e1">m_mv_max_speed</a> * 0.5f;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_entity_a_i.html#ac3651ea77f9878777cec1b63ab07dd2d">m_start_delay</a> = 4000;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif //IMACGL_GHOST_HPP</span></div><div class="ttc" id="class_entity_a_i_html_ac3651ea77f9878777cec1b63ab07dd2d"><div class="ttname"><a href="class_entity_a_i.html#ac3651ea77f9878777cec1b63ab07dd2d">EntityAI::m_start_delay</a></div><div class="ttdeci">int m_start_delay</div><div class="ttdef"><b>Definition:</b> <a href="_entity_a_i_8hpp_source.html#l00015">EntityAI.hpp:15</a></div></div>
<div class="ttc" id="class_shadow_html"><div class="ttname"><a href="class_shadow.html">Shadow</a></div><div class="ttdef"><b>Definition:</b> <a href="_ghost_8hpp_source.html#l00006">Ghost.hpp:6</a></div></div>
<div class="ttc" id="class_pokey_html"><div class="ttname"><a href="class_pokey.html">Pokey</a></div><div class="ttdef"><b>Definition:</b> <a href="_ghost_8hpp_source.html#l00042">Ghost.hpp:42</a></div></div>
<div class="ttc" id="class_entity_html_a88bfd785545fd8bec3b97ad93c8296e1"><div class="ttname"><a href="class_entity.html#a88bfd785545fd8bec3b97ad93c8296e1">Entity::m_mv_max_speed</a></div><div class="ttdeci">float m_mv_max_speed</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00020">Entity.hpp:20</a></div></div>
<div class="ttc" id="class_entity_html_a4e144987afe65ad1d93b216992c0fbcc"><div class="ttname"><a href="class_entity.html#a4e144987afe65ad1d93b216992c0fbcc">Entity::m_mv_max_speed_attack_mod</a></div><div class="ttdeci">float m_mv_max_speed_attack_mod</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00022">Entity.hpp:22</a></div></div>
<div class="ttc" id="class_shadow_html_a6b9747ff1c66584e1624448e3b1227e4"><div class="ttname"><a href="class_shadow.html#a6b9747ff1c66584e1624448e3b1227e4">Shadow::Shadow</a></div><div class="ttdeci">Shadow(const glm::vec3 spawn, Model *object, CustomProgram *program)</div><div class="ttdef"><b>Definition:</b> <a href="_ghost_8hpp_source.html#l00008">Ghost.hpp:8</a></div></div>
<div class="ttc" id="class_speedy_html"><div class="ttname"><a href="class_speedy.html">Speedy</a></div><div class="ttdef"><b>Definition:</b> <a href="_ghost_8hpp_source.html#l00018">Ghost.hpp:18</a></div></div>
<div class="ttc" id="class_bashful_html"><div class="ttname"><a href="class_bashful.html">Bashful</a></div><div class="ttdef"><b>Definition:</b> <a href="_ghost_8hpp_source.html#l00030">Ghost.hpp:30</a></div></div>
<div class="ttc" id="class_entity_html_a33efed1488c37b8024ff1bc100345a82"><div class="ttname"><a href="class_entity.html#a33efed1488c37b8024ff1bc100345a82">Entity::m_mv_dec_speed</a></div><div class="ttdeci">float m_mv_dec_speed</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00019">Entity.hpp:19</a></div></div>
<div class="ttc" id="class_entity_html_a66ae14c04a76d4bcefa6c6f9318f03c8"><div class="ttname"><a href="class_entity.html#a66ae14c04a76d4bcefa6c6f9318f03c8">Entity::m_mv_acc_speed</a></div><div class="ttdeci">float m_mv_acc_speed</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00018">Entity.hpp:18</a></div></div>
<div class="ttc" id="struct_custom_program_html"><div class="ttname"><a href="struct_custom_program.html">CustomProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_program_8hpp_source.html#l00015">CustomProgram.hpp:15</a></div></div>
<div class="ttc" id="struct_model_html"><div class="ttname"><a href="struct_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00030">Model.hpp:30</a></div></div>
<div class="ttc" id="class_speedy_html_a3b1ef01b1c80d0b0c2e37700f0ac6b75"><div class="ttname"><a href="class_speedy.html#a3b1ef01b1c80d0b0c2e37700f0ac6b75">Speedy::Speedy</a></div><div class="ttdeci">Speedy(const glm::vec3 spawn, Model *object, CustomProgram *program)</div><div class="ttdef"><b>Definition:</b> <a href="_ghost_8hpp_source.html#l00020">Ghost.hpp:20</a></div></div>
<div class="ttc" id="_entity_a_i_8hpp_html"><div class="ttname"><a href="_entity_a_i_8hpp.html">EntityAI.hpp</a></div></div>
<div class="ttc" id="class_entity_a_i_html"><div class="ttname"><a href="class_entity_a_i.html">EntityAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_a_i_8hpp_source.html#l00008">EntityAI.hpp:8</a></div></div>
<div class="ttc" id="class_bashful_html_a11e7e67696b762d40709efea7f15e6ae"><div class="ttname"><a href="class_bashful.html#a11e7e67696b762d40709efea7f15e6ae">Bashful::Bashful</a></div><div class="ttdeci">Bashful(const glm::vec3 spawn, Model *object, CustomProgram *program)</div><div class="ttdef"><b>Definition:</b> <a href="_ghost_8hpp_source.html#l00032">Ghost.hpp:32</a></div></div>
<div class="ttc" id="class_pokey_html_a7f7ed8d599039d094478ba71946a4353"><div class="ttname"><a href="class_pokey.html#a7f7ed8d599039d094478ba71946a4353">Pokey::Pokey</a></div><div class="ttdeci">Pokey(const glm::vec3 spawn, Model *object, CustomProgram *program)</div><div class="ttdef"><b>Definition:</b> <a href="_ghost_8hpp_source.html#l00044">Ghost.hpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ff6fdad770d831f04f328625fc562209.html">Object</a></li><li class="navelem"><a class="el" href="dir_a2f59069d9fd0e2d51ce41ad6c9d0806.html">Entity</a></li><li class="navelem"><a class="el" href="_ghost_8hpp.html">Ghost.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
