<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Item/Item.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_item_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Item.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_item_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITEM_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITEM_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_object_8hpp.html">Object/MapObject.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_item.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_item.html">Item</a> : <span class="keyword">public</span> <a class="code" href="class_map_object.html">MapObject</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_item.html#aedb76f3706d368dd11549b91bcc0d489">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_item.html#aedb76f3706d368dd11549b91bcc0d489">m_points</a> = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    * Callback after the item has been triggered by an event</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_item.html#ab129ddeba64546bab59aa87137e8b9af">consume</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_item.html#aed6cf2fb547882d7e57fe7420fd0aec1">   18</a></span>&#160;    <a class="code" href="class_item.html#aed6cf2fb547882d7e57fe7420fd0aec1">Item</a>(<span class="keywordtype">int</span> points, glm::vec3 pos, <a class="code" href="struct_model.html">Model</a> * <span class="keywordtype">object</span>, <a class="code" href="struct_custom_program.html">CustomProgram</a> * program) : <a class="code" href="class_map_object.html">MapObject</a>(pos, object, program){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_item.html#aedb76f3706d368dd11549b91bcc0d489">m_points</a> = points;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_map_object.html#a53c2981caa6ca350cb7370c57c98b378">m_bbox_aabb_width</a> = 0.25f;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_map_object.html#a97179d8e485a2bc7a577c26dd13e34ca">m_bbox_aabb_height</a> = 0.25f;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_map_object.html#a5cd42054accb9a9fdc7b78bd5c0f2753">m_bbox_aabb_depth</a> = 0.25f;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item.html#a685fe8884238418ddd5bde2a3c39f3c5">animate</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item.html#a7558bf3e22b9d15609f46f0da2443d9e">update</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_item.html#a60f1773f0329204d07ef22801a43fe50">   29</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_item.html#a60f1773f0329204d07ef22801a43fe50">setPoints</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> points){ <a class="code" href="class_item.html#aedb76f3706d368dd11549b91bcc0d489">m_points</a> = points; }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_item.html#a62aeba0a932089ab194cdf0bd2247345">   30</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_item.html#a62aeba0a932089ab194cdf0bd2247345">getPoints</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="class_item.html#aedb76f3706d368dd11549b91bcc0d489">m_points</a>; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif //ITEM_HPP</span></div><div class="ttc" id="_map_object_8hpp_html"><div class="ttname"><a href="_map_object_8hpp.html">MapObject.hpp</a></div></div>
<div class="ttc" id="class_item_html_aedb76f3706d368dd11549b91bcc0d489"><div class="ttname"><a href="class_item.html#aedb76f3706d368dd11549b91bcc0d489">Item::m_points</a></div><div class="ttdeci">int m_points</div><div class="ttdef"><b>Definition:</b> <a href="_item_8hpp_source.html#l00009">Item.hpp:9</a></div></div>
<div class="ttc" id="class_map_object_html_a53c2981caa6ca350cb7370c57c98b378"><div class="ttname"><a href="class_map_object.html#a53c2981caa6ca350cb7370c57c98b378">MapObject::m_bbox_aabb_width</a></div><div class="ttdeci">float m_bbox_aabb_width</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00097">MapObject.hpp:97</a></div></div>
<div class="ttc" id="class_item_html_aed6cf2fb547882d7e57fe7420fd0aec1"><div class="ttname"><a href="class_item.html#aed6cf2fb547882d7e57fe7420fd0aec1">Item::Item</a></div><div class="ttdeci">Item(int points, glm::vec3 pos, Model *object, CustomProgram *program)</div><div class="ttdef"><b>Definition:</b> <a href="_item_8hpp_source.html#l00018">Item.hpp:18</a></div></div>
<div class="ttc" id="class_item_html_a60f1773f0329204d07ef22801a43fe50"><div class="ttname"><a href="class_item.html#a60f1773f0329204d07ef22801a43fe50">Item::setPoints</a></div><div class="ttdeci">void setPoints(const int points)</div><div class="ttdef"><b>Definition:</b> <a href="_item_8hpp_source.html#l00029">Item.hpp:29</a></div></div>
<div class="ttc" id="class_map_object_html_a97179d8e485a2bc7a577c26dd13e34ca"><div class="ttname"><a href="class_map_object.html#a97179d8e485a2bc7a577c26dd13e34ca">MapObject::m_bbox_aabb_height</a></div><div class="ttdeci">float m_bbox_aabb_height</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00098">MapObject.hpp:98</a></div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_8hpp_source.html#l00006">Item.hpp:6</a></div></div>
<div class="ttc" id="class_item_html_a685fe8884238418ddd5bde2a3c39f3c5"><div class="ttname"><a href="class_item.html#a685fe8884238418ddd5bde2a3c39f3c5">Item::animate</a></div><div class="ttdeci">void animate()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cpp_source.html#l00020">Item.cpp:20</a></div></div>
<div class="ttc" id="class_map_object_html"><div class="ttname"><a href="class_map_object.html">MapObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00058">MapObject.hpp:58</a></div></div>
<div class="ttc" id="class_item_html_a62aeba0a932089ab194cdf0bd2247345"><div class="ttname"><a href="class_item.html#a62aeba0a932089ab194cdf0bd2247345">Item::getPoints</a></div><div class="ttdeci">const int getPoints() const</div><div class="ttdef"><b>Definition:</b> <a href="_item_8hpp_source.html#l00030">Item.hpp:30</a></div></div>
<div class="ttc" id="struct_custom_program_html"><div class="ttname"><a href="struct_custom_program.html">CustomProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_program_8hpp_source.html#l00015">CustomProgram.hpp:15</a></div></div>
<div class="ttc" id="struct_model_html"><div class="ttname"><a href="struct_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00030">Model.hpp:30</a></div></div>
<div class="ttc" id="class_map_object_html_a5cd42054accb9a9fdc7b78bd5c0f2753"><div class="ttname"><a href="class_map_object.html#a5cd42054accb9a9fdc7b78bd5c0f2753">MapObject::m_bbox_aabb_depth</a></div><div class="ttdeci">float m_bbox_aabb_depth</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00099">MapObject.hpp:99</a></div></div>
<div class="ttc" id="class_item_html_a7558bf3e22b9d15609f46f0da2443d9e"><div class="ttname"><a href="class_item.html#a7558bf3e22b9d15609f46f0da2443d9e">Item::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cpp_source.html#l00006">Item.cpp:6</a></div></div>
<div class="ttc" id="class_item_html_ab129ddeba64546bab59aa87137e8b9af"><div class="ttname"><a href="class_item.html#ab129ddeba64546bab59aa87137e8b9af">Item::consume</a></div><div class="ttdeci">virtual void consume()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cpp_source.html#l00015">Item.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ff6fdad770d831f04f328625fc562209.html">Object</a></li><li class="navelem"><a class="el" href="dir_2614b204e33e56b47cf527e9e01f592d.html">Item</a></li><li class="navelem"><a class="el" href="_item_8hpp.html">Item.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
