<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Object/Item/Item.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_item_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Item.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_item_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_item_8hpp.html">Object/Item/Item.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8hpp.html">World/Scene.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8hpp.html">Object/Entity/Player.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_item.html#a7558bf3e22b9d15609f46f0da2443d9e">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_item.html#a7558bf3e22b9d15609f46f0da2443d9e">Item::update</a>(){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_map_object.html#a7112a3d4e928153f03f8ab480742650b">MapObject::update</a>();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// check if the item has collided with the player</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#ae27bd0ecb10f30f9d38e9852d53456d2">intersects</a>(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>, <a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a0decd938357ec44dc505e6e5ac7d3dc8">getPlayer</a>()-&gt;<a class="code" href="class_map_object.html#ab321d2a74c3645e3fbcb01e1840a145b">getAABBBoundingBox</a>())){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_item.html#ab129ddeba64546bab59aa87137e8b9af">consume</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_item.html#ab129ddeba64546bab59aa87137e8b9af">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_item.html#ab129ddeba64546bab59aa87137e8b9af">Item::consume</a>(){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_map_object.html#a656b1e69c218928bcdb1d20fc2833c7a">m_dirty</a> = <span class="keyword">true</span>; <span class="comment">// mark the item has garbage</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a0decd938357ec44dc505e6e5ac7d3dc8">getPlayer</a>()-&gt;<a class="code" href="class_player.html#a9f16c11480cf9d0e659fa3186470ed2d">addPoints</a>(<a class="code" href="class_item.html#aedb76f3706d368dd11549b91bcc0d489">m_points</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_item.html#a685fe8884238418ddd5bde2a3c39f3c5">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_item.html#a685fe8884238418ddd5bde2a3c39f3c5">Item::animate</a>(){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">m_m_matrix</a> = glm::rotate(<a class="code" href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">m_m_matrix</a>, SDL_GetTicks() / 2500.0f, glm::vec3(0, 1, 0));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">float</span> offset = (float)sin((<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.x + <a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>.z) / 2 + SDL_GetTicks() / 1000.0f) / 20.0f;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">m_m_matrix</a> = glm::translate(<a class="code" href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">m_m_matrix</a>, glm::vec3(0, offset, 0));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="_player_8hpp_html"><div class="ttname"><a href="_player_8hpp.html">Player.hpp</a></div></div>
<div class="ttc" id="class_item_html_aedb76f3706d368dd11549b91bcc0d489"><div class="ttname"><a href="class_item.html#aedb76f3706d368dd11549b91bcc0d489">Item::m_points</a></div><div class="ttdeci">int m_points</div><div class="ttdef"><b>Definition:</b> <a href="_item_8hpp_source.html#l00009">Item.hpp:9</a></div></div>
<div class="ttc" id="class_map_object_html_ae27bd0ecb10f30f9d38e9852d53456d2"><div class="ttname"><a href="class_map_object.html#ae27bd0ecb10f30f9d38e9852d53456d2">MapObject::intersects</a></div><div class="ttdeci">static bool intersects(const glm::vec3 &amp;pos, const AABB_BBOX &amp;bbox)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00124">MapObject.hpp:124</a></div></div>
<div class="ttc" id="class_map_object_html_a7840afff9f11305e11bdfab3b3dec6be"><div class="ttname"><a href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">MapObject::m_scene</a></div><div class="ttdeci">Scene * m_scene</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00061">MapObject.hpp:61</a></div></div>
<div class="ttc" id="class_item_html_a685fe8884238418ddd5bde2a3c39f3c5"><div class="ttname"><a href="class_item.html#a685fe8884238418ddd5bde2a3c39f3c5">Item::animate</a></div><div class="ttdeci">void animate()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cpp_source.html#l00020">Item.cpp:20</a></div></div>
<div class="ttc" id="class_player_html_a9f16c11480cf9d0e659fa3186470ed2d"><div class="ttname"><a href="class_player.html#a9f16c11480cf9d0e659fa3186470ed2d">Player::addPoints</a></div><div class="ttdeci">void addPoints(const int)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00095">Player.cpp:95</a></div></div>
<div class="ttc" id="class_map_object_html_a3ed49532f267fff0c222fc0c6088f513"><div class="ttname"><a href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">MapObject::m_position</a></div><div class="ttdeci">glm::vec3 m_position</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00065">MapObject.hpp:65</a></div></div>
<div class="ttc" id="class_map_object_html_a7112a3d4e928153f03f8ab480742650b"><div class="ttname"><a href="class_map_object.html#a7112a3d4e928153f03f8ab480742650b">MapObject::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8cpp_source.html#l00043">MapObject.cpp:43</a></div></div>
<div class="ttc" id="_scene_8hpp_html"><div class="ttname"><a href="_scene_8hpp.html">Scene.hpp</a></div></div>
<div class="ttc" id="_item_8hpp_html"><div class="ttname"><a href="_item_8hpp.html">Item.hpp</a></div></div>
<div class="ttc" id="class_map_object_html_a6405f5fd9e8842f6aa4ed8aba7905e19"><div class="ttname"><a href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">MapObject::m_m_matrix</a></div><div class="ttdeci">glm::mat4 m_m_matrix</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00093">MapObject.hpp:93</a></div></div>
<div class="ttc" id="class_scene_html_a0decd938357ec44dc505e6e5ac7d3dc8"><div class="ttname"><a href="class_scene.html#a0decd938357ec44dc505e6e5ac7d3dc8">Scene::getPlayer</a></div><div class="ttdeci">Player * getPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00094">Scene.hpp:94</a></div></div>
<div class="ttc" id="class_map_object_html_ab321d2a74c3645e3fbcb01e1840a145b"><div class="ttname"><a href="class_map_object.html#ab321d2a74c3645e3fbcb01e1840a145b">MapObject::getAABBBoundingBox</a></div><div class="ttdeci">const AABB_BBOX &amp; getAABBBoundingBox()</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00120">MapObject.hpp:120</a></div></div>
<div class="ttc" id="class_item_html_a7558bf3e22b9d15609f46f0da2443d9e"><div class="ttname"><a href="class_item.html#a7558bf3e22b9d15609f46f0da2443d9e">Item::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cpp_source.html#l00006">Item.cpp:6</a></div></div>
<div class="ttc" id="class_map_object_html_a656b1e69c218928bcdb1d20fc2833c7a"><div class="ttname"><a href="class_map_object.html#a656b1e69c218928bcdb1d20fc2833c7a">MapObject::m_dirty</a></div><div class="ttdeci">bool m_dirty</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00102">MapObject.hpp:102</a></div></div>
<div class="ttc" id="class_item_html_ab129ddeba64546bab59aa87137e8b9af"><div class="ttname"><a href="class_item.html#ab129ddeba64546bab59aa87137e8b9af">Item::consume</a></div><div class="ttdeci">virtual void consume()</div><div class="ttdef"><b>Definition:</b> <a href="_item_8cpp_source.html#l00015">Item.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_184e1001231436f60c388bf98ff76a10.html">Object</a></li><li class="navelem"><a class="el" href="dir_4fb7ad913fd5607f61620d543c8c9b1e.html">Item</a></li><li class="navelem"><a class="el" href="_item_8cpp.html">Item.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
