<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/GameState/LevelState.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_level_state_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LevelState.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_level_state_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_level_state_8hpp.html">GameState/LevelState.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8hpp.html">World/Scene.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8hpp.html">Object/Entity/Player.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_level_state.html#a58bf35da4432e76c6f7c076316b6cfca">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_level_state.html#a58bf35da4432e76c6f7c076316b6cfca">LevelState::init</a>(<a class="code" href="class_state_factory.html">StateController</a> * factory){</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_state.html#a468a52e4ab9ad667beb648efdb42eef4">State::init</a>(factory);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    m_scene = <span class="keyword">new</span> <a class="code" href="class_scene.html">Scene</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    m_scene-&gt;<a class="code" href="class_scene.html#abb3b6efc6fdba03cd96436edaf08a967">init</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    m_scene-&gt;<a class="code" href="class_scene.html#a1df446d7d2b6ade933abdf56ea2a3896">loadLevel</a>(m_level);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_level_state.html#a7ecc6922d9e276ef4e740bca6ab90b4f">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_level_state.html#a7ecc6922d9e276ef4e740bca6ab90b4f">LevelState::pause</a>(){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    m_paused = <span class="keyword">true</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    m_timer.<a class="code" href="class_timer.html#a0289effad7b573c508bc27e405900a23">pause</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_level_state.html#a4534c1a1c8c1dc312ac6ddc682a15957">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_level_state.html#a4534c1a1c8c1dc312ac6ddc682a15957">LevelState::resume</a>(){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    m_paused = <span class="keyword">false</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    m_timer.<a class="code" href="class_timer.html#a4ac55a73bb3431db9d4d2fd70ae9a2e8">resume</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_level_state.html#a3d90893783465158b7f79b209908de45">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_level_state.html#a3d90893783465158b7f79b209908de45">LevelState::update</a>(){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    m_timer.<a class="code" href="class_timer.html#a745ad59b5a46744cd871a1129a25d74f">update</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    m_scene-&gt;<a class="code" href="class_scene.html#aa24c7e636c10e4e42650c1374b90bb80">update</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_level_state.html#ab94f7c5541ebcba6faf375ba19953101">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_level_state.html#ab94f7c5541ebcba6faf375ba19953101">LevelState::render</a>(<span class="keywordtype">double</span> delta){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    m_scene-&gt;<a class="code" href="class_scene.html#aeefc7dab41432ad129f9dfd83c01ed85">render</a>(delta);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_level_state.html#a4845f60cb6b65f64f86fc65f12a236d5">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_level_state.html#a4845f60cb6b65f64f86fc65f12a236d5">LevelState::loadLevel</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(m_level == level){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    m_level = level;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">delete</span> m_scene;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    m_scene = <span class="keyword">new</span> <a class="code" href="class_scene.html">Scene</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    m_scene-&gt;<a class="code" href="class_scene.html#abb3b6efc6fdba03cd96436edaf08a967">init</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    m_scene-&gt;<a class="code" href="class_scene.html#a1df446d7d2b6ade933abdf56ea2a3896">loadLevel</a>(level);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_level_state.html#a01da466d9ec561191cd8162ed9515e05">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_level_state.html#a01da466d9ec561191cd8162ed9515e05">LevelState::keyPressed</a>(<span class="keyword">const</span> uint32_t key, <span class="keyword">const</span> <span class="keywordtype">bool</span> active){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    m_scene-&gt;<a class="code" href="class_scene.html#a5e2c6db44e5f46661a0800f20e6b6f45">keyPressed</a>(key, active);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>(active){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">switch</span>(key){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">case</span> SDLK_1: <a class="code" href="class_level_state.html#a4845f60cb6b65f64f86fc65f12a236d5">loadLevel</a>(1); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">case</span> SDLK_2: <a class="code" href="class_level_state.html#a4845f60cb6b65f64f86fc65f12a236d5">loadLevel</a>(2); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">case</span> SDLK_3: <a class="code" href="class_level_state.html#a4845f60cb6b65f64f86fc65f12a236d5">loadLevel</a>(3); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">case</span> SDLK_4: <a class="code" href="class_level_state.html#a4845f60cb6b65f64f86fc65f12a236d5">loadLevel</a>(4); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">case</span> SDLK_5: <a class="code" href="class_level_state.html#a4845f60cb6b65f64f86fc65f12a236d5">loadLevel</a>(5); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">case</span> SDLK_ESCAPE :</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                 <a class="code" href="class_state.html#a60fc0163267ef183e32d93e1b7c3ef35">m_controller</a>-&gt;<a class="code" href="class_state_factory.html#a8106e5a6c57814149c3caf7554b05bab">setState</a>(<a class="code" href="_game_state_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a2c2c87fb79768cd6e3d922df6f500cac">MENU_STATE</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">case</span> SDLK_p :</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="class_level_state.html#a7b0d511da76f71af096d03a9c5fde8e0">isPaused</a>() ? <a class="code" href="class_level_state.html#a4534c1a1c8c1dc312ac6ddc682a15957">resume</a>() : <a class="code" href="class_level_state.html#a7ecc6922d9e276ef4e740bca6ab90b4f">pause</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_level_state.html#ad88b88df0b402e037bd4c236656758ab">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_level_state.html#ad88b88df0b402e037bd4c236656758ab">LevelState::mouseMove</a>(<span class="keyword">const</span> glm::ivec2 &amp; dir){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(m_mouse_pressed){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        m_scene-&gt;<a class="code" href="class_scene.html#a14346705976a3f69c8b5292a468c220d">mouseMove</a>(dir);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_level_state.html#a39384f3b49951f9737232c6de59a60b1">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_level_state.html#a39384f3b49951f9737232c6de59a60b1">LevelState::mousePressed</a>(<span class="keyword">const</span> uint32_t type, <span class="keyword">const</span> <span class="keywordtype">bool</span> active){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(type == SDL_BUTTON_LEFT){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        m_mouse_pressed = active;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    m_scene-&gt;<a class="code" href="class_scene.html#a5e03bdc88826c20d47404dc077763abb">mousePressed</a>(type, active);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_level_state.html#a865a4c50fc3aea275c2bf34f9ee170c2">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_level_state.html#a865a4c50fc3aea275c2bf34f9ee170c2">LevelState::stop</a>(){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_level_state.html#a55cb34d2ff7b576b64eaeee74caf58c4">   85</a></span>&#160;<a class="code" href="class_level_state.html#a55cb34d2ff7b576b64eaeee74caf58c4">LevelState::~LevelState</a>(){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">delete</span> m_scene;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="class_level_state_html_a58bf35da4432e76c6f7c076316b6cfca"><div class="ttname"><a href="class_level_state.html#a58bf35da4432e76c6f7c076316b6cfca">LevelState::init</a></div><div class="ttdeci">void init(StateController *)</div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00005">LevelState.cpp:5</a></div></div>
<div class="ttc" id="class_level_state_html_a39384f3b49951f9737232c6de59a60b1"><div class="ttname"><a href="class_level_state.html#a39384f3b49951f9737232c6de59a60b1">LevelState::mousePressed</a></div><div class="ttdeci">void mousePressed(const uint32_t, const bool)</div><div class="ttdoc">Handles mouse click events. </div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00074">LevelState.cpp:74</a></div></div>
<div class="ttc" id="class_state_html_a468a52e4ab9ad667beb648efdb42eef4"><div class="ttname"><a href="class_state.html#a468a52e4ab9ad667beb648efdb42eef4">State::init</a></div><div class="ttdeci">virtual void init(StateController *factory)</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00023">State.hpp:23</a></div></div>
<div class="ttc" id="_player_8hpp_html"><div class="ttname"><a href="_player_8hpp.html">Player.hpp</a></div></div>
<div class="ttc" id="class_scene_html_a14346705976a3f69c8b5292a468c220d"><div class="ttname"><a href="class_scene.html#a14346705976a3f69c8b5292a468c220d">Scene::mouseMove</a></div><div class="ttdeci">void mouseMove(const glm::ivec2 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00232">Scene.cpp:232</a></div></div>
<div class="ttc" id="_game_state_8hpp_html_a7899b65f1ea0f655e4bbf8d2a5714285a2c2c87fb79768cd6e3d922df6f500cac"><div class="ttname"><a href="_game_state_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285a2c2c87fb79768cd6e3d922df6f500cac">MENU_STATE</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8hpp_source.html#l00004">GameState.hpp:4</a></div></div>
<div class="ttc" id="class_scene_html_abb3b6efc6fdba03cd96436edaf08a967"><div class="ttname"><a href="class_scene.html#abb3b6efc6fdba03cd96436edaf08a967">Scene::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00011">Scene.cpp:11</a></div></div>
<div class="ttc" id="class_timer_html_a4ac55a73bb3431db9d4d2fd70ae9a2e8"><div class="ttname"><a href="class_timer.html#a4ac55a73bb3431db9d4d2fd70ae9a2e8">Timer::resume</a></div><div class="ttdeci">void resume()</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8hpp_source.html#l00033">Timer.hpp:33</a></div></div>
<div class="ttc" id="class_scene_html_a5e2c6db44e5f46661a0800f20e6b6f45"><div class="ttname"><a href="class_scene.html#a5e2c6db44e5f46661a0800f20e6b6f45">Scene::keyPressed</a></div><div class="ttdeci">void keyPressed(const uint32_t, const bool)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00185">Scene.cpp:185</a></div></div>
<div class="ttc" id="class_timer_html_a745ad59b5a46744cd871a1129a25d74f"><div class="ttname"><a href="class_timer.html#a745ad59b5a46744cd871a1129a25d74f">Timer::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8hpp_source.html#l00043">Timer.hpp:43</a></div></div>
<div class="ttc" id="class_timer_html_a0289effad7b573c508bc27e405900a23"><div class="ttname"><a href="class_timer.html#a0289effad7b573c508bc27e405900a23">Timer::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8hpp_source.html#l00029">Timer.hpp:29</a></div></div>
<div class="ttc" id="class_level_state_html_a4845f60cb6b65f64f86fc65f12a236d5"><div class="ttname"><a href="class_level_state.html#a4845f60cb6b65f64f86fc65f12a236d5">LevelState::loadLevel</a></div><div class="ttdeci">void loadLevel(const unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00031">LevelState.cpp:31</a></div></div>
<div class="ttc" id="class_level_state_html_a7b0d511da76f71af096d03a9c5fde8e0"><div class="ttname"><a href="class_level_state.html#a7b0d511da76f71af096d03a9c5fde8e0">LevelState::isPaused</a></div><div class="ttdeci">const bool isPaused() const</div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8hpp_source.html#l00033">LevelState.hpp:33</a></div></div>
<div class="ttc" id="class_level_state_html_ab94f7c5541ebcba6faf375ba19953101"><div class="ttname"><a href="class_level_state.html#ab94f7c5541ebcba6faf375ba19953101">LevelState::render</a></div><div class="ttdeci">void render(double)</div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00027">LevelState.cpp:27</a></div></div>
<div class="ttc" id="class_scene_html_a1df446d7d2b6ade933abdf56ea2a3896"><div class="ttname"><a href="class_scene.html#a1df446d7d2b6ade933abdf56ea2a3896">Scene::loadLevel</a></div><div class="ttdeci">void loadLevel(const unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00031">Scene.cpp:31</a></div></div>
<div class="ttc" id="class_level_state_html_a4534c1a1c8c1dc312ac6ddc682a15957"><div class="ttname"><a href="class_level_state.html#a4534c1a1c8c1dc312ac6ddc682a15957">LevelState::resume</a></div><div class="ttdeci">void resume()</div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00017">LevelState.cpp:17</a></div></div>
<div class="ttc" id="class_state_factory_html"><div class="ttname"><a href="class_state_factory.html">StateController</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8hpp_source.html#l00014">StateController.hpp:14</a></div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00033">Scene.hpp:33</a></div></div>
<div class="ttc" id="class_state_html_a60fc0163267ef183e32d93e1b7c3ef35"><div class="ttname"><a href="class_state.html#a60fc0163267ef183e32d93e1b7c3ef35">State::m_controller</a></div><div class="ttdeci">StateController * m_controller</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00020">State.hpp:20</a></div></div>
<div class="ttc" id="class_level_state_html_a55cb34d2ff7b576b64eaeee74caf58c4"><div class="ttname"><a href="class_level_state.html#a55cb34d2ff7b576b64eaeee74caf58c4">LevelState::~LevelState</a></div><div class="ttdeci">~LevelState()</div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00085">LevelState.cpp:85</a></div></div>
<div class="ttc" id="class_state_factory_html_a8106e5a6c57814149c3caf7554b05bab"><div class="ttname"><a href="class_state_factory.html#a8106e5a6c57814149c3caf7554b05bab">StateController::setState</a></div><div class="ttdeci">void setState(GameState)</div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8cpp_source.html#l00038">StateController.cpp:38</a></div></div>
<div class="ttc" id="class_level_state_html_a865a4c50fc3aea275c2bf34f9ee170c2"><div class="ttname"><a href="class_level_state.html#a865a4c50fc3aea275c2bf34f9ee170c2">LevelState::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00081">LevelState.cpp:81</a></div></div>
<div class="ttc" id="class_level_state_html_a7ecc6922d9e276ef4e740bca6ab90b4f"><div class="ttname"><a href="class_level_state.html#a7ecc6922d9e276ef4e740bca6ab90b4f">LevelState::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00013">LevelState.cpp:13</a></div></div>
<div class="ttc" id="_level_state_8hpp_html"><div class="ttname"><a href="_level_state_8hpp.html">LevelState.hpp</a></div></div>
<div class="ttc" id="class_scene_html_a5e03bdc88826c20d47404dc077763abb"><div class="ttname"><a href="class_scene.html#a5e03bdc88826c20d47404dc077763abb">Scene::mousePressed</a></div><div class="ttdeci">void mousePressed(const uint32_t, const bool)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00239">Scene.cpp:239</a></div></div>
<div class="ttc" id="class_scene_html_aeefc7dab41432ad129f9dfd83c01ed85"><div class="ttname"><a href="class_scene.html#aeefc7dab41432ad129f9dfd83c01ed85">Scene::render</a></div><div class="ttdeci">void render(double)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00170">Scene.cpp:170</a></div></div>
<div class="ttc" id="class_scene_html_aa24c7e636c10e4e42650c1374b90bb80"><div class="ttname"><a href="class_scene.html#aa24c7e636c10e4e42650c1374b90bb80">Scene::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00153">Scene.cpp:153</a></div></div>
<div class="ttc" id="_scene_8hpp_html"><div class="ttname"><a href="_scene_8hpp.html">Scene.hpp</a></div></div>
<div class="ttc" id="class_level_state_html_a01da466d9ec561191cd8162ed9515e05"><div class="ttname"><a href="class_level_state.html#a01da466d9ec561191cd8162ed9515e05">LevelState::keyPressed</a></div><div class="ttdeci">void keyPressed(const uint32_t, const bool)</div><div class="ttdoc">Handles keyboard input. </div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00044">LevelState.cpp:44</a></div></div>
<div class="ttc" id="class_level_state_html_a3d90893783465158b7f79b209908de45"><div class="ttname"><a href="class_level_state.html#a3d90893783465158b7f79b209908de45">LevelState::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00022">LevelState.cpp:22</a></div></div>
<div class="ttc" id="class_level_state_html_ad88b88df0b402e037bd4c236656758ab"><div class="ttname"><a href="class_level_state.html#ad88b88df0b402e037bd4c236656758ab">LevelState::mouseMove</a></div><div class="ttdeci">void mouseMove(const glm::ivec2 &amp;)</div><div class="ttdoc">Handles mouse move. </div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00068">LevelState.cpp:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_85747022a2a7635edb179088943f788f.html">GameState</a></li><li class="navelem"><a class="el" href="_level_state_8cpp.html">LevelState.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
