<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/GameState/LevelState.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_level_state_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LevelState.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_level_state_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEVELSTATE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEVELSTATE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_8hpp.html">Game.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_state_factory_8hpp.html">StateController.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_state_8hpp.html">GameState/State.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8hpp.html">Misc/Timer.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_scene.html">Scene</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_level_state.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_level_state.html">LevelState</a> : <span class="keyword">public</span> <a class="code" href="class_state.html">State</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_timer.html">Timer</a> m_timer;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> m_paused = <span class="keyword">false</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> m_mouse_pressed = <span class="keyword">false</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_level = 1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_scene.html">Scene</a> * m_scene;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;public :</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_state.html#a58bf35da4432e76c6f7c076316b6cfca">init</a>(<a class="code" href="class_state_factory.html">StateController</a> *);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_state.html#a7ecc6922d9e276ef4e740bca6ab90b4f">pause</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_state.html#a4534c1a1c8c1dc312ac6ddc682a15957">resume</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_state.html#a3d90893783465158b7f79b209908de45">update</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_state.html#ab94f7c5541ebcba6faf375ba19953101">render</a>(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_state.html#a01da466d9ec561191cd8162ed9515e05">keyPressed</a>(<span class="keyword">const</span> uint32_t, <span class="keyword">const</span> <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_state.html#a39384f3b49951f9737232c6de59a60b1">mousePressed</a>(<span class="keyword">const</span> uint32_t, <span class="keyword">const</span> <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_state.html#ad88b88df0b402e037bd4c236656758ab">mouseMove</a>(<span class="keyword">const</span> glm::ivec2 &amp;);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_state.html#a865a4c50fc3aea275c2bf34f9ee170c2">stop</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level_state.html#a4845f60cb6b65f64f86fc65f12a236d5">loadLevel</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_level_state.html#a7b0d511da76f71af096d03a9c5fde8e0">   33</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_level_state.html#a7b0d511da76f71af096d03a9c5fde8e0">isPaused</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> m_paused; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_level_state.html#a55cb34d2ff7b576b64eaeee74caf58c4">~LevelState</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif //LEVELSTATE_HPP</span></div><div class="ttc" id="class_level_state_html_a58bf35da4432e76c6f7c076316b6cfca"><div class="ttname"><a href="class_level_state.html#a58bf35da4432e76c6f7c076316b6cfca">LevelState::init</a></div><div class="ttdeci">void init(StateController *)</div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00005">LevelState.cpp:5</a></div></div>
<div class="ttc" id="class_level_state_html_a39384f3b49951f9737232c6de59a60b1"><div class="ttname"><a href="class_level_state.html#a39384f3b49951f9737232c6de59a60b1">LevelState::mousePressed</a></div><div class="ttdeci">void mousePressed(const uint32_t, const bool)</div><div class="ttdoc">Handles mouse click events. </div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00074">LevelState.cpp:74</a></div></div>
<div class="ttc" id="class_timer_html"><div class="ttname"><a href="class_timer.html">Timer</a></div><div class="ttdef"><b>Definition:</b> <a href="_timer_8hpp_source.html#l00014">Timer.hpp:14</a></div></div>
<div class="ttc" id="class_level_state_html"><div class="ttname"><a href="class_level_state.html">LevelState</a></div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8hpp_source.html#l00012">LevelState.hpp:12</a></div></div>
<div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00015">State.hpp:15</a></div></div>
<div class="ttc" id="_state_8hpp_html"><div class="ttname"><a href="_state_8hpp.html">State.hpp</a></div></div>
<div class="ttc" id="class_level_state_html_a4845f60cb6b65f64f86fc65f12a236d5"><div class="ttname"><a href="class_level_state.html#a4845f60cb6b65f64f86fc65f12a236d5">LevelState::loadLevel</a></div><div class="ttdeci">void loadLevel(const unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00031">LevelState.cpp:31</a></div></div>
<div class="ttc" id="class_level_state_html_a7b0d511da76f71af096d03a9c5fde8e0"><div class="ttname"><a href="class_level_state.html#a7b0d511da76f71af096d03a9c5fde8e0">LevelState::isPaused</a></div><div class="ttdeci">const bool isPaused() const</div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8hpp_source.html#l00033">LevelState.hpp:33</a></div></div>
<div class="ttc" id="class_level_state_html_ab94f7c5541ebcba6faf375ba19953101"><div class="ttname"><a href="class_level_state.html#ab94f7c5541ebcba6faf375ba19953101">LevelState::render</a></div><div class="ttdeci">void render(double)</div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00027">LevelState.cpp:27</a></div></div>
<div class="ttc" id="class_level_state_html_a4534c1a1c8c1dc312ac6ddc682a15957"><div class="ttname"><a href="class_level_state.html#a4534c1a1c8c1dc312ac6ddc682a15957">LevelState::resume</a></div><div class="ttdeci">void resume()</div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00017">LevelState.cpp:17</a></div></div>
<div class="ttc" id="class_state_factory_html"><div class="ttname"><a href="class_state_factory.html">StateController</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8hpp_source.html#l00014">StateController.hpp:14</a></div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00033">Scene.hpp:33</a></div></div>
<div class="ttc" id="class_level_state_html_a55cb34d2ff7b576b64eaeee74caf58c4"><div class="ttname"><a href="class_level_state.html#a55cb34d2ff7b576b64eaeee74caf58c4">LevelState::~LevelState</a></div><div class="ttdeci">~LevelState()</div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00085">LevelState.cpp:85</a></div></div>
<div class="ttc" id="class_level_state_html_a865a4c50fc3aea275c2bf34f9ee170c2"><div class="ttname"><a href="class_level_state.html#a865a4c50fc3aea275c2bf34f9ee170c2">LevelState::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00081">LevelState.cpp:81</a></div></div>
<div class="ttc" id="class_level_state_html_a7ecc6922d9e276ef4e740bca6ab90b4f"><div class="ttname"><a href="class_level_state.html#a7ecc6922d9e276ef4e740bca6ab90b4f">LevelState::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00013">LevelState.cpp:13</a></div></div>
<div class="ttc" id="_timer_8hpp_html"><div class="ttname"><a href="_timer_8hpp.html">Timer.hpp</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8hpp_source.html#l00008">Player.hpp:8</a></div></div>
<div class="ttc" id="class_level_state_html_a01da466d9ec561191cd8162ed9515e05"><div class="ttname"><a href="class_level_state.html#a01da466d9ec561191cd8162ed9515e05">LevelState::keyPressed</a></div><div class="ttdeci">void keyPressed(const uint32_t, const bool)</div><div class="ttdoc">Handles keyboard input. </div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00044">LevelState.cpp:44</a></div></div>
<div class="ttc" id="_state_factory_8hpp_html"><div class="ttname"><a href="_state_factory_8hpp.html">StateController.hpp</a></div></div>
<div class="ttc" id="class_level_state_html_a3d90893783465158b7f79b209908de45"><div class="ttname"><a href="class_level_state.html#a3d90893783465158b7f79b209908de45">LevelState::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00022">LevelState.cpp:22</a></div></div>
<div class="ttc" id="_game_8hpp_html"><div class="ttname"><a href="_game_8hpp.html">Game.hpp</a></div></div>
<div class="ttc" id="class_level_state_html_ad88b88df0b402e037bd4c236656758ab"><div class="ttname"><a href="class_level_state.html#ad88b88df0b402e037bd4c236656758ab">LevelState::mouseMove</a></div><div class="ttdeci">void mouseMove(const glm::ivec2 &amp;)</div><div class="ttdoc">Handles mouse move. </div><div class="ttdef"><b>Definition:</b> <a href="_level_state_8cpp_source.html#l00068">LevelState.cpp:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1b93ec543a403754e31e84b689059f7b.html">GameState</a></li><li class="navelem"><a class="el" href="_level_state_8hpp.html">LevelState.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
