<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/MapObject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_map_object_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapObject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OBJECT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OBJECT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_map_object_8hpp.html#abcde84ea0ef5f934384e4620f092c85a">    4</a></span>&#160;<span class="preprocessor">#define GLEW_STATIC</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;glimac/Image.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;glimac/Program.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;glimac/tiny_obj_loader.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;glimac/glm.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_event_8hpp.html">Events/GameEvent.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceglimac.html">glimac</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_scene.html">Scene</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="struct_custom_program.html">CustomProgram</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_model.html">Model</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_a_a_b_b___b_b_o_x.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a>{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_a_a_b_b___b_b_o_x.html#a341e6ff3f2b83f6c841ac1d2d1fc34ab">   25</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_a_a_b_b___b_b_o_x.html#a341e6ff3f2b83f6c841ac1d2d1fc34ab">m_w</a>; <span class="keywordtype">float</span> m_hw;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_a_a_b_b___b_b_o_x.html#ad12cd529d12ebabc5dbff2f05e2e3c36">   26</a></span>&#160;    <span class="keywordtype">float</span> m_h; <span class="keywordtype">float</span> <a class="code" href="struct_a_a_b_b___b_b_o_x.html#ad12cd529d12ebabc5dbff2f05e2e3c36">m_hh</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_a_a_b_b___b_b_o_x.html#a2a7fd601cc13152f5d2957cec13b1789">   27</a></span>&#160;    <span class="keywordtype">float</span> m_d; <span class="keywordtype">float</span> <a class="code" href="struct_a_a_b_b___b_b_o_x.html#a2a7fd601cc13152f5d2957cec13b1789">m_hd</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_a_a_b_b___b_b_o_x.html#a7d85dc35424686cd029cd3b3a41d0be2">   28</a></span>&#160;    glm::vec3 <a class="code" href="struct_a_a_b_b___b_b_o_x.html#a7d85dc35424686cd029cd3b3a41d0be2">m_pos</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_a_a_b_b___b_b_o_x.html#acac8ccd76c8523828891899c16433b11">   29</a></span>&#160;    glm::vec3 <a class="code" href="struct_a_a_b_b___b_b_o_x.html#acac8ccd76c8523828891899c16433b11">m_min</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_a_a_b_b___b_b_o_x.html#a8e2ea4cda4f8628b0a21f6b61e579b5a">   30</a></span>&#160;    glm::vec3 <a class="code" href="struct_a_a_b_b___b_b_o_x.html#a8e2ea4cda4f8628b0a21f6b61e579b5a">m_max</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_a_a_b_b___b_b_o_x.html#a870dff6aa4152223199ae5b7f50f3544">   32</a></span>&#160;    <a class="code" href="struct_a_a_b_b___b_b_o_x.html#a870dff6aa4152223199ae5b7f50f3544">AABB_BBOX</a>(){}</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_a_a_b_b___b_b_o_x.html#a839237ebbb70566192fa49b6bb56b997">   33</a></span>&#160;    <a class="code" href="struct_a_a_b_b___b_b_o_x.html#a839237ebbb70566192fa49b6bb56b997">AABB_BBOX</a>(<span class="keyword">const</span> glm::vec3 &amp; pos, <span class="keyword">const</span> <span class="keywordtype">float</span> width, <span class="keyword">const</span> <span class="keywordtype">float</span> height, <span class="keyword">const</span> <span class="keywordtype">float</span> depth){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        build(pos, width, height, depth);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_a_a_b_b___b_b_o_x.html#a0a2af47a91197bfdba27995e20198824">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_a_a_b_b___b_b_o_x.html#a0a2af47a91197bfdba27995e20198824">build</a>(<span class="keyword">const</span> glm::vec3 &amp; pos, <span class="keyword">const</span> <span class="keywordtype">float</span> width, <span class="keyword">const</span> <span class="keywordtype">float</span> height, <span class="keyword">const</span> <span class="keywordtype">float</span> depth){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        m_pos = pos;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_w = width;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m_h = height;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        m_d = depth;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// pre-calculate stuff</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        m_hw = width / 2;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        m_hh = height / 2;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m_hd = depth / 2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m_min.x = pos.x - width / 2;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        m_max.x = pos.x + width / 2;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        m_min.y = pos.y - height / 2;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        m_max.y = pos.y + height / 2;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        m_min.z = pos.z - depth / 2;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        m_max.z = pos.z + depth / 2;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_map_object.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_map_object.html">MapObject</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">   61</a></span>&#160;    <a class="code" href="class_scene.html">Scene</a> * <a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">   62</a></span>&#160;    <a class="code" href="struct_custom_program.html">CustomProgram</a> * <a class="code" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">   63</a></span>&#160;    <a class="code" href="struct_model.html">Model</a> * <a class="code" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">   65</a></span>&#160;    glm::vec3 <a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>, m_old_position;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;protected :</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_map_object.html#a7d8dbf7fc03c5d8d6a626ae438ade0ef">   68</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_map_object.html#a7d8dbf7fc03c5d8d6a626ae438ade0ef">s_cuid</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_map_object.html#a9684f588a40746275d5b6a1128c11d55">   70</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UID = s_cuid++;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// shape</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_map_object.html#aa31a407ec6562fd3a6fb9e7f135c833e">   73</a></span>&#160;    GLint <a class="code" href="class_map_object.html#aa31a407ec6562fd3a6fb9e7f135c833e">u_p_matrix</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_map_object.html#a8fb0e7fb52882b5e1ddb7be4936e57bd">   74</a></span>&#160;    GLint <a class="code" href="class_map_object.html#a8fb0e7fb52882b5e1ddb7be4936e57bd">u_v_matrix</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_map_object.html#a38eb108f3420a416ac11559892607df4">   75</a></span>&#160;    GLint <a class="code" href="class_map_object.html#a38eb108f3420a416ac11559892607df4">u_m_matrix</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_map_object.html#a512f77a5b3e3f4b2917c559088138daa">   76</a></span>&#160;    GLint <a class="code" href="class_map_object.html#a512f77a5b3e3f4b2917c559088138daa">u_n_matrix</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_map_object.html#a72b21debbdab1f5cd2a6c344a5c110ef">   77</a></span>&#160;    GLint <a class="code" href="class_map_object.html#a72b21debbdab1f5cd2a6c344a5c110ef">u_texture_coord</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// material</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_map_object.html#ae36c6263486a78d84aba169d0097be94">   80</a></span>&#160;    GLint u_color, <a class="code" href="class_map_object.html#ae36c6263486a78d84aba169d0097be94">u_time</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_map_object.html#a8aeaed321c786b588f347aa69af507a4">   81</a></span>&#160;    GLint <a class="code" href="class_map_object.html#a8aeaed321c786b588f347aa69af507a4">u_ka</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_map_object.html#af82b5506a8ab18741703c6e0fe5059cb">   82</a></span>&#160;    GLint <a class="code" href="class_map_object.html#af82b5506a8ab18741703c6e0fe5059cb">u_kd</a>; <span class="comment">// diffuse</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_map_object.html#a849192edab0727dbc0ab1fbf38c5ee3e">   83</a></span>&#160;    GLint <a class="code" href="class_map_object.html#a849192edab0727dbc0ab1fbf38c5ee3e">u_ks</a>; <span class="comment">// specular</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_map_object.html#a4d46869a8009eb74ba5d5c80693a37a0">   84</a></span>&#160;    GLint <a class="code" href="class_map_object.html#a4d46869a8009eb74ba5d5c80693a37a0">u_shininess</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_map_object.html#ae263352f9778677b7bdda6089e298c5d">   85</a></span>&#160;    GLint <a class="code" href="class_map_object.html#ae263352f9778677b7bdda6089e298c5d">u_alpha</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_map_object.html#a994d120af6297e6e65c06a799f7223f1">   87</a></span>&#160;    GLint <a class="code" href="class_map_object.html#a994d120af6297e6e65c06a799f7223f1">u_light1_intensity</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_map_object.html#a9cc13e72233bafac4412dc3cc6afd6ca">   88</a></span>&#160;    GLint <a class="code" href="class_map_object.html#a9cc13e72233bafac4412dc3cc6afd6ca">u_light1_dir</a>; <span class="comment">// dl</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_map_object.html#a27de44a896da322bca02f68954f72970">   90</a></span>&#160;    GLint <a class="code" href="class_map_object.html#a27de44a896da322bca02f68954f72970">u_light2_intensity</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_map_object.html#a6bd07820d5cb48503a97146703e23374">   91</a></span>&#160;    GLint <a class="code" href="class_map_object.html#a6bd07820d5cb48503a97146703e23374">u_light2_pos</a>; <span class="comment">// lp</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">   93</a></span>&#160;    glm::mat4 <a class="code" href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">m_m_matrix</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_map_object.html#a56a050026e9badedff0bf465b4a5537c">   94</a></span>&#160;    glm::mat4 <a class="code" href="class_map_object.html#a56a050026e9badedff0bf465b4a5537c">m_n_matrix</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_map_object.html#af512769b604370ac5f2f626d8c3e5aea">   95</a></span>&#160;    glm::mat4 <a class="code" href="class_map_object.html#af512769b604370ac5f2f626d8c3e5aea">m_base_matrix</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_map_object.html#a53c2981caa6ca350cb7370c57c98b378">   97</a></span>&#160;    <span class="keywordtype">float</span> m_bbox_aabb_width = 1.0f;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_map_object.html#a97179d8e485a2bc7a577c26dd13e34ca">   98</a></span>&#160;    <span class="keywordtype">float</span> m_bbox_aabb_height = 1.0f;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_map_object.html#a5cd42054accb9a9fdc7b78bd5c0f2753">   99</a></span>&#160;    <span class="keywordtype">float</span> m_bbox_aabb_depth = 1.0f;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_map_object.html#a663087bb5a6353776a4c5390b2bc8bb6">  100</a></span>&#160;    <span class="keywordtype">float</span> m_bbox_circle_r = 1.0f;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_map_object.html#a656b1e69c218928bcdb1d20fc2833c7a">  102</a></span>&#160;    <span class="keywordtype">bool</span> m_dirty = <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_map_object.html#a3a15f96d710298e1251f0a0c552f8c24">  104</a></span>&#160;    <a class="code" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> <a class="code" href="class_map_object.html#a3a15f96d710298e1251f0a0c552f8c24">m_aabb_bbox</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_map_object.html#a568754515cc72ce0861d30c3040d26d2">  107</a></span>&#160;    <a class="code" href="class_map_object.html#a568754515cc72ce0861d30c3040d26d2">MapObject</a>(){}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_map_object.html">MapObject</a>(<span class="keyword">const</span> glm::vec3, <a class="code" href="struct_model.html">Model</a> *, <a class="code" href="struct_custom_program.html">CustomProgram</a> *);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> attach(<a class="code" href="class_scene.html">Scene</a> *);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> move();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> animate();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> notify(<span class="keyword">const</span> <a class="code" href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a> &amp;);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// bounding box stuff</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_map_object.html#ab321d2a74c3645e3fbcb01e1840a145b">  120</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> &amp; <a class="code" href="class_map_object.html#ab321d2a74c3645e3fbcb01e1840a145b">getAABBBoundingBox</a>(){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> m_aabb_bbox;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_map_object.html#ae27bd0ecb10f30f9d38e9852d53456d2">  124</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_map_object.html#ae27bd0ecb10f30f9d38e9852d53456d2">intersects</a>(<span class="keyword">const</span> glm::vec3 &amp; pos, <span class="keyword">const</span> <a class="code" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> &amp; bbox){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> !((pos.x &lt; bbox.<a class="code" href="struct_a_a_b_b___b_b_o_x.html#acac8ccd76c8523828891899c16433b11">m_min</a>.x || pos.x &gt; bbox.<a class="code" href="struct_a_a_b_b___b_b_o_x.html#a8e2ea4cda4f8628b0a21f6b61e579b5a">m_max</a>.x) ||</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            (pos.y &lt; bbox.<a class="code" href="struct_a_a_b_b___b_b_o_x.html#acac8ccd76c8523828891899c16433b11">m_min</a>.y || pos.y &gt; bbox.<a class="code" href="struct_a_a_b_b___b_b_o_x.html#a8e2ea4cda4f8628b0a21f6b61e579b5a">m_max</a>.y) ||</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            (pos.z &lt; bbox.<a class="code" href="struct_a_a_b_b___b_b_o_x.html#acac8ccd76c8523828891899c16433b11">m_min</a>.z || pos.z &gt; bbox.<a class="code" href="struct_a_a_b_b___b_b_o_x.html#a8e2ea4cda4f8628b0a21f6b61e579b5a">m_max</a>.z));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_map_object.html#a9268bb663323230bb873fa170a3221d7">  130</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_map_object.html#a9268bb663323230bb873fa170a3221d7">intersects</a>(<span class="keyword">const</span> <a class="code" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> &amp; bboxA, <span class="keyword">const</span> <a class="code" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> &amp; bboxB){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> (bboxA.<a class="code" href="struct_a_a_b_b___b_b_o_x.html#acac8ccd76c8523828891899c16433b11">m_min</a>.x &lt; bboxB.<a class="code" href="struct_a_a_b_b___b_b_o_x.html#a8e2ea4cda4f8628b0a21f6b61e579b5a">m_max</a>.x &amp;&amp;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;           bboxA.<a class="code" href="struct_a_a_b_b___b_b_o_x.html#a8e2ea4cda4f8628b0a21f6b61e579b5a">m_max</a>.x &gt; bboxB.<a class="code" href="struct_a_a_b_b___b_b_o_x.html#acac8ccd76c8523828891899c16433b11">m_min</a>.x &amp;&amp;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;           bboxA.<a class="code" href="struct_a_a_b_b___b_b_o_x.html#acac8ccd76c8523828891899c16433b11">m_min</a>.y &lt; bboxB.<a class="code" href="struct_a_a_b_b___b_b_o_x.html#a8e2ea4cda4f8628b0a21f6b61e579b5a">m_max</a>.y &amp;&amp;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;           bboxA.<a class="code" href="struct_a_a_b_b___b_b_o_x.html#a8e2ea4cda4f8628b0a21f6b61e579b5a">m_max</a>.y &gt; bboxB.<a class="code" href="struct_a_a_b_b___b_b_o_x.html#acac8ccd76c8523828891899c16433b11">m_min</a>.y &amp;&amp;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;           bboxA.<a class="code" href="struct_a_a_b_b___b_b_o_x.html#acac8ccd76c8523828891899c16433b11">m_min</a>.z &lt; bboxB.<a class="code" href="struct_a_a_b_b___b_b_o_x.html#a8e2ea4cda4f8628b0a21f6b61e579b5a">m_max</a>.z &amp;&amp;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;           bboxA.<a class="code" href="struct_a_a_b_b___b_b_o_x.html#a8e2ea4cda4f8628b0a21f6b61e579b5a">m_max</a>.z &gt; bboxB.<a class="code" href="struct_a_a_b_b___b_b_o_x.html#acac8ccd76c8523828891899c16433b11">m_min</a>.z);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_map_object.html#a18006cad3f893232de9849e1d49fbb78">  139</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_map_object.html#a18006cad3f893232de9849e1d49fbb78">setPosition</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> z){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        m_position.x = x;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        m_position.y = y;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        m_position.z = z;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_map_object.html#a98772467051a9dc02b8074b88ba3204c">  144</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_map_object.html#a98772467051a9dc02b8074b88ba3204c">setPosition</a>(<span class="keyword">const</span> glm::vec3 &amp; pos){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        m_position = pos;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_map_object.html#a99250d4ed12694181b5e7ee3883450a6">  148</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_map_object.html#a99250d4ed12694181b5e7ee3883450a6">operator==</a>(<a class="code" href="class_map_object.html">MapObject</a> &amp; o){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> o.<a class="code" href="class_map_object.html#ad8706effc75f2e00ecc8a68eca9490b8">getUID</a>() == UID;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ~<a class="code" href="class_map_object.html">MapObject</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_map_object.html#ad8706effc75f2e00ecc8a68eca9490b8">  154</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_map_object.html#ad8706effc75f2e00ecc8a68eca9490b8">getUID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> UID; }</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_map_object.html#aa7f74f37f562513f9c79e33c54dea35a">  155</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> glm::vec3 &amp; <a class="code" href="class_map_object.html#aa7f74f37f562513f9c79e33c54dea35a">getPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_position; }</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_map_object.html#a48e40732831104b59ef278c6bea7efe7">  156</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> glm::vec3 &amp; <a class="code" href="class_map_object.html#a48e40732831104b59ef278c6bea7efe7">getOldPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_old_position; }</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_map_object.html#a556aa7dc8e48d051868ee1136aa856de">  157</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_map_object.html#a556aa7dc8e48d051868ee1136aa856de">isDirty</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> m_dirty; }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_map_object.html#a901ea086fd8c80cb11cabd36c96aae36">  159</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_map_object.html#a901ea086fd8c80cb11cabd36c96aae36">setObject</a>(<a class="code" href="struct_model.html">Model</a> * o){ m_object = o; }</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_map_object.html#a50e6e874fe80e55bdaa5dff65b7210ce">  160</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_map_object.html#a50e6e874fe80e55bdaa5dff65b7210ce">setProgram</a>(<a class="code" href="struct_custom_program.html">CustomProgram</a> * program){ m_program = program; }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_map_object.html#a7092c1d5c6430c314b46e9ad802d0d83">  162</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_map_object.html#a7092c1d5c6430c314b46e9ad802d0d83">shouldRender</a>(){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif //OBJECT_HPP</span></div><div class="ttc" id="class_map_object_html_a38eb108f3420a416ac11559892607df4"><div class="ttname"><a href="class_map_object.html#a38eb108f3420a416ac11559892607df4">MapObject::u_m_matrix</a></div><div class="ttdeci">GLint u_m_matrix</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00075">MapObject.hpp:75</a></div></div>
<div class="ttc" id="class_map_object_html_a556aa7dc8e48d051868ee1136aa856de"><div class="ttname"><a href="class_map_object.html#a556aa7dc8e48d051868ee1136aa856de">MapObject::isDirty</a></div><div class="ttdeci">const bool isDirty() const</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00157">MapObject.hpp:157</a></div></div>
<div class="ttc" id="class_map_object_html_a56a050026e9badedff0bf465b4a5537c"><div class="ttname"><a href="class_map_object.html#a56a050026e9badedff0bf465b4a5537c">MapObject::m_n_matrix</a></div><div class="ttdeci">glm::mat4 m_n_matrix</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00094">MapObject.hpp:94</a></div></div>
<div class="ttc" id="class_map_object_html_a901ea086fd8c80cb11cabd36c96aae36"><div class="ttname"><a href="class_map_object.html#a901ea086fd8c80cb11cabd36c96aae36">MapObject::setObject</a></div><div class="ttdeci">void setObject(Model *o)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00159">MapObject.hpp:159</a></div></div>
<div class="ttc" id="class_map_object_html_a512f77a5b3e3f4b2917c559088138daa"><div class="ttname"><a href="class_map_object.html#a512f77a5b3e3f4b2917c559088138daa">MapObject::u_n_matrix</a></div><div class="ttdeci">GLint u_n_matrix</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00076">MapObject.hpp:76</a></div></div>
<div class="ttc" id="class_map_object_html_a18006cad3f893232de9849e1d49fbb78"><div class="ttname"><a href="class_map_object.html#a18006cad3f893232de9849e1d49fbb78">MapObject::setPosition</a></div><div class="ttdeci">virtual void setPosition(const float x, const float y, const float z)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00139">MapObject.hpp:139</a></div></div>
<div class="ttc" id="class_map_object_html_a4d46869a8009eb74ba5d5c80693a37a0"><div class="ttname"><a href="class_map_object.html#a4d46869a8009eb74ba5d5c80693a37a0">MapObject::u_shininess</a></div><div class="ttdeci">GLint u_shininess</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00084">MapObject.hpp:84</a></div></div>
<div class="ttc" id="class_map_object_html_a99250d4ed12694181b5e7ee3883450a6"><div class="ttname"><a href="class_map_object.html#a99250d4ed12694181b5e7ee3883450a6">MapObject::operator==</a></div><div class="ttdeci">bool operator==(MapObject &amp;o)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00148">MapObject.hpp:148</a></div></div>
<div class="ttc" id="_game_event_8hpp_html"><div class="ttname"><a href="_game_event_8hpp.html">GameEvent.hpp</a></div></div>
<div class="ttc" id="class_map_object_html_a8aeaed321c786b588f347aa69af507a4"><div class="ttname"><a href="class_map_object.html#a8aeaed321c786b588f347aa69af507a4">MapObject::u_ka</a></div><div class="ttdeci">GLint u_ka</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00081">MapObject.hpp:81</a></div></div>
<div class="ttc" id="class_map_object_html_a7092c1d5c6430c314b46e9ad802d0d83"><div class="ttname"><a href="class_map_object.html#a7092c1d5c6430c314b46e9ad802d0d83">MapObject::shouldRender</a></div><div class="ttdeci">virtual bool shouldRender()</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00162">MapObject.hpp:162</a></div></div>
<div class="ttc" id="class_map_object_html_a48e40732831104b59ef278c6bea7efe7"><div class="ttname"><a href="class_map_object.html#a48e40732831104b59ef278c6bea7efe7">MapObject::getOldPosition</a></div><div class="ttdeci">const glm::vec3 &amp; getOldPosition() const</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00156">MapObject.hpp:156</a></div></div>
<div class="ttc" id="class_map_object_html_ae27bd0ecb10f30f9d38e9852d53456d2"><div class="ttname"><a href="class_map_object.html#ae27bd0ecb10f30f9d38e9852d53456d2">MapObject::intersects</a></div><div class="ttdeci">static bool intersects(const glm::vec3 &amp;pos, const AABB_BBOX &amp;bbox)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00124">MapObject.hpp:124</a></div></div>
<div class="ttc" id="class_map_object_html_ae263352f9778677b7bdda6089e298c5d"><div class="ttname"><a href="class_map_object.html#ae263352f9778677b7bdda6089e298c5d">MapObject::u_alpha</a></div><div class="ttdeci">GLint u_alpha</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00085">MapObject.hpp:85</a></div></div>
<div class="ttc" id="class_map_object_html_a3a15f96d710298e1251f0a0c552f8c24"><div class="ttname"><a href="class_map_object.html#a3a15f96d710298e1251f0a0c552f8c24">MapObject::m_aabb_bbox</a></div><div class="ttdeci">AABB_BBOX m_aabb_bbox</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00104">MapObject.hpp:104</a></div></div>
<div class="ttc" id="struct_a_a_b_b___b_b_o_x_html_a8e2ea4cda4f8628b0a21f6b61e579b5a"><div class="ttname"><a href="struct_a_a_b_b___b_b_o_x.html#a8e2ea4cda4f8628b0a21f6b61e579b5a">AABB_BBOX::m_max</a></div><div class="ttdeci">glm::vec3 m_max</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00030">MapObject.hpp:30</a></div></div>
<div class="ttc" id="class_map_object_html_a98772467051a9dc02b8074b88ba3204c"><div class="ttname"><a href="class_map_object.html#a98772467051a9dc02b8074b88ba3204c">MapObject::setPosition</a></div><div class="ttdeci">virtual void setPosition(const glm::vec3 &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00144">MapObject.hpp:144</a></div></div>
<div class="ttc" id="struct_a_a_b_b___b_b_o_x_html_ad12cd529d12ebabc5dbff2f05e2e3c36"><div class="ttname"><a href="struct_a_a_b_b___b_b_o_x.html#ad12cd529d12ebabc5dbff2f05e2e3c36">AABB_BBOX::m_hh</a></div><div class="ttdeci">float m_hh</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00026">MapObject.hpp:26</a></div></div>
<div class="ttc" id="class_map_object_html_aa31a407ec6562fd3a6fb9e7f135c833e"><div class="ttname"><a href="class_map_object.html#aa31a407ec6562fd3a6fb9e7f135c833e">MapObject::u_p_matrix</a></div><div class="ttdeci">GLint u_p_matrix</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00073">MapObject.hpp:73</a></div></div>
<div class="ttc" id="class_map_object_html_a7840afff9f11305e11bdfab3b3dec6be"><div class="ttname"><a href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">MapObject::m_scene</a></div><div class="ttdeci">Scene * m_scene</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00061">MapObject.hpp:61</a></div></div>
<div class="ttc" id="class_map_object_html_af512769b604370ac5f2f626d8c3e5aea"><div class="ttname"><a href="class_map_object.html#af512769b604370ac5f2f626d8c3e5aea">MapObject::m_base_matrix</a></div><div class="ttdeci">glm::mat4 m_base_matrix</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00095">MapObject.hpp:95</a></div></div>
<div class="ttc" id="struct_a_a_b_b___b_b_o_x_html_acac8ccd76c8523828891899c16433b11"><div class="ttname"><a href="struct_a_a_b_b___b_b_o_x.html#acac8ccd76c8523828891899c16433b11">AABB_BBOX::m_min</a></div><div class="ttdeci">glm::vec3 m_min</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00029">MapObject.hpp:29</a></div></div>
<div class="ttc" id="class_map_object_html"><div class="ttname"><a href="class_map_object.html">MapObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00058">MapObject.hpp:58</a></div></div>
<div class="ttc" id="struct_a_a_b_b___b_b_o_x_html_a0a2af47a91197bfdba27995e20198824"><div class="ttname"><a href="struct_a_a_b_b___b_b_o_x.html#a0a2af47a91197bfdba27995e20198824">AABB_BBOX::build</a></div><div class="ttdeci">void build(const glm::vec3 &amp;pos, const float width, const float height, const float depth)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00037">MapObject.hpp:37</a></div></div>
<div class="ttc" id="struct_custom_program_html"><div class="ttname"><a href="struct_custom_program.html">CustomProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_program_8hpp_source.html#l00015">CustomProgram.hpp:15</a></div></div>
<div class="ttc" id="class_map_object_html_aa7f74f37f562513f9c79e33c54dea35a"><div class="ttname"><a href="class_map_object.html#aa7f74f37f562513f9c79e33c54dea35a">MapObject::getPosition</a></div><div class="ttdeci">const glm::vec3 &amp; getPosition() const</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00155">MapObject.hpp:155</a></div></div>
<div class="ttc" id="struct_model_html"><div class="ttname"><a href="struct_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00030">Model.hpp:30</a></div></div>
<div class="ttc" id="class_map_object_html_af82b5506a8ab18741703c6e0fe5059cb"><div class="ttname"><a href="class_map_object.html#af82b5506a8ab18741703c6e0fe5059cb">MapObject::u_kd</a></div><div class="ttdeci">GLint u_kd</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00082">MapObject.hpp:82</a></div></div>
<div class="ttc" id="struct_a_a_b_b___b_b_o_x_html_a2a7fd601cc13152f5d2957cec13b1789"><div class="ttname"><a href="struct_a_a_b_b___b_b_o_x.html#a2a7fd601cc13152f5d2957cec13b1789">AABB_BBOX::m_hd</a></div><div class="ttdeci">float m_hd</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00027">MapObject.hpp:27</a></div></div>
<div class="ttc" id="class_map_object_html_ad8706effc75f2e00ecc8a68eca9490b8"><div class="ttname"><a href="class_map_object.html#ad8706effc75f2e00ecc8a68eca9490b8">MapObject::getUID</a></div><div class="ttdeci">const unsigned int getUID() const</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00154">MapObject.hpp:154</a></div></div>
<div class="ttc" id="class_map_object_html_a9268bb663323230bb873fa170a3221d7"><div class="ttname"><a href="class_map_object.html#a9268bb663323230bb873fa170a3221d7">MapObject::intersects</a></div><div class="ttdeci">static bool intersects(const AABB_BBOX &amp;bboxA, const AABB_BBOX &amp;bboxB)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00130">MapObject.hpp:130</a></div></div>
<div class="ttc" id="class_map_object_html_ae36c6263486a78d84aba169d0097be94"><div class="ttname"><a href="class_map_object.html#ae36c6263486a78d84aba169d0097be94">MapObject::u_time</a></div><div class="ttdeci">GLint u_time</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00080">MapObject.hpp:80</a></div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00033">Scene.hpp:33</a></div></div>
<div class="ttc" id="class_map_object_html_a6bd07820d5cb48503a97146703e23374"><div class="ttname"><a href="class_map_object.html#a6bd07820d5cb48503a97146703e23374">MapObject::u_light2_pos</a></div><div class="ttdeci">GLint u_light2_pos</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00091">MapObject.hpp:91</a></div></div>
<div class="ttc" id="class_map_object_html_a568754515cc72ce0861d30c3040d26d2"><div class="ttname"><a href="class_map_object.html#a568754515cc72ce0861d30c3040d26d2">MapObject::MapObject</a></div><div class="ttdeci">MapObject()</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00107">MapObject.hpp:107</a></div></div>
<div class="ttc" id="class_map_object_html_a994d120af6297e6e65c06a799f7223f1"><div class="ttname"><a href="class_map_object.html#a994d120af6297e6e65c06a799f7223f1">MapObject::u_light1_intensity</a></div><div class="ttdeci">GLint u_light1_intensity</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00087">MapObject.hpp:87</a></div></div>
<div class="ttc" id="class_map_object_html_a3ed49532f267fff0c222fc0c6088f513"><div class="ttname"><a href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">MapObject::m_position</a></div><div class="ttdeci">glm::vec3 m_position</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00065">MapObject.hpp:65</a></div></div>
<div class="ttc" id="class_map_object_html_a72b21debbdab1f5cd2a6c344a5c110ef"><div class="ttname"><a href="class_map_object.html#a72b21debbdab1f5cd2a6c344a5c110ef">MapObject::u_texture_coord</a></div><div class="ttdeci">GLint u_texture_coord</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00077">MapObject.hpp:77</a></div></div>
<div class="ttc" id="class_map_object_html_a8fb0e7fb52882b5e1ddb7be4936e57bd"><div class="ttname"><a href="class_map_object.html#a8fb0e7fb52882b5e1ddb7be4936e57bd">MapObject::u_v_matrix</a></div><div class="ttdeci">GLint u_v_matrix</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00074">MapObject.hpp:74</a></div></div>
<div class="ttc" id="class_map_object_html_a27de44a896da322bca02f68954f72970"><div class="ttname"><a href="class_map_object.html#a27de44a896da322bca02f68954f72970">MapObject::u_light2_intensity</a></div><div class="ttdeci">GLint u_light2_intensity</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00090">MapObject.hpp:90</a></div></div>
<div class="ttc" id="_game_event_8hpp_html_affb075a5d68b3a056d07b58ba8af8c08"><div class="ttname"><a href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a></div><div class="ttdeci">GameEvent</div><div class="ttdef"><b>Definition:</b> <a href="_game_event_8hpp_source.html#l00004">GameEvent.hpp:4</a></div></div>
<div class="ttc" id="class_map_object_html_a9cc13e72233bafac4412dc3cc6afd6ca"><div class="ttname"><a href="class_map_object.html#a9cc13e72233bafac4412dc3cc6afd6ca">MapObject::u_light1_dir</a></div><div class="ttdeci">GLint u_light1_dir</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00088">MapObject.hpp:88</a></div></div>
<div class="ttc" id="struct_a_a_b_b___b_b_o_x_html_a7d85dc35424686cd029cd3b3a41d0be2"><div class="ttname"><a href="struct_a_a_b_b___b_b_o_x.html#a7d85dc35424686cd029cd3b3a41d0be2">AABB_BBOX::m_pos</a></div><div class="ttdeci">glm::vec3 m_pos</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00028">MapObject.hpp:28</a></div></div>
<div class="ttc" id="struct_a_a_b_b___b_b_o_x_html_a341e6ff3f2b83f6c841ac1d2d1fc34ab"><div class="ttname"><a href="struct_a_a_b_b___b_b_o_x.html#a341e6ff3f2b83f6c841ac1d2d1fc34ab">AABB_BBOX::m_w</a></div><div class="ttdeci">float m_w</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00025">MapObject.hpp:25</a></div></div>
<div class="ttc" id="class_map_object_html_a6c988bb3602f6739a79fd7ab5268b578"><div class="ttname"><a href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">MapObject::m_object</a></div><div class="ttdeci">Model * m_object</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00063">MapObject.hpp:63</a></div></div>
<div class="ttc" id="class_map_object_html_a50e6e874fe80e55bdaa5dff65b7210ce"><div class="ttname"><a href="class_map_object.html#a50e6e874fe80e55bdaa5dff65b7210ce">MapObject::setProgram</a></div><div class="ttdeci">void setProgram(CustomProgram *program)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00160">MapObject.hpp:160</a></div></div>
<div class="ttc" id="class_map_object_html_a6405f5fd9e8842f6aa4ed8aba7905e19"><div class="ttname"><a href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">MapObject::m_m_matrix</a></div><div class="ttdeci">glm::mat4 m_m_matrix</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00093">MapObject.hpp:93</a></div></div>
<div class="ttc" id="class_map_object_html_ab321d2a74c3645e3fbcb01e1840a145b"><div class="ttname"><a href="class_map_object.html#ab321d2a74c3645e3fbcb01e1840a145b">MapObject::getAABBBoundingBox</a></div><div class="ttdeci">const AABB_BBOX &amp; getAABBBoundingBox()</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00120">MapObject.hpp:120</a></div></div>
<div class="ttc" id="class_map_object_html_a3bb420ba5e1d43796ebdf31f478c2f72"><div class="ttname"><a href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">MapObject::m_program</a></div><div class="ttdeci">CustomProgram * m_program</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00062">MapObject.hpp:62</a></div></div>
<div class="ttc" id="class_map_object_html_a849192edab0727dbc0ab1fbf38c5ee3e"><div class="ttname"><a href="class_map_object.html#a849192edab0727dbc0ab1fbf38c5ee3e">MapObject::u_ks</a></div><div class="ttdeci">GLint u_ks</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00083">MapObject.hpp:83</a></div></div>
<div class="ttc" id="class_map_object_html_a7d8dbf7fc03c5d8d6a626ae438ade0ef"><div class="ttname"><a href="class_map_object.html#a7d8dbf7fc03c5d8d6a626ae438ade0ef">MapObject::s_cuid</a></div><div class="ttdeci">static unsigned int s_cuid</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00068">MapObject.hpp:68</a></div></div>
<div class="ttc" id="namespaceglimac_html"><div class="ttname"><a href="namespaceglimac.html">glimac</a></div></div>
<div class="ttc" id="struct_a_a_b_b___b_b_o_x_html_a839237ebbb70566192fa49b6bb56b997"><div class="ttname"><a href="struct_a_a_b_b___b_b_o_x.html#a839237ebbb70566192fa49b6bb56b997">AABB_BBOX::AABB_BBOX</a></div><div class="ttdeci">AABB_BBOX(const glm::vec3 &amp;pos, const float width, const float height, const float depth)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00033">MapObject.hpp:33</a></div></div>
<div class="ttc" id="struct_a_a_b_b___b_b_o_x_html"><div class="ttname"><a href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00024">MapObject.hpp:24</a></div></div>
<div class="ttc" id="struct_a_a_b_b___b_b_o_x_html_a870dff6aa4152223199ae5b7f50f3544"><div class="ttname"><a href="struct_a_a_b_b___b_b_o_x.html#a870dff6aa4152223199ae5b7f50f3544">AABB_BBOX::AABB_BBOX</a></div><div class="ttdeci">AABB_BBOX()</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00032">MapObject.hpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ff6fdad770d831f04f328625fc562209.html">Object</a></li><li class="navelem"><a class="el" href="_map_object_8hpp.html">MapObject.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
