<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/World/Map.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_map_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Map.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAP_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAP_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="struct_map.html">    4</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_map.html">Map</a>{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="struct_map.html#a84c2df189a234b264c29c7a50dc7c3b2">    5</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_map.html#a84c2df189a234b264c29c7a50dc7c3b2">m_cols</a>;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="struct_map.html#ab7d1146fab3aa50313d49ed1ad0d8e88">    6</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_map.html#ab7d1146fab3aa50313d49ed1ad0d8e88">m_rows</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_map.html#ade15fe83bd5daa628978987a313808e8">    8</a></span>&#160;    <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980">ObjectType</a> * <a class="code" href="struct_map.html#ade15fe83bd5daa628978987a313808e8">m_data</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_map.html#a98c6318d8b9630f5679af427c076ad10">   10</a></span>&#160;    <span class="keyword">inline</span> glm::ivec3 <a class="code" href="struct_map.html#a98c6318d8b9630f5679af427c076ad10">getPosition</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> const</span>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> glm::ivec3(i / <a class="code" href="struct_map.html#a84c2df189a234b264c29c7a50dc7c3b2">m_cols</a>, 0, i % <a class="code" href="struct_map.html#a84c2df189a234b264c29c7a50dc7c3b2">m_cols</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_map.html#a9d8be841bce7cfbbafe64161c2259bb0">   13</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980">ObjectType</a> <a class="code" href="struct_map.html#a9d8be841bce7cfbbafe64161c2259bb0">getIndex</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> col, <span class="keyword">const</span> <span class="keywordtype">int</span> row)<span class="keyword"> const</span>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_map.html#ade15fe83bd5daa628978987a313808e8">m_data</a>[row * <a class="code" href="struct_map.html#a84c2df189a234b264c29c7a50dc7c3b2">m_cols</a> + col];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_map.html#ab6c598c6bf51ce54cbaab68a5e16f1a5">   16</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_map.html#ab6c598c6bf51ce54cbaab68a5e16f1a5">size</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="struct_map.html#a84c2df189a234b264c29c7a50dc7c3b2">m_cols</a> * <a class="code" href="struct_map.html#ab7d1146fab3aa50313d49ed1ad0d8e88">m_rows</a>; }</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_map.html#a00a0d97b2df5d8e40e38051788823ee8">   17</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_map.html#a00a0d97b2df5d8e40e38051788823ee8">getCols</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="struct_map.html#a84c2df189a234b264c29c7a50dc7c3b2">m_cols</a>; }</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_map.html#a6ac9acf362668b11e1d32dbb9d110553">   18</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_map.html#a6ac9acf362668b11e1d32dbb9d110553">getRows</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="struct_map.html#ab7d1146fab3aa50313d49ed1ad0d8e88">m_rows</a>; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_map.html#a111aa9c6417b72997147bdb3e2c7bb02">   26</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_map.html#a111aa9c6417b72997147bdb3e2c7bb02">loadFile</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> level, <a class="code" href="struct_map.html">Map</a> &amp; map) <span class="keywordflow">throw</span> (std::runtime_error){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::string path = <span class="stringliteral">&quot;./assets/levels/level_&quot;</span> + std::to_string(level) + <span class="stringliteral">&quot;.map&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span>(!utility::file_exists(path)){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not find level @ &quot;</span> + path);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::string line;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::ifstream file(path);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(!file.is_open()){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not read map file @ &quot;</span> + path);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        getline(file, line);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        map.m_rows = std::stoi(line);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        getline(file, line);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        map.m_cols = std::stoi(line);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        map.m_data = <span class="keyword">new</span> <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980">ObjectType</a>[map.m_cols * map.m_rows];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> row = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> col = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::string token;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">char</span> delimiter = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">while</span>(getline(file, line)){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span>(line.empty()){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span>(row &gt;= map.m_rows){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Map - row number does not match&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            col = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            std::stringstream ss(line);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">while</span>(std::getline(ss, token, delimiter)){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span>(token.empty()){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span>(col &gt;= map.m_cols){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Map - col number does not match&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                map.m_data[row * map.m_cols + col] = <span class="keyword">static_cast&lt;</span><a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980">ObjectType</a><span class="keyword">&gt;</span>(std::stoi(token));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                col++;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            row++;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        file.close();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif //MAP_HPP</span></div><div class="ttc" id="struct_map_html_a84c2df189a234b264c29c7a50dc7c3b2"><div class="ttname"><a href="struct_map.html#a84c2df189a234b264c29c7a50dc7c3b2">Map::m_cols</a></div><div class="ttdeci">int m_cols</div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00005">Map.hpp:5</a></div></div>
<div class="ttc" id="struct_map_html_a111aa9c6417b72997147bdb3e2c7bb02"><div class="ttname"><a href="struct_map.html#a111aa9c6417b72997147bdb3e2c7bb02">Map::loadFile</a></div><div class="ttdeci">static void loadFile(const int level, Map &amp;map)</div><div class="ttdoc">Load a level file (.map) from the asset folder. </div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00026">Map.hpp:26</a></div></div>
<div class="ttc" id="struct_map_html_a9d8be841bce7cfbbafe64161c2259bb0"><div class="ttname"><a href="struct_map.html#a9d8be841bce7cfbbafe64161c2259bb0">Map::getIndex</a></div><div class="ttdeci">const ObjectType getIndex(const int col, const int row) const</div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00013">Map.hpp:13</a></div></div>
<div class="ttc" id="struct_map_html_a6ac9acf362668b11e1d32dbb9d110553"><div class="ttname"><a href="struct_map.html#a6ac9acf362668b11e1d32dbb9d110553">Map::getRows</a></div><div class="ttdeci">const int getRows() const</div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00018">Map.hpp:18</a></div></div>
<div class="ttc" id="struct_map_html_a98c6318d8b9630f5679af427c076ad10"><div class="ttname"><a href="struct_map.html#a98c6318d8b9630f5679af427c076ad10">Map::getPosition</a></div><div class="ttdeci">glm::ivec3 getPosition(const int i) const</div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00010">Map.hpp:10</a></div></div>
<div class="ttc" id="struct_map_html_a00a0d97b2df5d8e40e38051788823ee8"><div class="ttname"><a href="struct_map.html#a00a0d97b2df5d8e40e38051788823ee8">Map::getCols</a></div><div class="ttdeci">const int getCols() const</div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00017">Map.hpp:17</a></div></div>
<div class="ttc" id="struct_map_html"><div class="ttname"><a href="struct_map.html">Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00004">Map.hpp:4</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980">ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00009">Model.hpp:9</a></div></div>
<div class="ttc" id="struct_map_html_ab6c598c6bf51ce54cbaab68a5e16f1a5"><div class="ttname"><a href="struct_map.html#ab6c598c6bf51ce54cbaab68a5e16f1a5">Map::size</a></div><div class="ttdeci">const int size() const</div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00016">Map.hpp:16</a></div></div>
<div class="ttc" id="struct_map_html_ab7d1146fab3aa50313d49ed1ad0d8e88"><div class="ttname"><a href="struct_map.html#ab7d1146fab3aa50313d49ed1ad0d8e88">Map::m_rows</a></div><div class="ttdeci">int m_rows</div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00006">Map.hpp:6</a></div></div>
<div class="ttc" id="struct_map_html_ade15fe83bd5daa628978987a313808e8"><div class="ttname"><a href="struct_map.html#ade15fe83bd5daa628978987a313808e8">Map::m_data</a></div><div class="ttdeci">ObjectType * m_data</div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00008">Map.hpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0d1b67172504b89b2d9553816bcaba92.html">World</a></li><li class="navelem"><a class="el" href="_map_8hpp.html">Map.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
