<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Object/MapObject.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_map_object_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapObject.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_object_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;glimac/tiny_obj_loader.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utility_8hpp.html">Misc/Utility.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8hpp.html">World/Scene.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8hpp.html">Object/Entity/Player.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_map_object.html#a7d8dbf7fc03c5d8d6a626ae438ade0ef">MapObject::s_cuid</a> = 0;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_map_object.html#ab7c1bf80abdd910a2a49b1484a45bd2b">    8</a></span>&#160;<a class="code" href="class_map_object.html#a568754515cc72ce0861d30c3040d26d2">MapObject::MapObject</a>(<span class="keyword">const</span> glm::vec3 pos, <a class="code" href="struct_model.html">Model</a> * <span class="keywordtype">object</span>, <a class="code" href="struct_custom_program.html">CustomProgram</a> * program){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a> = pos;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a> = object;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a> = program;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_map_object.html#a2c2518213603360c32605e56f2e33bca">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_map_object.html#a2c2518213603360c32605e56f2e33bca">MapObject::attach</a>(<a class="code" href="class_scene.html">Scene</a> * scene){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    assert(scene != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a> = scene;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_map_object.html#a35d15d1205a5fbddb4060fdd91948660">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_map_object.html#a35d15d1205a5fbddb4060fdd91948660">MapObject::init</a>(){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_map_object.html#aa31a407ec6562fd3a6fb9e7f135c833e">u_p_matrix</a> = glGetUniformLocation(<a class="code" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a>-&gt;<a class="code" href="struct_custom_program.html#a2720f029db127531ead1b424516116dd">getGLId</a>(), <span class="stringliteral">&quot;uProjMatrix&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_map_object.html#a8fb0e7fb52882b5e1ddb7be4936e57bd">u_v_matrix</a> = glGetUniformLocation(<a class="code" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a>-&gt;<a class="code" href="struct_custom_program.html#a2720f029db127531ead1b424516116dd">getGLId</a>(), <span class="stringliteral">&quot;uViewMatrix&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_map_object.html#a38eb108f3420a416ac11559892607df4">u_m_matrix</a> = glGetUniformLocation(<a class="code" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a>-&gt;<a class="code" href="struct_custom_program.html#a2720f029db127531ead1b424516116dd">getGLId</a>(), <span class="stringliteral">&quot;uModelMatrix&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_map_object.html#a512f77a5b3e3f4b2917c559088138daa">u_n_matrix</a> = glGetUniformLocation(<a class="code" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a>-&gt;<a class="code" href="struct_custom_program.html#a2720f029db127531ead1b424516116dd">getGLId</a>(), <span class="stringliteral">&quot;uNormalMatrix&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_map_object.html#a72b21debbdab1f5cd2a6c344a5c110ef">u_texture_coord</a> = glGetUniformLocation(<a class="code" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a>-&gt;<a class="code" href="struct_custom_program.html#a2720f029db127531ead1b424516116dd">getGLId</a>(), <span class="stringliteral">&quot;uTexture&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_map_object.html#ad876e8d4e0ee30312dff503c1b2003a1">u_color</a> = glGetUniformLocation(<a class="code" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a>-&gt;<a class="code" href="struct_custom_program.html#a2720f029db127531ead1b424516116dd">getGLId</a>(), <span class="stringliteral">&quot;uColor&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_map_object.html#ae263352f9778677b7bdda6089e298c5d">u_alpha</a> = glGetUniformLocation(<a class="code" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a>-&gt;<a class="code" href="struct_custom_program.html#a2720f029db127531ead1b424516116dd">getGLId</a>(), <span class="stringliteral">&quot;uAlpha&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_map_object.html#ae36c6263486a78d84aba169d0097be94">u_time</a> = glGetUniformLocation(<a class="code" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a>-&gt;<a class="code" href="struct_custom_program.html#a2720f029db127531ead1b424516116dd">getGLId</a>(), <span class="stringliteral">&quot;uTime&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_map_object.html#af82b5506a8ab18741703c6e0fe5059cb">u_kd</a> = glGetUniformLocation(<a class="code" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a>-&gt;<a class="code" href="struct_custom_program.html#a2720f029db127531ead1b424516116dd">getGLId</a>(), <span class="stringliteral">&quot;uKd&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_map_object.html#a849192edab0727dbc0ab1fbf38c5ee3e">u_ks</a> = glGetUniformLocation(<a class="code" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a>-&gt;<a class="code" href="struct_custom_program.html#a2720f029db127531ead1b424516116dd">getGLId</a>(), <span class="stringliteral">&quot;uKs&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_map_object.html#a8aeaed321c786b588f347aa69af507a4">u_ka</a> = glGetUniformLocation(<a class="code" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a>-&gt;<a class="code" href="struct_custom_program.html#a2720f029db127531ead1b424516116dd">getGLId</a>(), <span class="stringliteral">&quot;uKa&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_map_object.html#a4d46869a8009eb74ba5d5c80693a37a0">u_shininess</a> = glGetUniformLocation(<a class="code" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a>-&gt;<a class="code" href="struct_custom_program.html#a2720f029db127531ead1b424516116dd">getGLId</a>(), <span class="stringliteral">&quot;uShininess&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_map_object.html#a9cc13e72233bafac4412dc3cc6afd6ca">u_light1_dir</a> = glGetUniformLocation(<a class="code" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a>-&gt;<a class="code" href="struct_custom_program.html#a2720f029db127531ead1b424516116dd">getGLId</a>(), <span class="stringliteral">&quot;uLight1Dir&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_map_object.html#a994d120af6297e6e65c06a799f7223f1">u_light1_intensity</a> = glGetUniformLocation(<a class="code" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a>-&gt;<a class="code" href="struct_custom_program.html#a2720f029db127531ead1b424516116dd">getGLId</a>(), <span class="stringliteral">&quot;uLight1Intensity&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_map_object.html#a6bd07820d5cb48503a97146703e23374">u_light2_pos</a> = glGetUniformLocation(<a class="code" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a>-&gt;<a class="code" href="struct_custom_program.html#a2720f029db127531ead1b424516116dd">getGLId</a>(), <span class="stringliteral">&quot;uLight2Pos&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_map_object.html#a27de44a896da322bca02f68954f72970">u_light2_intensity</a> = glGetUniformLocation(<a class="code" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a>-&gt;<a class="code" href="struct_custom_program.html#a2720f029db127531ead1b424516116dd">getGLId</a>(), <span class="stringliteral">&quot;uLight2Intensity&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_map_object.html#a7112a3d4e928153f03f8ab480742650b">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_map_object.html#a7112a3d4e928153f03f8ab480742650b">MapObject::update</a>(){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_map_object.html#a5e8cd2cf4b33387c5846a3bac5264b0a">m_old_position</a> = <a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_map_object.html#a06a2756385045746291dbbdcac13c1f7">move</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// rebuild the bounding box (in case it changed)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_map_object.html#a3a15f96d710298e1251f0a0c552f8c24">m_aabb_bbox</a>.<a class="code" href="struct_a_a_b_b___b_b_o_x.html#a0a2af47a91197bfdba27995e20198824">build</a>(<a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>, <a class="code" href="class_map_object.html#a53c2981caa6ca350cb7370c57c98b378">m_bbox_aabb_width</a>, <a class="code" href="class_map_object.html#a97179d8e485a2bc7a577c26dd13e34ca">m_bbox_aabb_height</a>, <a class="code" href="class_map_object.html#a5cd42054accb9a9fdc7b78bd5c0f2753">m_bbox_aabb_depth</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_map_object.html#a06a2756385045746291dbbdcac13c1f7">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_map_object.html#a06a2756385045746291dbbdcac13c1f7">MapObject::move</a>(){ }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_map_object.html#a43ad8506c831543f0fd47e927cfead90">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_map_object.html#a43ad8506c831543f0fd47e927cfead90">MapObject::animate</a>(){ }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_map_object.html#ab5fd99ba926290a61cf35a341d1fa323">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_map_object.html#ab5fd99ba926290a61cf35a341d1fa323">MapObject::render</a>(<span class="keywordtype">double</span> delta){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">m_m_matrix</a> = glm::translate(<a class="code" href="class_map_object.html#af512769b604370ac5f2f626d8c3e5aea">m_base_matrix</a>, utility::lerp(<a class="code" href="class_map_object.html#a5e8cd2cf4b33387c5846a3bac5264b0a">m_old_position</a>, <a class="code" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a>, (<span class="keywordtype">float</span>)delta));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_map_object.html#a43ad8506c831543f0fd47e927cfead90">animate</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_map_object.html#a56a050026e9badedff0bf465b4a5537c">m_n_matrix</a> = glm::transpose(glm::inverse(<a class="code" href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">m_m_matrix</a>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#a7092c1d5c6430c314b46e9ad802d0d83">shouldRender</a>()){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        glUniformMatrix4fv(<a class="code" href="class_map_object.html#aa31a407ec6562fd3a6fb9e7f135c833e">u_p_matrix</a>, 1, GL_FALSE, glm::value_ptr(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a5b424ac4392a1467ef5be05c66626d1a">getProjMatrix</a>()));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        glUniformMatrix4fv(<a class="code" href="class_map_object.html#a8fb0e7fb52882b5e1ddb7be4936e57bd">u_v_matrix</a>, 1, GL_FALSE, glm::value_ptr(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#ac7cdeceff38a028ba38f1a10997dd750">getViewMatrix</a>()));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        glUniformMatrix4fv(<a class="code" href="class_map_object.html#a38eb108f3420a416ac11559892607df4">u_m_matrix</a>, 1, GL_FALSE, glm::value_ptr(<a class="code" href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">m_m_matrix</a>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        glUniformMatrix4fv(<a class="code" href="class_map_object.html#a512f77a5b3e3f4b2917c559088138daa">u_n_matrix</a>, 1, GL_FALSE, glm::value_ptr(<a class="code" href="class_map_object.html#a56a050026e9badedff0bf465b4a5537c">m_n_matrix</a>));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// material</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        glUniform3fv(<a class="code" href="class_map_object.html#a849192edab0727dbc0ab1fbf38c5ee3e">u_ks</a>, 1, glm::value_ptr(<a class="code" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a>-&gt;<a class="code" href="struct_model.html#a9bdd98280096538d7768388925670fc2">m_material</a>.<a class="code" href="struct_material.html#af634b46e56db3534d7a84d81197691a3">m_ks</a>));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        glUniform3fv(<a class="code" href="class_map_object.html#af82b5506a8ab18741703c6e0fe5059cb">u_kd</a>, 1, glm::value_ptr(<a class="code" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a>-&gt;<a class="code" href="struct_model.html#a9bdd98280096538d7768388925670fc2">m_material</a>.<a class="code" href="struct_material.html#a01c662a01435f5e9e3d7c096416e68d3">m_kd</a>));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        glUniform3fv(<a class="code" href="class_map_object.html#a8aeaed321c786b588f347aa69af507a4">u_ka</a>, 1, glm::value_ptr(<a class="code" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a>-&gt;<a class="code" href="struct_model.html#a9bdd98280096538d7768388925670fc2">m_material</a>.<a class="code" href="struct_material.html#ad06da4c1b0227144cd8541bfe46ad18d">m_ka</a>));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        glUniform1f(<a class="code" href="class_map_object.html#a4d46869a8009eb74ba5d5c80693a37a0">u_shininess</a>, <a class="code" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a>-&gt;<a class="code" href="struct_model.html#a9bdd98280096538d7768388925670fc2">m_material</a>.<a class="code" href="struct_material.html#a84d0d2d6e07d5205a345792d3431f18b">m_shininess</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        glUniform3fv(<a class="code" href="class_map_object.html#ad876e8d4e0ee30312dff503c1b2003a1">u_color</a>, 1, glm::value_ptr(<a class="code" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a>-&gt;<a class="code" href="struct_model.html#a9bdd98280096538d7768388925670fc2">m_material</a>.<a class="code" href="struct_material.html#a6efc04cae669ab2bd7b0125e5515df67">m_color</a>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        glUniform1f(<a class="code" href="class_map_object.html#ae36c6263486a78d84aba169d0097be94">u_time</a>, SDL_GetTicks() / 10.0f);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        glUniform1f(<a class="code" href="class_map_object.html#ae263352f9778677b7bdda6089e298c5d">u_alpha</a>, <a class="code" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a>-&gt;<a class="code" href="struct_model.html#a9bdd98280096538d7768388925670fc2">m_material</a>.<a class="code" href="struct_material.html#a6c56392c4baa0d00347227760f00e80f">m_alpha</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// directional light</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        glUniform3fv(<a class="code" href="class_map_object.html#a994d120af6297e6e65c06a799f7223f1">u_light1_intensity</a>, 1, glm::value_ptr(glm::vec3(0.7000)));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        glUniform3fv(<a class="code" href="class_map_object.html#a9cc13e72233bafac4412dc3cc6afd6ca">u_light1_dir</a>, 1, glm::value_ptr(  glm::vec4(1.0f) * <a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#ac7cdeceff38a028ba38f1a10997dd750">getViewMatrix</a>()));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// point light</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        glUniform3fv(<a class="code" href="class_map_object.html#a27de44a896da322bca02f68954f72970">u_light2_intensity</a>, 1, glm::value_ptr(glm::vec3(400.0, 0.0, 0.0)));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        glUniform3fv(<a class="code" href="class_map_object.html#a6bd07820d5cb48503a97146703e23374">u_light2_pos</a>, 1, glm::value_ptr(  glm::vec4(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">getMap</a>().<a class="code" href="struct_map.html#a00a0d97b2df5d8e40e38051788823ee8">getCols</a>(), 50, <a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">getMap</a>().<a class="code" href="struct_map.html#a6ac9acf362668b11e1d32dbb9d110553">getRows</a>(), 1) * <a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#ac7cdeceff38a028ba38f1a10997dd750">getViewMatrix</a>() ));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        glBindVertexArray(<a class="code" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a>-&gt;<a class="code" href="struct_model.html#a9b375dfb121a4343bb07ebfcd085c831">m_vao</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a>-&gt;<a class="code" href="struct_custom_program.html#aea0ca3275adb005e34430304fce843c0">use</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        glUniform1i(<a class="code" href="class_map_object.html#a72b21debbdab1f5cd2a6c344a5c110ef">u_texture_coord</a>, 0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        glActiveTexture(GL_TEXTURE0);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        glBindTexture(GL_TEXTURE_2D, <a class="code" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a>-&gt;<a class="code" href="struct_model.html#a9bdd98280096538d7768388925670fc2">m_material</a>.<a class="code" href="struct_material.html#ac648d4f9a3a037699c7428eee9e15612">m_texture</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        glDrawElements(GL_TRIANGLES, <a class="code" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a>-&gt;<a class="code" href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">m_mesh</a>.<a class="code" href="struct_mesh.html#a165640a13e6ac9560dc03f8f57ea7a3f">m_indexes</a>.size(), GL_UNSIGNED_INT, 0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        glBindTexture(GL_TEXTURE_2D, 0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        glBindVertexArray(0);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_map_object.html#ae815f799099b9f6ab273435657aedaae">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_map_object.html#ae815f799099b9f6ab273435657aedaae">MapObject::notify</a>(<span class="keyword">const</span> <a class="code" href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a> &amp;){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_map_object.html#aa601344267a49df197e841fcbd732209">  100</a></span>&#160;<a class="code" href="class_map_object.html#aa601344267a49df197e841fcbd732209">MapObject::~MapObject</a>(){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="struct_model_html_a9b375dfb121a4343bb07ebfcd085c831"><div class="ttname"><a href="struct_model.html#a9b375dfb121a4343bb07ebfcd085c831">Model::m_vao</a></div><div class="ttdeci">GLuint m_vao</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00039">Model.hpp:39</a></div></div>
<div class="ttc" id="class_map_object_html_a06a2756385045746291dbbdcac13c1f7"><div class="ttname"><a href="class_map_object.html#a06a2756385045746291dbbdcac13c1f7">MapObject::move</a></div><div class="ttdeci">virtual void move()</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8cpp_source.html#l00051">MapObject.cpp:51</a></div></div>
<div class="ttc" id="class_map_object_html_a38eb108f3420a416ac11559892607df4"><div class="ttname"><a href="class_map_object.html#a38eb108f3420a416ac11559892607df4">MapObject::u_m_matrix</a></div><div class="ttdeci">GLint u_m_matrix</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00075">MapObject.hpp:75</a></div></div>
<div class="ttc" id="_player_8hpp_html"><div class="ttname"><a href="_player_8hpp.html">Player.hpp</a></div></div>
<div class="ttc" id="class_map_object_html_a56a050026e9badedff0bf465b4a5537c"><div class="ttname"><a href="class_map_object.html#a56a050026e9badedff0bf465b4a5537c">MapObject::m_n_matrix</a></div><div class="ttdeci">glm::mat4 m_n_matrix</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00094">MapObject.hpp:94</a></div></div>
<div class="ttc" id="struct_model_html_a9bdd98280096538d7768388925670fc2"><div class="ttname"><a href="struct_model.html#a9bdd98280096538d7768388925670fc2">Model::m_material</a></div><div class="ttdeci">Material m_material</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00031">Model.hpp:31</a></div></div>
<div class="ttc" id="class_map_object_html_a512f77a5b3e3f4b2917c559088138daa"><div class="ttname"><a href="class_map_object.html#a512f77a5b3e3f4b2917c559088138daa">MapObject::u_n_matrix</a></div><div class="ttdeci">GLint u_n_matrix</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00076">MapObject.hpp:76</a></div></div>
<div class="ttc" id="class_map_object_html_a4d46869a8009eb74ba5d5c80693a37a0"><div class="ttname"><a href="class_map_object.html#a4d46869a8009eb74ba5d5c80693a37a0">MapObject::u_shininess</a></div><div class="ttdeci">GLint u_shininess</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00084">MapObject.hpp:84</a></div></div>
<div class="ttc" id="struct_material_html_a84d0d2d6e07d5205a345792d3431f18b"><div class="ttname"><a href="struct_material.html#a84d0d2d6e07d5205a345792d3431f18b">Material::m_shininess</a></div><div class="ttdeci">GLfloat m_shininess</div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00030">Material.hpp:30</a></div></div>
<div class="ttc" id="struct_material_html_a6efc04cae669ab2bd7b0125e5515df67"><div class="ttname"><a href="struct_material.html#a6efc04cae669ab2bd7b0125e5515df67">Material::m_color</a></div><div class="ttdeci">glm::vec3 m_color</div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00025">Material.hpp:25</a></div></div>
<div class="ttc" id="class_map_object_html_a53c2981caa6ca350cb7370c57c98b378"><div class="ttname"><a href="class_map_object.html#a53c2981caa6ca350cb7370c57c98b378">MapObject::m_bbox_aabb_width</a></div><div class="ttdeci">float m_bbox_aabb_width</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00097">MapObject.hpp:97</a></div></div>
<div class="ttc" id="class_map_object_html_a8aeaed321c786b588f347aa69af507a4"><div class="ttname"><a href="class_map_object.html#a8aeaed321c786b588f347aa69af507a4">MapObject::u_ka</a></div><div class="ttdeci">GLint u_ka</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00081">MapObject.hpp:81</a></div></div>
<div class="ttc" id="class_map_object_html_a7092c1d5c6430c314b46e9ad802d0d83"><div class="ttname"><a href="class_map_object.html#a7092c1d5c6430c314b46e9ad802d0d83">MapObject::shouldRender</a></div><div class="ttdeci">virtual bool shouldRender()</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00162">MapObject.hpp:162</a></div></div>
<div class="ttc" id="class_map_object_html_ae815f799099b9f6ab273435657aedaae"><div class="ttname"><a href="class_map_object.html#ae815f799099b9f6ab273435657aedaae">MapObject::notify</a></div><div class="ttdeci">virtual void notify(const GameEvent &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8cpp_source.html#l00096">MapObject.cpp:96</a></div></div>
<div class="ttc" id="class_map_object_html_ae263352f9778677b7bdda6089e298c5d"><div class="ttname"><a href="class_map_object.html#ae263352f9778677b7bdda6089e298c5d">MapObject::u_alpha</a></div><div class="ttdeci">GLint u_alpha</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00085">MapObject.hpp:85</a></div></div>
<div class="ttc" id="class_map_object_html_a5e8cd2cf4b33387c5846a3bac5264b0a"><div class="ttname"><a href="class_map_object.html#a5e8cd2cf4b33387c5846a3bac5264b0a">MapObject::m_old_position</a></div><div class="ttdeci">glm::vec3 m_old_position</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00065">MapObject.hpp:65</a></div></div>
<div class="ttc" id="class_map_object_html_a3a15f96d710298e1251f0a0c552f8c24"><div class="ttname"><a href="class_map_object.html#a3a15f96d710298e1251f0a0c552f8c24">MapObject::m_aabb_bbox</a></div><div class="ttdeci">AABB_BBOX m_aabb_bbox</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00104">MapObject.hpp:104</a></div></div>
<div class="ttc" id="struct_map_html_a6ac9acf362668b11e1d32dbb9d110553"><div class="ttname"><a href="struct_map.html#a6ac9acf362668b11e1d32dbb9d110553">Map::getRows</a></div><div class="ttdeci">const int getRows() const</div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00018">Map.hpp:18</a></div></div>
<div class="ttc" id="class_map_object_html_aa31a407ec6562fd3a6fb9e7f135c833e"><div class="ttname"><a href="class_map_object.html#aa31a407ec6562fd3a6fb9e7f135c833e">MapObject::u_p_matrix</a></div><div class="ttdeci">GLint u_p_matrix</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00073">MapObject.hpp:73</a></div></div>
<div class="ttc" id="class_map_object_html_a97179d8e485a2bc7a577c26dd13e34ca"><div class="ttname"><a href="class_map_object.html#a97179d8e485a2bc7a577c26dd13e34ca">MapObject::m_bbox_aabb_height</a></div><div class="ttdeci">float m_bbox_aabb_height</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00098">MapObject.hpp:98</a></div></div>
<div class="ttc" id="class_map_object_html_a7840afff9f11305e11bdfab3b3dec6be"><div class="ttname"><a href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">MapObject::m_scene</a></div><div class="ttdeci">Scene * m_scene</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00061">MapObject.hpp:61</a></div></div>
<div class="ttc" id="struct_map_html_a00a0d97b2df5d8e40e38051788823ee8"><div class="ttname"><a href="struct_map.html#a00a0d97b2df5d8e40e38051788823ee8">Map::getCols</a></div><div class="ttdeci">const int getCols() const</div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00017">Map.hpp:17</a></div></div>
<div class="ttc" id="class_map_object_html_af512769b604370ac5f2f626d8c3e5aea"><div class="ttname"><a href="class_map_object.html#af512769b604370ac5f2f626d8c3e5aea">MapObject::m_base_matrix</a></div><div class="ttdeci">glm::mat4 m_base_matrix</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00095">MapObject.hpp:95</a></div></div>
<div class="ttc" id="class_map_object_html_a43ad8506c831543f0fd47e927cfead90"><div class="ttname"><a href="class_map_object.html#a43ad8506c831543f0fd47e927cfead90">MapObject::animate</a></div><div class="ttdeci">virtual void animate()</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8cpp_source.html#l00053">MapObject.cpp:53</a></div></div>
<div class="ttc" id="struct_material_html_a01c662a01435f5e9e3d7c096416e68d3"><div class="ttname"><a href="struct_material.html#a01c662a01435f5e9e3d7c096416e68d3">Material::m_kd</a></div><div class="ttdeci">glm::vec3 m_kd</div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00028">Material.hpp:28</a></div></div>
<div class="ttc" id="class_map_object_html_ad876e8d4e0ee30312dff503c1b2003a1"><div class="ttname"><a href="class_map_object.html#ad876e8d4e0ee30312dff503c1b2003a1">MapObject::u_color</a></div><div class="ttdeci">GLint u_color</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00080">MapObject.hpp:80</a></div></div>
<div class="ttc" id="struct_a_a_b_b___b_b_o_x_html_a0a2af47a91197bfdba27995e20198824"><div class="ttname"><a href="struct_a_a_b_b___b_b_o_x.html#a0a2af47a91197bfdba27995e20198824">AABB_BBOX::build</a></div><div class="ttdeci">void build(const glm::vec3 &amp;pos, const float width, const float height, const float depth)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00037">MapObject.hpp:37</a></div></div>
<div class="ttc" id="struct_custom_program_html"><div class="ttname"><a href="struct_custom_program.html">CustomProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_program_8hpp_source.html#l00015">CustomProgram.hpp:15</a></div></div>
<div class="ttc" id="class_map_object_html_aa601344267a49df197e841fcbd732209"><div class="ttname"><a href="class_map_object.html#aa601344267a49df197e841fcbd732209">MapObject::~MapObject</a></div><div class="ttdeci">~MapObject()</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8cpp_source.html#l00100">MapObject.cpp:100</a></div></div>
<div class="ttc" id="struct_model_html"><div class="ttname"><a href="struct_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00030">Model.hpp:30</a></div></div>
<div class="ttc" id="class_map_object_html_af82b5506a8ab18741703c6e0fe5059cb"><div class="ttname"><a href="class_map_object.html#af82b5506a8ab18741703c6e0fe5059cb">MapObject::u_kd</a></div><div class="ttdeci">GLint u_kd</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00082">MapObject.hpp:82</a></div></div>
<div class="ttc" id="_utility_8hpp_html"><div class="ttname"><a href="_utility_8hpp.html">Utility.hpp</a></div></div>
<div class="ttc" id="class_map_object_html_ae36c6263486a78d84aba169d0097be94"><div class="ttname"><a href="class_map_object.html#ae36c6263486a78d84aba169d0097be94">MapObject::u_time</a></div><div class="ttdeci">GLint u_time</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00080">MapObject.hpp:80</a></div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00033">Scene.hpp:33</a></div></div>
<div class="ttc" id="class_map_object_html_a6bd07820d5cb48503a97146703e23374"><div class="ttname"><a href="class_map_object.html#a6bd07820d5cb48503a97146703e23374">MapObject::u_light2_pos</a></div><div class="ttdeci">GLint u_light2_pos</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00091">MapObject.hpp:91</a></div></div>
<div class="ttc" id="class_scene_html_ac7cdeceff38a028ba38f1a10997dd750"><div class="ttname"><a href="class_scene.html#ac7cdeceff38a028ba38f1a10997dd750">Scene::getViewMatrix</a></div><div class="ttdeci">const glm::mat4 getViewMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00289">Scene.cpp:289</a></div></div>
<div class="ttc" id="struct_custom_program_html_a2720f029db127531ead1b424516116dd"><div class="ttname"><a href="struct_custom_program.html#a2720f029db127531ead1b424516116dd">CustomProgram::getGLId</a></div><div class="ttdeci">const GLuint getGLId()</div><div class="ttdef"><b>Definition:</b> <a href="_custom_program_8hpp_source.html#l00023">CustomProgram.hpp:23</a></div></div>
<div class="ttc" id="class_map_object_html_a568754515cc72ce0861d30c3040d26d2"><div class="ttname"><a href="class_map_object.html#a568754515cc72ce0861d30c3040d26d2">MapObject::MapObject</a></div><div class="ttdeci">MapObject()</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00107">MapObject.hpp:107</a></div></div>
<div class="ttc" id="class_map_object_html_a994d120af6297e6e65c06a799f7223f1"><div class="ttname"><a href="class_map_object.html#a994d120af6297e6e65c06a799f7223f1">MapObject::u_light1_intensity</a></div><div class="ttdeci">GLint u_light1_intensity</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00087">MapObject.hpp:87</a></div></div>
<div class="ttc" id="class_map_object_html_a35d15d1205a5fbddb4060fdd91948660"><div class="ttname"><a href="class_map_object.html#a35d15d1205a5fbddb4060fdd91948660">MapObject::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8cpp_source.html#l00019">MapObject.cpp:19</a></div></div>
<div class="ttc" id="class_map_object_html_a3ed49532f267fff0c222fc0c6088f513"><div class="ttname"><a href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">MapObject::m_position</a></div><div class="ttdeci">glm::vec3 m_position</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00065">MapObject.hpp:65</a></div></div>
<div class="ttc" id="class_map_object_html_a72b21debbdab1f5cd2a6c344a5c110ef"><div class="ttname"><a href="class_map_object.html#a72b21debbdab1f5cd2a6c344a5c110ef">MapObject::u_texture_coord</a></div><div class="ttdeci">GLint u_texture_coord</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00077">MapObject.hpp:77</a></div></div>
<div class="ttc" id="class_map_object_html_a5cd42054accb9a9fdc7b78bd5c0f2753"><div class="ttname"><a href="class_map_object.html#a5cd42054accb9a9fdc7b78bd5c0f2753">MapObject::m_bbox_aabb_depth</a></div><div class="ttdeci">float m_bbox_aabb_depth</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00099">MapObject.hpp:99</a></div></div>
<div class="ttc" id="class_map_object_html_a8fb0e7fb52882b5e1ddb7be4936e57bd"><div class="ttname"><a href="class_map_object.html#a8fb0e7fb52882b5e1ddb7be4936e57bd">MapObject::u_v_matrix</a></div><div class="ttdeci">GLint u_v_matrix</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00074">MapObject.hpp:74</a></div></div>
<div class="ttc" id="struct_mesh_html_a165640a13e6ac9560dc03f8f57ea7a3f"><div class="ttname"><a href="struct_mesh.html#a165640a13e6ac9560dc03f8f57ea7a3f">Mesh::m_indexes</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; m_indexes</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00015">Mesh.hpp:15</a></div></div>
<div class="ttc" id="class_map_object_html_a27de44a896da322bca02f68954f72970"><div class="ttname"><a href="class_map_object.html#a27de44a896da322bca02f68954f72970">MapObject::u_light2_intensity</a></div><div class="ttdeci">GLint u_light2_intensity</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00090">MapObject.hpp:90</a></div></div>
<div class="ttc" id="struct_material_html_ad06da4c1b0227144cd8541bfe46ad18d"><div class="ttname"><a href="struct_material.html#ad06da4c1b0227144cd8541bfe46ad18d">Material::m_ka</a></div><div class="ttdeci">glm::vec3 m_ka</div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00027">Material.hpp:27</a></div></div>
<div class="ttc" id="_game_event_8hpp_html_affb075a5d68b3a056d07b58ba8af8c08"><div class="ttname"><a href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a></div><div class="ttdeci">GameEvent</div><div class="ttdef"><b>Definition:</b> <a href="_game_event_8hpp_source.html#l00004">GameEvent.hpp:4</a></div></div>
<div class="ttc" id="class_map_object_html_a9cc13e72233bafac4412dc3cc6afd6ca"><div class="ttname"><a href="class_map_object.html#a9cc13e72233bafac4412dc3cc6afd6ca">MapObject::u_light1_dir</a></div><div class="ttdeci">GLint u_light1_dir</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00088">MapObject.hpp:88</a></div></div>
<div class="ttc" id="class_map_object_html_a7112a3d4e928153f03f8ab480742650b"><div class="ttname"><a href="class_map_object.html#a7112a3d4e928153f03f8ab480742650b">MapObject::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8cpp_source.html#l00043">MapObject.cpp:43</a></div></div>
<div class="ttc" id="class_scene_html_a5b424ac4392a1467ef5be05c66626d1a"><div class="ttname"><a href="class_scene.html#a5b424ac4392a1467ef5be05c66626d1a">Scene::getProjMatrix</a></div><div class="ttdeci">const glm::mat4 &amp; getProjMatrix() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00092">Scene.hpp:92</a></div></div>
<div class="ttc" id="struct_material_html_af634b46e56db3534d7a84d81197691a3"><div class="ttname"><a href="struct_material.html#af634b46e56db3534d7a84d81197691a3">Material::m_ks</a></div><div class="ttdeci">glm::vec3 m_ks</div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00029">Material.hpp:29</a></div></div>
<div class="ttc" id="class_map_object_html_a6c988bb3602f6739a79fd7ab5268b578"><div class="ttname"><a href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">MapObject::m_object</a></div><div class="ttdeci">Model * m_object</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00063">MapObject.hpp:63</a></div></div>
<div class="ttc" id="_scene_8hpp_html"><div class="ttname"><a href="_scene_8hpp.html">Scene.hpp</a></div></div>
<div class="ttc" id="class_map_object_html_a6405f5fd9e8842f6aa4ed8aba7905e19"><div class="ttname"><a href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">MapObject::m_m_matrix</a></div><div class="ttdeci">glm::mat4 m_m_matrix</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00093">MapObject.hpp:93</a></div></div>
<div class="ttc" id="class_map_object_html_a2c2518213603360c32605e56f2e33bca"><div class="ttname"><a href="class_map_object.html#a2c2518213603360c32605e56f2e33bca">MapObject::attach</a></div><div class="ttdeci">virtual void attach(Scene *)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8cpp_source.html#l00014">MapObject.cpp:14</a></div></div>
<div class="ttc" id="struct_material_html_ac648d4f9a3a037699c7428eee9e15612"><div class="ttname"><a href="struct_material.html#ac648d4f9a3a037699c7428eee9e15612">Material::m_texture</a></div><div class="ttdeci">GLuint m_texture</div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00024">Material.hpp:24</a></div></div>
<div class="ttc" id="class_map_object_html_a3bb420ba5e1d43796ebdf31f478c2f72"><div class="ttname"><a href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">MapObject::m_program</a></div><div class="ttdeci">CustomProgram * m_program</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00062">MapObject.hpp:62</a></div></div>
<div class="ttc" id="class_map_object_html_a849192edab0727dbc0ab1fbf38c5ee3e"><div class="ttname"><a href="class_map_object.html#a849192edab0727dbc0ab1fbf38c5ee3e">MapObject::u_ks</a></div><div class="ttdeci">GLint u_ks</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00083">MapObject.hpp:83</a></div></div>
<div class="ttc" id="struct_custom_program_html_aea0ca3275adb005e34430304fce843c0"><div class="ttname"><a href="struct_custom_program.html#aea0ca3275adb005e34430304fce843c0">CustomProgram::use</a></div><div class="ttdeci">void use()</div><div class="ttdef"><b>Definition:</b> <a href="_custom_program_8hpp_source.html#l00027">CustomProgram.hpp:27</a></div></div>
<div class="ttc" id="struct_material_html_a6c56392c4baa0d00347227760f00e80f"><div class="ttname"><a href="struct_material.html#a6c56392c4baa0d00347227760f00e80f">Material::m_alpha</a></div><div class="ttdeci">GLfloat m_alpha</div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00031">Material.hpp:31</a></div></div>
<div class="ttc" id="class_map_object_html_a7d8dbf7fc03c5d8d6a626ae438ade0ef"><div class="ttname"><a href="class_map_object.html#a7d8dbf7fc03c5d8d6a626ae438ade0ef">MapObject::s_cuid</a></div><div class="ttdeci">static unsigned int s_cuid</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00068">MapObject.hpp:68</a></div></div>
<div class="ttc" id="struct_model_html_afe425f579d17b798e6c454a5c5e2d952"><div class="ttname"><a href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">Model::m_mesh</a></div><div class="ttdeci">Mesh m_mesh</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00032">Model.hpp:32</a></div></div>
<div class="ttc" id="class_map_object_html_ab5fd99ba926290a61cf35a341d1fa323"><div class="ttname"><a href="class_map_object.html#ab5fd99ba926290a61cf35a341d1fa323">MapObject::render</a></div><div class="ttdeci">virtual void render(double)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8cpp_source.html#l00055">MapObject.cpp:55</a></div></div>
<div class="ttc" id="class_scene_html_a7a8d1ad81a40be0b9ceb9212935b968f"><div class="ttname"><a href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">Scene::getMap</a></div><div class="ttdeci">const Map &amp; getMap() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00096">Scene.hpp:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_184e1001231436f60c388bf98ff76a10.html">Object</a></li><li class="navelem"><a class="el" href="_map_object_8cpp.html">MapObject.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
