<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Model/Material.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_material_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Material.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_material_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MATERIAL_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MATERIAL_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_material_8hpp.html#abcde84ea0ef5f934384e4620f092c85a">    4</a></span>&#160;<span class="preprocessor">#define GLEW_STATIC</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;glimac/Image.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;glimac/Program.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;glimac/glm.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utility_8hpp.html">Misc/Utility.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceglimac.html">glimac</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_material.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_material.html">Material</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_material.html#ae1566ee132bbb09412a6077e4cba874c">   19</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_material.html#ae1566ee132bbb09412a6077e4cba874c">s_cuid</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_material.html#a407613cab47790bd7176bca3c26313cd">   20</a></span>&#160;    <span class="keyword">static</span> std::unordered_map&lt;std::string, GLuint&gt; <a class="code" href="struct_material.html#a407613cab47790bd7176bca3c26313cd">s_textures</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_material.html#aa7709dfca1a6c3fbf97f437205f4e3cb">   22</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UID = s_cuid++;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_material.html#ac648d4f9a3a037699c7428eee9e15612">   24</a></span>&#160;    GLuint <a class="code" href="struct_material.html#ac648d4f9a3a037699c7428eee9e15612">m_texture</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_material.html#a6efc04cae669ab2bd7b0125e5515df67">   25</a></span>&#160;    glm::vec3 m_color = glm::vec3(0.0f); <span class="comment">// backup color</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_material.html#ad06da4c1b0227144cd8541bfe46ad18d">   27</a></span>&#160;    glm::vec3 m_ka = glm::vec3(0.0f);</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_material.html#a01c662a01435f5e9e3d7c096416e68d3">   28</a></span>&#160;    glm::vec3 m_kd = glm::vec3(0.0f);</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_material.html#af634b46e56db3534d7a84d81197691a3">   29</a></span>&#160;    glm::vec3 m_ks = glm::vec3(0.0f);</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_material.html#a84d0d2d6e07d5205a345792d3431f18b">   30</a></span>&#160;    GLfloat m_shininess = 0.0f;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_material.html#a6c56392c4baa0d00347227760f00e80f">   31</a></span>&#160;    GLfloat m_alpha = 1.0f;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_material.html#a137e987401b63eb7c6c27c3e38bc74b5">   33</a></span>&#160;    <a class="code" href="struct_material.html#a137e987401b63eb7c6c27c3e38bc74b5">Material</a>(){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_material.html#a77ba206327f0f0b2cdec891caeb838b4">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_material.html#a77ba206327f0f0b2cdec891caeb838b4">operator==</a>(<a class="code" href="struct_material.html">Material</a> &amp; material){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> material.<a class="code" href="struct_material.html#a7080faca3833659f9d795a159693ebdc">getUID</a>() == UID;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> GLuint loadTexture(<span class="keyword">const</span> std::string);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_material.html#a7080faca3833659f9d795a159693ebdc">   43</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_material.html#a7080faca3833659f9d795a159693ebdc">getUID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> UID; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif //MATERIAL_HPP</span></div><div class="ttc" id="struct_material_html_a77ba206327f0f0b2cdec891caeb838b4"><div class="ttname"><a href="struct_material.html#a77ba206327f0f0b2cdec891caeb838b4">Material::operator==</a></div><div class="ttdeci">bool operator==(Material &amp;material)</div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00037">Material.hpp:37</a></div></div>
<div class="ttc" id="struct_material_html_a137e987401b63eb7c6c27c3e38bc74b5"><div class="ttname"><a href="struct_material.html#a137e987401b63eb7c6c27c3e38bc74b5">Material::Material</a></div><div class="ttdeci">Material()</div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00033">Material.hpp:33</a></div></div>
<div class="ttc" id="struct_material_html_a407613cab47790bd7176bca3c26313cd"><div class="ttname"><a href="struct_material.html#a407613cab47790bd7176bca3c26313cd">Material::s_textures</a></div><div class="ttdeci">static std::unordered_map&lt; std::string, GLuint &gt; s_textures</div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00020">Material.hpp:20</a></div></div>
<div class="ttc" id="struct_material_html"><div class="ttname"><a href="struct_material.html">Material</a></div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00017">Material.hpp:17</a></div></div>
<div class="ttc" id="struct_material_html_a7080faca3833659f9d795a159693ebdc"><div class="ttname"><a href="struct_material.html#a7080faca3833659f9d795a159693ebdc">Material::getUID</a></div><div class="ttdeci">const unsigned int getUID() const</div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00043">Material.hpp:43</a></div></div>
<div class="ttc" id="_utility_8hpp_html"><div class="ttname"><a href="_utility_8hpp.html">Utility.hpp</a></div></div>
<div class="ttc" id="struct_material_html_ae1566ee132bbb09412a6077e4cba874c"><div class="ttname"><a href="struct_material.html#ae1566ee132bbb09412a6077e4cba874c">Material::s_cuid</a></div><div class="ttdeci">static unsigned int s_cuid</div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00019">Material.hpp:19</a></div></div>
<div class="ttc" id="struct_material_html_ac648d4f9a3a037699c7428eee9e15612"><div class="ttname"><a href="struct_material.html#ac648d4f9a3a037699c7428eee9e15612">Material::m_texture</a></div><div class="ttdeci">GLuint m_texture</div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00024">Material.hpp:24</a></div></div>
<div class="ttc" id="namespaceglimac_html"><div class="ttname"><a href="namespaceglimac.html">glimac</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ff6fdad770d831f04f328625fc562209.html">Object</a></li><li class="navelem"><a class="el" href="dir_d83a66a592d5ecd7008fc0d9723b2166.html">Model</a></li><li class="navelem"><a class="el" href="_material_8hpp.html">Material.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
