<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Menu/MenuAccueil.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_accueil_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuAccueil.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_accueil_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMACGL_MENUACCUEIL_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMACGL_MENUACCUEIL_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_8hpp.html">Menu/Text.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_menu_accueil.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu_accueil.html">MenuAccueil</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_menu_accueil.html#ab73d5c0b13b3bc19244886f70e709d6e">MenuAccueil</a>(GLenum <span class="keywordtype">id</span>);</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_menu_accueil.html#a5d5d716d13cb7e3d3dab9ffa95a142d5">   12</a></span>&#160;    <a class="code" href="class_menu_accueil.html#a5d5d716d13cb7e3d3dab9ffa95a142d5">~MenuAccueil</a>(){ };</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_accueil.html#a3b38ea1a1e4329e321809e80e9b808a7">draw</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu_accueil.html#a4bf1bdac4dc11c9907c043efb4e3a643">getNbText</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu_accueil.html#a573c2f084263a8c91861a99d72e80afd">getEtat</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_accueil.html#aed5d18419acae82ea79d60586bdff3ee">setEtat</a>(<span class="keywordtype">int</span> e);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_accueil.html#a538f69be56dd9d8842817f057084be61">event</a>(SDL_Event &amp;<a class="code" href="class_menu_accueil.html#a538f69be56dd9d8842817f057084be61">event</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//Etat 0 : interface pas affichée, jeu en route</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//Etat 1 : interface affichée</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Etat 2 : interface quit</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> etat;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> nbTexture;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    GLenum id_texture;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    GLuint texture[5];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    GLuint texturePlay;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_quad.html">Quad</a> btn_Play;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_shape_instance.html">ShapeInstance</a> instBtn_Play;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    GLuint textureQuit;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_quad.html">Quad</a> btn_Quit;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_shape_instance.html">ShapeInstance</a> instBtn_Quit;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    GLuint textureAccueil;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_quad.html">Quad</a> BackGr_Accueil;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_shape_instance.html">ShapeInstance</a> instBackGr_Accueil;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif //IMACGL_MENUACCUEIL_HPP</span></div><div class="ttc" id="class_menu_accueil_html_a4bf1bdac4dc11c9907c043efb4e3a643"><div class="ttname"><a href="class_menu_accueil.html#a4bf1bdac4dc11c9907c043efb4e3a643">MenuAccueil::getNbText</a></div><div class="ttdeci">int getNbText()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_accueil_8cpp_source.html#l00099">MenuAccueil.cpp:99</a></div></div>
<div class="ttc" id="class_menu_accueil_html_ab73d5c0b13b3bc19244886f70e709d6e"><div class="ttname"><a href="class_menu_accueil.html#ab73d5c0b13b3bc19244886f70e709d6e">MenuAccueil::MenuAccueil</a></div><div class="ttdeci">MenuAccueil(GLenum id)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_accueil_8cpp_source.html#l00006">MenuAccueil.cpp:6</a></div></div>
<div class="ttc" id="class_menu_accueil_html_a573c2f084263a8c91861a99d72e80afd"><div class="ttname"><a href="class_menu_accueil.html#a573c2f084263a8c91861a99d72e80afd">MenuAccueil::getEtat</a></div><div class="ttdeci">int getEtat()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_accueil_8cpp_source.html#l00119">MenuAccueil.cpp:119</a></div></div>
<div class="ttc" id="class_menu_accueil_html_a3b38ea1a1e4329e321809e80e9b808a7"><div class="ttname"><a href="class_menu_accueil.html#a3b38ea1a1e4329e321809e80e9b808a7">MenuAccueil::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_accueil_8cpp_source.html#l00069">MenuAccueil.cpp:69</a></div></div>
<div class="ttc" id="class_quad_html"><div class="ttname"><a href="class_quad.html">Quad</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00018">Shape.hpp:18</a></div></div>
<div class="ttc" id="class_menu_accueil_html_aed5d18419acae82ea79d60586bdff3ee"><div class="ttname"><a href="class_menu_accueil.html#aed5d18419acae82ea79d60586bdff3ee">MenuAccueil::setEtat</a></div><div class="ttdeci">void setEtat(int e)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_accueil_8cpp_source.html#l00103">MenuAccueil.cpp:103</a></div></div>
<div class="ttc" id="class_menu_accueil_html_a5d5d716d13cb7e3d3dab9ffa95a142d5"><div class="ttname"><a href="class_menu_accueil.html#a5d5d716d13cb7e3d3dab9ffa95a142d5">MenuAccueil::~MenuAccueil</a></div><div class="ttdeci">~MenuAccueil()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_accueil_8hpp_source.html#l00012">MenuAccueil.hpp:12</a></div></div>
<div class="ttc" id="class_menu_accueil_html_a538f69be56dd9d8842817f057084be61"><div class="ttname"><a href="class_menu_accueil.html#a538f69be56dd9d8842817f057084be61">MenuAccueil::event</a></div><div class="ttdeci">void event(SDL_Event &amp;event)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_accueil_8cpp_source.html#l00124">MenuAccueil.cpp:124</a></div></div>
<div class="ttc" id="_text_8hpp_html"><div class="ttname"><a href="_text_8hpp.html">Text.hpp</a></div></div>
<div class="ttc" id="class_shape_instance_html"><div class="ttname"><a href="class_shape_instance.html">ShapeInstance</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_instance_8hpp_source.html#l00030">ShapeInstance.hpp:30</a></div></div>
<div class="ttc" id="class_menu_accueil_html"><div class="ttname"><a href="class_menu_accueil.html">MenuAccueil</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_accueil_8hpp_source.html#l00007">MenuAccueil.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a9699e7e501eb62ffbf6dc109a6c4dfe.html">Menu</a></li><li class="navelem"><a class="el" href="_menu_accueil_8hpp.html">MenuAccueil.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
