<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Menu/Menus.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menus_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menus.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menus_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_menus_8hpp.html">Menu/Menus.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_menus_8cpp.html#aa01ef0daafd23a3cca3b70eb23e01151">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_menus_8cpp.html#aa01ef0daafd23a3cca3b70eb23e01151">runMenu</a> (){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/********************************************************************</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* CREATION DES RESSOURCES OPENGL</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">********************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    SDLWindowManager windowManager(800, 600, <span class="stringliteral">&quot;GLImac&quot;</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// Initialize glew for OpenGL3+ support</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    GLenum glewInitError = glewInit();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span>(GLEW_OK != glewInitError) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        std::cerr &lt;&lt; glewGetErrorString(glewInitError) &lt;&lt; std::endl;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;OpenGL Version : &quot;</span> &lt;&lt; glGetString(GL_VERSION) &lt;&lt; std::endl;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;GLEW Version : &quot;</span> &lt;&lt; glewGetString(GLEW_VERSION) &lt;&lt; std::endl;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Textures</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (IMG_Init(IMG_INIT_JPG | IMG_INIT_PNG) == -1)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error IMG init&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//Tableau de textures</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    GLuint texture[<a class="code" href="_menus_8hpp.html#ae9e2d07d91c3c9d9e09cc4d7019a5d0d">NBR_TEXTURES</a>];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    glGenTextures(<a class="code" href="_menus_8hpp.html#ae9e2d07d91c3c9d9e09cc4d7019a5d0d">NBR_TEXTURES</a>,texture);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Chargement des images</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//SDL_Surface *image[NBR_TEXTURES];</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//Chargement et compilation des shaders</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    GLuint program;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    glUseProgram(program);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/********************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* Interface</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">********************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_menu_accueil.html">MenuAccueil</a> accueil(<a class="code" href="_menus_8hpp.html#ae9e2d07d91c3c9d9e09cc4d7019a5d0d">NBR_TEXTURES</a>+1+5);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/********************************************************************</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* BOUCLE PRINCIPALE</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">********************************************************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">while</span>(!done) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">/* Récupération du temps au début de la boucle */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Uint32 startTime = SDL_GetTicks();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//frame++;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Nettoyage de la fenêtre</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//Si interface d&#39;accueil affiché</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (accueil.<a class="code" href="class_menu_accueil.html#a573c2f084263a8c91861a99d72e80afd">getEtat</a>() == 1) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">//Activation de passage d&#39;info aux shader</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            glUniform1i(glGetUniformLocation(program, <span class="stringliteral">&quot;uTextureText&quot;</span>), 0);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            glUniform1i(glGetUniformLocation(program, <span class="stringliteral">&quot;uText&quot;</span>), <span class="keyword">true</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            accueil.<a class="code" href="class_menu_accueil.html#a3b38ea1a1e4329e321809e80e9b808a7">draw</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            glUniform1i(glGetUniformLocation(program, <span class="stringliteral">&quot;uText&quot;</span>), <span class="keyword">false</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (accueil.<a class="code" href="class_menu_accueil.html#a573c2f084263a8c91861a99d72e80afd">getEtat</a>() == 2) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//on quit</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            done = <span class="keyword">true</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Mise à jour de l&#39;affichage</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        SDL_GL_SwapBuffers();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        windowManager.swapBuffers();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/********************************************************************</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">* EVENEMENTS CLAVIER ET SOURIS</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">********************************************************************/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        SDL_PumpEvents();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Uint8 *keys = SDL_GetKeyState(NULL);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// Boucle de gestion des évenements</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        SDL_Event event;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">while</span> (SDL_PollEvent(&amp;event)) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (accueil.<a class="code" href="class_menu_accueil.html#a573c2f084263a8c91861a99d72e80afd">getEtat</a>() == 1) accueil.<a class="code" href="class_menu_accueil.html#a538f69be56dd9d8842817f057084be61">event</a>(event);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// Traitement de l&#39;évenement fermeture de fenêtre</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (event.type == SDL_QUIT) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                done = <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        } <span class="comment">//end main while</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/********************************************************************</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">* LIBERATION DE LA MEMOIRE</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">********************************************************************/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//Libération des textures</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    glDeleteTextures(<a class="code" href="_menus_8hpp.html#ae9e2d07d91c3c9d9e09cc4d7019a5d0d">NBR_TEXTURES</a>,texture);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    atexit(SDL_Quit);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="ttc" id="_menus_8hpp_html"><div class="ttname"><a href="_menus_8hpp.html">Menus.hpp</a></div></div>
<div class="ttc" id="class_menu_accueil_html_a573c2f084263a8c91861a99d72e80afd"><div class="ttname"><a href="class_menu_accueil.html#a573c2f084263a8c91861a99d72e80afd">MenuAccueil::getEtat</a></div><div class="ttdeci">int getEtat()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_accueil_8cpp_source.html#l00119">MenuAccueil.cpp:119</a></div></div>
<div class="ttc" id="class_menu_accueil_html_a3b38ea1a1e4329e321809e80e9b808a7"><div class="ttname"><a href="class_menu_accueil.html#a3b38ea1a1e4329e321809e80e9b808a7">MenuAccueil::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_accueil_8cpp_source.html#l00069">MenuAccueil.cpp:69</a></div></div>
<div class="ttc" id="class_menu_accueil_html_a538f69be56dd9d8842817f057084be61"><div class="ttname"><a href="class_menu_accueil.html#a538f69be56dd9d8842817f057084be61">MenuAccueil::event</a></div><div class="ttdeci">void event(SDL_Event &amp;event)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_accueil_8cpp_source.html#l00124">MenuAccueil.cpp:124</a></div></div>
<div class="ttc" id="_menus_8hpp_html_ae9e2d07d91c3c9d9e09cc4d7019a5d0d"><div class="ttname"><a href="_menus_8hpp.html#ae9e2d07d91c3c9d9e09cc4d7019a5d0d">NBR_TEXTURES</a></div><div class="ttdeci">#define NBR_TEXTURES</div><div class="ttdef"><b>Definition:</b> <a href="_menus_8hpp_source.html#l00032">Menus.hpp:32</a></div></div>
<div class="ttc" id="class_menu_accueil_html"><div class="ttname"><a href="class_menu_accueil.html">MenuAccueil</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_accueil_8hpp_source.html#l00007">MenuAccueil.hpp:7</a></div></div>
<div class="ttc" id="_menus_8cpp_html_aa01ef0daafd23a3cca3b70eb23e01151"><div class="ttname"><a href="_menus_8cpp.html#aa01ef0daafd23a3cca3b70eb23e01151">runMenu</a></div><div class="ttdeci">int runMenu()</div><div class="ttdef"><b>Definition:</b> <a href="_menus_8cpp_source.html#l00003">Menus.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48c7164168dca01d479414587f75dc62.html">Menu</a></li><li class="navelem"><a class="el" href="_menus_8cpp.html">Menus.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
