<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/GameState/MenuState.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_state_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuState.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_state_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENUSTATE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENUSTATE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_menu_state_8hpp.html#abcde84ea0ef5f934384e4620f092c85a">    4</a></span>&#160;<span class="preprocessor">#define GLEW_STATIC</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_state_factory_8hpp.html">StateController.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_state_8hpp.html">GameState/State.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_menus_8hpp.html">Menu/Menus.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_menu_state.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu_state.html">MenuState</a> : <span class="keyword">public</span> <a class="code" href="class_state.html">State</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;public :</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_state.html#a53c84a9268f9649272fef7373ea5269c">init</a>(<a class="code" href="class_state_factory.html">StateController</a> *);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_state.html#ad13c9a5c3063ab3cc0bc058301f1ee3f">update</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_state.html#a0ded1440d5dd8337332077851fc2eba0">render</a>(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_state.html#a1583d062e2ed8749d352693b6bf5a2d7">keyPressed</a>(<span class="keyword">const</span> uint32_t, <span class="keyword">const</span> <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_state.html#a5f134b09fe2f65b212db4d649ea2e67b">mousePressed</a>(<span class="keyword">const</span> uint32_t, <span class="keyword">const</span> <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_state.html#a791b6c7adc594c2d0a4706d3b546ad16">mouseMove</a>(<span class="keyword">const</span> glm::ivec2 &amp;);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_state.html#a8ed77313593e01a36de5e71878378d85">stop</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_menu_state.html#a58aea91a44436c5bba575c5de755a5bc">~MenuState</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    GLuint m_texture[<a class="code" href="_menus_8hpp.html#ae9e2d07d91c3c9d9e09cc4d7019a5d0d">NBR_TEXTURES</a>];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    GLuint m_program;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_menu_accueil.html">MenuAccueil</a> * m_accueil;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif //MENUSTATE_HPP</span></div><div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00015">State.hpp:15</a></div></div>
<div class="ttc" id="_menus_8hpp_html"><div class="ttname"><a href="_menus_8hpp.html">Menus.hpp</a></div></div>
<div class="ttc" id="class_menu_state_html_a58aea91a44436c5bba575c5de755a5bc"><div class="ttname"><a href="class_menu_state.html#a58aea91a44436c5bba575c5de755a5bc">MenuState::~MenuState</a></div><div class="ttdeci">~MenuState()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_state_8cpp_source.html#l00079">MenuState.cpp:79</a></div></div>
<div class="ttc" id="class_menu_state_html_a5f134b09fe2f65b212db4d649ea2e67b"><div class="ttname"><a href="class_menu_state.html#a5f134b09fe2f65b212db4d649ea2e67b">MenuState::mousePressed</a></div><div class="ttdeci">void mousePressed(const uint32_t, const bool)</div><div class="ttdoc">Handles mouse click events. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_state_8cpp_source.html#l00056">MenuState.cpp:56</a></div></div>
<div class="ttc" id="class_menu_state_html_a53c84a9268f9649272fef7373ea5269c"><div class="ttname"><a href="class_menu_state.html#a53c84a9268f9649272fef7373ea5269c">MenuState::init</a></div><div class="ttdeci">void init(StateController *)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_state_8cpp_source.html#l00003">MenuState.cpp:3</a></div></div>
<div class="ttc" id="_state_8hpp_html"><div class="ttname"><a href="_state_8hpp.html">State.hpp</a></div></div>
<div class="ttc" id="class_menu_state_html_a8ed77313593e01a36de5e71878378d85"><div class="ttname"><a href="class_menu_state.html#a8ed77313593e01a36de5e71878378d85">MenuState::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_state_8cpp_source.html#l00075">MenuState.cpp:75</a></div></div>
<div class="ttc" id="class_menu_state_html"><div class="ttname"><a href="class_menu_state.html">MenuState</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_state_8hpp_source.html#l00010">MenuState.hpp:10</a></div></div>
<div class="ttc" id="class_state_factory_html"><div class="ttname"><a href="class_state_factory.html">StateController</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8hpp_source.html#l00014">StateController.hpp:14</a></div></div>
<div class="ttc" id="_menus_8hpp_html_ae9e2d07d91c3c9d9e09cc4d7019a5d0d"><div class="ttname"><a href="_menus_8hpp.html#ae9e2d07d91c3c9d9e09cc4d7019a5d0d">NBR_TEXTURES</a></div><div class="ttdeci">#define NBR_TEXTURES</div><div class="ttdef"><b>Definition:</b> <a href="_menus_8hpp_source.html#l00032">Menus.hpp:32</a></div></div>
<div class="ttc" id="class_menu_state_html_a791b6c7adc594c2d0a4706d3b546ad16"><div class="ttname"><a href="class_menu_state.html#a791b6c7adc594c2d0a4706d3b546ad16">MenuState::mouseMove</a></div><div class="ttdeci">void mouseMove(const glm::ivec2 &amp;)</div><div class="ttdoc">Handles mouse move. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_state_8cpp_source.html#l00071">MenuState.cpp:71</a></div></div>
<div class="ttc" id="class_menu_state_html_a0ded1440d5dd8337332077851fc2eba0"><div class="ttname"><a href="class_menu_state.html#a0ded1440d5dd8337332077851fc2eba0">MenuState::render</a></div><div class="ttdeci">void render(double)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_state_8cpp_source.html#l00014">MenuState.cpp:14</a></div></div>
<div class="ttc" id="class_menu_state_html_ad13c9a5c3063ab3cc0bc058301f1ee3f"><div class="ttname"><a href="class_menu_state.html#ad13c9a5c3063ab3cc0bc058301f1ee3f">MenuState::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_state_8cpp_source.html#l00010">MenuState.cpp:10</a></div></div>
<div class="ttc" id="class_menu_state_html_a1583d062e2ed8749d352693b6bf5a2d7"><div class="ttname"><a href="class_menu_state.html#a1583d062e2ed8749d352693b6bf5a2d7">MenuState::keyPressed</a></div><div class="ttdeci">void keyPressed(const uint32_t, const bool)</div><div class="ttdoc">Handles keyboard input. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_state_8cpp_source.html#l00028">MenuState.cpp:28</a></div></div>
<div class="ttc" id="class_menu_accueil_html"><div class="ttname"><a href="class_menu_accueil.html">MenuAccueil</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_accueil_8hpp_source.html#l00007">MenuAccueil.hpp:7</a></div></div>
<div class="ttc" id="_state_factory_8hpp_html"><div class="ttname"><a href="_state_factory_8hpp.html">StateController.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1b93ec543a403754e31e84b689059f7b.html">GameState</a></li><li class="navelem"><a class="el" href="_menu_state_8hpp.html">MenuState.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
