<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Menu/MenuPause.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_pause_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuPause.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_pause_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_menu_pause_8hpp.html">Menu/MenuPause.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_menu_pause.html#ab08bbf35f985a86a1421fea096698c0f">    6</a></span>&#160;    <a class="code" href="class_menu_pause.html#ab08bbf35f985a86a1421fea096698c0f">MenuPause::MenuPause</a>(GLenum <span class="keywordtype">id</span>):</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            btn_Play(1,0.2, 0, 0.0),  instBtn_Play(btn_Play),</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            btn_Quit(1,0.2, 0, -0.4), instBtn_Quit(btn_Quit),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            BackGr_Pause(2.1,2.1, 0, 0),  instBackGr_Pause(BackGr_Pause) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="comment">//Etat interface affiché</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        this-&gt;<a class="code" href="class_menu_pause.html#a78592bcf72a3479c659aef56cd3d96eb">setEtat</a>(0);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        nbTexture = 5;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        id_texture = id;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        texturePlay = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        textureQuit = 2;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        texturePause = 4;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// IMAGE LOGO</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        glGenTextures(nbTexture, texture);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//Chargement des images</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        SDL_Surface *image[5];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        image[0] = IMG_Load(<span class="stringliteral">&quot;asset/images/bt_retour_jeu.png&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (!image[0]){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error loading img retour jeu&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        image[1] = IMG_Load(<span class="stringliteral">&quot;asset/images/bt_retour_jeu_roll.png&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (!image[1]){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error loading img retour jeu roll&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        image[2] = IMG_Load(<span class="stringliteral">&quot;asset/images/bt_save_quit.png&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (!image[2]){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error loading img save quit&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        image[3] = IMG_Load(<span class="stringliteral">&quot;asset/images/bt_save_quit_roll.png&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (!image[3]){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error loading img save quit roll&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        image[4] = IMG_Load(<span class="stringliteral">&quot;asset/images/bg_pause.png&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (!image[4]){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error loading img pause&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nbTexture; ++i){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            glBindTexture(GL_TEXTURE_2D, texture[i]);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, image[i]-&gt;w, image[i]-&gt;h, 0, GL_RGBA, GL_UNSIGNED_BYTE, image[i]-&gt;pixels);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            glBindTexture(GL_TEXTURE_2D,0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//On a plus besoin des images, on libère la mémoire</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        SDL_FreeSurface(*image);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_menu_pause.html#a6a380ff1edc4888b11f7916f43be88d5">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_pause.html#a6a380ff1edc4888b11f7916f43be88d5">MenuPause::draw</a>(){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;id text&quot; &lt;&lt; id_texture &lt;&lt; std::endl;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        glActiveTexture(id_texture+texturePlay);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        glBindTexture(GL_TEXTURE_2D, texture[texturePlay]);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        instBtn_Play.<a class="code" href="class_shape_instance.html#aa0057ac21a1764e1522f0d24fc994058">draw</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        glActiveTexture(id_texture+textureQuit);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        glBindTexture(GL_TEXTURE_2D, texture[textureQuit]);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        instBtn_Quit.<a class="code" href="class_shape_instance.html#aa0057ac21a1764e1522f0d24fc994058">draw</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        glActiveTexture(id_texture+texturePause);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        glBindTexture(GL_TEXTURE_2D, texture[texturePause]);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//transparence</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        glEnable(GL_BLEND);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        glBlendFunc(GL_ONE, GL_ONE_MINUS_SRC_ALPHA);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        instBackGr_Pause.<a class="code" href="class_shape_instance.html#aa0057ac21a1764e1522f0d24fc994058">draw</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        glDisable(GL_BLEND);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        glActiveTexture(id_texture+texturePlay);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        glBindTexture(GL_TEXTURE_2D,0);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        glActiveTexture(id_texture+textureQuit);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        glBindTexture(GL_TEXTURE_2D,0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        glActiveTexture(id_texture+texturePause);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        glBindTexture(GL_TEXTURE_2D,0);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_menu_pause.html#a79a5bd3311b65f8b4fe67104e4c440d9">   98</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_menu_pause.html#a79a5bd3311b65f8b4fe67104e4c440d9">MenuPause::getNbText</a>(){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> nbTexture;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_menu_pause.html#a78592bcf72a3479c659aef56cd3d96eb">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_pause.html#a78592bcf72a3479c659aef56cd3d96eb">MenuPause::setEtat</a>(<span class="keywordtype">int</span> e){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        etat = e;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(etat != 0) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">//Interface affiché</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            SDL_WM_GrabInput( SDL_GRAB_OFF );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            SDL_ShowCursor(SDL_ENABLE);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            SDL_WM_GrabInput( SDL_GRAB_ON );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            SDL_ShowCursor(SDL_DISABLE);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_menu_pause.html#af3e7e8c639bae281edc8f75713144ec0">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu_pause.html#af3e7e8c639bae281edc8f75713144ec0">MenuPause::getEtat</a>(){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> etat;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">MenuPause::event</a>(SDL_Event &amp;event){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">switch</span>(<a class="code" href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">event</a>.type) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">/* souris clic */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">case</span> SDL_MOUSEBUTTONDOWN:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">//std::cout &lt;&lt; event.button.x &lt;&lt; &quot; &quot; &lt;&lt; event.button.y &lt;&lt; std::endl;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> ( <a class="code" href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">event</a>.button.x &gt; 152 &amp;&amp; <a class="code" href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">event</a>.button.x &lt; 456 &amp;&amp; <a class="code" href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">event</a>.button.y &gt; 278 &amp;&amp; <a class="code" href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">event</a>.button.y &lt; 329 ) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    this-&gt;<a class="code" href="class_menu_pause.html#a78592bcf72a3479c659aef56cd3d96eb">setEtat</a>(0);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( event.button.x &gt; 152 &amp;&amp; <a class="code" href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">event</a>.button.x &lt; 456  &amp;&amp; <a class="code" href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">event</a>.button.y &gt; 396 &amp;&amp; <a class="code" href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">event</a>.button.y &lt; 457)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    this-&gt;<a class="code" href="class_menu_pause.html#a78592bcf72a3479c659aef56cd3d96eb">setEtat</a>(2);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">/* souris bouge */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">case</span> SDL_MOUSEMOTION:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> ( <a class="code" href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">event</a>.button.x &gt; 152 &amp;&amp; <a class="code" href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">event</a>.button.x &lt; 456 &amp;&amp; <a class="code" href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">event</a>.button.y &gt; 278 &amp;&amp; <a class="code" href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">event</a>.button.y &lt; 329 ) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    texturePlay = 1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">event</a>.button.x &gt; 152 &amp;&amp; <a class="code" href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">event</a>.button.x &lt; 456  &amp;&amp; <a class="code" href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">event</a>.button.y &gt; 396 &amp;&amp; <a class="code" href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">event</a>.button.y &lt; 457)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    textureQuit = 3;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    texturePlay = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    textureQuit = 2;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="ttc" id="class_menu_pause_html_a79a5bd3311b65f8b4fe67104e4c440d9"><div class="ttname"><a href="class_menu_pause.html#a79a5bd3311b65f8b4fe67104e4c440d9">MenuPause::getNbText</a></div><div class="ttdeci">int getNbText()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_pause_8cpp_source.html#l00098">MenuPause.cpp:98</a></div></div>
<div class="ttc" id="class_menu_pause_html_a78592bcf72a3479c659aef56cd3d96eb"><div class="ttname"><a href="class_menu_pause.html#a78592bcf72a3479c659aef56cd3d96eb">MenuPause::setEtat</a></div><div class="ttdeci">void setEtat(int e)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_pause_8cpp_source.html#l00101">MenuPause.cpp:101</a></div></div>
<div class="ttc" id="class_shape_instance_html_aa0057ac21a1764e1522f0d24fc994058"><div class="ttname"><a href="class_shape_instance.html#aa0057ac21a1764e1522f0d24fc994058">ShapeInstance::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="_shape_instance_8cpp_source.html#l00068">ShapeInstance.cpp:68</a></div></div>
<div class="ttc" id="class_menu_pause_html_ab08bbf35f985a86a1421fea096698c0f"><div class="ttname"><a href="class_menu_pause.html#ab08bbf35f985a86a1421fea096698c0f">MenuPause::MenuPause</a></div><div class="ttdeci">MenuPause(GLenum id)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_pause_8cpp_source.html#l00006">MenuPause.cpp:6</a></div></div>
<div class="ttc" id="class_menu_pause_html_a7c3f3daa119051eb4cf5feffb5234df8"><div class="ttname"><a href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">MenuPause::event</a></div><div class="ttdeci">void event(SDL_Event &amp;event)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_pause_8cpp_source.html#l00121">MenuPause.cpp:121</a></div></div>
<div class="ttc" id="class_menu_pause_html_a6a380ff1edc4888b11f7916f43be88d5"><div class="ttname"><a href="class_menu_pause.html#a6a380ff1edc4888b11f7916f43be88d5">MenuPause::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_pause_8cpp_source.html#l00064">MenuPause.cpp:64</a></div></div>
<div class="ttc" id="class_menu_pause_html_af3e7e8c639bae281edc8f75713144ec0"><div class="ttname"><a href="class_menu_pause.html#af3e7e8c639bae281edc8f75713144ec0">MenuPause::getEtat</a></div><div class="ttdeci">int getEtat()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_pause_8cpp_source.html#l00117">MenuPause.cpp:117</a></div></div>
<div class="ttc" id="_menu_pause_8hpp_html"><div class="ttname"><a href="_menu_pause_8hpp.html">MenuPause.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48c7164168dca01d479414587f75dc62.html">Menu</a></li><li class="navelem"><a class="el" href="_menu_pause_8cpp.html">MenuPause.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
