<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/GameState/MenuState.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_state_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuState.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_state_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_menu_state_8hpp.html">GameState/MenuState.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_menu_state.html#a53c84a9268f9649272fef7373ea5269c">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_menu_state.html#a53c84a9268f9649272fef7373ea5269c">MenuState::init</a>(<a class="code" href="class_state_factory.html">StateController</a> * factory){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="class_state.html#a468a52e4ab9ad667beb648efdb42eef4">State::init</a>(factory);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    glGenTextures(<a class="code" href="_menus_8hpp.html#ae9e2d07d91c3c9d9e09cc4d7019a5d0d">NBR_TEXTURES</a>, m_texture);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    m_accueil = <span class="keyword">new</span> <a class="code" href="class_menu_accueil.html">MenuAccueil</a>(<a class="code" href="_menus_8hpp.html#ae9e2d07d91c3c9d9e09cc4d7019a5d0d">NBR_TEXTURES</a> + 1 + 5);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_menu_state.html#ad13c9a5c3063ab3cc0bc058301f1ee3f">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_menu_state.html#ad13c9a5c3063ab3cc0bc058301f1ee3f">MenuState::update</a>(){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_menu_state.html#a0ded1440d5dd8337332077851fc2eba0">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_menu_state.html#a0ded1440d5dd8337332077851fc2eba0">MenuState::render</a>(<span class="keywordtype">double</span> delta){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//if(m_accueil-&gt;getEtat() == 1) {</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//Activation de passage d&#39;info aux shader</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//glUseProgram(m_program);</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//glUniform1i(glGetUniformLocation(m_program, &quot;uTextureText&quot;), 0);</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//glUniform1i(glGetUniformLocation(m_program, &quot;uText&quot;), true);</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        m_accueil-&gt;<a class="code" href="class_menu_accueil.html#a3b38ea1a1e4329e321809e80e9b808a7">draw</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//glUniform1i(glGetUniformLocation(m_program, &quot;uText&quot;), false);</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_menu_state.html#a1583d062e2ed8749d352693b6bf5a2d7">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_menu_state.html#a1583d062e2ed8749d352693b6bf5a2d7">MenuState::keyPressed</a>(<span class="keyword">const</span> uint32_t key, <span class="keyword">const</span> <span class="keywordtype">bool</span> active){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(active){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">switch</span>(key){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">case</span> SDLK_ESCAPE :</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="class_state.html#a60fc0163267ef183e32d93e1b7c3ef35">m_controller</a>-&gt;<a class="code" href="class_state_factory.html#a8106e5a6c57814149c3caf7554b05bab">setState</a>(<a class="code" href="_game_state_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285ac7eb3540ec5c4e2809848a063059f1e2">LEVEL_STATE</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;Key [&quot; &lt;&lt; key &lt;&lt; &quot;] &quot; &lt;&lt; (active ? &quot;ON&quot; : &quot;OFF&quot;) &lt;&lt; &quot; (&quot;;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    switch(key){</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        case SDLK_c : std::cout &lt;&lt; &quot;c&quot;; break;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        case SDLK_z : case SDLK_UP : std::cout &lt;&lt; &quot;z&quot;; break;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        case SDLK_q : case SDLK_LEFT : std::cout &lt;&lt; &quot;q&quot;; break;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        case SDLK_s : case SDLK_DOWN : std::cout &lt;&lt; &quot;s&quot;; break;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        case SDLK_d : case SDLK_RIGHT : std::cout &lt;&lt; &quot;d&quot;; break;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        case SDLK_SPACE : std::cout &lt;&lt; &quot;SPACE&quot;; break;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        case SDLK_RETURN : std::cout &lt;&lt; &quot;ENTER&quot;; break;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        default : std::cout &lt;&lt; &quot;UNKNOWN&quot;; break;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;)&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_menu_state.html#a5f134b09fe2f65b212db4d649ea2e67b">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_menu_state.html#a5f134b09fe2f65b212db4d649ea2e67b">MenuState::mousePressed</a>(<span class="keyword">const</span> uint32_t type, <span class="keyword">const</span> <span class="keywordtype">bool</span> active){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;Mouse [x:&quot; &lt;&lt; m_mouse_pos.x &lt;&lt; &quot;, y:&quot; &lt;&lt; m_mouse_pos.y &lt;&lt; &quot;] &quot; &lt;&lt; (active ? &quot;ON&quot; : &quot;OFF&quot;) &lt;&lt; &quot; (&quot;;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    switch(type){</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        case SDL_BUTTON_LEFT : std::cout &lt;&lt; &quot;LEFT&quot;; break;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        case SDL_BUTTON_MIDDLE : std::cout &lt;&lt; &quot;MIDDLE&quot;; break;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        case SDL_BUTTON_RIGHT : std::cout &lt;&lt; &quot;RIGHT&quot;; break;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        default : std::cout &lt;&lt; &quot;UNKNOWN&quot;; break;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;)&quot;  &lt;&lt; std::endl;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_menu_state.html#a791b6c7adc594c2d0a4706d3b546ad16">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_menu_state.html#a791b6c7adc594c2d0a4706d3b546ad16">MenuState::mouseMove</a>(<span class="keyword">const</span> glm::ivec2 &amp; dir){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_menu_state.html#a8ed77313593e01a36de5e71878378d85">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_menu_state.html#a8ed77313593e01a36de5e71878378d85">MenuState::stop</a>(){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_menu_state.html#a58aea91a44436c5bba575c5de755a5bc">   79</a></span>&#160;<a class="code" href="class_menu_state.html#a58aea91a44436c5bba575c5de755a5bc">MenuState::~MenuState</a>(){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">delete</span> m_accueil;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    glDeleteTextures(<a class="code" href="_menus_8hpp.html#ae9e2d07d91c3c9d9e09cc4d7019a5d0d">NBR_TEXTURES</a>, m_texture);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    glDeleteProgram(m_program);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="class_state_html_a468a52e4ab9ad667beb648efdb42eef4"><div class="ttname"><a href="class_state.html#a468a52e4ab9ad667beb648efdb42eef4">State::init</a></div><div class="ttdeci">virtual void init(StateController *factory)</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00023">State.hpp:23</a></div></div>
<div class="ttc" id="class_menu_state_html_a58aea91a44436c5bba575c5de755a5bc"><div class="ttname"><a href="class_menu_state.html#a58aea91a44436c5bba575c5de755a5bc">MenuState::~MenuState</a></div><div class="ttdeci">~MenuState()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_state_8cpp_source.html#l00079">MenuState.cpp:79</a></div></div>
<div class="ttc" id="class_menu_state_html_a5f134b09fe2f65b212db4d649ea2e67b"><div class="ttname"><a href="class_menu_state.html#a5f134b09fe2f65b212db4d649ea2e67b">MenuState::mousePressed</a></div><div class="ttdeci">void mousePressed(const uint32_t, const bool)</div><div class="ttdoc">Handles mouse click events. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_state_8cpp_source.html#l00056">MenuState.cpp:56</a></div></div>
<div class="ttc" id="class_menu_state_html_a53c84a9268f9649272fef7373ea5269c"><div class="ttname"><a href="class_menu_state.html#a53c84a9268f9649272fef7373ea5269c">MenuState::init</a></div><div class="ttdeci">void init(StateController *)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_state_8cpp_source.html#l00003">MenuState.cpp:3</a></div></div>
<div class="ttc" id="class_menu_accueil_html_a3b38ea1a1e4329e321809e80e9b808a7"><div class="ttname"><a href="class_menu_accueil.html#a3b38ea1a1e4329e321809e80e9b808a7">MenuAccueil::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_accueil_8cpp_source.html#l00069">MenuAccueil.cpp:69</a></div></div>
<div class="ttc" id="class_menu_state_html_a8ed77313593e01a36de5e71878378d85"><div class="ttname"><a href="class_menu_state.html#a8ed77313593e01a36de5e71878378d85">MenuState::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_state_8cpp_source.html#l00075">MenuState.cpp:75</a></div></div>
<div class="ttc" id="class_state_factory_html"><div class="ttname"><a href="class_state_factory.html">StateController</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8hpp_source.html#l00014">StateController.hpp:14</a></div></div>
<div class="ttc" id="_menus_8hpp_html_ae9e2d07d91c3c9d9e09cc4d7019a5d0d"><div class="ttname"><a href="_menus_8hpp.html#ae9e2d07d91c3c9d9e09cc4d7019a5d0d">NBR_TEXTURES</a></div><div class="ttdeci">#define NBR_TEXTURES</div><div class="ttdef"><b>Definition:</b> <a href="_menus_8hpp_source.html#l00032">Menus.hpp:32</a></div></div>
<div class="ttc" id="class_state_html_a60fc0163267ef183e32d93e1b7c3ef35"><div class="ttname"><a href="class_state.html#a60fc0163267ef183e32d93e1b7c3ef35">State::m_controller</a></div><div class="ttdeci">StateController * m_controller</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00020">State.hpp:20</a></div></div>
<div class="ttc" id="_game_state_8hpp_html_a7899b65f1ea0f655e4bbf8d2a5714285ac7eb3540ec5c4e2809848a063059f1e2"><div class="ttname"><a href="_game_state_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285ac7eb3540ec5c4e2809848a063059f1e2">LEVEL_STATE</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8hpp_source.html#l00004">GameState.hpp:4</a></div></div>
<div class="ttc" id="class_state_factory_html_a8106e5a6c57814149c3caf7554b05bab"><div class="ttname"><a href="class_state_factory.html#a8106e5a6c57814149c3caf7554b05bab">StateController::setState</a></div><div class="ttdeci">void setState(GameState)</div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8cpp_source.html#l00038">StateController.cpp:38</a></div></div>
<div class="ttc" id="class_menu_state_html_a791b6c7adc594c2d0a4706d3b546ad16"><div class="ttname"><a href="class_menu_state.html#a791b6c7adc594c2d0a4706d3b546ad16">MenuState::mouseMove</a></div><div class="ttdeci">void mouseMove(const glm::ivec2 &amp;)</div><div class="ttdoc">Handles mouse move. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_state_8cpp_source.html#l00071">MenuState.cpp:71</a></div></div>
<div class="ttc" id="class_menu_state_html_a0ded1440d5dd8337332077851fc2eba0"><div class="ttname"><a href="class_menu_state.html#a0ded1440d5dd8337332077851fc2eba0">MenuState::render</a></div><div class="ttdeci">void render(double)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_state_8cpp_source.html#l00014">MenuState.cpp:14</a></div></div>
<div class="ttc" id="class_menu_state_html_ad13c9a5c3063ab3cc0bc058301f1ee3f"><div class="ttname"><a href="class_menu_state.html#ad13c9a5c3063ab3cc0bc058301f1ee3f">MenuState::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_state_8cpp_source.html#l00010">MenuState.cpp:10</a></div></div>
<div class="ttc" id="_menu_state_8hpp_html"><div class="ttname"><a href="_menu_state_8hpp.html">MenuState.hpp</a></div></div>
<div class="ttc" id="class_menu_state_html_a1583d062e2ed8749d352693b6bf5a2d7"><div class="ttname"><a href="class_menu_state.html#a1583d062e2ed8749d352693b6bf5a2d7">MenuState::keyPressed</a></div><div class="ttdeci">void keyPressed(const uint32_t, const bool)</div><div class="ttdoc">Handles keyboard input. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_state_8cpp_source.html#l00028">MenuState.cpp:28</a></div></div>
<div class="ttc" id="class_menu_accueil_html"><div class="ttname"><a href="class_menu_accueil.html">MenuAccueil</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_accueil_8hpp_source.html#l00007">MenuAccueil.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_85747022a2a7635edb179088943f788f.html">GameState</a></li><li class="navelem"><a class="el" href="_menu_state_8cpp.html">MenuState.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
