<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Model/Mesh.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mesh_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mesh.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MESH_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MESH_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_mesh.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_mesh.html">Mesh</a>{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_mesh.html#ab1183ff01b67d0dc5439c719ed490ef5">    8</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_mesh.html#ab1183ff01b67d0dc5439c719ed490ef5">s_cuid</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_mesh.html#af16ea007d4d054ca5eb04953d7a00b03">   10</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_mesh.html#af16ea007d4d054ca5eb04953d7a00b03">UID</a> = <a class="code" href="struct_mesh.html#ab1183ff01b67d0dc5439c719ed490ef5">s_cuid</a>++;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_mesh.html#a4a5df0e56b683e303536c48520a30bc3">   12</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="struct_mesh.html#a4a5df0e56b683e303536c48520a30bc3">m_vertices</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_mesh.html#a6861f3de36227acd0c3228854a3d3cea">   13</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="struct_mesh.html#a6861f3de36227acd0c3228854a3d3cea">m_normals</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_mesh.html#a6a256257167418966ddccf81ca3754ce">   14</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="struct_mesh.html#a6a256257167418966ddccf81ca3754ce">m_uvs</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_mesh.html#a165640a13e6ac9560dc03f8f57ea7a3f">   15</a></span>&#160;    std::vector&lt;uint32_t&gt; <a class="code" href="struct_mesh.html#a165640a13e6ac9560dc03f8f57ea7a3f">m_indexes</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_mesh.html#a2af137f1571af89172b9c102302c416b">   17</a></span>&#160;    <a class="code" href="struct_mesh.html#a2af137f1571af89172b9c102302c416b">Mesh</a>(){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_mesh.html#a4b9f8b9ba3e1f276202425ee03dade6c">   21</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_mesh.html#a4b9f8b9ba3e1f276202425ee03dade6c">operator==</a>(<a class="code" href="struct_mesh.html">Mesh</a> &amp; model){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> model.<a class="code" href="struct_mesh.html#a198660d16bfbe039f6c5eceba1e824f4">getUID</a>() == <a class="code" href="struct_mesh.html#af16ea007d4d054ca5eb04953d7a00b03">UID</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_mesh.html#a198660d16bfbe039f6c5eceba1e824f4">   25</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_mesh.html#a198660d16bfbe039f6c5eceba1e824f4">getUID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="struct_mesh.html#af16ea007d4d054ca5eb04953d7a00b03">UID</a>; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif //MESH_HPP</span></div><div class="ttc" id="struct_mesh_html_ab1183ff01b67d0dc5439c719ed490ef5"><div class="ttname"><a href="struct_mesh.html#ab1183ff01b67d0dc5439c719ed490ef5">Mesh::s_cuid</a></div><div class="ttdeci">static unsigned int s_cuid</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00008">Mesh.hpp:8</a></div></div>
<div class="ttc" id="struct_mesh_html_a6a256257167418966ddccf81ca3754ce"><div class="ttname"><a href="struct_mesh.html#a6a256257167418966ddccf81ca3754ce">Mesh::m_uvs</a></div><div class="ttdeci">std::vector&lt; float &gt; m_uvs</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00014">Mesh.hpp:14</a></div></div>
<div class="ttc" id="struct_mesh_html_a4b9f8b9ba3e1f276202425ee03dade6c"><div class="ttname"><a href="struct_mesh.html#a4b9f8b9ba3e1f276202425ee03dade6c">Mesh::operator==</a></div><div class="ttdeci">bool operator==(Mesh &amp;model)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00021">Mesh.hpp:21</a></div></div>
<div class="ttc" id="struct_mesh_html_a6861f3de36227acd0c3228854a3d3cea"><div class="ttname"><a href="struct_mesh.html#a6861f3de36227acd0c3228854a3d3cea">Mesh::m_normals</a></div><div class="ttdeci">std::vector&lt; float &gt; m_normals</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00013">Mesh.hpp:13</a></div></div>
<div class="ttc" id="struct_mesh_html_a198660d16bfbe039f6c5eceba1e824f4"><div class="ttname"><a href="struct_mesh.html#a198660d16bfbe039f6c5eceba1e824f4">Mesh::getUID</a></div><div class="ttdeci">const unsigned int getUID() const</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00025">Mesh.hpp:25</a></div></div>
<div class="ttc" id="struct_mesh_html"><div class="ttname"><a href="struct_mesh.html">Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00007">Mesh.hpp:7</a></div></div>
<div class="ttc" id="struct_mesh_html_a165640a13e6ac9560dc03f8f57ea7a3f"><div class="ttname"><a href="struct_mesh.html#a165640a13e6ac9560dc03f8f57ea7a3f">Mesh::m_indexes</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; m_indexes</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00015">Mesh.hpp:15</a></div></div>
<div class="ttc" id="struct_mesh_html_af16ea007d4d054ca5eb04953d7a00b03"><div class="ttname"><a href="struct_mesh.html#af16ea007d4d054ca5eb04953d7a00b03">Mesh::UID</a></div><div class="ttdeci">const unsigned int UID</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00010">Mesh.hpp:10</a></div></div>
<div class="ttc" id="struct_mesh_html_a2af137f1571af89172b9c102302c416b"><div class="ttname"><a href="struct_mesh.html#a2af137f1571af89172b9c102302c416b">Mesh::Mesh</a></div><div class="ttdeci">Mesh()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00017">Mesh.hpp:17</a></div></div>
<div class="ttc" id="struct_mesh_html_a4a5df0e56b683e303536c48520a30bc3"><div class="ttname"><a href="struct_mesh.html#a4a5df0e56b683e303536c48520a30bc3">Mesh::m_vertices</a></div><div class="ttdeci">std::vector&lt; float &gt; m_vertices</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00012">Mesh.hpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ff6fdad770d831f04f328625fc562209.html">Object</a></li><li class="navelem"><a class="el" href="dir_d83a66a592d5ecd7008fc0d9723b2166.html">Model</a></li><li class="navelem"><a class="el" href="_mesh_8hpp.html">Mesh.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
