<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Model/Model.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_model_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Model.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;glimac/tiny_obj_loader.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_material_8hpp_source.html">Object/Model/Material.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mesh_8hpp_source.html">Object/Model/Mesh.hpp</a>&quot;</code><br />
</div>
<p><a href="_model_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html">Model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a842c5e2e69277690b064bf363c017980"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980">ObjectType</a> { <br />
&#160;&#160;<a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a9e96739ee8f78d86a712aac550a48364">OBJECT_VOID</a> = 0, 
<a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a> = 1, 
<a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a72f9d99f52ec0aa84ae69563f37cbb2a">OBJECT_BONUS_APPLE</a> = 2, 
<a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a2989271e2c98f96df8cad75593237869">OBJECT_BONUS_CHERRY</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980acdfde907e88d5eb11e92f986737b4980">OBJECT_BONUS_PASTEQUE</a> = 4, 
<a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a07f6fb6e118548d5c6b00dbae22126b7">OBJECT_BONUS_PACGUM</a> = 5, 
<a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a42757f85c05bd8057a0be69da1518f17">OBJECT_BONUS_SUPERPACGUM</a> = 6, 
<a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a49cf6ea68c52316868a476cca49b8c77">OBJECT_PACMAN</a> = 11, 
<br />
&#160;&#160;<a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6504f011ce36c617bdbfae7d70cad63d">OBJECT_GHOST_PINK</a> = 12, 
<a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a52b1cf693d60574bcfe283e9503755a5">OBJECT_GHOST_BLUE</a> = 13, 
<a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a983b4ec748af0798d1e549145a825c27">OBJECT_GHOST_RED</a> = 14, 
<a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a125f54f29a461029de6ced239789690b">OBJECT_GHOST_ORANGE</a> = 15, 
<br />
&#160;&#160;<a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a286515b3f5f38ac092a5989c8c5630f3">OBJECT_PORTAL</a> = 16, 
<a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a024d286bf64db4a85c09b8a472f9494d">OBJECT_DOOR</a> = 17
<br />
 }</td></tr>
<tr class="separator:a842c5e2e69277690b064bf363c017980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a842c5e2e69277690b064bf363c017980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842c5e2e69277690b064bf363c017980">&#9670;&nbsp;</a></span>ObjectType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980">ObjectType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a842c5e2e69277690b064bf363c017980a9e96739ee8f78d86a712aac550a48364"></a>OBJECT_VOID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19"></a>OBJECT_CUBE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a842c5e2e69277690b064bf363c017980a72f9d99f52ec0aa84ae69563f37cbb2a"></a>OBJECT_BONUS_APPLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a842c5e2e69277690b064bf363c017980a2989271e2c98f96df8cad75593237869"></a>OBJECT_BONUS_CHERRY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a842c5e2e69277690b064bf363c017980acdfde907e88d5eb11e92f986737b4980"></a>OBJECT_BONUS_PASTEQUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a842c5e2e69277690b064bf363c017980a07f6fb6e118548d5c6b00dbae22126b7"></a>OBJECT_BONUS_PACGUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a842c5e2e69277690b064bf363c017980a42757f85c05bd8057a0be69da1518f17"></a>OBJECT_BONUS_SUPERPACGUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a842c5e2e69277690b064bf363c017980a49cf6ea68c52316868a476cca49b8c77"></a>OBJECT_PACMAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a842c5e2e69277690b064bf363c017980a6504f011ce36c617bdbfae7d70cad63d"></a>OBJECT_GHOST_PINK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a842c5e2e69277690b064bf363c017980a52b1cf693d60574bcfe283e9503755a5"></a>OBJECT_GHOST_BLUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a842c5e2e69277690b064bf363c017980a983b4ec748af0798d1e549145a825c27"></a>OBJECT_GHOST_RED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a842c5e2e69277690b064bf363c017980a125f54f29a461029de6ced239789690b"></a>OBJECT_GHOST_ORANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a842c5e2e69277690b064bf363c017980a286515b3f5f38ac092a5989c8c5630f3"></a>OBJECT_PORTAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a842c5e2e69277690b064bf363c017980a024d286bf64db4a85c09b8a472f9494d"></a>OBJECT_DOOR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00009">9</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ff6fdad770d831f04f328625fc562209.html">Object</a></li><li class="navelem"><a class="el" href="dir_d83a66a592d5ecd7008fc0d9723b2166.html">Model</a></li><li class="navelem"><a class="el" href="_model_8hpp.html">Model.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
