<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Model/Model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_model_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMACGL_OBJECT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMACGL_OBJECT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glimac/tiny_obj_loader.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_material_8hpp.html">Object/Model/Material.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_8hpp.html">Object/Model/Mesh.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980">    9</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980">ObjectType</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a9e96739ee8f78d86a712aac550a48364">   10</a></span>&#160;    <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a9e96739ee8f78d86a712aac550a48364">OBJECT_VOID</a> = 0,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">   11</a></span>&#160;    <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a> = 1,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a72f9d99f52ec0aa84ae69563f37cbb2a">   13</a></span>&#160;    <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a72f9d99f52ec0aa84ae69563f37cbb2a">OBJECT_BONUS_APPLE</a> = 2,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a2989271e2c98f96df8cad75593237869">   14</a></span>&#160;    <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a2989271e2c98f96df8cad75593237869">OBJECT_BONUS_CHERRY</a> = 3,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980acdfde907e88d5eb11e92f986737b4980">   15</a></span>&#160;    <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980acdfde907e88d5eb11e92f986737b4980">OBJECT_BONUS_PASTEQUE</a> = 4,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a07f6fb6e118548d5c6b00dbae22126b7">   16</a></span>&#160;    <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a07f6fb6e118548d5c6b00dbae22126b7">OBJECT_BONUS_PACGUM</a> = 5,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a42757f85c05bd8057a0be69da1518f17">   17</a></span>&#160;    <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a42757f85c05bd8057a0be69da1518f17">OBJECT_BONUS_SUPERPACGUM</a> = 6,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a49cf6ea68c52316868a476cca49b8c77">   19</a></span>&#160;    <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a49cf6ea68c52316868a476cca49b8c77">OBJECT_PACMAN</a> = 11,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6504f011ce36c617bdbfae7d70cad63d">   21</a></span>&#160;    <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6504f011ce36c617bdbfae7d70cad63d">OBJECT_GHOST_PINK</a> = 12,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a52b1cf693d60574bcfe283e9503755a5">   22</a></span>&#160;    <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a52b1cf693d60574bcfe283e9503755a5">OBJECT_GHOST_BLUE</a> = 13,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a983b4ec748af0798d1e549145a825c27">   23</a></span>&#160;    <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a983b4ec748af0798d1e549145a825c27">OBJECT_GHOST_RED</a> = 14,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a125f54f29a461029de6ced239789690b">   24</a></span>&#160;    <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a125f54f29a461029de6ced239789690b">OBJECT_GHOST_ORANGE</a> = 15,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a286515b3f5f38ac092a5989c8c5630f3">   26</a></span>&#160;    <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a286515b3f5f38ac092a5989c8c5630f3">OBJECT_PORTAL</a> = 16,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a024d286bf64db4a85c09b8a472f9494d">   27</a></span>&#160;    <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a024d286bf64db4a85c09b8a472f9494d">OBJECT_DOOR</a> = 17</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_model.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_model.html">Model</a>{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_model.html#a9bdd98280096538d7768388925670fc2">   31</a></span>&#160;    <a class="code" href="struct_material.html">Material</a> <a class="code" href="struct_model.html#a9bdd98280096538d7768388925670fc2">m_material</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">   32</a></span>&#160;    <a class="code" href="struct_mesh.html">Mesh</a> <a class="code" href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">m_mesh</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_model.html#a2e76f2b08c1c1bbf81673a59fafe70f7">   34</a></span>&#160;    <span class="keyword">const</span> GLuint <a class="code" href="struct_model.html#a2e76f2b08c1c1bbf81673a59fafe70f7">VERTEX_ATTR_POSITION</a> = 0;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_model.html#a568c6cf1cb7e8f2b8c3bb8738ebe46bf">   35</a></span>&#160;    <span class="keyword">const</span> GLuint <a class="code" href="struct_model.html#a568c6cf1cb7e8f2b8c3bb8738ebe46bf">VERTEX_ATTR_NORMAL</a> = 1;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_model.html#a341c773a8253f446334d5b0e6c83bc1d">   36</a></span>&#160;    <span class="keyword">const</span> GLuint <a class="code" href="struct_model.html#a341c773a8253f446334d5b0e6c83bc1d">VERTEX_ATTR_TEX_COORD</a> = 2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_model.html#a8fc18ee458aca7a3fb9dffca39104312">   38</a></span>&#160;    GLuint <a class="code" href="struct_model.html#a8fc18ee458aca7a3fb9dffca39104312">m_vbo</a>[3];</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_model.html#a9b375dfb121a4343bb07ebfcd085c831">   39</a></span>&#160;    GLuint <a class="code" href="struct_model.html#a9b375dfb121a4343bb07ebfcd085c831">m_vao</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_model.html#a5d7068d151814f339b9533c1c86411bb">   40</a></span>&#160;    GLuint <a class="code" href="struct_model.html#a5d7068d151814f339b9533c1c86411bb">m_ibo</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_model.html#ae3b375de5f6df4faf74a95d64748e048">   42</a></span>&#160;    <a class="code" href="struct_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_model.html#a457ca5a6a659cbf6770231c98f2ef760">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_model.html#a457ca5a6a659cbf6770231c98f2ef760">init</a>(){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        glGenBuffers(1, &amp;<a class="code" href="struct_model.html#a5d7068d151814f339b9533c1c86411bb">m_ibo</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, <a class="code" href="struct_model.html#a5d7068d151814f339b9533c1c86411bb">m_ibo</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        glBufferData(GL_ELEMENT_ARRAY_BUFFER, <a class="code" href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">m_mesh</a>.<a class="code" href="struct_mesh.html#a165640a13e6ac9560dc03f8f57ea7a3f">m_indexes</a>.size() * <span class="keyword">sizeof</span>(uint32_t), <a class="code" href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">m_mesh</a>.<a class="code" href="struct_mesh.html#a165640a13e6ac9560dc03f8f57ea7a3f">m_indexes</a>.data(), GL_STATIC_DRAW);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// VBO</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        glGenVertexArrays(1, &amp;<a class="code" href="struct_model.html#a9b375dfb121a4343bb07ebfcd085c831">m_vao</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        glGenBuffers(3, <a class="code" href="struct_model.html#a8fc18ee458aca7a3fb9dffca39104312">m_vbo</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        glBindVertexArray(<a class="code" href="struct_model.html#a9b375dfb121a4343bb07ebfcd085c831">m_vao</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, <a class="code" href="struct_model.html#a5d7068d151814f339b9533c1c86411bb">m_ibo</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="struct_model.html#a8fc18ee458aca7a3fb9dffca39104312">m_vbo</a>[0]);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        glEnableVertexAttribArray(<a class="code" href="struct_model.html#a2e76f2b08c1c1bbf81673a59fafe70f7">VERTEX_ATTR_POSITION</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        glVertexAttribPointer(<a class="code" href="struct_model.html#a2e76f2b08c1c1bbf81673a59fafe70f7">VERTEX_ATTR_POSITION</a>, 3, GL_FLOAT, GL_FALSE, 0, (<span class="keywordtype">void</span> *)0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        glBufferData(GL_ARRAY_BUFFER, <a class="code" href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">m_mesh</a>.<a class="code" href="struct_mesh.html#a4a5df0e56b683e303536c48520a30bc3">m_vertices</a>.size() * <span class="keyword">sizeof</span>(float), <a class="code" href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">m_mesh</a>.<a class="code" href="struct_mesh.html#a4a5df0e56b683e303536c48520a30bc3">m_vertices</a>.data(), GL_STATIC_DRAW);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="struct_model.html#a8fc18ee458aca7a3fb9dffca39104312">m_vbo</a>[1]);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        glEnableVertexAttribArray(<a class="code" href="struct_model.html#a568c6cf1cb7e8f2b8c3bb8738ebe46bf">VERTEX_ATTR_NORMAL</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        glVertexAttribPointer(<a class="code" href="struct_model.html#a568c6cf1cb7e8f2b8c3bb8738ebe46bf">VERTEX_ATTR_NORMAL</a>, 3, GL_FLOAT, GL_FALSE, 0, (<span class="keywordtype">void</span> *)0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        glBufferData(GL_ARRAY_BUFFER, <a class="code" href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">m_mesh</a>.<a class="code" href="struct_mesh.html#a6861f3de36227acd0c3228854a3d3cea">m_normals</a>.size() * <span class="keyword">sizeof</span>(float), <a class="code" href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">m_mesh</a>.<a class="code" href="struct_mesh.html#a6861f3de36227acd0c3228854a3d3cea">m_normals</a>.data(), GL_STATIC_DRAW);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="struct_model.html#a8fc18ee458aca7a3fb9dffca39104312">m_vbo</a>[2]);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        glEnableVertexAttribArray(<a class="code" href="struct_model.html#a341c773a8253f446334d5b0e6c83bc1d">VERTEX_ATTR_TEX_COORD</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        glVertexAttribPointer(<a class="code" href="struct_model.html#a341c773a8253f446334d5b0e6c83bc1d">VERTEX_ATTR_TEX_COORD</a>, 2, GL_FLOAT, GL_FALSE, 0, (<span class="keywordtype">void</span> *)0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        glBufferData(GL_ARRAY_BUFFER, <a class="code" href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">m_mesh</a>.<a class="code" href="struct_mesh.html#a6a256257167418966ddccf81ca3754ce">m_uvs</a>.size() * <span class="keyword">sizeof</span>(float), <a class="code" href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">m_mesh</a>.<a class="code" href="struct_mesh.html#a6a256257167418966ddccf81ca3754ce">m_uvs</a>.data(), GL_STATIC_DRAW);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, 0);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        glBindVertexArray(0);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_model.html#a61f6b281de1a66f6e726bb172957defb">   86</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_model.html#a61f6b281de1a66f6e726bb172957defb">loadObjFile</a>(<span class="keyword">const</span> std::string &amp; filename, <a class="code" href="struct_model.html">Model</a> * <span class="keywordtype">object</span>){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        assert(<span class="keywordtype">object</span> != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> std::string objPath = <span class="stringliteral">&quot;./assets/models/&quot;</span> + filename + <span class="stringliteral">&quot;.obj&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        assert(utility::file_exists(objPath));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        std::vector&lt;tinyobj::shape_t&gt; shapes;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::vector&lt;tinyobj::material_t&gt; materials;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::string status = tinyobj::LoadObj(shapes, materials, objPath.c_str());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(!status.empty()){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(status);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">object</span>-&gt;m_mesh.m_vertices = shapes[0].mesh.positions;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">object</span>-&gt;m_mesh.m_normals = shapes[0].mesh.normals;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">object</span>-&gt;m_mesh.m_uvs = shapes[0].mesh.texcoords;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">object</span>-&gt;m_mesh.m_indexes = shapes[0].mesh.indices;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="struct_model.html#a79bf6660b837cedad943f3dd8bc6e1e5">loadMaterial</a>(filename, &amp;object-&gt;<a class="code" href="struct_model.html#a9bdd98280096538d7768388925670fc2">m_material</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">object</span>-&gt;init();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_model.html#a79bf6660b837cedad943f3dd8bc6e1e5">  119</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_model.html#a79bf6660b837cedad943f3dd8bc6e1e5">loadMaterial</a>(<span class="keyword">const</span> std::string &amp; filename, <a class="code" href="struct_material.html">Material</a> * material) <span class="keywordflow">throw</span> (<span class="keyword">const</span> std::runtime_error &amp;){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">const</span> std::string mtlPath = <span class="stringliteral">&quot;./assets/materials/&quot;</span> + filename + <span class="stringliteral">&quot;.mtl&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> std::string texturePath = <span class="stringliteral">&quot;./assets/textures/&quot;</span> + filename + <span class="stringliteral">&quot;.png&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        assert(utility::file_exists(mtlPath));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(utility::file_exists(texturePath)){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            material-&gt;m_texture = <a class="code" href="struct_material.html#a937cae1c8c7468dfb531cde542cce208">Material::loadTexture</a>(texturePath);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::string line;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::ifstream file(mtlPath);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>(!file.is_open()){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not read mtl file @ &quot;</span> + mtlPath);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        std::string token;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">char</span> delimiter = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">float</span> shininess = 0.0f;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        glm::vec3 ambient = glm::vec3(0.0f);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        glm::vec3 diffuse = glm::vec3(0.0f);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        glm::vec3 specular = glm::vec3(0.0f);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">float</span> transparency = 1.0f;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">while</span>(getline(file, line)){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            std::stringstream ss(line);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            std::getline(ss, token, delimiter);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;Tr&quot;</span>) == 0){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                std::getline(ss, token, delimiter);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                transparency = strtof(token.c_str(), 0);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;Ka&quot;</span>) == 0){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                std::getline(ss, token, delimiter);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                ambient[0] = strtof(token.c_str(), 0);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                std::getline(ss, token, delimiter);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                ambient[1] = strtof(token.c_str(), 0);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                std::getline(ss, token, delimiter);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                ambient[2] = strtof(token.c_str(), 0);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;Kd&quot;</span>) == 0){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                std::getline(ss, token, delimiter);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                diffuse[0] = strtof(token.c_str(), 0);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                std::getline(ss, token, delimiter);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                diffuse[1] = strtof(token.c_str(), 0);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                std::getline(ss, token, delimiter);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                diffuse[2] = strtof(token.c_str(), 0);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;Ks&quot;</span>) == 0){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                std::getline(ss, token, delimiter);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                specular[0] = strtof(token.c_str(), 0);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                std::getline(ss, token, delimiter);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                specular[1] = strtof(token.c_str(), 0);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                std::getline(ss, token, delimiter);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                specular[2] = strtof(token.c_str(), 0);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(token.compare(<span class="stringliteral">&quot;Ns&quot;</span>) == 0){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                std::getline(ss, token, delimiter);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                shininess = strtof(token.c_str(), 0);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        file.close();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        material-&gt;m_ka = ambient;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        material-&gt;m_kd = diffuse;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        material-&gt;m_ks = specular;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        material-&gt;m_shininess = shininess;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        material-&gt;m_alpha = transparency;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="struct_model.html#ad6ebd2062a0b823db841a0b88baac4c0">  196</a></span>&#160;    <a class="code" href="struct_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>(){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        glDeleteBuffers(3, <a class="code" href="struct_model.html#a8fc18ee458aca7a3fb9dffca39104312">m_vbo</a>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        glDeleteVertexArrays(1, &amp;<a class="code" href="struct_model.html#a9b375dfb121a4343bb07ebfcd085c831">m_vao</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif //IMACGL_OBJECT_HPP</span></div><div class="ttc" id="struct_model_html_a9b375dfb121a4343bb07ebfcd085c831"><div class="ttname"><a href="struct_model.html#a9b375dfb121a4343bb07ebfcd085c831">Model::m_vao</a></div><div class="ttdeci">GLuint m_vao</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00039">Model.hpp:39</a></div></div>
<div class="ttc" id="struct_mesh_html_a6a256257167418966ddccf81ca3754ce"><div class="ttname"><a href="struct_mesh.html#a6a256257167418966ddccf81ca3754ce">Mesh::m_uvs</a></div><div class="ttdeci">std::vector&lt; float &gt; m_uvs</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00014">Mesh.hpp:14</a></div></div>
<div class="ttc" id="struct_model_html_a9bdd98280096538d7768388925670fc2"><div class="ttname"><a href="struct_model.html#a9bdd98280096538d7768388925670fc2">Model::m_material</a></div><div class="ttdeci">Material m_material</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00031">Model.hpp:31</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a72f9d99f52ec0aa84ae69563f37cbb2a"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a72f9d99f52ec0aa84ae69563f37cbb2a">OBJECT_BONUS_APPLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00013">Model.hpp:13</a></div></div>
<div class="ttc" id="struct_model_html_a61f6b281de1a66f6e726bb172957defb"><div class="ttname"><a href="struct_model.html#a61f6b281de1a66f6e726bb172957defb">Model::loadObjFile</a></div><div class="ttdeci">static void loadObjFile(const std::string &amp;filename, Model *object)</div><div class="ttdoc">Load an object file (.obj) </div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00086">Model.hpp:86</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a42757f85c05bd8057a0be69da1518f17"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a42757f85c05bd8057a0be69da1518f17">OBJECT_BONUS_SUPERPACGUM</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00017">Model.hpp:17</a></div></div>
<div class="ttc" id="struct_model_html_a457ca5a6a659cbf6770231c98f2ef760"><div class="ttname"><a href="struct_model.html#a457ca5a6a659cbf6770231c98f2ef760">Model::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00046">Model.hpp:46</a></div></div>
<div class="ttc" id="struct_material_html_a937cae1c8c7468dfb531cde542cce208"><div class="ttname"><a href="struct_material.html#a937cae1c8c7468dfb531cde542cce208">Material::loadTexture</a></div><div class="ttdeci">static GLuint loadTexture(const std::string)</div><div class="ttdef"><b>Definition:</b> <a href="_material_8cpp_source.html#l00006">Material.cpp:6</a></div></div>
<div class="ttc" id="struct_model_html_a5d7068d151814f339b9533c1c86411bb"><div class="ttname"><a href="struct_model.html#a5d7068d151814f339b9533c1c86411bb">Model::m_ibo</a></div><div class="ttdeci">GLuint m_ibo</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00040">Model.hpp:40</a></div></div>
<div class="ttc" id="struct_material_html"><div class="ttname"><a href="struct_material.html">Material</a></div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00017">Material.hpp:17</a></div></div>
<div class="ttc" id="struct_mesh_html_a6861f3de36227acd0c3228854a3d3cea"><div class="ttname"><a href="struct_mesh.html#a6861f3de36227acd0c3228854a3d3cea">Mesh::m_normals</a></div><div class="ttdeci">std::vector&lt; float &gt; m_normals</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00013">Mesh.hpp:13</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a6504f011ce36c617bdbfae7d70cad63d"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6504f011ce36c617bdbfae7d70cad63d">OBJECT_GHOST_PINK</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00021">Model.hpp:21</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a49cf6ea68c52316868a476cca49b8c77"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a49cf6ea68c52316868a476cca49b8c77">OBJECT_PACMAN</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00019">Model.hpp:19</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a2989271e2c98f96df8cad75593237869"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a2989271e2c98f96df8cad75593237869">OBJECT_BONUS_CHERRY</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00014">Model.hpp:14</a></div></div>
<div class="ttc" id="struct_model_html_ae3b375de5f6df4faf74a95d64748e048"><div class="ttname"><a href="struct_model.html#ae3b375de5f6df4faf74a95d64748e048">Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00042">Model.hpp:42</a></div></div>
<div class="ttc" id="struct_model_html"><div class="ttname"><a href="struct_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00030">Model.hpp:30</a></div></div>
<div class="ttc" id="struct_model_html_a2e76f2b08c1c1bbf81673a59fafe70f7"><div class="ttname"><a href="struct_model.html#a2e76f2b08c1c1bbf81673a59fafe70f7">Model::VERTEX_ATTR_POSITION</a></div><div class="ttdeci">const GLuint VERTEX_ATTR_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00034">Model.hpp:34</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a07f6fb6e118548d5c6b00dbae22126b7"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a07f6fb6e118548d5c6b00dbae22126b7">OBJECT_BONUS_PACGUM</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00016">Model.hpp:16</a></div></div>
<div class="ttc" id="struct_mesh_html"><div class="ttname"><a href="struct_mesh.html">Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00007">Mesh.hpp:7</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980">ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00009">Model.hpp:9</a></div></div>
<div class="ttc" id="struct_mesh_html_a165640a13e6ac9560dc03f8f57ea7a3f"><div class="ttname"><a href="struct_mesh.html#a165640a13e6ac9560dc03f8f57ea7a3f">Mesh::m_indexes</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; m_indexes</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00015">Mesh.hpp:15</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a125f54f29a461029de6ced239789690b"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a125f54f29a461029de6ced239789690b">OBJECT_GHOST_ORANGE</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00024">Model.hpp:24</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a52b1cf693d60574bcfe283e9503755a5"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a52b1cf693d60574bcfe283e9503755a5">OBJECT_GHOST_BLUE</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00022">Model.hpp:22</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00011">Model.hpp:11</a></div></div>
<div class="ttc" id="struct_model_html_ad6ebd2062a0b823db841a0b88baac4c0"><div class="ttname"><a href="struct_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model::~Model</a></div><div class="ttdeci">~Model()</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00196">Model.hpp:196</a></div></div>
<div class="ttc" id="struct_model_html_a8fc18ee458aca7a3fb9dffca39104312"><div class="ttname"><a href="struct_model.html#a8fc18ee458aca7a3fb9dffca39104312">Model::m_vbo</a></div><div class="ttdeci">GLuint m_vbo[3]</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00038">Model.hpp:38</a></div></div>
<div class="ttc" id="_material_8hpp_html"><div class="ttname"><a href="_material_8hpp.html">Material.hpp</a></div></div>
<div class="ttc" id="struct_model_html_a341c773a8253f446334d5b0e6c83bc1d"><div class="ttname"><a href="struct_model.html#a341c773a8253f446334d5b0e6c83bc1d">Model::VERTEX_ATTR_TEX_COORD</a></div><div class="ttdeci">const GLuint VERTEX_ATTR_TEX_COORD</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00036">Model.hpp:36</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a286515b3f5f38ac092a5989c8c5630f3"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a286515b3f5f38ac092a5989c8c5630f3">OBJECT_PORTAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00026">Model.hpp:26</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980acdfde907e88d5eb11e92f986737b4980"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980acdfde907e88d5eb11e92f986737b4980">OBJECT_BONUS_PASTEQUE</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00015">Model.hpp:15</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a9e96739ee8f78d86a712aac550a48364"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a9e96739ee8f78d86a712aac550a48364">OBJECT_VOID</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00010">Model.hpp:10</a></div></div>
<div class="ttc" id="_mesh_8hpp_html"><div class="ttname"><a href="_mesh_8hpp.html">Mesh.hpp</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a983b4ec748af0798d1e549145a825c27"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a983b4ec748af0798d1e549145a825c27">OBJECT_GHOST_RED</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00023">Model.hpp:23</a></div></div>
<div class="ttc" id="struct_model_html_a79bf6660b837cedad943f3dd8bc6e1e5"><div class="ttname"><a href="struct_model.html#a79bf6660b837cedad943f3dd8bc6e1e5">Model::loadMaterial</a></div><div class="ttdeci">static void loadMaterial(const std::string &amp;filename, Material *material)</div><div class="ttdoc">Custom material loader Loads a material file (.mtl) from the asset folder + texture (...</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00119">Model.hpp:119</a></div></div>
<div class="ttc" id="struct_model_html_afe425f579d17b798e6c454a5c5e2d952"><div class="ttname"><a href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">Model::m_mesh</a></div><div class="ttdeci">Mesh m_mesh</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00032">Model.hpp:32</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a024d286bf64db4a85c09b8a472f9494d"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a024d286bf64db4a85c09b8a472f9494d">OBJECT_DOOR</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00027">Model.hpp:27</a></div></div>
<div class="ttc" id="struct_model_html_a568c6cf1cb7e8f2b8c3bb8738ebe46bf"><div class="ttname"><a href="struct_model.html#a568c6cf1cb7e8f2b8c3bb8738ebe46bf">Model::VERTEX_ATTR_NORMAL</a></div><div class="ttdeci">const GLuint VERTEX_ATTR_NORMAL</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00035">Model.hpp:35</a></div></div>
<div class="ttc" id="struct_mesh_html_a4a5df0e56b683e303536c48520a30bc3"><div class="ttname"><a href="struct_mesh.html#a4a5df0e56b683e303536c48520a30bc3">Mesh::m_vertices</a></div><div class="ttdeci">std::vector&lt; float &gt; m_vertices</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00012">Mesh.hpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ff6fdad770d831f04f328625fc562209.html">Object</a></li><li class="navelem"><a class="el" href="dir_d83a66a592d5ecd7008fc0d9723b2166.html">Model</a></li><li class="navelem"><a class="el" href="_model_8hpp.html">Model.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
