<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Entity/Player.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAYER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8hpp.html">Object/Entity/Entity.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_entity_a_i.html">EntityAI</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_player.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a> : <span class="keyword">public</span> <a class="code" href="class_entity.html">Entity</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_HEALTH = 3;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> m_score = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> m_score_temp = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> m_score_multiplier = 1;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> m_score_t = -1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> m_health = MAX_HEALTH;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="struct_model.html">Model</a> * m_death_model;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_player.html#a39e311720bb1b6eaf3afed1ff5a931e1">   23</a></span>&#160;    <a class="code" href="class_player.html#a39e311720bb1b6eaf3afed1ff5a931e1">Player</a>(<span class="keyword">const</span> glm::vec3 spawn, <a class="code" href="struct_model.html">Model</a> * <span class="keywordtype">object</span>, <a class="code" href="struct_custom_program.html">CustomProgram</a> * program) : <a class="code" href="class_entity.html">Entity</a>(spawn, object, program){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_entity.html#a66ae14c04a76d4bcefa6c6f9318f03c8">m_mv_acc_speed</a> = 0.02f;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_entity.html#a33efed1488c37b8024ff1bc100345a82">m_mv_dec_speed</a> = 0.02f;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_entity.html#a88bfd785545fd8bec3b97ad93c8296e1">m_mv_max_speed</a> = 0.125f;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_entity.html#a4e144987afe65ad1d93b216992c0fbcc">m_mv_max_speed_attack_mod</a> = 0.15f;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_map_object.html#a53c2981caa6ca350cb7370c57c98b378">m_bbox_aabb_width</a> = 0.7f;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_map_object.html#a97179d8e485a2bc7a577c26dd13e34ca">m_bbox_aabb_height</a> = 1.0f;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_map_object.html#a5cd42054accb9a9fdc7b78bd5c0f2753">m_bbox_aabb_depth</a> = 0.7f;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        m_death_model = <span class="keyword">new</span> <a class="code" href="struct_model.html">Model</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="struct_model.html#a61f6b281de1a66f6e726bb172957defb">Model::loadObjFile</a>(<span class="stringliteral">&quot;stone&quot;</span>, m_death_model);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a82c3476f3e65a4e2ac6bcd040771bdd4">update</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a2f978c7db1ecdc534883d47e1b1fc3ec">render</a>(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a9b22684f3228d2366a62143ccf82d88c">keyPressed</a>(<span class="keyword">const</span> uint32_t, <span class="keyword">const</span> <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#ae02ee46d8c20dd0697b975f935b09839">move</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a81f8bf3c78e8780ba41d6540ad26e4b8">notify</a>(<span class="keyword">const</span> <a class="code" href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a> &amp;);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#aac2e82f98f8c48ab0c1a0539f52f9ab7">isEaten</a>(<a class="code" href="class_entity_a_i.html">EntityAI</a> *);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#aafd2cfe51ffac99ef853c40a48e6c8a5">doEat</a>(<a class="code" href="class_entity_a_i.html">EntityAI</a> *);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a3102dd226e97df987240b362c31a55d5">setDeadState</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a2f6b575f85ca31d8c72962a99133c3e3">setHealth</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a9f16c11480cf9d0e659fa3186470ed2d">addPoints</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_player.html#a4e9dfa8f56f823e4e4faa3cf4786601a">   51</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_player.html#a4e9dfa8f56f823e4e4faa3cf4786601a">getScore</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> m_score; }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_player.html#a31c302267d1d0857f70842faf3e926e3">   52</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_player.html#a31c302267d1d0857f70842faf3e926e3">getHealth</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> m_health; }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_player.html#adc2a1330dc8f8ae02735d17388464ec7">   53</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_player.html#adc2a1330dc8f8ae02735d17388464ec7">getScoreMultiplier</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> m_score_multiplier; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //PLAYER_HPP</span></div><div class="ttc" id="class_player_html_aafd2cfe51ffac99ef853c40a48e6c8a5"><div class="ttname"><a href="class_player.html#aafd2cfe51ffac99ef853c40a48e6c8a5">Player::doEat</a></div><div class="ttdeci">void doEat(EntityAI *)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00025">Player.cpp:25</a></div></div>
<div class="ttc" id="class_player_html_a81f8bf3c78e8780ba41d6540ad26e4b8"><div class="ttname"><a href="class_player.html#a81f8bf3c78e8780ba41d6540ad26e4b8">Player::notify</a></div><div class="ttdeci">void notify(const GameEvent &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00004">Player.cpp:4</a></div></div>
<div class="ttc" id="class_player_html_aac2e82f98f8c48ab0c1a0539f52f9ab7"><div class="ttname"><a href="class_player.html#aac2e82f98f8c48ab0c1a0539f52f9ab7">Player::isEaten</a></div><div class="ttdeci">void isEaten(EntityAI *)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00008">Player.cpp:8</a></div></div>
<div class="ttc" id="class_player_html_a9b22684f3228d2366a62143ccf82d88c"><div class="ttname"><a href="class_player.html#a9b22684f3228d2366a62143ccf82d88c">Player::keyPressed</a></div><div class="ttdeci">void keyPressed(const uint32_t, const bool)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00111">Player.cpp:111</a></div></div>
<div class="ttc" id="struct_model_html_a61f6b281de1a66f6e726bb172957defb"><div class="ttname"><a href="struct_model.html#a61f6b281de1a66f6e726bb172957defb">Model::loadObjFile</a></div><div class="ttdeci">static void loadObjFile(const std::string &amp;filename, Model *object)</div><div class="ttdoc">Load an object file (.obj) </div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00086">Model.hpp:86</a></div></div>
<div class="ttc" id="class_player_html_ae02ee46d8c20dd0697b975f935b09839"><div class="ttname"><a href="class_player.html#ae02ee46d8c20dd0697b975f935b09839">Player::move</a></div><div class="ttdeci">void move()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00070">Player.cpp:70</a></div></div>
<div class="ttc" id="class_map_object_html_a53c2981caa6ca350cb7370c57c98b378"><div class="ttname"><a href="class_map_object.html#a53c2981caa6ca350cb7370c57c98b378">MapObject::m_bbox_aabb_width</a></div><div class="ttdeci">float m_bbox_aabb_width</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00097">MapObject.hpp:97</a></div></div>
<div class="ttc" id="class_player_html_a4e9dfa8f56f823e4e4faa3cf4786601a"><div class="ttname"><a href="class_player.html#a4e9dfa8f56f823e4e4faa3cf4786601a">Player::getScore</a></div><div class="ttdeci">const int getScore() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8hpp_source.html#l00051">Player.hpp:51</a></div></div>
<div class="ttc" id="class_entity_html_a88bfd785545fd8bec3b97ad93c8296e1"><div class="ttname"><a href="class_entity.html#a88bfd785545fd8bec3b97ad93c8296e1">Entity::m_mv_max_speed</a></div><div class="ttdeci">float m_mv_max_speed</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00020">Entity.hpp:20</a></div></div>
<div class="ttc" id="class_entity_html_a4e144987afe65ad1d93b216992c0fbcc"><div class="ttname"><a href="class_entity.html#a4e144987afe65ad1d93b216992c0fbcc">Entity::m_mv_max_speed_attack_mod</a></div><div class="ttdeci">float m_mv_max_speed_attack_mod</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00022">Entity.hpp:22</a></div></div>
<div class="ttc" id="class_player_html_a2f6b575f85ca31d8c72962a99133c3e3"><div class="ttname"><a href="class_player.html#a2f6b575f85ca31d8c72962a99133c3e3">Player::setHealth</a></div><div class="ttdeci">void setHealth(const int)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00076">Player.cpp:76</a></div></div>
<div class="ttc" id="_entity_8hpp_html"><div class="ttname"><a href="_entity_8hpp.html">Entity.hpp</a></div></div>
<div class="ttc" id="class_map_object_html_a97179d8e485a2bc7a577c26dd13e34ca"><div class="ttname"><a href="class_map_object.html#a97179d8e485a2bc7a577c26dd13e34ca">MapObject::m_bbox_aabb_height</a></div><div class="ttdeci">float m_bbox_aabb_height</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00098">MapObject.hpp:98</a></div></div>
<div class="ttc" id="class_player_html_a82c3476f3e65a4e2ac6bcd040771bdd4"><div class="ttname"><a href="class_player.html#a82c3476f3e65a4e2ac6bcd040771bdd4">Player::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00054">Player.cpp:54</a></div></div>
<div class="ttc" id="class_player_html_a2f978c7db1ecdc534883d47e1b1fc3ec"><div class="ttname"><a href="class_player.html#a2f978c7db1ecdc534883d47e1b1fc3ec">Player::render</a></div><div class="ttdeci">void render(double)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00048">Player.cpp:48</a></div></div>
<div class="ttc" id="class_player_html_a31c302267d1d0857f70842faf3e926e3"><div class="ttname"><a href="class_player.html#a31c302267d1d0857f70842faf3e926e3">Player::getHealth</a></div><div class="ttdeci">const int getHealth() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8hpp_source.html#l00052">Player.hpp:52</a></div></div>
<div class="ttc" id="class_entity_html_a33efed1488c37b8024ff1bc100345a82"><div class="ttname"><a href="class_entity.html#a33efed1488c37b8024ff1bc100345a82">Entity::m_mv_dec_speed</a></div><div class="ttdeci">float m_mv_dec_speed</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00019">Entity.hpp:19</a></div></div>
<div class="ttc" id="class_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00013">Entity.hpp:13</a></div></div>
<div class="ttc" id="class_entity_html_a66ae14c04a76d4bcefa6c6f9318f03c8"><div class="ttname"><a href="class_entity.html#a66ae14c04a76d4bcefa6c6f9318f03c8">Entity::m_mv_acc_speed</a></div><div class="ttdeci">float m_mv_acc_speed</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00018">Entity.hpp:18</a></div></div>
<div class="ttc" id="struct_custom_program_html"><div class="ttname"><a href="struct_custom_program.html">CustomProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_program_8hpp_source.html#l00015">CustomProgram.hpp:15</a></div></div>
<div class="ttc" id="class_player_html_a39e311720bb1b6eaf3afed1ff5a931e1"><div class="ttname"><a href="class_player.html#a39e311720bb1b6eaf3afed1ff5a931e1">Player::Player</a></div><div class="ttdeci">Player(const glm::vec3 spawn, Model *object, CustomProgram *program)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8hpp_source.html#l00023">Player.hpp:23</a></div></div>
<div class="ttc" id="struct_model_html"><div class="ttname"><a href="struct_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00030">Model.hpp:30</a></div></div>
<div class="ttc" id="class_player_html_a9f16c11480cf9d0e659fa3186470ed2d"><div class="ttname"><a href="class_player.html#a9f16c11480cf9d0e659fa3186470ed2d">Player::addPoints</a></div><div class="ttdeci">void addPoints(const int)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00095">Player.cpp:95</a></div></div>
<div class="ttc" id="class_map_object_html_a5cd42054accb9a9fdc7b78bd5c0f2753"><div class="ttname"><a href="class_map_object.html#a5cd42054accb9a9fdc7b78bd5c0f2753">MapObject::m_bbox_aabb_depth</a></div><div class="ttdeci">float m_bbox_aabb_depth</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00099">MapObject.hpp:99</a></div></div>
<div class="ttc" id="class_player_html_adc2a1330dc8f8ae02735d17388464ec7"><div class="ttname"><a href="class_player.html#adc2a1330dc8f8ae02735d17388464ec7">Player::getScoreMultiplier</a></div><div class="ttdeci">const int getScoreMultiplier() const</div><div class="ttdef"><b>Definition:</b> <a href="_player_8hpp_source.html#l00053">Player.hpp:53</a></div></div>
<div class="ttc" id="_game_event_8hpp_html_affb075a5d68b3a056d07b58ba8af8c08"><div class="ttname"><a href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a></div><div class="ttdeci">GameEvent</div><div class="ttdef"><b>Definition:</b> <a href="_game_event_8hpp_source.html#l00004">GameEvent.hpp:4</a></div></div>
<div class="ttc" id="class_entity_a_i_html"><div class="ttname"><a href="class_entity_a_i.html">EntityAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_a_i_8hpp_source.html#l00008">EntityAI.hpp:8</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8hpp_source.html#l00008">Player.hpp:8</a></div></div>
<div class="ttc" id="class_player_html_a3102dd226e97df987240b362c31a55d5"><div class="ttname"><a href="class_player.html#a3102dd226e97df987240b362c31a55d5">Player::setDeadState</a></div><div class="ttdeci">void setDeadState()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00062">Player.cpp:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ff6fdad770d831f04f328625fc562209.html">Object</a></li><li class="navelem"><a class="el" href="dir_a2f59069d9fd0e2d51ce41ad6c9d0806.html">Entity</a></li><li class="navelem"><a class="el" href="_player_8hpp.html">Player.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
