<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Object/Entity/Player.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8hpp.html">Object/Entity/Player.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_a_i_8hpp.html">Object/Entity/EntityAI.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_player.html#a81f8bf3c78e8780ba41d6540ad26e4b8">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a81f8bf3c78e8780ba41d6540ad26e4b8">Player::notify</a>(<span class="keyword">const</span> <a class="code" href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a> &amp; event){</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_player.html#aac2e82f98f8c48ab0c1a0539f52f9ab7">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#aac2e82f98f8c48ab0c1a0539f52f9ab7">Player::isEaten</a>(<a class="code" href="class_entity_a_i.html">EntityAI</a> * entity){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#a0a8f1031a4100101b702b2a59e25b3a7">isBliking</a>() || <a class="code" href="class_entity.html#a5e0ccdd4bf7df23d27245989684e2e0b">m_dead</a>){ <span class="comment">// immunity mode | or player is already dead</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;       <span class="keywordflow">return</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    m_score_multiplier = 1; <span class="comment">// loose bonus</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_entity.html#a8f9750e918df8dfa4c24dfb2daeffab1">setBlinking</a>(<span class="keyword">true</span>, 3000);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_player.html#a2f6b575f85ca31d8c72962a99133c3e3">setHealth</a>(m_health - 1);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_entity.html#a5e0ccdd4bf7df23d27245989684e2e0b">m_dead</a>) <a class="code" href="class_entity.html#aa9e65ada62941f79deec3e76cf3c6e17">setPosition</a>(<a class="code" href="class_entity.html#a1914849137c9df83daba44c8489d3aa7">m_spawn_point</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_entity.html#a3cbe51312cf76e7d5625ddf37b10b89d">disableMvt</a>(<span class="keyword">true</span>, 1000);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ss &lt;&lt; entity-&gt;<a class="code" href="class_entity_a_i.html#a96f499445d7a33036844ee576c31c037">getName</a>() &lt;&lt; <span class="stringliteral">&quot; ate you !&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="_utility_8hpp.html#a82499e7f0ef5272566e3578a05c29369">LOG_MSG</a>(ss.str());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_player.html#aafd2cfe51ffac99ef853c40a48e6c8a5">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#aafd2cfe51ffac99ef853c40a48e6c8a5">Player::doEat</a>(<a class="code" href="class_entity_a_i.html">EntityAI</a> * entity){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(entity-&gt;<a class="code" href="class_entity.html#a0a8f1031a4100101b702b2a59e25b3a7">isBliking</a>() || <a class="code" href="class_entity.html#a5e0ccdd4bf7df23d27245989684e2e0b">m_dead</a>){ <span class="comment">// immunity mode | or player is already dead</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    entity-&gt;<a class="code" href="class_entity.html#a8f9750e918df8dfa4c24dfb2daeffab1">setBlinking</a>(<span class="keyword">true</span>, 2500);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    entity-&gt;<a class="code" href="class_entity.html#aa9e65ada62941f79deec3e76cf3c6e17">setPosition</a>(entity-&gt;<a class="code" href="class_entity.html#a16ef2dac4e2c033a3902f1991c318425">getSpawn</a>());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(m_score_t != -1 &amp;&amp; SDL_GetTicks() - m_score_t &lt; 2000){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        m_score_multiplier++;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        m_score_multiplier = 1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_player.html#a9f16c11480cf9d0e659fa3186470ed2d">addPoints</a>(200 * m_score_multiplier);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;Ghost eating bonus x&quot;</span> &lt;&lt; m_score_multiplier;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="_utility_8hpp.html#a82499e7f0ef5272566e3578a05c29369">LOG_MSG</a>(ss.str());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    m_score_t = SDL_GetTicks();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_player.html#a2f978c7db1ecdc534883d47e1b1fc3ec">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a2f978c7db1ecdc534883d47e1b1fc3ec">Player::render</a>(<span class="keywordtype">double</span> delta){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#aba473c989d28af6356c4c7476baaac16">getViewType</a>() != <a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60faa509c2780d732e2369b292d2708d1688">PACMAN_VIEW</a>){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_map_object.html#ab5fd99ba926290a61cf35a341d1fa323">Entity::render</a>(delta);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_player.html#a82c3476f3e65a4e2ac6bcd040771bdd4">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a82c3476f3e65a4e2ac6bcd040771bdd4">Player::update</a>(){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// blocks the player in 1st person mode</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#a4da2e8f91f1cc5349ae1005b89d094fa">m_can_move_t</a> == -1){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_entity.html#a0a9101e0d69145c728f8a531736f4e52">setCanMove</a>(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#aba473c989d28af6356c4c7476baaac16">getViewType</a>() == <a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fae2dc008a2b12fd59b37954ffdb50fc12">TOP_VIEW</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">Entity::update</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_player.html#a3102dd226e97df987240b362c31a55d5">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a3102dd226e97df987240b362c31a55d5">Player::setDeadState</a>(){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_entity.html#a5e0ccdd4bf7df23d27245989684e2e0b">m_dead</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a> = m_death_model;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_entity.html#a2a8a61a8c0bc0767ea2f2ec9aee66f6a">m_speed</a> = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_entity.html#a3cbe51312cf76e7d5625ddf37b10b89d">disableMvt</a>(<span class="keyword">true</span>, -1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_entity.html#a8f9750e918df8dfa4c24dfb2daeffab1">setBlinking</a>(<span class="keyword">false</span>, -1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_player.html#ae02ee46d8c20dd0697b975f935b09839">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#ae02ee46d8c20dd0697b975f935b09839">Player::move</a>(){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_entity.html#a5e0ccdd4bf7df23d27245989684e2e0b">m_dead</a>){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_entity.html#ac1f12a5f7922624ee7ced15be3b884de">Entity::move</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_player.html#a2f6b575f85ca31d8c72962a99133c3e3">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a2f6b575f85ca31d8c72962a99133c3e3">Player::setHealth</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> health){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    m_health = health;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>(m_health &lt;= 0){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        m_health = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="class_entity.html#a5e0ccdd4bf7df23d27245989684e2e0b">m_dead</a>){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_player.html#a3102dd226e97df987240b362c31a55d5">setDeadState</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(m_health &gt; MAX_HEALTH){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        m_health = MAX_HEALTH;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ss &lt;&lt; <span class="stringliteral">&quot;Health : &quot;</span>&lt;&lt; m_health &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; MAX_HEALTH;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="_utility_8hpp.html#a82499e7f0ef5272566e3578a05c29369">LOG_MSG</a>(ss.str());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_player.html#a9f16c11480cf9d0e659fa3186470ed2d">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a9f16c11480cf9d0e659fa3186470ed2d">Player::addPoints</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> points){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    m_score += points;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    m_score_temp += points;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>(m_score_temp &gt;= 10000){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_player.html#a2f6b575f85ca31d8c72962a99133c3e3">setHealth</a>(m_health + 1);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        m_score_temp = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(points &gt; 0){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::stringstream ss;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;+ &quot;</span>&lt;&lt; points &lt;&lt; <span class="stringliteral">&quot; points!&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="_utility_8hpp.html#a82499e7f0ef5272566e3578a05c29369">LOG_MSG</a>(ss.str());</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_player.html#a9b22684f3228d2366a62143ccf82d88c">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_player.html#a9b22684f3228d2366a62143ccf82d88c">Player::keyPressed</a>(<span class="keyword">const</span> uint32_t key, <span class="keyword">const</span> <span class="keywordtype">bool</span> active){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_entity.html#a5e0ccdd4bf7df23d27245989684e2e0b">m_dead</a>){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">switch</span>(key){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">case</span> SDLK_w :</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">case</span> SDLK_UP :</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_entity.html#a2fb64d60029bc511b0dfc9109a9a5340">m_up</a> = active;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>(active &amp;&amp; <a class="code" href="class_entity.html#a5c839a7998fb605c6e1be24fdb9e9603">m_can_move</a>){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="class_entity.html#aca5fdc94da14ac3261f74f4c295fe79f">m_down</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> = <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa51f79bf8903896bfd165d7fb50f56cad">MV_UP</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">case</span> SDLK_a :</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">case</span> SDLK_LEFT :</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_entity.html#a24ac656727229fc8fefe185df2ab0f48">m_left</a> = active;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span>(active &amp;&amp; <a class="code" href="class_entity.html#a5c839a7998fb605c6e1be24fdb9e9603">m_can_move</a>){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="class_entity.html#add31912115687ec779ec81beb2930179">m_right</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> = <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaab030186f8d337cce476f5253bc08e5f5">MV_LEFT</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">case</span> SDLK_s :</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">case</span> SDLK_DOWN :</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="class_entity.html#aca5fdc94da14ac3261f74f4c295fe79f">m_down</a> = active;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span>(active &amp;&amp; <a class="code" href="class_entity.html#a5c839a7998fb605c6e1be24fdb9e9603">m_can_move</a>){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="class_entity.html#a2fb64d60029bc511b0dfc9109a9a5340">m_up</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> = <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaadb33e3a82d0a96b067c876411baf2090">MV_DOWN</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">case</span> SDLK_d :</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">case</span> SDLK_RIGHT :</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="class_entity.html#add31912115687ec779ec81beb2930179">m_right</a> = active;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span>(active &amp;&amp; <a class="code" href="class_entity.html#a5c839a7998fb605c6e1be24fdb9e9603">m_can_move</a>){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="class_entity.html#a24ac656727229fc8fefe185df2ab0f48">m_left</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> = <a class="code" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa4c1c39aaf8b336e257695e76a96d27df">MV_RIGHT</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        default : <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="ttc" id="class_player_html_aafd2cfe51ffac99ef853c40a48e6c8a5"><div class="ttname"><a href="class_player.html#aafd2cfe51ffac99ef853c40a48e6c8a5">Player::doEat</a></div><div class="ttdeci">void doEat(EntityAI *)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00025">Player.cpp:25</a></div></div>
<div class="ttc" id="_player_8hpp_html"><div class="ttname"><a href="_player_8hpp.html">Player.hpp</a></div></div>
<div class="ttc" id="class_player_html_a81f8bf3c78e8780ba41d6540ad26e4b8"><div class="ttname"><a href="class_player.html#a81f8bf3c78e8780ba41d6540ad26e4b8">Player::notify</a></div><div class="ttdeci">void notify(const GameEvent &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00004">Player.cpp:4</a></div></div>
<div class="ttc" id="class_player_html_aac2e82f98f8c48ab0c1a0539f52f9ab7"><div class="ttname"><a href="class_player.html#aac2e82f98f8c48ab0c1a0539f52f9ab7">Player::isEaten</a></div><div class="ttdeci">void isEaten(EntityAI *)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00008">Player.cpp:8</a></div></div>
<div class="ttc" id="class_entity_html_aca5fdc94da14ac3261f74f4c295fe79f"><div class="ttname"><a href="class_entity.html#aca5fdc94da14ac3261f74f4c295fe79f">Entity::m_down</a></div><div class="ttdeci">bool m_down</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00027">Entity.hpp:27</a></div></div>
<div class="ttc" id="class_player_html_a9b22684f3228d2366a62143ccf82d88c"><div class="ttname"><a href="class_player.html#a9b22684f3228d2366a62143ccf82d88c">Player::keyPressed</a></div><div class="ttdeci">void keyPressed(const uint32_t, const bool)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00111">Player.cpp:111</a></div></div>
<div class="ttc" id="class_player_html_ae02ee46d8c20dd0697b975f935b09839"><div class="ttname"><a href="class_player.html#ae02ee46d8c20dd0697b975f935b09839">Player::move</a></div><div class="ttdeci">void move()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00070">Player.cpp:70</a></div></div>
<div class="ttc" id="class_entity_html_a4da2e8f91f1cc5349ae1005b89d094fa"><div class="ttname"><a href="class_entity.html#a4da2e8f91f1cc5349ae1005b89d094fa">Entity::m_can_move_t</a></div><div class="ttdeci">int m_can_move_t</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00030">Entity.hpp:30</a></div></div>
<div class="ttc" id="class_entity_html_a5e0ccdd4bf7df23d27245989684e2e0b"><div class="ttname"><a href="class_entity.html#a5e0ccdd4bf7df23d27245989684e2e0b">Entity::m_dead</a></div><div class="ttdeci">bool m_dead</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00047">Entity.hpp:47</a></div></div>
<div class="ttc" id="_entity_8hpp_html_ab1d735b2bdc29f56f4e0dd4b07c1cbfaadb33e3a82d0a96b067c876411baf2090"><div class="ttname"><a href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaadb33e3a82d0a96b067c876411baf2090">MV_DOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00011">Entity.hpp:11</a></div></div>
<div class="ttc" id="_view_type_8hpp_html_a467386d41067b285e13551fd3becd60fae2dc008a2b12fd59b37954ffdb50fc12"><div class="ttname"><a href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fae2dc008a2b12fd59b37954ffdb50fc12">TOP_VIEW</a></div><div class="ttdef"><b>Definition:</b> <a href="_view_type_8hpp_source.html#l00005">ViewType.hpp:5</a></div></div>
<div class="ttc" id="_utility_8hpp_html_a82499e7f0ef5272566e3578a05c29369"><div class="ttname"><a href="_utility_8hpp.html#a82499e7f0ef5272566e3578a05c29369">LOG_MSG</a></div><div class="ttdeci">#define LOG_MSG(...)</div><div class="ttdef"><b>Definition:</b> <a href="_utility_8hpp_source.html#l00005">Utility.hpp:5</a></div></div>
<div class="ttc" id="class_entity_html_a3cbe51312cf76e7d5625ddf37b10b89d"><div class="ttname"><a href="class_entity.html#a3cbe51312cf76e7d5625ddf37b10b89d">Entity::disableMvt</a></div><div class="ttdeci">void disableMvt(bool b, const int t=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00111">Entity.hpp:111</a></div></div>
<div class="ttc" id="class_entity_html_a0a9101e0d69145c728f8a531736f4e52"><div class="ttname"><a href="class_entity.html#a0a9101e0d69145c728f8a531736f4e52">Entity::setCanMove</a></div><div class="ttdeci">void setCanMove(const bool move)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00121">Entity.hpp:121</a></div></div>
<div class="ttc" id="class_player_html_a2f6b575f85ca31d8c72962a99133c3e3"><div class="ttname"><a href="class_player.html#a2f6b575f85ca31d8c72962a99133c3e3">Player::setHealth</a></div><div class="ttdeci">void setHealth(const int)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00076">Player.cpp:76</a></div></div>
<div class="ttc" id="class_map_object_html_a7840afff9f11305e11bdfab3b3dec6be"><div class="ttname"><a href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">MapObject::m_scene</a></div><div class="ttdeci">Scene * m_scene</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00061">MapObject.hpp:61</a></div></div>
<div class="ttc" id="class_player_html_a82c3476f3e65a4e2ac6bcd040771bdd4"><div class="ttname"><a href="class_player.html#a82c3476f3e65a4e2ac6bcd040771bdd4">Player::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00054">Player.cpp:54</a></div></div>
<div class="ttc" id="class_player_html_a2f978c7db1ecdc534883d47e1b1fc3ec"><div class="ttname"><a href="class_player.html#a2f978c7db1ecdc534883d47e1b1fc3ec">Player::render</a></div><div class="ttdeci">void render(double)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00048">Player.cpp:48</a></div></div>
<div class="ttc" id="class_entity_a_i_html_a96f499445d7a33036844ee576c31c037"><div class="ttname"><a href="class_entity_a_i.html#a96f499445d7a33036844ee576c31c037">EntityAI::getName</a></div><div class="ttdeci">const std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="_entity_a_i_8hpp_source.html#l00037">EntityAI.hpp:37</a></div></div>
<div class="ttc" id="class_entity_html_a16ef2dac4e2c033a3902f1991c318425"><div class="ttname"><a href="class_entity.html#a16ef2dac4e2c033a3902f1991c318425">Entity::getSpawn</a></div><div class="ttdeci">const glm::vec3 getSpawn() const</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00104">Entity.hpp:104</a></div></div>
<div class="ttc" id="class_entity_html_a2a8a61a8c0bc0767ea2f2ec9aee66f6a"><div class="ttname"><a href="class_entity.html#a2a8a61a8c0bc0767ea2f2ec9aee66f6a">Entity::m_speed</a></div><div class="ttdeci">float m_speed</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00038">Entity.hpp:38</a></div></div>
<div class="ttc" id="class_entity_html_a24ac656727229fc8fefe185df2ab0f48"><div class="ttname"><a href="class_entity.html#a24ac656727229fc8fefe185df2ab0f48">Entity::m_left</a></div><div class="ttdeci">bool m_left</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00024">Entity.hpp:24</a></div></div>
<div class="ttc" id="class_entity_html_a0a8f1031a4100101b702b2a59e25b3a7"><div class="ttname"><a href="class_entity.html#a0a8f1031a4100101b702b2a59e25b3a7">Entity::isBliking</a></div><div class="ttdeci">const bool isBliking() const</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00124">Entity.hpp:124</a></div></div>
<div class="ttc" id="class_entity_html_a5c839a7998fb605c6e1be24fdb9e9603"><div class="ttname"><a href="class_entity.html#a5c839a7998fb605c6e1be24fdb9e9603">Entity::m_can_move</a></div><div class="ttdeci">bool m_can_move</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00029">Entity.hpp:29</a></div></div>
<div class="ttc" id="class_entity_html_a1914849137c9df83daba44c8489d3aa7"><div class="ttname"><a href="class_entity.html#a1914849137c9df83daba44c8489d3aa7">Entity::m_spawn_point</a></div><div class="ttdeci">glm::vec3 m_spawn_point</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00016">Entity.hpp:16</a></div></div>
<div class="ttc" id="class_player_html_a9f16c11480cf9d0e659fa3186470ed2d"><div class="ttname"><a href="class_player.html#a9f16c11480cf9d0e659fa3186470ed2d">Player::addPoints</a></div><div class="ttdeci">void addPoints(const int)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00095">Player.cpp:95</a></div></div>
<div class="ttc" id="class_entity_html_a8f9750e918df8dfa4c24dfb2daeffab1"><div class="ttname"><a href="class_entity.html#a8f9750e918df8dfa4c24dfb2daeffab1">Entity::setBlinking</a></div><div class="ttdeci">void setBlinking(const bool b, const int t=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00132">Entity.hpp:132</a></div></div>
<div class="ttc" id="class_entity_html_a2fb64d60029bc511b0dfc9109a9a5340"><div class="ttname"><a href="class_entity.html#a2fb64d60029bc511b0dfc9109a9a5340">Entity::m_up</a></div><div class="ttdeci">bool m_up</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00026">Entity.hpp:26</a></div></div>
<div class="ttc" id="_entity_8hpp_html_ab1d735b2bdc29f56f4e0dd4b07c1cbfaab030186f8d337cce476f5253bc08e5f5"><div class="ttname"><a href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaab030186f8d337cce476f5253bc08e5f5">MV_LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00011">Entity.hpp:11</a></div></div>
<div class="ttc" id="_game_event_8hpp_html_affb075a5d68b3a056d07b58ba8af8c08"><div class="ttname"><a href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a></div><div class="ttdeci">GameEvent</div><div class="ttdef"><b>Definition:</b> <a href="_game_event_8hpp_source.html#l00004">GameEvent.hpp:4</a></div></div>
<div class="ttc" id="_entity_a_i_8hpp_html"><div class="ttname"><a href="_entity_a_i_8hpp.html">EntityAI.hpp</a></div></div>
<div class="ttc" id="_view_type_8hpp_html_a467386d41067b285e13551fd3becd60faa509c2780d732e2369b292d2708d1688"><div class="ttname"><a href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60faa509c2780d732e2369b292d2708d1688">PACMAN_VIEW</a></div><div class="ttdef"><b>Definition:</b> <a href="_view_type_8hpp_source.html#l00006">ViewType.hpp:6</a></div></div>
<div class="ttc" id="class_entity_html_add31912115687ec779ec81beb2930179"><div class="ttname"><a href="class_entity.html#add31912115687ec779ec81beb2930179">Entity::m_right</a></div><div class="ttdeci">bool m_right</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00025">Entity.hpp:25</a></div></div>
<div class="ttc" id="class_entity_html_a00b6eeaf99b35c8f8b10b5fbfc1baf4f"><div class="ttname"><a href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">Entity::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00074">Entity.hpp:74</a></div></div>
<div class="ttc" id="class_map_object_html_a6c988bb3602f6739a79fd7ab5268b578"><div class="ttname"><a href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">MapObject::m_object</a></div><div class="ttdeci">Model * m_object</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00063">MapObject.hpp:63</a></div></div>
<div class="ttc" id="class_entity_a_i_html"><div class="ttname"><a href="class_entity_a_i.html">EntityAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_a_i_8hpp_source.html#l00008">EntityAI.hpp:8</a></div></div>
<div class="ttc" id="_entity_8hpp_html_ab1d735b2bdc29f56f4e0dd4b07c1cbfaa4c1c39aaf8b336e257695e76a96d27df"><div class="ttname"><a href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa4c1c39aaf8b336e257695e76a96d27df">MV_RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00011">Entity.hpp:11</a></div></div>
<div class="ttc" id="class_entity_html_a952d1836d8266013b61d3148929fd3fe"><div class="ttname"><a href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">Entity::m_mvtype</a></div><div class="ttdeci">EntityMovement m_mvtype</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00037">Entity.hpp:37</a></div></div>
<div class="ttc" id="_entity_8hpp_html_ab1d735b2bdc29f56f4e0dd4b07c1cbfaa51f79bf8903896bfd165d7fb50f56cad"><div class="ttname"><a href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaa51f79bf8903896bfd165d7fb50f56cad">MV_UP</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00011">Entity.hpp:11</a></div></div>
<div class="ttc" id="class_entity_html_ac1f12a5f7922624ee7ced15be3b884de"><div class="ttname"><a href="class_entity.html#ac1f12a5f7922624ee7ced15be3b884de">Entity::move</a></div><div class="ttdeci">virtual void move()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cpp_source.html#l00007">Entity.cpp:7</a></div></div>
<div class="ttc" id="class_player_html_a3102dd226e97df987240b362c31a55d5"><div class="ttname"><a href="class_player.html#a3102dd226e97df987240b362c31a55d5">Player::setDeadState</a></div><div class="ttdeci">void setDeadState()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00062">Player.cpp:62</a></div></div>
<div class="ttc" id="class_scene_html_aba473c989d28af6356c4c7476baaac16"><div class="ttname"><a href="class_scene.html#aba473c989d28af6356c4c7476baaac16">Scene::getViewType</a></div><div class="ttdeci">const ViewType getViewType() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00098">Scene.hpp:98</a></div></div>
<div class="ttc" id="class_map_object_html_ab5fd99ba926290a61cf35a341d1fa323"><div class="ttname"><a href="class_map_object.html#ab5fd99ba926290a61cf35a341d1fa323">MapObject::render</a></div><div class="ttdeci">virtual void render(double)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8cpp_source.html#l00055">MapObject.cpp:55</a></div></div>
<div class="ttc" id="class_entity_html_aa9e65ada62941f79deec3e76cf3c6e17"><div class="ttname"><a href="class_entity.html#aa9e65ada62941f79deec3e76cf3c6e17">Entity::setPosition</a></div><div class="ttdeci">void setPosition(const float x, const float y, const float z)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00090">Entity.hpp:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_184e1001231436f60c388bf98ff76a10.html">Object</a></li><li class="navelem"><a class="el" href="dir_ad70c6222dceb3f82540cd4fd7483e16.html">Entity</a></li><li class="navelem"><a class="el" href="_player_8cpp.html">Player.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
