<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/World/Scene.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_scene_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scene.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_8hpp.html">Game.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8hpp.html">World/Scene.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_block_8hpp.html">World/Block.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_terrain_8hpp.html">World/Terrain.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_skybox_8hpp.html">World/Skybox.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8hpp.html">Object/Entity/Player.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_a_i_8hpp.html">Object/Entity/EntityAI.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ghost_8hpp.html">Object/Entity/Ghost.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_super_item_8hpp.html">Object/Item/SuperItem.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_scene.html#abb3b6efc6fdba03cd96436edaf08a967">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#abb3b6efc6fdba03cd96436edaf08a967">Scene::init</a>(){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    reshape(<a class="code" href="class_game.html#a8ec404c094c5cf2db0623b1c1e428dc4">Game::instance</a>()-&gt;getWindowWidth(), <a class="code" href="class_game.html#a8ec404c094c5cf2db0623b1c1e428dc4">Game::instance</a>()-&gt;getWindowHeight());</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    m_cameras[<a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fae2dc008a2b12fd59b37954ffdb50fc12">TOP_VIEW</a>] = <span class="keyword">new</span> <a class="code" href="class_trackball_camera.html">TrackballCamera</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    m_cameras[<a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fa7f7893b413de9bbb55460d0b354c821d">CENTER_VIEW</a>] = <span class="keyword">new</span> <a class="code" href="class_trackball_camera.html">TrackballCamera</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    m_cameras[<a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60faa509c2780d732e2369b292d2708d1688">PACMAN_VIEW</a>] = <span class="keyword">new</span> <a class="code" href="class_freefly_camera.html">FreeflyCamera</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="struct_model.html#a61f6b281de1a66f6e726bb172957defb">Model::loadObjFile</a>(<span class="stringliteral">&quot;pacman&quot;</span>, &amp;m_list[<a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a49cf6ea68c52316868a476cca49b8c77">OBJECT_PACMAN</a>]);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="struct_model.html#a61f6b281de1a66f6e726bb172957defb">Model::loadObjFile</a>(<span class="stringliteral">&quot;rose&quot;</span>, &amp;m_list[<a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6504f011ce36c617bdbfae7d70cad63d">OBJECT_GHOST_PINK</a>]);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="struct_model.html#a61f6b281de1a66f6e726bb172957defb">Model::loadObjFile</a>(<span class="stringliteral">&quot;bleu&quot;</span>, &amp;m_list[<a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a52b1cf693d60574bcfe283e9503755a5">OBJECT_GHOST_BLUE</a>]);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="struct_model.html#a61f6b281de1a66f6e726bb172957defb">Model::loadObjFile</a>(<span class="stringliteral">&quot;rouge&quot;</span>, &amp;m_list[<a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a983b4ec748af0798d1e549145a825c27">OBJECT_GHOST_RED</a>]);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="struct_model.html#a61f6b281de1a66f6e726bb172957defb">Model::loadObjFile</a>(<span class="stringliteral">&quot;orange&quot;</span>, &amp;m_list[<a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a125f54f29a461029de6ced239789690b">OBJECT_GHOST_ORANGE</a>]);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="struct_model.html#a61f6b281de1a66f6e726bb172957defb">Model::loadObjFile</a>(<span class="stringliteral">&quot;cube&quot;</span>, &amp;m_list[<a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a>]);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="struct_model.html#a61f6b281de1a66f6e726bb172957defb">Model::loadObjFile</a>(<span class="stringliteral">&quot;cerise&quot;</span>, &amp;m_list[<a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a2989271e2c98f96df8cad75593237869">OBJECT_BONUS_CHERRY</a>]);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="struct_model.html#a61f6b281de1a66f6e726bb172957defb">Model::loadObjFile</a>(<span class="stringliteral">&quot;pasteque&quot;</span>, &amp;m_list[<a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980acdfde907e88d5eb11e92f986737b4980">OBJECT_BONUS_PASTEQUE</a>]);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="struct_model.html#a61f6b281de1a66f6e726bb172957defb">Model::loadObjFile</a>(<span class="stringliteral">&quot;pomme&quot;</span>, &amp;m_list[<a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a72f9d99f52ec0aa84ae69563f37cbb2a">OBJECT_BONUS_APPLE</a>]);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="struct_model.html#a61f6b281de1a66f6e726bb172957defb">Model::loadObjFile</a>(<span class="stringliteral">&quot;gum&quot;</span>, &amp;m_list[<a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a07f6fb6e118548d5c6b00dbae22126b7">OBJECT_BONUS_PACGUM</a>]);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="struct_model.html#a61f6b281de1a66f6e726bb172957defb">Model::loadObjFile</a>(<span class="stringliteral">&quot;superGum&quot;</span>, &amp;m_list[<a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a42757f85c05bd8057a0be69da1518f17">OBJECT_BONUS_SUPERPACGUM</a>]);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_scene.html#a1df446d7d2b6ade933abdf56ea2a3896">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#a1df446d7d2b6ade933abdf56ea2a3896">Scene::loadLevel</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    m_skybox = <span class="keyword">new</span> <a class="code" href="class_skybox.html">Skybox</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Map</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="struct_map.html#a111aa9c6417b72997147bdb3e2c7bb02">Map::loadFile</a>(level, m_map);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Terrain</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">float</span> width = m_map.<a class="code" href="struct_map.html#a84c2df189a234b264c29c7a50dc7c3b2">m_cols</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">float</span> height = m_map.<a class="code" href="struct_map.html#ab7d1146fab3aa50313d49ed1ad0d8e88">m_rows</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_map_object.html">MapObject</a> * test = <span class="keyword">new</span> <a class="code" href="class_terrain.html">Terrain</a>(width, height, &amp;m_program);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    addToList&lt;MapObject&gt;(m_objects, test);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// objects</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980">ObjectType</a> type;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    glm::ivec3 coord;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_entity_a_i.html">EntityAI</a> * entity;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_item.html">Item</a> * item;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_map_object.html">MapObject</a> * object;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_block.html">Block</a> * block;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row = 0, m = m_map.<a class="code" href="struct_map.html#ab7d1146fab3aa50313d49ed1ad0d8e88">m_rows</a>; row &lt; m; row++){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col = 0, n = m_map.<a class="code" href="struct_map.html#a84c2df189a234b264c29c7a50dc7c3b2">m_cols</a>; col &lt; n; col++){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">int</span> i = row * m_map.<a class="code" href="struct_map.html#a84c2df189a234b264c29c7a50dc7c3b2">m_cols</a> + col;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            type = m_map.<a class="code" href="struct_map.html#ade15fe83bd5daa628978987a313808e8">m_data</a>[i];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span>(type != <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a9e96739ee8f78d86a712aac550a48364">OBJECT_VOID</a>){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                glm::vec3 pos = glm::vec3(col + 0.5f, 0.5f, row + 0.5f);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">switch</span>(type){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a49cf6ea68c52316868a476cca49b8c77">OBJECT_PACMAN</a> :</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        m_player = <span class="keyword">new</span> <a class="code" href="class_player.html">Player</a>(pos, &amp;m_list[ type ], &amp;m_program);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        m_player-&gt;<a class="code" href="class_map_object.html#a35d15d1205a5fbddb4060fdd91948660">init</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        m_player-&gt;<a class="code" href="class_map_object.html#a2c2518213603360c32605e56f2e33bca">attach</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="comment">// PACMAN VIEW positioning</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        m_cameras[<a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60faa509c2780d732e2369b292d2708d1688">PACMAN_VIEW</a>] = m_player-&gt;<a class="code" href="class_entity.html#acca6aae204cf21668fefc559cf3bfd29">getCamera</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a52b1cf693d60574bcfe283e9503755a5">OBJECT_GHOST_BLUE</a>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        entity = <span class="keyword">new</span> <a class="code" href="class_bashful.html">Bashful</a>(pos, &amp;m_list[ type ], &amp;m_program);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        addToList&lt;EntityAI&gt;(m_ai_entities, entity);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6504f011ce36c617bdbfae7d70cad63d">OBJECT_GHOST_PINK</a>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        entity = <span class="keyword">new</span> <a class="code" href="class_speedy.html">Speedy</a>(pos, &amp;m_list[ type ], &amp;m_program);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        addToList&lt;EntityAI&gt;(m_ai_entities, entity);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a125f54f29a461029de6ced239789690b">OBJECT_GHOST_ORANGE</a>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        entity = <span class="keyword">new</span> <a class="code" href="class_pokey.html">Pokey</a>(pos, &amp;m_list[ type ], &amp;m_program);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        addToList&lt;EntityAI&gt;(m_ai_entities, entity);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a983b4ec748af0798d1e549145a825c27">OBJECT_GHOST_RED</a>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        entity = <span class="keyword">new</span> <a class="code" href="class_shadow.html">Shadow</a>(pos, &amp;m_list[ type ], &amp;m_program);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        addToList&lt;EntityAI&gt;(m_ai_entities, entity);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a42757f85c05bd8057a0be69da1518f17">OBJECT_BONUS_SUPERPACGUM</a>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        item = <span class="keyword">new</span> <a class="code" href="class_super_item.html">SuperItem</a>(pos, &amp;m_list[ type ], &amp;m_program);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        addToList&lt;Item&gt;(m_items, item);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a07f6fb6e118548d5c6b00dbae22126b7">OBJECT_BONUS_PACGUM</a>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        item = <span class="keyword">new</span> <a class="code" href="class_item.html">Item</a>(10, pos, &amp;m_list[ type ], &amp;m_program);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        addToList&lt;Item&gt;(m_items, item);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a2989271e2c98f96df8cad75593237869">OBJECT_BONUS_CHERRY</a>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980acdfde907e88d5eb11e92f986737b4980">OBJECT_BONUS_PASTEQUE</a>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a72f9d99f52ec0aa84ae69563f37cbb2a">OBJECT_BONUS_APPLE</a>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        item = <span class="keyword">new</span> <a class="code" href="class_item.html">Item</a>(500, pos, &amp;m_list[ type ], &amp;m_program);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        addToList&lt;Item&gt;(m_items, item);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a286515b3f5f38ac092a5989c8c5630f3">OBJECT_PORTAL</a>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="comment">// TODO : portal</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a024d286bf64db4a85c09b8a472f9494d">OBJECT_DOOR</a>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="comment">// TODO : door</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        m_door_coord = pos;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        block = <span class="keyword">new</span> <a class="code" href="class_block.html">Block</a>(pos, &amp;m_list[ type ], &amp;m_program);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        addToList&lt;MapObject&gt;(m_objects, block);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordtype">object</span> = <span class="keyword">new</span> <a class="code" href="class_map_object.html">MapObject</a>(pos, &amp;m_list[ type ], &amp;m_program);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        addToList&lt;MapObject&gt;(m_objects, object);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(m_player == <span class="keyword">nullptr</span>){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Map - no player found&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// TOP VIEW positioning</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> glm::vec3 &amp; spawn = m_player-&gt;<a class="code" href="class_entity.html#a16ef2dac4e2c033a3902f1991c318425">getSpawn</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    m_cameras[<a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fae2dc008a2b12fd59b37954ffdb50fc12">TOP_VIEW</a>]-&gt;setPosition(-spawn.x, -16.0f, -spawn.z);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    m_cameras[<a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fae2dc008a2b12fd59b37954ffdb50fc12">TOP_VIEW</a>]-&gt;setFov(55.0f);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    m_cameras[<a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fae2dc008a2b12fd59b37954ffdb50fc12">TOP_VIEW</a>]-&gt;rotateUp(90.00f);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    m_cameras[<a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fae2dc008a2b12fd59b37954ffdb50fc12">TOP_VIEW</a>]-&gt;rotateLeft(0.00f);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    m_cameras[<a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fa7f7893b413de9bbb55460d0b354c821d">CENTER_VIEW</a>]-&gt;setPosition(0, -32.0f, -m_map.<a class="code" href="struct_map.html#a6ac9acf362668b11e1d32dbb9d110553">getRows</a>() / 2);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    m_cameras[<a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fa7f7893b413de9bbb55460d0b354c821d">CENTER_VIEW</a>]-&gt;setFov(45.0f);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    m_cameras[<a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fa7f7893b413de9bbb55460d0b354c821d">CENTER_VIEW</a>]-&gt;rotateUp(75.00f);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    m_cameras[<a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fa7f7893b413de9bbb55460d0b354c821d">CENTER_VIEW</a>]-&gt;rotateLeft(90.00f);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> Scene::reshape(<span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> GLfloat fov){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(width != -1 &amp;&amp; height != -1) m_aspect_ratio = (GLfloat)width / height;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    m_proj_matrix = glm::perspective(glm::radians(fov), m_aspect_ratio, 0.1f, 100.f);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_scene.html#aa24c7e636c10e4e42650c1374b90bb80">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#aa24c7e636c10e4e42650c1374b90bb80">Scene::update</a>(){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(m_mode_t != -1 &amp;&amp; SDL_GetTicks() &gt;= m_mode_t){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        m_mode = <a class="code" href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8ea2b775ae45b3fe42fb2a82baaebd30536">MODE_DEFENSE</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    m_player-&gt;<a class="code" href="class_player.html#a82c3476f3e65a4e2ac6bcd040771bdd4">update</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    updateList(m_objects);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    updateList(m_items);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    updateList(m_ai_entities);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    m_skybox-&gt;<a class="code" href="class_skybox.html#a808d656a189c38be42193a26ec261358">update</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>(m_items.size() == 0){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="_utility_8hpp.html#a82499e7f0ef5272566e3578a05c29369">LOG_MSG</a>(<span class="stringliteral">&quot;YOU WON!&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_scene.html#aeefc7dab41432ad129f9dfd83c01ed85">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#aeefc7dab41432ad129f9dfd83c01ed85">Scene::render</a>(<span class="keywordtype">double</span> delta){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// camera follows the player</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">const</span> glm::vec3 &amp; pp = m_player-&gt;<a class="code" href="class_map_object.html#aa7f74f37f562513f9c79e33c54dea35a">getPosition</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">const</span> glm::vec3 &amp; cp = m_cameras[<a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fae2dc008a2b12fd59b37954ffdb50fc12">TOP_VIEW</a>]-&gt;getPosition();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    m_cameras[<a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fae2dc008a2b12fd59b37954ffdb50fc12">TOP_VIEW</a>]-&gt;setPosition(utility::lerp(cp, glm::vec3(-pp.x, cp.y, -pp.z), 0.05));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    m_skybox-&gt;<a class="code" href="class_skybox.html#ac21c591c51c978af3c2d08334156adb2">render</a>(delta);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    renderList(m_objects, delta);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    renderList(m_items, delta);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    renderList(m_ai_entities, delta);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    m_player-&gt;<a class="code" href="class_player.html#a2f978c7db1ecdc534883d47e1b1fc3ec">render</a>(delta);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_scene.html#a5e2c6db44e5f46661a0800f20e6b6f45">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#a5e2c6db44e5f46661a0800f20e6b6f45">Scene::keyPressed</a>(<span class="keyword">const</span> uint32_t key, <span class="keyword">const</span> <span class="keywordtype">bool</span> active){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>(!m_ready &amp;&amp; active){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">// start game when the player first hits a key</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        m_ready = <span class="keyword">true</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="class_scene.html#ae2fe06e348c009d1adde70094f88cffb">broadcastEvent</a>(<a class="code" href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08a0f178587861390ace7520427ad0fb41e">NOTIFY_READY</a>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="_utility_8hpp.html#a82499e7f0ef5272566e3578a05c29369">LOG_MSG</a>(<span class="stringliteral">&quot;READY&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    m_player-&gt;<a class="code" href="class_player.html#a9b22684f3228d2366a62143ccf82d88c">keyPressed</a>(key, active);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// changing camera mode</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>(active){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span>(key == SDLK_c){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordtype">size_t</span> i = <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(m_current_camera);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">size_t</span> n = m_cameras.size();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            i++;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span>(i &gt;= n){  i = 0; }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span>(i &lt; 0){ i = n - 1; }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            m_current_camera = <span class="keyword">static_cast&lt;</span><a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60f">ViewType</a><span class="keyword">&gt;</span>(i);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            reshape(-1, -1, m_cameras[m_current_camera]-&gt;getFov());</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">// camera zoom</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == SDLK_PAGEUP){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            changeFov(m_cameras[m_current_camera], -15.0f);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(key == SDLK_PAGEDOWN){</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            changeFov(m_cameras[m_current_camera], 15.0f);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> Scene::changeFov(<a class="code" href="class_camera.html">Camera</a> * cam, <span class="keywordtype">float</span> val){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">float</span> cfov = cam-&gt;<a class="code" href="class_camera.html#abfb7b28563c57798598bf0fff3530d20">getFov</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">float</span> fov = cfov + val;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span>(fov &lt; 15){ fov = 60; }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span>(fov &gt; 60){ fov = 15; }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span>(fov != cfov){</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        cam-&gt;<a class="code" href="class_camera.html#ab7d4dba9b253711a47f2e61c0188f4f6">setFov</a>(fov);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        reshape(-1, -1, fov);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_scene.html#a14346705976a3f69c8b5292a468c220d">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#a14346705976a3f69c8b5292a468c220d">Scene::mouseMove</a>(<span class="keyword">const</span> glm::ivec2 &amp; pos){</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span>(m_current_camera == <a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fa7f7893b413de9bbb55460d0b354c821d">CENTER_VIEW</a>){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        m_cameras[<a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fa7f7893b413de9bbb55460d0b354c821d">CENTER_VIEW</a>]-&gt;rotateUp(-pos.y * 0.075f);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        m_cameras[<a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fa7f7893b413de9bbb55460d0b354c821d">CENTER_VIEW</a>]-&gt;rotateLeft(-pos.x * 0.2f);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_scene.html#a5e03bdc88826c20d47404dc077763abb">  239</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#a5e03bdc88826c20d47404dc077763abb">Scene::mousePressed</a>(<span class="keyword">const</span> uint32_t type, <span class="keyword">const</span> <span class="keywordtype">bool</span> active){</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span>(type == SDL_BUTTON_RIGHT &amp;&amp; active){</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        changeFov(m_cameras[m_current_camera], -15.0f);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> Scene::addToList(std::list&lt;T *&gt; &amp; list, T * <span class="keywordtype">object</span>){</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">object</span>-&gt;init();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">object</span>-&gt;attach(<span class="keyword">this</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    list.push_back(<span class="keywordtype">object</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> Scene::updateList(std::list&lt;T *&gt; &amp; list){</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = list.begin(); it != list.end(); ++it){</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span>((*it)-&gt;isDirty()){</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            it = list.erase(it);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        (*it)-&gt;update();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> Scene::renderList(<span class="keyword">const</span> std::list&lt;T *&gt; &amp; list, <span class="keyword">const</span> <span class="keywordtype">float</span> delta){</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = list.begin(); it != list.end(); ++it){</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        (*it)-&gt;render(delta);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> Scene::deleteList(std::list&lt;T *&gt; &amp; list){</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = list.begin(); it != list.end(); ++it){</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">delete</span> *it;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    list.clear();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> Scene::broadcastToList(<span class="keyword">const</span> std::list&lt;T *&gt; &amp; list, <span class="keyword">const</span> <a class="code" href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a> &amp; event){</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = list.begin(); it != list.end(); ++it){</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        (*it)-&gt;notify(event);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_scene.html#ae2fe06e348c009d1adde70094f88cffb">  282</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#ae2fe06e348c009d1adde70094f88cffb">Scene::broadcastEvent</a>(<span class="keyword">const</span> <a class="code" href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a> &amp; event){</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// TODO add filters to prevent broadcasting to all entities when a few are targeted</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    broadcastToList(m_objects, event);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    broadcastToList(m_items, event);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    broadcastToList(m_ai_entities, event);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_scene.html#ac7cdeceff38a028ba38f1a10997dd750">  289</a></span>&#160;<span class="keyword">const</span> glm::mat4 <a class="code" href="class_scene.html#ac7cdeceff38a028ba38f1a10997dd750">Scene::getViewMatrix</a>(){</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> m_cameras[m_current_camera]-&gt;getViewMatrix();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_scene.html#aa69b4db893d7b3eca8ce966ef6d9510f">  293</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_scene.html#aa69b4db893d7b3eca8ce966ef6d9510f">Scene::getCameraUID</a>(){</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> m_cameras[m_current_camera]-&gt;getUID();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">  297</a></span>&#160;<a class="code" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene::~Scene</a>(){</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">delete</span>[] m_map.<a class="code" href="struct_map.html#ade15fe83bd5daa628978987a313808e8">m_data</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    deleteList(m_ai_entities);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    deleteList(m_items);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    deleteList(m_objects);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp; temp : m_cameras){</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">delete</span> temp.second;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">delete</span> m_player;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="ttc" id="class_scene_html_aa69b4db893d7b3eca8ce966ef6d9510f"><div class="ttname"><a href="class_scene.html#aa69b4db893d7b3eca8ce966ef6d9510f">Scene::getCameraUID</a></div><div class="ttdeci">const unsigned int getCameraUID()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00293">Scene.cpp:293</a></div></div>
<div class="ttc" id="class_game_html_a8ec404c094c5cf2db0623b1c1e428dc4"><div class="ttname"><a href="class_game.html#a8ec404c094c5cf2db0623b1c1e428dc4">Game::instance</a></div><div class="ttdeci">static Game * instance()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8hpp_source.html#l00083">Game.hpp:83</a></div></div>
<div class="ttc" id="_player_8hpp_html"><div class="ttname"><a href="_player_8hpp.html">Player.hpp</a></div></div>
<div class="ttc" id="class_scene_html_a14346705976a3f69c8b5292a468c220d"><div class="ttname"><a href="class_scene.html#a14346705976a3f69c8b5292a468c220d">Scene::mouseMove</a></div><div class="ttdeci">void mouseMove(const glm::ivec2 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00232">Scene.cpp:232</a></div></div>
<div class="ttc" id="struct_map_html_a84c2df189a234b264c29c7a50dc7c3b2"><div class="ttname"><a href="struct_map.html#a84c2df189a234b264c29c7a50dc7c3b2">Map::m_cols</a></div><div class="ttdeci">int m_cols</div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00005">Map.hpp:5</a></div></div>
<div class="ttc" id="struct_map_html_a111aa9c6417b72997147bdb3e2c7bb02"><div class="ttname"><a href="struct_map.html#a111aa9c6417b72997147bdb3e2c7bb02">Map::loadFile</a></div><div class="ttdeci">static void loadFile(const int level, Map &amp;map)</div><div class="ttdoc">Load a level file (.map) from the asset folder. </div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00026">Map.hpp:26</a></div></div>
<div class="ttc" id="class_shadow_html"><div class="ttname"><a href="class_shadow.html">Shadow</a></div><div class="ttdef"><b>Definition:</b> <a href="_ghost_8hpp_source.html#l00006">Ghost.hpp:6</a></div></div>
<div class="ttc" id="class_scene_html_abb3b6efc6fdba03cd96436edaf08a967"><div class="ttname"><a href="class_scene.html#abb3b6efc6fdba03cd96436edaf08a967">Scene::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00011">Scene.cpp:11</a></div></div>
<div class="ttc" id="class_player_html_a9b22684f3228d2366a62143ccf82d88c"><div class="ttname"><a href="class_player.html#a9b22684f3228d2366a62143ccf82d88c">Player::keyPressed</a></div><div class="ttdeci">void keyPressed(const uint32_t, const bool)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00111">Player.cpp:111</a></div></div>
<div class="ttc" id="class_scene_html_a5e2c6db44e5f46661a0800f20e6b6f45"><div class="ttname"><a href="class_scene.html#a5e2c6db44e5f46661a0800f20e6b6f45">Scene::keyPressed</a></div><div class="ttdeci">void keyPressed(const uint32_t, const bool)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00185">Scene.cpp:185</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a72f9d99f52ec0aa84ae69563f37cbb2a"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a72f9d99f52ec0aa84ae69563f37cbb2a">OBJECT_BONUS_APPLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00013">Model.hpp:13</a></div></div>
<div class="ttc" id="struct_model_html_a61f6b281de1a66f6e726bb172957defb"><div class="ttname"><a href="struct_model.html#a61f6b281de1a66f6e726bb172957defb">Model::loadObjFile</a></div><div class="ttdeci">static void loadObjFile(const std::string &amp;filename, Model *object)</div><div class="ttdoc">Load an object file (.obj) </div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00086">Model.hpp:86</a></div></div>
<div class="ttc" id="class_camera_html_ab7d4dba9b253711a47f2e61c0188f4f6"><div class="ttname"><a href="class_camera.html#ab7d4dba9b253711a47f2e61c0188f4f6">Camera::setFov</a></div><div class="ttdeci">void setFov(float fov)</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00034">Camera.hpp:34</a></div></div>
<div class="ttc" id="class_terrain_html"><div class="ttname"><a href="class_terrain.html">Terrain</a></div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8hpp_source.html#l00008">Terrain.hpp:8</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a42757f85c05bd8057a0be69da1518f17"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a42757f85c05bd8057a0be69da1518f17">OBJECT_BONUS_SUPERPACGUM</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00017">Model.hpp:17</a></div></div>
<div class="ttc" id="class_scene_html_a3b8cec2e32546713915f8c6303c951f1"><div class="ttname"><a href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene::~Scene</a></div><div class="ttdeci">~Scene()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00297">Scene.cpp:297</a></div></div>
<div class="ttc" id="class_skybox_html_ac21c591c51c978af3c2d08334156adb2"><div class="ttname"><a href="class_skybox.html#ac21c591c51c978af3c2d08334156adb2">Skybox::render</a></div><div class="ttdeci">void render(double delta)</div><div class="ttdef"><b>Definition:</b> <a href="_skybox_8hpp_source.html#l00023">Skybox.hpp:23</a></div></div>
<div class="ttc" id="class_pokey_html"><div class="ttname"><a href="class_pokey.html">Pokey</a></div><div class="ttdef"><b>Definition:</b> <a href="_ghost_8hpp_source.html#l00042">Ghost.hpp:42</a></div></div>
<div class="ttc" id="_scene_mode_8hpp_html_ad647d718cebfbf0dcc70dbfd470f0c8ea2b775ae45b3fe42fb2a82baaebd30536"><div class="ttname"><a href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8ea2b775ae45b3fe42fb2a82baaebd30536">MODE_DEFENSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_mode_8hpp_source.html#l00006">SceneMode.hpp:6</a></div></div>
<div class="ttc" id="_view_type_8hpp_html_a467386d41067b285e13551fd3becd60fae2dc008a2b12fd59b37954ffdb50fc12"><div class="ttname"><a href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fae2dc008a2b12fd59b37954ffdb50fc12">TOP_VIEW</a></div><div class="ttdef"><b>Definition:</b> <a href="_view_type_8hpp_source.html#l00005">ViewType.hpp:5</a></div></div>
<div class="ttc" id="_utility_8hpp_html_a82499e7f0ef5272566e3578a05c29369"><div class="ttname"><a href="_utility_8hpp.html#a82499e7f0ef5272566e3578a05c29369">LOG_MSG</a></div><div class="ttdeci">#define LOG_MSG(...)</div><div class="ttdef"><b>Definition:</b> <a href="_utility_8hpp_source.html#l00005">Utility.hpp:5</a></div></div>
<div class="ttc" id="class_skybox_html"><div class="ttname"><a href="class_skybox.html">Skybox</a></div><div class="ttdef"><b>Definition:</b> <a href="_skybox_8hpp_source.html#l00010">Skybox.hpp:10</a></div></div>
<div class="ttc" id="struct_map_html_a6ac9acf362668b11e1d32dbb9d110553"><div class="ttname"><a href="struct_map.html#a6ac9acf362668b11e1d32dbb9d110553">Map::getRows</a></div><div class="ttdeci">const int getRows() const</div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00018">Map.hpp:18</a></div></div>
<div class="ttc" id="_view_type_8hpp_html_a467386d41067b285e13551fd3becd60fa7f7893b413de9bbb55460d0b354c821d"><div class="ttname"><a href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fa7f7893b413de9bbb55460d0b354c821d">CENTER_VIEW</a></div><div class="ttdef"><b>Definition:</b> <a href="_view_type_8hpp_source.html#l00007">ViewType.hpp:7</a></div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00006">Camera.hpp:6</a></div></div>
<div class="ttc" id="class_speedy_html"><div class="ttname"><a href="class_speedy.html">Speedy</a></div><div class="ttdef"><b>Definition:</b> <a href="_ghost_8hpp_source.html#l00018">Ghost.hpp:18</a></div></div>
<div class="ttc" id="_skybox_8hpp_html"><div class="ttname"><a href="_skybox_8hpp.html">Skybox.hpp</a></div></div>
<div class="ttc" id="class_camera_html_abfb7b28563c57798598bf0fff3530d20"><div class="ttname"><a href="class_camera.html#abfb7b28563c57798598bf0fff3530d20">Camera::getFov</a></div><div class="ttdeci">const float getFov() const</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00037">Camera.hpp:37</a></div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdef"><b>Definition:</b> <a href="_item_8hpp_source.html#l00006">Item.hpp:6</a></div></div>
<div class="ttc" id="class_player_html_a82c3476f3e65a4e2ac6bcd040771bdd4"><div class="ttname"><a href="class_player.html#a82c3476f3e65a4e2ac6bcd040771bdd4">Player::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00054">Player.cpp:54</a></div></div>
<div class="ttc" id="_block_8hpp_html"><div class="ttname"><a href="_block_8hpp.html">Block.hpp</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a6504f011ce36c617bdbfae7d70cad63d"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6504f011ce36c617bdbfae7d70cad63d">OBJECT_GHOST_PINK</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00021">Model.hpp:21</a></div></div>
<div class="ttc" id="class_player_html_a2f978c7db1ecdc534883d47e1b1fc3ec"><div class="ttname"><a href="class_player.html#a2f978c7db1ecdc534883d47e1b1fc3ec">Player::render</a></div><div class="ttdeci">void render(double)</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cpp_source.html#l00048">Player.cpp:48</a></div></div>
<div class="ttc" id="class_scene_html_a1df446d7d2b6ade933abdf56ea2a3896"><div class="ttname"><a href="class_scene.html#a1df446d7d2b6ade933abdf56ea2a3896">Scene::loadLevel</a></div><div class="ttdeci">void loadLevel(const unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00031">Scene.cpp:31</a></div></div>
<div class="ttc" id="class_bashful_html"><div class="ttname"><a href="class_bashful.html">Bashful</a></div><div class="ttdef"><b>Definition:</b> <a href="_ghost_8hpp_source.html#l00030">Ghost.hpp:30</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a49cf6ea68c52316868a476cca49b8c77"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a49cf6ea68c52316868a476cca49b8c77">OBJECT_PACMAN</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00019">Model.hpp:19</a></div></div>
<div class="ttc" id="class_entity_html_a16ef2dac4e2c033a3902f1991c318425"><div class="ttname"><a href="class_entity.html#a16ef2dac4e2c033a3902f1991c318425">Entity::getSpawn</a></div><div class="ttdeci">const glm::vec3 getSpawn() const</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00104">Entity.hpp:104</a></div></div>
<div class="ttc" id="class_map_object_html"><div class="ttname"><a href="class_map_object.html">MapObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00058">MapObject.hpp:58</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a2989271e2c98f96df8cad75593237869"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a2989271e2c98f96df8cad75593237869">OBJECT_BONUS_CHERRY</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00014">Model.hpp:14</a></div></div>
<div class="ttc" id="class_trackball_camera_html"><div class="ttname"><a href="class_trackball_camera.html">TrackballCamera</a></div><div class="ttdef"><b>Definition:</b> <a href="_trackball_camera_8hpp_source.html#l00015">TrackballCamera.hpp:15</a></div></div>
<div class="ttc" id="class_map_object_html_aa7f74f37f562513f9c79e33c54dea35a"><div class="ttname"><a href="class_map_object.html#aa7f74f37f562513f9c79e33c54dea35a">MapObject::getPosition</a></div><div class="ttdeci">const glm::vec3 &amp; getPosition() const</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00155">MapObject.hpp:155</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a07f6fb6e118548d5c6b00dbae22126b7"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a07f6fb6e118548d5c6b00dbae22126b7">OBJECT_BONUS_PACGUM</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00016">Model.hpp:16</a></div></div>
<div class="ttc" id="class_scene_html_ac7cdeceff38a028ba38f1a10997dd750"><div class="ttname"><a href="class_scene.html#ac7cdeceff38a028ba38f1a10997dd750">Scene::getViewMatrix</a></div><div class="ttdeci">const glm::mat4 getViewMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00289">Scene.cpp:289</a></div></div>
<div class="ttc" id="class_block_html"><div class="ttname"><a href="class_block.html">Block</a></div><div class="ttdef"><b>Definition:</b> <a href="_block_8hpp_source.html#l00007">Block.hpp:7</a></div></div>
<div class="ttc" id="_ghost_8hpp_html"><div class="ttname"><a href="_ghost_8hpp.html">Ghost.hpp</a></div></div>
<div class="ttc" id="class_map_object_html_a35d15d1205a5fbddb4060fdd91948660"><div class="ttname"><a href="class_map_object.html#a35d15d1205a5fbddb4060fdd91948660">MapObject::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8cpp_source.html#l00019">MapObject.cpp:19</a></div></div>
<div class="ttc" id="_super_item_8hpp_html"><div class="ttname"><a href="_super_item_8hpp.html">SuperItem.hpp</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980">ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00009">Model.hpp:9</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a125f54f29a461029de6ced239789690b"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a125f54f29a461029de6ced239789690b">OBJECT_GHOST_ORANGE</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00024">Model.hpp:24</a></div></div>
<div class="ttc" id="_view_type_8hpp_html_a467386d41067b285e13551fd3becd60f"><div class="ttname"><a href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60f">ViewType</a></div><div class="ttdeci">ViewType</div><div class="ttdef"><b>Definition:</b> <a href="_view_type_8hpp_source.html#l00004">ViewType.hpp:4</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a52b1cf693d60574bcfe283e9503755a5"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a52b1cf693d60574bcfe283e9503755a5">OBJECT_GHOST_BLUE</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00022">Model.hpp:22</a></div></div>
<div class="ttc" id="class_super_item_html"><div class="ttname"><a href="class_super_item.html">SuperItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_super_item_8hpp_source.html#l00006">SuperItem.hpp:6</a></div></div>
<div class="ttc" id="class_scene_html_ae2fe06e348c009d1adde70094f88cffb"><div class="ttname"><a href="class_scene.html#ae2fe06e348c009d1adde70094f88cffb">Scene::broadcastEvent</a></div><div class="ttdeci">void broadcastEvent(const GameEvent &amp;event)</div><div class="ttdoc">Broadcast an event to all the entities. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00282">Scene.cpp:282</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a6115ca1aae9277c8dc737722c52fdb19">OBJECT_CUBE</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00011">Model.hpp:11</a></div></div>
<div class="ttc" id="_game_event_8hpp_html_affb075a5d68b3a056d07b58ba8af8c08"><div class="ttname"><a href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a></div><div class="ttdeci">GameEvent</div><div class="ttdef"><b>Definition:</b> <a href="_game_event_8hpp_source.html#l00004">GameEvent.hpp:4</a></div></div>
<div class="ttc" id="class_scene_html_a5e03bdc88826c20d47404dc077763abb"><div class="ttname"><a href="class_scene.html#a5e03bdc88826c20d47404dc077763abb">Scene::mousePressed</a></div><div class="ttdeci">void mousePressed(const uint32_t, const bool)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00239">Scene.cpp:239</a></div></div>
<div class="ttc" id="struct_map_html_ab7d1146fab3aa50313d49ed1ad0d8e88"><div class="ttname"><a href="struct_map.html#ab7d1146fab3aa50313d49ed1ad0d8e88">Map::m_rows</a></div><div class="ttdeci">int m_rows</div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00006">Map.hpp:6</a></div></div>
<div class="ttc" id="_entity_a_i_8hpp_html"><div class="ttname"><a href="_entity_a_i_8hpp.html">EntityAI.hpp</a></div></div>
<div class="ttc" id="_view_type_8hpp_html_a467386d41067b285e13551fd3becd60faa509c2780d732e2369b292d2708d1688"><div class="ttname"><a href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60faa509c2780d732e2369b292d2708d1688">PACMAN_VIEW</a></div><div class="ttdef"><b>Definition:</b> <a href="_view_type_8hpp_source.html#l00006">ViewType.hpp:6</a></div></div>
<div class="ttc" id="class_scene_html_aeefc7dab41432ad129f9dfd83c01ed85"><div class="ttname"><a href="class_scene.html#aeefc7dab41432ad129f9dfd83c01ed85">Scene::render</a></div><div class="ttdeci">void render(double)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00170">Scene.cpp:170</a></div></div>
<div class="ttc" id="class_skybox_html_a808d656a189c38be42193a26ec261358"><div class="ttname"><a href="class_skybox.html#a808d656a189c38be42193a26ec261358">Skybox::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_skybox_8hpp_source.html#l00019">Skybox.hpp:19</a></div></div>
<div class="ttc" id="class_scene_html_aa24c7e636c10e4e42650c1374b90bb80"><div class="ttname"><a href="class_scene.html#aa24c7e636c10e4e42650c1374b90bb80">Scene::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00153">Scene.cpp:153</a></div></div>
<div class="ttc" id="class_entity_a_i_html"><div class="ttname"><a href="class_entity_a_i.html">EntityAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_a_i_8hpp_source.html#l00008">EntityAI.hpp:8</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a286515b3f5f38ac092a5989c8c5630f3"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a286515b3f5f38ac092a5989c8c5630f3">OBJECT_PORTAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00026">Model.hpp:26</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980acdfde907e88d5eb11e92f986737b4980"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980acdfde907e88d5eb11e92f986737b4980">OBJECT_BONUS_PASTEQUE</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00015">Model.hpp:15</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8hpp_source.html#l00008">Player.hpp:8</a></div></div>
<div class="ttc" id="_terrain_8hpp_html"><div class="ttname"><a href="_terrain_8hpp.html">Terrain.hpp</a></div></div>
<div class="ttc" id="_game_event_8hpp_html_affb075a5d68b3a056d07b58ba8af8c08a0f178587861390ace7520427ad0fb41e"><div class="ttname"><a href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08a0f178587861390ace7520427ad0fb41e">NOTIFY_READY</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_event_8hpp_source.html#l00005">GameEvent.hpp:5</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a9e96739ee8f78d86a712aac550a48364"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a9e96739ee8f78d86a712aac550a48364">OBJECT_VOID</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00010">Model.hpp:10</a></div></div>
<div class="ttc" id="_scene_8hpp_html"><div class="ttname"><a href="_scene_8hpp.html">Scene.hpp</a></div></div>
<div class="ttc" id="class_map_object_html_a2c2518213603360c32605e56f2e33bca"><div class="ttname"><a href="class_map_object.html#a2c2518213603360c32605e56f2e33bca">MapObject::attach</a></div><div class="ttdeci">virtual void attach(Scene *)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8cpp_source.html#l00014">MapObject.cpp:14</a></div></div>
<div class="ttc" id="class_freefly_camera_html"><div class="ttname"><a href="class_freefly_camera.html">FreeflyCamera</a></div><div class="ttdef"><b>Definition:</b> <a href="_freefly_camera_8hpp_source.html#l00013">FreeflyCamera.hpp:13</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a983b4ec748af0798d1e549145a825c27"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a983b4ec748af0798d1e549145a825c27">OBJECT_GHOST_RED</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00023">Model.hpp:23</a></div></div>
<div class="ttc" id="class_entity_html_acca6aae204cf21668fefc559cf3bfd29"><div class="ttname"><a href="class_entity.html#acca6aae204cf21668fefc559cf3bfd29">Entity::getCamera</a></div><div class="ttdeci">FreeflyCamera * getCamera()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00099">Entity.hpp:99</a></div></div>
<div class="ttc" id="struct_map_html_ade15fe83bd5daa628978987a313808e8"><div class="ttname"><a href="struct_map.html#ade15fe83bd5daa628978987a313808e8">Map::m_data</a></div><div class="ttdeci">ObjectType * m_data</div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00008">Map.hpp:8</a></div></div>
<div class="ttc" id="_game_8hpp_html"><div class="ttname"><a href="_game_8hpp.html">Game.hpp</a></div></div>
<div class="ttc" id="_model_8hpp_html_a842c5e2e69277690b064bf363c017980a024d286bf64db4a85c09b8a472f9494d"><div class="ttname"><a href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980a024d286bf64db4a85c09b8a472f9494d">OBJECT_DOOR</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00027">Model.hpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b1100b59100e68d963dd98d5fca42f64.html">World</a></li><li class="navelem"><a class="el" href="_scene_8cpp.html">Scene.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
