<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/World/Scene.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_scene_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scene.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCENE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_scene_8hpp.html#abcde84ea0ef5f934384e4620f092c85a">    4</a></span>&#160;<span class="preprocessor">#define GLEW_STATIC</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;glimac/glm.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_custom_program_8hpp.html">Misc/CustomProgram.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_8hpp.html">Object/Model/Model.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_item_8hpp.html">Object/Item/Item.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_view_type_8hpp.html">Object/Camera/ViewType.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_8hpp.html">Object/Camera/Camera.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_trackball_camera_8hpp.html">Object/Camera/TrackballCamera.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_freefly_camera_8hpp.html">Object/Camera/FreeflyCamera.hpp</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_mode_8hpp.html">World/SceneMode.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_8hpp.html">World/Map.hpp</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_event_8hpp.html">Events/GameEvent.hpp</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_map_object.html">MapObject</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_entity.html">Entity</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="class_entity_a_i.html">EntityAI</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="class_skybox.html">Skybox</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_scene.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene.html">Scene</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_skybox.html">Skybox</a> * m_skybox;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> m_ready = <span class="keyword">false</span>; <span class="comment">// démarre la partie</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    GLfloat m_aspect_ratio;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::unordered_map&lt;ObjectType, Model&gt; m_list;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct_custom_program.html">CustomProgram</a> m_program;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_player.html">Player</a> * m_player;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8e">SceneMode</a> m_mode = <a class="code" href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8ea2b775ae45b3fe42fb2a82baaebd30536">MODE_DEFENSE</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> m_mode_t = -1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::unordered_map&lt;ViewType, Camera *&gt; m_cameras;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60f">ViewType</a> m_current_camera = <a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fae2dc008a2b12fd59b37954ffdb50fc12">TOP_VIEW</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    glm::mat4 m_proj_matrix;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="struct_map.html">Map</a> m_map;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::list&lt;MapObject *&gt; m_objects;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::list&lt;Item *&gt; m_items;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::list&lt;EntityAI *&gt; m_ai_entities;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    glm::vec3 m_door_coord;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> changeFov(<a class="code" href="class_camera.html">Camera</a> * cam, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#abb3b6efc6fdba03cd96436edaf08a967">init</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#aa24c7e636c10e4e42650c1374b90bb80">update</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#aeefc7dab41432ad129f9dfd83c01ed85">render</a>(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a5e2c6db44e5f46661a0800f20e6b6f45">keyPressed</a>(<span class="keyword">const</span> uint32_t, <span class="keyword">const</span> <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a14346705976a3f69c8b5292a468c220d">mouseMove</a>(<span class="keyword">const</span> glm::ivec2 &amp;);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a5e03bdc88826c20d47404dc077763abb">mousePressed</a>(<span class="keyword">const</span> uint32_t, <span class="keyword">const</span> <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a1df446d7d2b6ade933abdf56ea2a3896">loadLevel</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#ae2fe06e348c009d1adde70094f88cffb">broadcastEvent</a>(<span class="keyword">const</span> <a class="code" href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a> &amp; event);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    * Changes scene mode</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    * Affects the way the player can interact with the world</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    * @param mode The mode to change to</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    * @param t Mode duration, -1 for infinite</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_scene.html#aa0975e800a7a3dad738026d5e3acbbc3">   86</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#aa0975e800a7a3dad738026d5e3acbbc3">setMode</a>(<span class="keyword">const</span> <a class="code" href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8e">SceneMode</a> mode, <span class="keyword">const</span> <span class="keywordtype">int</span> t = -1){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        m_mode = mode;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(t != -1) m_mode_t = SDL_GetTicks() + t;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">else</span> m_mode_t = -1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_scene.html#a5b424ac4392a1467ef5be05c66626d1a">   92</a></span>&#160;    <span class="keyword">const</span> glm::mat4 &amp; <a class="code" href="class_scene.html#a5b424ac4392a1467ef5be05c66626d1a">getProjMatrix</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> m_proj_matrix; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> glm::mat4 <a class="code" href="class_scene.html#ac7cdeceff38a028ba38f1a10997dd750">getViewMatrix</a>();</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_scene.html#a0decd938357ec44dc505e6e5ac7d3dc8">   94</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_player.html">Player</a> * <a class="code" href="class_scene.html#a0decd938357ec44dc505e6e5ac7d3dc8">getPlayer</a>(){ <span class="keywordflow">return</span> m_player; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">   96</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="struct_map.html">Map</a> &amp; <a class="code" href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">getMap</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> m_map; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_scene.html#aa69b4db893d7b3eca8ce966ef6d9510f">getCameraUID</a>();</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_scene.html#aba473c989d28af6356c4c7476baaac16">   98</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60f">ViewType</a> <a class="code" href="class_scene.html#aba473c989d28af6356c4c7476baaac16">getViewType</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> m_current_camera; }</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_scene.html#af8e6eff0fc903ba1b7572be1f665aa39">   99</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> glm::vec3 <a class="code" href="class_scene.html#af8e6eff0fc903ba1b7572be1f665aa39">getCameraPos</a>(){ <span class="keywordflow">return</span> m_cameras[m_current_camera]-&gt;getPosition(); }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_scene.html#a0f78d529ca6d7c4b8e70ae032c006ce9">  101</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> glm::vec3 <a class="code" href="class_scene.html#a0f78d529ca6d7c4b8e70ae032c006ce9">getDoorCoord</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> m_door_coord; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_scene.html#a9d539cb574064e1d0893a68cb717a17c">  103</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8e">SceneMode</a> <a class="code" href="class_scene.html#a9d539cb574064e1d0893a68cb717a17c">getMode</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> m_mode; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_scene.html#a3b0abbf31b9359ad5fd7076ac20457c8">  105</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_scene.html#a3b0abbf31b9359ad5fd7076ac20457c8">isReady</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> m_ready; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_scene.html#abfe46570386363bc4aad66973d7cc7a4">  107</a></span>&#160;    <span class="keyword">const</span> std::list&lt;MapObject *&gt; &amp; <a class="code" href="class_scene.html#abfe46570386363bc4aad66973d7cc7a4">getObjects</a>() { <span class="keywordflow">return</span> m_objects; };</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_scene.html#ae50ce2e2db70eaccfd63a648d8598956">  108</a></span>&#160;    <span class="keyword">const</span> std::list&lt;Item *&gt; &amp; <a class="code" href="class_scene.html#ae50ce2e2db70eaccfd63a648d8598956">getItems</a>() { <span class="keywordflow">return</span> m_items; };</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_scene.html#a2ab1dba866fd49cb33163eec8881bcc0">  109</a></span>&#160;    <span class="keyword">const</span> std::list&lt;EntityAI *&gt; &amp; <a class="code" href="class_scene.html#a2ab1dba866fd49cb33163eec8881bcc0">getAIEntities</a>() { <span class="keywordflow">return</span> m_ai_entities; };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> reshape(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> GLfloat = 45.0f);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    * Diffuse an event to all elements of the list</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    * @param list List of Map objects</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    * @param event</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> broadcastToList(<span class="keyword">const</span> std::list&lt;T *&gt; &amp; list, <span class="keyword">const</span> <a class="code" href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a> &amp; event);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    * Add an object to a list</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    * Performs additional redundant tasks on the object before adding it</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    * @param list List of Map objects</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    * @param object Object that implements update/render methods</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> addToList(std::list&lt;T *&gt; &amp; list, T * <span class="keywordtype">object</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     * Updates a batch of objects</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     * Loops through all objects of the list and checks if it&#39;s marked for deletion BEFORE updating and clean up if needed</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     * @param list</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     * @return void</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> updateList(std::list&lt;T *&gt; &amp; list);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    * Renders a batch of objects</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    * @param list</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    * @param delta</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> renderList(<span class="keyword">const</span> std::list&lt;T *&gt; &amp; list, <span class="keyword">const</span> <span class="keywordtype">float</span> delta);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    * Free a batch of objects</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    * @param list</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> deleteList(std::list&lt;T *&gt; &amp; list);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif //SCENE_HPP</span></div><div class="ttc" id="class_scene_html_aa69b4db893d7b3eca8ce966ef6d9510f"><div class="ttname"><a href="class_scene.html#aa69b4db893d7b3eca8ce966ef6d9510f">Scene::getCameraUID</a></div><div class="ttdeci">const unsigned int getCameraUID()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00293">Scene.cpp:293</a></div></div>
<div class="ttc" id="class_scene_html_a3b0abbf31b9359ad5fd7076ac20457c8"><div class="ttname"><a href="class_scene.html#a3b0abbf31b9359ad5fd7076ac20457c8">Scene::isReady</a></div><div class="ttdeci">const bool isReady() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00105">Scene.hpp:105</a></div></div>
<div class="ttc" id="class_scene_html_abfe46570386363bc4aad66973d7cc7a4"><div class="ttname"><a href="class_scene.html#abfe46570386363bc4aad66973d7cc7a4">Scene::getObjects</a></div><div class="ttdeci">const std::list&lt; MapObject * &gt; &amp; getObjects()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00107">Scene.hpp:107</a></div></div>
<div class="ttc" id="class_scene_html_a14346705976a3f69c8b5292a468c220d"><div class="ttname"><a href="class_scene.html#a14346705976a3f69c8b5292a468c220d">Scene::mouseMove</a></div><div class="ttdeci">void mouseMove(const glm::ivec2 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00232">Scene.cpp:232</a></div></div>
<div class="ttc" id="class_scene_html_abb3b6efc6fdba03cd96436edaf08a967"><div class="ttname"><a href="class_scene.html#abb3b6efc6fdba03cd96436edaf08a967">Scene::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00011">Scene.cpp:11</a></div></div>
<div class="ttc" id="class_scene_html_a5e2c6db44e5f46661a0800f20e6b6f45"><div class="ttname"><a href="class_scene.html#a5e2c6db44e5f46661a0800f20e6b6f45">Scene::keyPressed</a></div><div class="ttdeci">void keyPressed(const uint32_t, const bool)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00185">Scene.cpp:185</a></div></div>
<div class="ttc" id="class_scene_html_a0f78d529ca6d7c4b8e70ae032c006ce9"><div class="ttname"><a href="class_scene.html#a0f78d529ca6d7c4b8e70ae032c006ce9">Scene::getDoorCoord</a></div><div class="ttdeci">const glm::vec3 getDoorCoord() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00101">Scene.hpp:101</a></div></div>
<div class="ttc" id="_game_event_8hpp_html"><div class="ttname"><a href="_game_event_8hpp.html">GameEvent.hpp</a></div></div>
<div class="ttc" id="class_scene_html_a3b8cec2e32546713915f8c6303c951f1"><div class="ttname"><a href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene::~Scene</a></div><div class="ttdeci">~Scene()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00297">Scene.cpp:297</a></div></div>
<div class="ttc" id="_scene_mode_8hpp_html_ad647d718cebfbf0dcc70dbfd470f0c8ea2b775ae45b3fe42fb2a82baaebd30536"><div class="ttname"><a href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8ea2b775ae45b3fe42fb2a82baaebd30536">MODE_DEFENSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_mode_8hpp_source.html#l00006">SceneMode.hpp:6</a></div></div>
<div class="ttc" id="_map_8hpp_html"><div class="ttname"><a href="_map_8hpp.html">Map.hpp</a></div></div>
<div class="ttc" id="_view_type_8hpp_html_a467386d41067b285e13551fd3becd60fae2dc008a2b12fd59b37954ffdb50fc12"><div class="ttname"><a href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fae2dc008a2b12fd59b37954ffdb50fc12">TOP_VIEW</a></div><div class="ttdef"><b>Definition:</b> <a href="_view_type_8hpp_source.html#l00005">ViewType.hpp:5</a></div></div>
<div class="ttc" id="class_skybox_html"><div class="ttname"><a href="class_skybox.html">Skybox</a></div><div class="ttdef"><b>Definition:</b> <a href="_skybox_8hpp_source.html#l00010">Skybox.hpp:10</a></div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00006">Camera.hpp:6</a></div></div>
<div class="ttc" id="class_scene_html_ae50ce2e2db70eaccfd63a648d8598956"><div class="ttname"><a href="class_scene.html#ae50ce2e2db70eaccfd63a648d8598956">Scene::getItems</a></div><div class="ttdeci">const std::list&lt; Item * &gt; &amp; getItems()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00108">Scene.hpp:108</a></div></div>
<div class="ttc" id="_freefly_camera_8hpp_html"><div class="ttname"><a href="_freefly_camera_8hpp.html">FreeflyCamera.hpp</a></div></div>
<div class="ttc" id="class_scene_html_a1df446d7d2b6ade933abdf56ea2a3896"><div class="ttname"><a href="class_scene.html#a1df446d7d2b6ade933abdf56ea2a3896">Scene::loadLevel</a></div><div class="ttdeci">void loadLevel(const unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00031">Scene.cpp:31</a></div></div>
<div class="ttc" id="struct_map_html"><div class="ttname"><a href="struct_map.html">Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00004">Map.hpp:4</a></div></div>
<div class="ttc" id="class_map_object_html"><div class="ttname"><a href="class_map_object.html">MapObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00058">MapObject.hpp:58</a></div></div>
<div class="ttc" id="_view_type_8hpp_html"><div class="ttname"><a href="_view_type_8hpp.html">ViewType.hpp</a></div></div>
<div class="ttc" id="class_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00013">Entity.hpp:13</a></div></div>
<div class="ttc" id="_trackball_camera_8hpp_html"><div class="ttname"><a href="_trackball_camera_8hpp.html">TrackballCamera.hpp</a></div></div>
<div class="ttc" id="struct_custom_program_html"><div class="ttname"><a href="struct_custom_program.html">CustomProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_program_8hpp_source.html#l00015">CustomProgram.hpp:15</a></div></div>
<div class="ttc" id="class_scene_html_aa0975e800a7a3dad738026d5e3acbbc3"><div class="ttname"><a href="class_scene.html#aa0975e800a7a3dad738026d5e3acbbc3">Scene::setMode</a></div><div class="ttdeci">void setMode(const SceneMode mode, const int t=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00086">Scene.hpp:86</a></div></div>
<div class="ttc" id="class_scene_html_af8e6eff0fc903ba1b7572be1f665aa39"><div class="ttname"><a href="class_scene.html#af8e6eff0fc903ba1b7572be1f665aa39">Scene::getCameraPos</a></div><div class="ttdeci">const glm::vec3 getCameraPos()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00099">Scene.hpp:99</a></div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00033">Scene.hpp:33</a></div></div>
<div class="ttc" id="class_scene_html_ac7cdeceff38a028ba38f1a10997dd750"><div class="ttname"><a href="class_scene.html#ac7cdeceff38a028ba38f1a10997dd750">Scene::getViewMatrix</a></div><div class="ttdeci">const glm::mat4 getViewMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00289">Scene.cpp:289</a></div></div>
<div class="ttc" id="class_scene_html_a9d539cb574064e1d0893a68cb717a17c"><div class="ttname"><a href="class_scene.html#a9d539cb574064e1d0893a68cb717a17c">Scene::getMode</a></div><div class="ttdeci">const SceneMode getMode() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00103">Scene.hpp:103</a></div></div>
<div class="ttc" id="_model_8hpp_html"><div class="ttname"><a href="_model_8hpp.html">Model.hpp</a></div></div>
<div class="ttc" id="_view_type_8hpp_html_a467386d41067b285e13551fd3becd60f"><div class="ttname"><a href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60f">ViewType</a></div><div class="ttdeci">ViewType</div><div class="ttdef"><b>Definition:</b> <a href="_view_type_8hpp_source.html#l00004">ViewType.hpp:4</a></div></div>
<div class="ttc" id="class_scene_html_ae2fe06e348c009d1adde70094f88cffb"><div class="ttname"><a href="class_scene.html#ae2fe06e348c009d1adde70094f88cffb">Scene::broadcastEvent</a></div><div class="ttdeci">void broadcastEvent(const GameEvent &amp;event)</div><div class="ttdoc">Broadcast an event to all the entities. </div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00282">Scene.cpp:282</a></div></div>
<div class="ttc" id="_scene_mode_8hpp_html"><div class="ttname"><a href="_scene_mode_8hpp.html">SceneMode.hpp</a></div></div>
<div class="ttc" id="_game_event_8hpp_html_affb075a5d68b3a056d07b58ba8af8c08"><div class="ttname"><a href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a></div><div class="ttdeci">GameEvent</div><div class="ttdef"><b>Definition:</b> <a href="_game_event_8hpp_source.html#l00004">GameEvent.hpp:4</a></div></div>
<div class="ttc" id="class_scene_html_a2ab1dba866fd49cb33163eec8881bcc0"><div class="ttname"><a href="class_scene.html#a2ab1dba866fd49cb33163eec8881bcc0">Scene::getAIEntities</a></div><div class="ttdeci">const std::list&lt; EntityAI * &gt; &amp; getAIEntities()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00109">Scene.hpp:109</a></div></div>
<div class="ttc" id="class_scene_html_a5e03bdc88826c20d47404dc077763abb"><div class="ttname"><a href="class_scene.html#a5e03bdc88826c20d47404dc077763abb">Scene::mousePressed</a></div><div class="ttdeci">void mousePressed(const uint32_t, const bool)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00239">Scene.cpp:239</a></div></div>
<div class="ttc" id="class_scene_html_a5b424ac4392a1467ef5be05c66626d1a"><div class="ttname"><a href="class_scene.html#a5b424ac4392a1467ef5be05c66626d1a">Scene::getProjMatrix</a></div><div class="ttdeci">const glm::mat4 &amp; getProjMatrix() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00092">Scene.hpp:92</a></div></div>
<div class="ttc" id="class_scene_html_aeefc7dab41432ad129f9dfd83c01ed85"><div class="ttname"><a href="class_scene.html#aeefc7dab41432ad129f9dfd83c01ed85">Scene::render</a></div><div class="ttdeci">void render(double)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00170">Scene.cpp:170</a></div></div>
<div class="ttc" id="class_scene_html_aa24c7e636c10e4e42650c1374b90bb80"><div class="ttname"><a href="class_scene.html#aa24c7e636c10e4e42650c1374b90bb80">Scene::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00153">Scene.cpp:153</a></div></div>
<div class="ttc" id="class_entity_a_i_html"><div class="ttname"><a href="class_entity_a_i.html">EntityAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_a_i_8hpp_source.html#l00008">EntityAI.hpp:8</a></div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8hpp_source.html#l00008">Player.hpp:8</a></div></div>
<div class="ttc" id="_item_8hpp_html"><div class="ttname"><a href="_item_8hpp.html">Item.hpp</a></div></div>
<div class="ttc" id="class_scene_html_a0decd938357ec44dc505e6e5ac7d3dc8"><div class="ttname"><a href="class_scene.html#a0decd938357ec44dc505e6e5ac7d3dc8">Scene::getPlayer</a></div><div class="ttdeci">Player * getPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00094">Scene.hpp:94</a></div></div>
<div class="ttc" id="_custom_program_8hpp_html"><div class="ttname"><a href="_custom_program_8hpp.html">CustomProgram.hpp</a></div></div>
<div class="ttc" id="class_scene_html_aba473c989d28af6356c4c7476baaac16"><div class="ttname"><a href="class_scene.html#aba473c989d28af6356c4c7476baaac16">Scene::getViewType</a></div><div class="ttdeci">const ViewType getViewType() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00098">Scene.hpp:98</a></div></div>
<div class="ttc" id="class_scene_html_a7a8d1ad81a40be0b9ceb9212935b968f"><div class="ttname"><a href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">Scene::getMap</a></div><div class="ttdeci">const Map &amp; getMap() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00096">Scene.hpp:96</a></div></div>
<div class="ttc" id="_camera_8hpp_html"><div class="ttname"><a href="_camera_8hpp.html">Camera.hpp</a></div></div>
<div class="ttc" id="_scene_mode_8hpp_html_ad647d718cebfbf0dcc70dbfd470f0c8e"><div class="ttname"><a href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8e">SceneMode</a></div><div class="ttdeci">SceneMode</div><div class="ttdef"><b>Definition:</b> <a href="_scene_mode_8hpp_source.html#l00004">SceneMode.hpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0d1b67172504b89b2d9553816bcaba92.html">World</a></li><li class="navelem"><a class="el" href="_scene_8hpp.html">Scene.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
