<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Menu/ShapeInstance.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shape_instance_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShapeInstance.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shape_instance_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shape_instance_8hpp.html">Menu/ShapeInstance.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_shape_instance.html#a7fd67a51c1ed1716a02755a60da04fb0">    6</a></span>&#160;<a class="code" href="class_shape_instance.html#a61008b8fccd45bcb00e897692e0e81cd">ShapeInstance::ShapeInstance</a>(<span class="keyword">const</span> <a class="code" href="class_quad.html">Quad</a> &amp; quad)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            <span class="comment">// Stockage dans un VBO entrelacé:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            glGenBuffers(1, &amp;VBO);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            glBindBuffer(GL_ARRAY_BUFFER, VBO);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            glBufferData(GL_ARRAY_BUFFER, quad.<a class="code" href="class_quad.html#a2d1b9396f2324c537101a0051bede61a">getByteSize</a>(), quad.<a class="code" href="class_quad.html#a6cad9ccfd817343da30efab208d63336">getDataPointer</a>(),GL_STATIC_DRAW);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="comment">//glBufferData(GL_ARRAY_BUFFER, sizeof(vertices) + sizeof(normal_coords) + sizeof(tex_coords), NULL, GL_STATIC_DRAW);</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            glBindBuffer(GL_ARRAY_BUFFER, 0);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="comment">// Construction du VAO associé:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            glGenVertexArrays(1, &amp;VAO);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            glBindVertexArray(this-&gt;VAO);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            glEnableVertexAttribArray(0);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            glEnableVertexAttribArray(1);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            glEnableVertexAttribArray(2);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            glBindBuffer(GL_ARRAY_BUFFER, VBO);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            glVertexAttribPointer(</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    0,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    3,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    GL_FLOAT,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    GL_FALSE,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    quad.<a class="code" href="class_quad.html#a52b80c256bfad0667c3b1701d6bb71ee">getVertexByteSize</a>(),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    quad.<a class="code" href="class_quad.html#a6cc039e2c08ca970229eb32e152b1017">getPositionOffset</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            glVertexAttribPointer(</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    1,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    3,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    GL_FLOAT,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    GL_FALSE,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    quad.<a class="code" href="class_quad.html#a52b80c256bfad0667c3b1701d6bb71ee">getVertexByteSize</a>(),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    quad.<a class="code" href="class_quad.html#a1378c41c58469248c3c590b1bfa8d238">getNormalOffset</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            glVertexAttribPointer(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    2,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    2,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    GL_FLOAT,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    GL_FALSE,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    quad.<a class="code" href="class_quad.html#a52b80c256bfad0667c3b1701d6bb71ee">getVertexByteSize</a>(),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    quad.<a class="code" href="class_quad.html#a79e5bbd6517bf381fed71fd8433eafca">getTexCoordsOffset</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            glBindBuffer(GL_ARRAY_BUFFER, 0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            glBindVertexArray(0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this-&gt;vertexCount=quad.<a class="code" href="class_quad.html#a0c2bc1cb28513c3757516b13770b1701">getVertexCount</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_shape_instance.html#a367b9f18f7919b7647a756675c342198">   61</a></span>&#160;<a class="code" href="class_shape_instance.html#a367b9f18f7919b7647a756675c342198">ShapeInstance::~ShapeInstance</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            glDeleteBuffers(1,&amp;(this-&gt;VAO));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            glDeleteVertexArrays(1,&amp;(this-&gt;VBO));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_shape_instance.html#aa0057ac21a1764e1522f0d24fc994058">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_shape_instance.html#aa0057ac21a1764e1522f0d24fc994058">ShapeInstance::draw</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        glBindVertexArray(this-&gt;VAO);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        glDrawArrays(GL_TRIANGLES, 0, this-&gt;vertexCount);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        glBindVertexArray(0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="ttc" id="class_quad_html_a2d1b9396f2324c537101a0051bede61a"><div class="ttname"><a href="class_quad.html#a2d1b9396f2324c537101a0051bede61a">Quad::getByteSize</a></div><div class="ttdeci">GLsizeiptr getByteSize() const</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00039">Shape.hpp:39</a></div></div>
<div class="ttc" id="class_quad_html_a79e5bbd6517bf381fed71fd8433eafca"><div class="ttname"><a href="class_quad.html#a79e5bbd6517bf381fed71fd8433eafca">Quad::getTexCoordsOffset</a></div><div class="ttdeci">const GLvoid * getTexCoordsOffset() const</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00078">Shape.hpp:78</a></div></div>
<div class="ttc" id="class_quad_html_a52b80c256bfad0667c3b1701d6bb71ee"><div class="ttname"><a href="class_quad.html#a52b80c256bfad0667c3b1701d6bb71ee">Quad::getVertexByteSize</a></div><div class="ttdeci">GLsizei getVertexByteSize() const</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00063">Shape.hpp:63</a></div></div>
<div class="ttc" id="class_shape_instance_html_a61008b8fccd45bcb00e897692e0e81cd"><div class="ttname"><a href="class_shape_instance.html#a61008b8fccd45bcb00e897692e0e81cd">ShapeInstance::ShapeInstance</a></div><div class="ttdeci">ShapeInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_shape_instance_8hpp_source.html#l00039">ShapeInstance.hpp:39</a></div></div>
<div class="ttc" id="class_quad_html_a6cad9ccfd817343da30efab208d63336"><div class="ttname"><a href="class_quad.html#a6cad9ccfd817343da30efab208d63336">Quad::getDataPointer</a></div><div class="ttdeci">const ImacShapeVertex * getDataPointer() const</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00029">Shape.hpp:29</a></div></div>
<div class="ttc" id="class_shape_instance_html_aa0057ac21a1764e1522f0d24fc994058"><div class="ttname"><a href="class_shape_instance.html#aa0057ac21a1764e1522f0d24fc994058">ShapeInstance::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="_shape_instance_8cpp_source.html#l00068">ShapeInstance.cpp:68</a></div></div>
<div class="ttc" id="class_quad_html"><div class="ttname"><a href="class_quad.html">Quad</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00018">Shape.hpp:18</a></div></div>
<div class="ttc" id="class_shape_instance_html_a367b9f18f7919b7647a756675c342198"><div class="ttname"><a href="class_shape_instance.html#a367b9f18f7919b7647a756675c342198">ShapeInstance::~ShapeInstance</a></div><div class="ttdeci">~ShapeInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_shape_instance_8cpp_source.html#l00061">ShapeInstance.cpp:61</a></div></div>
<div class="ttc" id="class_quad_html_a0c2bc1cb28513c3757516b13770b1701"><div class="ttname"><a href="class_quad.html#a0c2bc1cb28513c3757516b13770b1701">Quad::getVertexCount</a></div><div class="ttdeci">GLsizei getVertexCount() const</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00034">Shape.hpp:34</a></div></div>
<div class="ttc" id="class_quad_html_a6cc039e2c08ca970229eb32e152b1017"><div class="ttname"><a href="class_quad.html#a6cc039e2c08ca970229eb32e152b1017">Quad::getPositionOffset</a></div><div class="ttdeci">const GLvoid * getPositionOffset() const</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00068">Shape.hpp:68</a></div></div>
<div class="ttc" id="_shape_instance_8hpp_html"><div class="ttname"><a href="_shape_instance_8hpp.html">ShapeInstance.hpp</a></div></div>
<div class="ttc" id="class_quad_html_a1378c41c58469248c3c590b1bfa8d238"><div class="ttname"><a href="class_quad.html#a1378c41c58469248c3c590b1bfa8d238">Quad::getNormalOffset</a></div><div class="ttdeci">const GLvoid * getNormalOffset() const</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00073">Shape.hpp:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48c7164168dca01d479414587f75dc62.html">Menu</a></li><li class="navelem"><a class="el" href="_shape_instance_8cpp.html">ShapeInstance.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
