<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Menu/ShapeInstance.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shape_instance_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShapeInstance.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shape_instance_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef IMACGL_SHAPEINSTANCE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define IMACGL_SHAPEINSTANCE_HPP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_shape_instance_8hpp.html#abcde84ea0ef5f934384e4620f092c85a">    6</a></span>&#160;<span class="preprocessor">#define GLEW_STATIC</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;glimac/SDLWindowManager.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;glimac/Program.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;glimac/common.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;glimac/Sphere.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;glimac/Image.hpp&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shape_8hpp.html">Shape.hpp</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_shape_instance_8hpp.html#a07e3b4345595467370ea6f1f6e235b25">   25</a></span>&#160;<span class="preprocessor">#define POSITION_LOCATION 0</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_shape_instance_8hpp.html#a94a4d9ca49a3a7c41b7fc0255818f588">   26</a></span>&#160;<span class="preprocessor">#define NORMAL_LOCATION 1</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_shape_instance_8hpp.html#a9191f9640d26d3ad6846ff3808598bab">   27</a></span>&#160;<span class="preprocessor">#define TEXCOORDS_LOCATION 2</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_shape_instance.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shape_instance.html">ShapeInstance</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;public :</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_shape_instance.html#a61008b8fccd45bcb00e897692e0e81cd">ShapeInstance</a>(<span class="keyword">const</span> <a class="code" href="class_quad.html">Quad</a> &amp; quad);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//void fillInstance(const Skybox &amp; skybox);</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_shape_instance.html#a367b9f18f7919b7647a756675c342198">~ShapeInstance</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_shape_instance.html#a61008b8fccd45bcb00e897692e0e81cd">   39</a></span>&#160;    <a class="code" href="class_shape_instance.html#a61008b8fccd45bcb00e897692e0e81cd">ShapeInstance</a>(){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_shape_instance.html#ae798102d09652234189bfbc9cca5f3f8">   42</a></span>&#160;    <a class="code" href="class_shape_instance.html">ShapeInstance</a>&amp; <a class="code" href="class_shape_instance.html#ae798102d09652234189bfbc9cca5f3f8">operator=</a>(<a class="code" href="class_shape_instance.html">ShapeInstance</a> <span class="keyword">const</span>&amp;  InstanceAcopier){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">this</span>!=&amp; InstanceAcopier){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                VBO=InstanceAcopier.VBO;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                VAO=InstanceAcopier.VAO;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                vertexCount=InstanceAcopier.vertexCount;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape_instance.html#aa0057ac21a1764e1522f0d24fc994058">draw</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    GLuint VBO;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    GLuint VAO;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    GLsizei vertexCount;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif //IMACGL_SHAPEINSTANCE_HPP</span></div><div class="ttc" id="class_shape_instance_html_a61008b8fccd45bcb00e897692e0e81cd"><div class="ttname"><a href="class_shape_instance.html#a61008b8fccd45bcb00e897692e0e81cd">ShapeInstance::ShapeInstance</a></div><div class="ttdeci">ShapeInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_shape_instance_8hpp_source.html#l00039">ShapeInstance.hpp:39</a></div></div>
<div class="ttc" id="class_shape_instance_html_aa0057ac21a1764e1522f0d24fc994058"><div class="ttname"><a href="class_shape_instance.html#aa0057ac21a1764e1522f0d24fc994058">ShapeInstance::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="_shape_instance_8cpp_source.html#l00068">ShapeInstance.cpp:68</a></div></div>
<div class="ttc" id="class_quad_html"><div class="ttname"><a href="class_quad.html">Quad</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00018">Shape.hpp:18</a></div></div>
<div class="ttc" id="class_shape_instance_html_a367b9f18f7919b7647a756675c342198"><div class="ttname"><a href="class_shape_instance.html#a367b9f18f7919b7647a756675c342198">ShapeInstance::~ShapeInstance</a></div><div class="ttdeci">~ShapeInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_shape_instance_8cpp_source.html#l00061">ShapeInstance.cpp:61</a></div></div>
<div class="ttc" id="_shape_8hpp_html"><div class="ttname"><a href="_shape_8hpp.html">Shape.hpp</a></div></div>
<div class="ttc" id="class_shape_instance_html"><div class="ttname"><a href="class_shape_instance.html">ShapeInstance</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_instance_8hpp_source.html#l00030">ShapeInstance.hpp:30</a></div></div>
<div class="ttc" id="class_shape_instance_html_ae798102d09652234189bfbc9cca5f3f8"><div class="ttname"><a href="class_shape_instance.html#ae798102d09652234189bfbc9cca5f3f8">ShapeInstance::operator=</a></div><div class="ttdeci">ShapeInstance &amp; operator=(ShapeInstance const &amp;InstanceAcopier)</div><div class="ttdef"><b>Definition:</b> <a href="_shape_instance_8hpp_source.html#l00042">ShapeInstance.hpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a9699e7e501eb62ffbf6dc109a6c4dfe.html">Menu</a></li><li class="navelem"><a class="el" href="_shape_instance_8hpp.html">ShapeInstance.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
