<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Menu/Shape.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shape_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shape.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shape_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shape_8hpp.html">Menu/Shape.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_quad.html#a8780e632c9602f453d4a0e549275f484">    4</a></span>&#160;<a class="code" href="class_quad.html#a8780e632c9602f453d4a0e549275f484">Quad::Quad</a>(GLfloat width, GLfloat height, GLfloat x, GLfloat y) : m_nVertexCount(6) {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    build(width, height, x, y);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_quad.html#a5db77c0481b30c0b7c1014cc535284ad">    9</a></span>&#160;<a class="code" href="class_quad.html#a5db77c0481b30c0b7c1014cc535284ad">Quad::~Quad</a>() {}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> Quad::build(GLfloat width, GLfloat height, GLfloat x, GLfloat y) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// On créé le tableau de vertex (36 vertex * 8 composantes par vertex = 36*8 GLfloat dans le tableau</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// rappel : l&#39;axe des Z pointe vers nous</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    GLfloat vertices[6*8] = {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="comment">//face devant </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment">// ---------!  Z ! -----------</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            -0.5f, 0.5f, 0.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            -0.5f, -0.5f, 0.0f, 0.0f, 0.0f, 1.0f, 0.0f, 1.0f,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            0.5f, -0.5f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            0.5f, -0.5f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            0.5f, 0.5f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, 0.0f,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            -0.5f, 0.5f, 0.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// On remplit chaque vertex du dataPointer avec les valeurs du tableau</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// -&gt; A chaque ShapeVertex du tableau de vertex (m_pDataPointer) correspond une ligne (8 GLfloat) du tableau vertices</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span>(GLsizei i = 0; i&lt;6*8; i = i + 8){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        m_pDataPointer[i/8].<a class="code" href="struct_imac_shape_vertex.html#a9521311c6aec26abae001bb0779f230c">position</a>.x = vertices[i]*width + x;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        m_pDataPointer[i/8].<a class="code" href="struct_imac_shape_vertex.html#a9521311c6aec26abae001bb0779f230c">position</a>.y = vertices[i+1]*height + y;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        m_pDataPointer[i/8].<a class="code" href="struct_imac_shape_vertex.html#a9521311c6aec26abae001bb0779f230c">position</a>.z = vertices[i+2];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        m_pDataPointer[i/8].<a class="code" href="struct_imac_shape_vertex.html#a188015fb533789a45b82b6bc4aa17066">normal</a>.x = vertices[i+3];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_pDataPointer[i/8].<a class="code" href="struct_imac_shape_vertex.html#a188015fb533789a45b82b6bc4aa17066">normal</a>.y = vertices[i+4];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m_pDataPointer[i/8].<a class="code" href="struct_imac_shape_vertex.html#a188015fb533789a45b82b6bc4aa17066">normal</a>.z = vertices[i+5];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        m_pDataPointer[i/8].<a class="code" href="struct_imac_shape_vertex.html#af90ff8c900992654312e9dba182c6fad">texCoords</a>.x = vertices[i+6];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        m_pDataPointer[i/8].<a class="code" href="struct_imac_shape_vertex.html#af90ff8c900992654312e9dba182c6fad">texCoords</a>.y = vertices[i+7];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="ttc" id="class_quad_html_a5db77c0481b30c0b7c1014cc535284ad"><div class="ttname"><a href="class_quad.html#a5db77c0481b30c0b7c1014cc535284ad">Quad::~Quad</a></div><div class="ttdeci">~Quad()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="_shape_8cpp_source.html#l00009">Shape.cpp:9</a></div></div>
<div class="ttc" id="struct_imac_shape_vertex_html_af90ff8c900992654312e9dba182c6fad"><div class="ttname"><a href="struct_imac_shape_vertex.html#af90ff8c900992654312e9dba182c6fad">ImacShapeVertex::texCoords</a></div><div class="ttdeci">glm::vec2 texCoords</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00014">Shape.hpp:14</a></div></div>
<div class="ttc" id="_shape_8hpp_html"><div class="ttname"><a href="_shape_8hpp.html">Shape.hpp</a></div></div>
<div class="ttc" id="struct_imac_shape_vertex_html_a9521311c6aec26abae001bb0779f230c"><div class="ttname"><a href="struct_imac_shape_vertex.html#a9521311c6aec26abae001bb0779f230c">ImacShapeVertex::position</a></div><div class="ttdeci">glm::vec3 position</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00013">Shape.hpp:13</a></div></div>
<div class="ttc" id="struct_imac_shape_vertex_html_a188015fb533789a45b82b6bc4aa17066"><div class="ttname"><a href="struct_imac_shape_vertex.html#a188015fb533789a45b82b6bc4aa17066">ImacShapeVertex::normal</a></div><div class="ttdeci">glm::vec3 normal</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00013">Shape.hpp:13</a></div></div>
<div class="ttc" id="class_quad_html_a8780e632c9602f453d4a0e549275f484"><div class="ttname"><a href="class_quad.html#a8780e632c9602f453d4a0e549275f484">Quad::Quad</a></div><div class="ttdeci">Quad(GLfloat width, GLfloat height, GLfloat x, GLfloat y)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_shape_8cpp_source.html#l00004">Shape.cpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48c7164168dca01d479414587f75dc62.html">Menu</a></li><li class="navelem"><a class="el" href="_shape_8cpp.html">Shape.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
