<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Menu/Shape.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shape_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shape.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shape_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMACGL_SHAPE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMACGL_SHAPE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_shape_8hpp.html#abcde84ea0ef5f934384e4620f092c85a">    5</a></span>&#160;<span class="preprocessor">#define GLEW_STATIC</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_imac_shape_vertex.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_imac_shape_vertex.html">ImacShapeVertex</a> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_imac_shape_vertex.html#a9521311c6aec26abae001bb0779f230c">   13</a></span>&#160;        glm::vec3 <a class="code" href="struct_imac_shape_vertex.html#a9521311c6aec26abae001bb0779f230c">position</a>, <a class="code" href="struct_imac_shape_vertex.html#a188015fb533789a45b82b6bc4aa17066">normal</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_imac_shape_vertex.html#af90ff8c900992654312e9dba182c6fad">   14</a></span>&#160;        glm::vec2 <a class="code" href="struct_imac_shape_vertex.html#af90ff8c900992654312e9dba182c6fad">texCoords</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    };</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_quad.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_quad.html">Quad</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Constructeur: le nombre de vertex est de 6 (3 vertex par triangle &amp; 2 triangles par face : 3*2 = 6 points)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_quad.html#a8780e632c9602f453d4a0e549275f484">Quad</a>(GLfloat width, GLfloat height, GLfloat x, GLfloat y);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Destructeur: pas besoin de désallouer car il n&#39;y a pas d&#39;allocation (nombre de vertex connu : 6)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_quad.html#a5db77c0481b30c0b7c1014cc535284ad">~Quad</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Renvoit le pointeur vers les données</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_quad.html#a6cad9ccfd817343da30efab208d63336">   29</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_imac_shape_vertex.html">ImacShapeVertex</a>* <a class="code" href="class_quad.html#a6cad9ccfd817343da30efab208d63336">getDataPointer</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> m_pDataPointer;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// Renvoit le nombre de vertex</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_quad.html#a0c2bc1cb28513c3757516b13770b1701">   34</a></span>&#160;        GLsizei <a class="code" href="class_quad.html#a0c2bc1cb28513c3757516b13770b1701">getVertexCount</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> m_nVertexCount;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Renvoit la taille du tableau en octets</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_quad.html#a2d1b9396f2324c537101a0051bede61a">   39</a></span>&#160;        GLsizeiptr <a class="code" href="class_quad.html#a2d1b9396f2324c537101a0051bede61a">getByteSize</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_quad.html#a0c2bc1cb28513c3757516b13770b1701">getVertexCount</a>() * VERTEX_BYTE_SIZE; <span class="comment">// Nombre de sommet * taille d&#39;un sommet</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Renvoit le nombre de composantes de l&#39;attribut position</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_quad.html#acd31975ed0e44fae26103f148fdb95c9">   44</a></span>&#160;        GLint <a class="code" href="class_quad.html#acd31975ed0e44fae26103f148fdb95c9">getPositionNumComponents</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> POSITION_NUM_COMPONENTS;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Renvoit le nombre de composantes de l&#39;attribut normale</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_quad.html#a232c38a6971fa3bedf2e820626ec3e46">   49</a></span>&#160;        GLint <a class="code" href="class_quad.html#a232c38a6971fa3bedf2e820626ec3e46">getNormalNumComponents</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> NORMAL_NUM_COMPONENTS;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// Renvoit le nombre de composantes de l&#39;attribut coordonnées de texture</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_quad.html#a9992170036dae2f2c207287739fdd943">   54</a></span>&#160;        GLint <a class="code" href="class_quad.html#a9992170036dae2f2c207287739fdd943">getTexCoordsNumComponents</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> TEXCOORDS_NUM_COMPONENTS;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_quad.html#a642e6ecdee39594cf36cc5766e1ab6ac">   58</a></span>&#160;        GLint <a class="code" href="class_quad.html#a642e6ecdee39594cf36cc5766e1ab6ac">getTotalComponents</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> TOTAL_NUM_COMPONENTS;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Renvoit la taille d&#39;un vertex en octets</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_quad.html#a52b80c256bfad0667c3b1701d6bb71ee">   63</a></span>&#160;        GLsizei <a class="code" href="class_quad.html#a52b80c256bfad0667c3b1701d6bb71ee">getVertexByteSize</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> VERTEX_BYTE_SIZE;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Renvoit l&#39;offset de l&#39;attribut position</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_quad.html#a6cc039e2c08ca970229eb32e152b1017">   68</a></span>&#160;        <span class="keyword">const</span> GLvoid* <a class="code" href="class_quad.html#a6cc039e2c08ca970229eb32e152b1017">getPositionOffset</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>GLvoid*<span class="keyword">&gt;</span>(POSITION_OFFSET);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Renvoit l&#39;offset de l&#39;attribut normale</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_quad.html#a1378c41c58469248c3c590b1bfa8d238">   73</a></span>&#160;        <span class="keyword">const</span> GLvoid* <a class="code" href="class_quad.html#a1378c41c58469248c3c590b1bfa8d238">getNormalOffset</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>GLvoid*<span class="keyword">&gt;</span>(NORMAL_OFFSET);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// Renvoit l&#39;offset de l&#39;attribut coordonnées de texture</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_quad.html#a79e5bbd6517bf381fed71fd8433eafca">   78</a></span>&#160;        <span class="keyword">const</span> GLvoid* <a class="code" href="class_quad.html#a79e5bbd6517bf381fed71fd8433eafca">getTexCoordsOffset</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>GLvoid*<span class="keyword">&gt;</span>(TEX_COORDS_OFFSET);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Renvoit le type OpenGL d&#39;une composante d&#39;attribut</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_quad.html#af90bf6c677469f572402cac0b73a3350">   83</a></span>&#160;        GLenum <a class="code" href="class_quad.html#af90bf6c677469f572402cac0b73a3350">getDataType</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> GL_FLOAT;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;private :</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> GLint POSITION_NUM_COMPONENTS = 3; <span class="comment">// nombre de composantes de l&#39;attribut POSITION</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> GLint NORMAL_NUM_COMPONENTS = 3; <span class="comment">// nombre de composantes de l&#39;attribut NORMAL</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> GLint TEXCOORDS_NUM_COMPONENTS = 2; <span class="comment">// nombre de composantes de l&#39;attribut TEXCOORDS</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> GLint TOTAL_NUM_COMPONENTS = POSITION_NUM_COMPONENTS + NORMAL_NUM_COMPONENTS + TEXCOORDS_NUM_COMPONENTS;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> GLsizei POSITION_OFFSET = 0; <span class="comment">// décalage dans le vertex pour accéder aux composantes de l&#39;attribut POSITION</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> GLsizei NORMAL_OFFSET = POSITION_NUM_COMPONENTS * <span class="keyword">sizeof</span>(GLfloat); <span class="comment">// décalage dans le vertex pour accéder aux composantes de l&#39;attribut NORMAL</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> GLsizei TEX_COORDS_OFFSET = (POSITION_NUM_COMPONENTS + NORMAL_NUM_COMPONENTS) * <span class="keyword">sizeof</span>(GLfloat); <span class="comment">// décalage dans le vertex pour accéder aux composantes de l&#39;attribut TEXCOORD</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> GLsizei VERTEX_BYTE_SIZE =</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            (POSITION_NUM_COMPONENTS + NORMAL_NUM_COMPONENTS + TEXCOORDS_NUM_COMPONENTS) * <span class="keyword">sizeof</span>(GLfloat); <span class="comment">// taille en octet d&#39;un vertex</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> build(GLfloat width, GLfloat height, GLfloat x, GLfloat y); <span class="comment">// Construit les données (implantation dans le .cpp)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_quad.html#a8780e632c9602f453d4a0e549275f484">Quad</a>(<span class="keyword">const</span> <a class="code" href="class_quad.html">Quad</a>&amp; q); <span class="comment">// Pas de copie possible</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_quad.html">Quad</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="class_quad.html">Quad</a>&amp; q) {<span class="keywordflow">return</span> *<span class="keyword">this</span>;} <span class="comment">// Pas de copie possible (bis)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="struct_imac_shape_vertex.html">ImacShapeVertex</a> m_pDataPointer[6]{}; <span class="comment">// Tableau(pointeur) de vertex (pas d&#39;allocation dynamique)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    GLsizei m_nVertexCount; <span class="comment">// Nombre de sommets</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif //IMACGL_SHAPE_HPP</span></div><div class="ttc" id="class_quad_html_a2d1b9396f2324c537101a0051bede61a"><div class="ttname"><a href="class_quad.html#a2d1b9396f2324c537101a0051bede61a">Quad::getByteSize</a></div><div class="ttdeci">GLsizeiptr getByteSize() const</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00039">Shape.hpp:39</a></div></div>
<div class="ttc" id="class_quad_html_a79e5bbd6517bf381fed71fd8433eafca"><div class="ttname"><a href="class_quad.html#a79e5bbd6517bf381fed71fd8433eafca">Quad::getTexCoordsOffset</a></div><div class="ttdeci">const GLvoid * getTexCoordsOffset() const</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00078">Shape.hpp:78</a></div></div>
<div class="ttc" id="class_quad_html_af90bf6c677469f572402cac0b73a3350"><div class="ttname"><a href="class_quad.html#af90bf6c677469f572402cac0b73a3350">Quad::getDataType</a></div><div class="ttdeci">GLenum getDataType() const</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00083">Shape.hpp:83</a></div></div>
<div class="ttc" id="class_quad_html_a52b80c256bfad0667c3b1701d6bb71ee"><div class="ttname"><a href="class_quad.html#a52b80c256bfad0667c3b1701d6bb71ee">Quad::getVertexByteSize</a></div><div class="ttdeci">GLsizei getVertexByteSize() const</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00063">Shape.hpp:63</a></div></div>
<div class="ttc" id="struct_imac_shape_vertex_html"><div class="ttname"><a href="struct_imac_shape_vertex.html">ImacShapeVertex</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00012">Shape.hpp:12</a></div></div>
<div class="ttc" id="class_quad_html_a6cad9ccfd817343da30efab208d63336"><div class="ttname"><a href="class_quad.html#a6cad9ccfd817343da30efab208d63336">Quad::getDataPointer</a></div><div class="ttdeci">const ImacShapeVertex * getDataPointer() const</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00029">Shape.hpp:29</a></div></div>
<div class="ttc" id="class_quad_html"><div class="ttname"><a href="class_quad.html">Quad</a></div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00018">Shape.hpp:18</a></div></div>
<div class="ttc" id="class_quad_html_a0c2bc1cb28513c3757516b13770b1701"><div class="ttname"><a href="class_quad.html#a0c2bc1cb28513c3757516b13770b1701">Quad::getVertexCount</a></div><div class="ttdeci">GLsizei getVertexCount() const</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00034">Shape.hpp:34</a></div></div>
<div class="ttc" id="class_quad_html_a6cc039e2c08ca970229eb32e152b1017"><div class="ttname"><a href="class_quad.html#a6cc039e2c08ca970229eb32e152b1017">Quad::getPositionOffset</a></div><div class="ttdeci">const GLvoid * getPositionOffset() const</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00068">Shape.hpp:68</a></div></div>
<div class="ttc" id="class_quad_html_a5db77c0481b30c0b7c1014cc535284ad"><div class="ttname"><a href="class_quad.html#a5db77c0481b30c0b7c1014cc535284ad">Quad::~Quad</a></div><div class="ttdeci">~Quad()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> <a href="_shape_8cpp_source.html#l00009">Shape.cpp:9</a></div></div>
<div class="ttc" id="struct_imac_shape_vertex_html_af90ff8c900992654312e9dba182c6fad"><div class="ttname"><a href="struct_imac_shape_vertex.html#af90ff8c900992654312e9dba182c6fad">ImacShapeVertex::texCoords</a></div><div class="ttdeci">glm::vec2 texCoords</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00014">Shape.hpp:14</a></div></div>
<div class="ttc" id="class_quad_html_acd31975ed0e44fae26103f148fdb95c9"><div class="ttname"><a href="class_quad.html#acd31975ed0e44fae26103f148fdb95c9">Quad::getPositionNumComponents</a></div><div class="ttdeci">GLint getPositionNumComponents() const</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00044">Shape.hpp:44</a></div></div>
<div class="ttc" id="class_quad_html_a232c38a6971fa3bedf2e820626ec3e46"><div class="ttname"><a href="class_quad.html#a232c38a6971fa3bedf2e820626ec3e46">Quad::getNormalNumComponents</a></div><div class="ttdeci">GLint getNormalNumComponents() const</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00049">Shape.hpp:49</a></div></div>
<div class="ttc" id="struct_imac_shape_vertex_html_a9521311c6aec26abae001bb0779f230c"><div class="ttname"><a href="struct_imac_shape_vertex.html#a9521311c6aec26abae001bb0779f230c">ImacShapeVertex::position</a></div><div class="ttdeci">glm::vec3 position</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00013">Shape.hpp:13</a></div></div>
<div class="ttc" id="class_quad_html_a1378c41c58469248c3c590b1bfa8d238"><div class="ttname"><a href="class_quad.html#a1378c41c58469248c3c590b1bfa8d238">Quad::getNormalOffset</a></div><div class="ttdeci">const GLvoid * getNormalOffset() const</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00073">Shape.hpp:73</a></div></div>
<div class="ttc" id="struct_imac_shape_vertex_html_a188015fb533789a45b82b6bc4aa17066"><div class="ttname"><a href="struct_imac_shape_vertex.html#a188015fb533789a45b82b6bc4aa17066">ImacShapeVertex::normal</a></div><div class="ttdeci">glm::vec3 normal</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00013">Shape.hpp:13</a></div></div>
<div class="ttc" id="class_quad_html_a642e6ecdee39594cf36cc5766e1ab6ac"><div class="ttname"><a href="class_quad.html#a642e6ecdee39594cf36cc5766e1ab6ac">Quad::getTotalComponents</a></div><div class="ttdeci">GLint getTotalComponents() const</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00058">Shape.hpp:58</a></div></div>
<div class="ttc" id="class_quad_html_a9992170036dae2f2c207287739fdd943"><div class="ttname"><a href="class_quad.html#a9992170036dae2f2c207287739fdd943">Quad::getTexCoordsNumComponents</a></div><div class="ttdeci">GLint getTexCoordsNumComponents() const</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00054">Shape.hpp:54</a></div></div>
<div class="ttc" id="class_quad_html_a8780e632c9602f453d4a0e549275f484"><div class="ttname"><a href="class_quad.html#a8780e632c9602f453d4a0e549275f484">Quad::Quad</a></div><div class="ttdeci">Quad(GLfloat width, GLfloat height, GLfloat x, GLfloat y)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_shape_8cpp_source.html#l00004">Shape.cpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a9699e7e501eb62ffbf6dc109a6c4dfe.html">Menu</a></li><li class="navelem"><a class="el" href="_shape_8hpp.html">Shape.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
