<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/StateController.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_state_factory_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StateController.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_state_factory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATE_FACTORY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STATE_FACTORY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_state_8hpp.html">GameState/State.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_8hpp.html">Game.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_state.html">State</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_state_factory.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state_factory.html">StateController</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="_game_state_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> m_current = <a class="code" href="_game_state_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285ac7eb3540ec5c4e2809848a063059f1e2">LEVEL_STATE</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::map&lt;int, State *&gt; m_game_states;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_state_factory.html#aec1f9e7ec8a2f0d92b9ad25dba3883d4">StateController</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_state_factory.html#a6f8936c1cb64fe7399d0e903182c6e0f">~StateController</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state_factory.html#a4d769d96cf3bdcc33b8e637ddf9d0c80">add</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>, <a class="code" href="class_state.html">State</a> *);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state_factory.html#aeb2b8e04dda25c0bc1c49821453ae73b">update</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state_factory.html#a04286cda1e00db5def576352c8dd0e89">render</a>(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state_factory.html#a80a297b0a17c2d195a9dc185fbbdbfce">keyPressed</a>(<span class="keyword">const</span> uint32_t, <span class="keyword">const</span> <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state_factory.html#ac654363e11e22d69b61184e571c4fa09">mousePressed</a>(<span class="keyword">const</span> uint32_t, <span class="keyword">const</span> <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state_factory.html#a8feeae6cf537ab621f7b09dde09ad67b">mouseMove</a>(<span class="keyword">const</span> glm::ivec2 &amp;, <span class="keyword">const</span> glm::ivec2 &amp;);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state_factory.html#a8106e5a6c57814149c3caf7554b05bab">setState</a>(<a class="code" href="_game_state_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state_factory.html#a5f889f9348d20e630d22ce256b29ca03">stop</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_state_factory.html#a0aa161825ff3712f68cf352627ff1328">   33</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="_game_state_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> <a class="code" href="class_state_factory.html#a0aa161825ff3712f68cf352627ff1328">getState</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> m_current; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif //STATE_FACTORY_H</span></div><div class="ttc" id="class_state_factory_html_ac654363e11e22d69b61184e571c4fa09"><div class="ttname"><a href="class_state_factory.html#ac654363e11e22d69b61184e571c4fa09">StateController::mousePressed</a></div><div class="ttdeci">void mousePressed(const uint32_t, const bool)</div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8cpp_source.html#l00027">StateController.cpp:27</a></div></div>
<div class="ttc" id="_game_state_8hpp_html_a7899b65f1ea0f655e4bbf8d2a5714285"><div class="ttname"><a href="_game_state_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a></div><div class="ttdeci">GameState</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8hpp_source.html#l00004">GameState.hpp:4</a></div></div>
<div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00015">State.hpp:15</a></div></div>
<div class="ttc" id="class_state_factory_html_a6f8936c1cb64fe7399d0e903182c6e0f"><div class="ttname"><a href="class_state_factory.html#a6f8936c1cb64fe7399d0e903182c6e0f">StateController::~StateController</a></div><div class="ttdeci">~StateController()</div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8cpp_source.html#l00045">StateController.cpp:45</a></div></div>
<div class="ttc" id="_state_8hpp_html"><div class="ttname"><a href="_state_8hpp.html">State.hpp</a></div></div>
<div class="ttc" id="class_state_factory_html_a4d769d96cf3bdcc33b8e637ddf9d0c80"><div class="ttname"><a href="class_state_factory.html#a4d769d96cf3bdcc33b8e637ddf9d0c80">StateController::add</a></div><div class="ttdeci">void add(const int, State *)</div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8cpp_source.html#l00007">StateController.cpp:7</a></div></div>
<div class="ttc" id="class_state_factory_html_a5f889f9348d20e630d22ce256b29ca03"><div class="ttname"><a href="class_state_factory.html#a5f889f9348d20e630d22ce256b29ca03">StateController::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8cpp_source.html#l00053">StateController.cpp:53</a></div></div>
<div class="ttc" id="class_state_factory_html_aeb2b8e04dda25c0bc1c49821453ae73b"><div class="ttname"><a href="class_state_factory.html#aeb2b8e04dda25c0bc1c49821453ae73b">StateController::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8cpp_source.html#l00012">StateController.cpp:12</a></div></div>
<div class="ttc" id="class_state_factory_html_a8feeae6cf537ab621f7b09dde09ad67b"><div class="ttname"><a href="class_state_factory.html#a8feeae6cf537ab621f7b09dde09ad67b">StateController::mouseMove</a></div><div class="ttdeci">void mouseMove(const glm::ivec2 &amp;, const glm::ivec2 &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8cpp_source.html#l00032">StateController.cpp:32</a></div></div>
<div class="ttc" id="class_state_factory_html"><div class="ttname"><a href="class_state_factory.html">StateController</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8hpp_source.html#l00014">StateController.hpp:14</a></div></div>
<div class="ttc" id="class_state_factory_html_a0aa161825ff3712f68cf352627ff1328"><div class="ttname"><a href="class_state_factory.html#a0aa161825ff3712f68cf352627ff1328">StateController::getState</a></div><div class="ttdeci">const GameState getState() const</div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8hpp_source.html#l00033">StateController.hpp:33</a></div></div>
<div class="ttc" id="class_state_factory_html_a80a297b0a17c2d195a9dc185fbbdbfce"><div class="ttname"><a href="class_state_factory.html#a80a297b0a17c2d195a9dc185fbbdbfce">StateController::keyPressed</a></div><div class="ttdeci">void keyPressed(const uint32_t, const bool)</div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8cpp_source.html#l00022">StateController.cpp:22</a></div></div>
<div class="ttc" id="_game_state_8hpp_html_a7899b65f1ea0f655e4bbf8d2a5714285ac7eb3540ec5c4e2809848a063059f1e2"><div class="ttname"><a href="_game_state_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285ac7eb3540ec5c4e2809848a063059f1e2">LEVEL_STATE</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8hpp_source.html#l00004">GameState.hpp:4</a></div></div>
<div class="ttc" id="class_state_factory_html_a8106e5a6c57814149c3caf7554b05bab"><div class="ttname"><a href="class_state_factory.html#a8106e5a6c57814149c3caf7554b05bab">StateController::setState</a></div><div class="ttdeci">void setState(GameState)</div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8cpp_source.html#l00038">StateController.cpp:38</a></div></div>
<div class="ttc" id="class_state_factory_html_a04286cda1e00db5def576352c8dd0e89"><div class="ttname"><a href="class_state_factory.html#a04286cda1e00db5def576352c8dd0e89">StateController::render</a></div><div class="ttdeci">void render(double)</div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8cpp_source.html#l00017">StateController.cpp:17</a></div></div>
<div class="ttc" id="class_state_factory_html_aec1f9e7ec8a2f0d92b9ad25dba3883d4"><div class="ttname"><a href="class_state_factory.html#aec1f9e7ec8a2f0d92b9ad25dba3883d4">StateController::StateController</a></div><div class="ttdeci">StateController()</div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8cpp_source.html#l00003">StateController.cpp:3</a></div></div>
<div class="ttc" id="_game_8hpp_html"><div class="ttname"><a href="_game_8hpp.html">Game.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_state_factory_8hpp.html">StateController.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
