<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/GameState/State.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_state_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">State.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_state_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STATE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;glimac/glm.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_state_factory_8hpp.html">StateController.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_state_8hpp.html">GameState/GameState.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utility_8hpp.html">Misc/Utility.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_state_factory.html">StateController</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_state.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state.html">State</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_state.html#a55071e61845f4a74a2c67a355ba240f2">   18</a></span>&#160;    glm::ivec2 <a class="code" href="class_state.html#a55071e61845f4a74a2c67a355ba240f2">m_mouse_pos</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_state.html#a60fc0163267ef183e32d93e1b7c3ef35">   20</a></span>&#160;    <a class="code" href="class_state_factory.html">StateController</a> * <a class="code" href="class_state.html#a60fc0163267ef183e32d93e1b7c3ef35">m_controller</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_state.html#a468a52e4ab9ad667beb648efdb42eef4">   23</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state.html#a468a52e4ab9ad667beb648efdb42eef4">init</a>(<a class="code" href="class_state_factory.html">StateController</a> * factory){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_state.html#a60fc0163267ef183e32d93e1b7c3ef35">m_controller</a> = factory;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state.html#a06315e7e44aadfa576cbf7e6c1c7d87f">update</a>() = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state.html#a248c366f80abe1e9455affceb3ef1f8c">render</a>(<span class="keywordtype">double</span>) = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state.html#a871fd47d5d6e06d939b8d2befa460f9d">keyPressed</a>(<span class="keyword">const</span> uint32_t key, <span class="keyword">const</span> <span class="keywordtype">bool</span> active) = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state.html#af0f04eb4f4b092e1418129088fb5c8f7">mousePressed</a>(<span class="keyword">const</span> uint32_t type, <span class="keyword">const</span> <span class="keywordtype">bool</span> active) = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state.html#a71ae6c166e94b38aa835199ef7aae8eb">mouseMove</a>(<span class="keyword">const</span> glm::ivec2 &amp; dir) = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_state.html#ac61b183e59cfe07e9f2102b416b68d0b">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state.html#ac61b183e59cfe07e9f2102b416b68d0b">setMousePos</a>(<span class="keyword">const</span> glm::ivec2 &amp; pos){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_state.html#a55071e61845f4a74a2c67a355ba240f2">m_mouse_pos</a> = pos;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state.html#aace1f8351a6922489cb0c9ae6fed5d91">stop</a>() = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_state.html#a9ddc1df6f998184d6477b48fab90281c">   61</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_state.html#a9ddc1df6f998184d6477b48fab90281c">~State</a>(){ }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif //STATE_H</span></div><div class="ttc" id="class_state_html_a468a52e4ab9ad667beb648efdb42eef4"><div class="ttname"><a href="class_state.html#a468a52e4ab9ad667beb648efdb42eef4">State::init</a></div><div class="ttdeci">virtual void init(StateController *factory)</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00023">State.hpp:23</a></div></div>
<div class="ttc" id="class_state_html_ac61b183e59cfe07e9f2102b416b68d0b"><div class="ttname"><a href="class_state.html#ac61b183e59cfe07e9f2102b416b68d0b">State::setMousePos</a></div><div class="ttdeci">void setMousePos(const glm::ivec2 &amp;pos)</div><div class="ttdoc">Handles mouse move. </div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00055">State.hpp:55</a></div></div>
<div class="ttc" id="class_state_html"><div class="ttname"><a href="class_state.html">State</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00015">State.hpp:15</a></div></div>
<div class="ttc" id="class_state_html_a06315e7e44aadfa576cbf7e6c1c7d87f"><div class="ttname"><a href="class_state.html#a06315e7e44aadfa576cbf7e6c1c7d87f">State::update</a></div><div class="ttdeci">virtual void update()=0</div></div>
<div class="ttc" id="class_state_html_a248c366f80abe1e9455affceb3ef1f8c"><div class="ttname"><a href="class_state.html#a248c366f80abe1e9455affceb3ef1f8c">State::render</a></div><div class="ttdeci">virtual void render(double)=0</div></div>
<div class="ttc" id="class_state_html_af0f04eb4f4b092e1418129088fb5c8f7"><div class="ttname"><a href="class_state.html#af0f04eb4f4b092e1418129088fb5c8f7">State::mousePressed</a></div><div class="ttdeci">virtual void mousePressed(const uint32_t type, const bool active)=0</div><div class="ttdoc">Handles mouse click events. </div></div>
<div class="ttc" id="class_state_html_a871fd47d5d6e06d939b8d2befa460f9d"><div class="ttname"><a href="class_state.html#a871fd47d5d6e06d939b8d2befa460f9d">State::keyPressed</a></div><div class="ttdeci">virtual void keyPressed(const uint32_t key, const bool active)=0</div><div class="ttdoc">Handles keyboard input. </div></div>
<div class="ttc" id="_utility_8hpp_html"><div class="ttname"><a href="_utility_8hpp.html">Utility.hpp</a></div></div>
<div class="ttc" id="class_state_factory_html"><div class="ttname"><a href="class_state_factory.html">StateController</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_factory_8hpp_source.html#l00014">StateController.hpp:14</a></div></div>
<div class="ttc" id="_game_state_8hpp_html"><div class="ttname"><a href="_game_state_8hpp.html">GameState.hpp</a></div></div>
<div class="ttc" id="class_state_html_a60fc0163267ef183e32d93e1b7c3ef35"><div class="ttname"><a href="class_state.html#a60fc0163267ef183e32d93e1b7c3ef35">State::m_controller</a></div><div class="ttdeci">StateController * m_controller</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00020">State.hpp:20</a></div></div>
<div class="ttc" id="class_state_html_a9ddc1df6f998184d6477b48fab90281c"><div class="ttname"><a href="class_state.html#a9ddc1df6f998184d6477b48fab90281c">State::~State</a></div><div class="ttdeci">virtual ~State()</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00061">State.hpp:61</a></div></div>
<div class="ttc" id="class_state_html_a71ae6c166e94b38aa835199ef7aae8eb"><div class="ttname"><a href="class_state.html#a71ae6c166e94b38aa835199ef7aae8eb">State::mouseMove</a></div><div class="ttdeci">virtual void mouseMove(const glm::ivec2 &amp;dir)=0</div><div class="ttdoc">Handles mouse move. </div></div>
<div class="ttc" id="class_state_html_a55071e61845f4a74a2c67a355ba240f2"><div class="ttname"><a href="class_state.html#a55071e61845f4a74a2c67a355ba240f2">State::m_mouse_pos</a></div><div class="ttdeci">glm::ivec2 m_mouse_pos</div><div class="ttdef"><b>Definition:</b> <a href="_state_8hpp_source.html#l00018">State.hpp:18</a></div></div>
<div class="ttc" id="_state_factory_8hpp_html"><div class="ttname"><a href="_state_factory_8hpp.html">StateController.hpp</a></div></div>
<div class="ttc" id="class_state_html_aace1f8351a6922489cb0c9ae6fed5d91"><div class="ttname"><a href="class_state.html#aace1f8351a6922489cb0c9ae6fed5d91">State::stop</a></div><div class="ttdeci">virtual void stop()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1b93ec543a403754e31e84b689059f7b.html">GameState</a></li><li class="navelem"><a class="el" href="_state_8hpp.html">State.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
