<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Object/Item/SuperItem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_super_item_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SuperItem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_super_item_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_super_item_8hpp.html">Object/Item/SuperItem.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_a_i_8hpp.html">Object/Entity/EntityAI.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_mode_8hpp.html">World/SceneMode.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_super_item.html#abcc426e94fc1260d87d4066260159b50">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_super_item.html#abcc426e94fc1260d87d4066260159b50">SuperItem::consume</a>(){</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_map_object.html#a656b1e69c218928bcdb1d20fc2833c7a">m_dirty</a> = <span class="keyword">true</span>; <span class="comment">// mark the item has garbage</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="class_entity_a_i.html">EntityAI</a> * temp : <a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a2ab1dba866fd49cb33163eec8881bcc0">getAIEntities</a>()){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="comment">// disable entity movements</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">//temp-&gt;disableMvt(10000);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="comment">// set attack mode ON for a short period of time</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#aa0975e800a7a3dad738026d5e3acbbc3">setMode</a>(<a class="code" href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8eaa0316b731a4f8953c8dd09a0793a7f5c">MODE_ATTACK</a>, 10000);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_super_item_html_abcc426e94fc1260d87d4066260159b50"><div class="ttname"><a href="class_super_item.html#abcc426e94fc1260d87d4066260159b50">SuperItem::consume</a></div><div class="ttdeci">void consume()</div><div class="ttdef"><b>Definition:</b> <a href="_super_item_8cpp_source.html#l00005">SuperItem.cpp:5</a></div></div>
<div class="ttc" id="class_map_object_html_a7840afff9f11305e11bdfab3b3dec6be"><div class="ttname"><a href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">MapObject::m_scene</a></div><div class="ttdeci">Scene * m_scene</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00061">MapObject.hpp:61</a></div></div>
<div class="ttc" id="class_scene_html_aa0975e800a7a3dad738026d5e3acbbc3"><div class="ttname"><a href="class_scene.html#aa0975e800a7a3dad738026d5e3acbbc3">Scene::setMode</a></div><div class="ttdeci">void setMode(const SceneMode mode, const int t=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00086">Scene.hpp:86</a></div></div>
<div class="ttc" id="_super_item_8hpp_html"><div class="ttname"><a href="_super_item_8hpp.html">SuperItem.hpp</a></div></div>
<div class="ttc" id="_scene_mode_8hpp_html"><div class="ttname"><a href="_scene_mode_8hpp.html">SceneMode.hpp</a></div></div>
<div class="ttc" id="class_scene_html_a2ab1dba866fd49cb33163eec8881bcc0"><div class="ttname"><a href="class_scene.html#a2ab1dba866fd49cb33163eec8881bcc0">Scene::getAIEntities</a></div><div class="ttdeci">const std::list&lt; EntityAI * &gt; &amp; getAIEntities()</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00109">Scene.hpp:109</a></div></div>
<div class="ttc" id="_entity_a_i_8hpp_html"><div class="ttname"><a href="_entity_a_i_8hpp.html">EntityAI.hpp</a></div></div>
<div class="ttc" id="class_entity_a_i_html"><div class="ttname"><a href="class_entity_a_i.html">EntityAI</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_a_i_8hpp_source.html#l00008">EntityAI.hpp:8</a></div></div>
<div class="ttc" id="class_map_object_html_a656b1e69c218928bcdb1d20fc2833c7a"><div class="ttname"><a href="class_map_object.html#a656b1e69c218928bcdb1d20fc2833c7a">MapObject::m_dirty</a></div><div class="ttdeci">bool m_dirty</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00102">MapObject.hpp:102</a></div></div>
<div class="ttc" id="_scene_mode_8hpp_html_ad647d718cebfbf0dcc70dbfd470f0c8eaa0316b731a4f8953c8dd09a0793a7f5c"><div class="ttname"><a href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8eaa0316b731a4f8953c8dd09a0793a7f5c">MODE_ATTACK</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_mode_8hpp_source.html#l00005">SceneMode.hpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_184e1001231436f60c388bf98ff76a10.html">Object</a></li><li class="navelem"><a class="el" href="dir_4fb7ad913fd5607f61620d543c8c9b1e.html">Item</a></li><li class="navelem"><a class="el" href="_super_item_8cpp.html">SuperItem.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
