<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/World/Terrain.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_terrain_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Terrain.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_terrain_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TERRAIN_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TERRAIN_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_object_8hpp.html">Object/MapObject.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_8hpp.html">Object/Model/Model.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_custom_program_8hpp.html">Misc/CustomProgram.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_terrain.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_terrain.html">Terrain</a> : <span class="keyword">public</span> <a class="code" href="class_map_object.html">MapObject</a>{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    GLuint m_attack_tex;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    GLuint m_defense_tex;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_terrain.html#ab87363cb708dff4d0662ac38f5eff7ce">   14</a></span>&#160;    <a class="code" href="class_terrain.html#ab87363cb708dff4d0662ac38f5eff7ce">Terrain</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> width, <span class="keyword">const</span> <span class="keywordtype">float</span> height, <a class="code" href="struct_custom_program.html">CustomProgram</a> * program) : <a class="code" href="class_map_object.html">MapObject</a>(){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="struct_model.html">Model</a> * o = <span class="keyword">new</span> <a class="code" href="struct_model.html">Model</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// geo</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        o-&gt;<a class="code" href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">m_mesh</a>.<a class="code" href="struct_mesh.html#a4a5df0e56b683e303536c48520a30bc3">m_vertices</a> = {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                0.0, 0.0, 0.0,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                0.0, 0.0, height,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                width, 0.0, 0.0,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                width, 0.0, height</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        o-&gt;<a class="code" href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">m_mesh</a>.<a class="code" href="struct_mesh.html#a6861f3de36227acd0c3228854a3d3cea">m_normals</a> = { 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0 };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        o-&gt;<a class="code" href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">m_mesh</a>.<a class="code" href="struct_mesh.html#a6a256257167418966ddccf81ca3754ce">m_uvs</a> = { 0, 0, 0, 1, 1, 1, 1, 0 };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        o-&gt;<a class="code" href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">m_mesh</a>.<a class="code" href="struct_mesh.html#a165640a13e6ac9560dc03f8f57ea7a3f">m_indexes</a> = { 0, 1, 2, 1, 3, 2 };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// mat</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        o-&gt;<a class="code" href="struct_model.html#a9bdd98280096538d7768388925670fc2">m_material</a>.<a class="code" href="struct_material.html#af634b46e56db3534d7a84d81197691a3">m_ks</a> = glm::vec3(0.2);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        o-&gt;<a class="code" href="struct_model.html#a9bdd98280096538d7768388925670fc2">m_material</a>.<a class="code" href="struct_material.html#a01c662a01435f5e9e3d7c096416e68d3">m_kd</a> = glm::vec3(0.2);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        o-&gt;<a class="code" href="struct_model.html#a9bdd98280096538d7768388925670fc2">m_material</a>.<a class="code" href="struct_material.html#a84d0d2d6e07d5205a345792d3431f18b">m_shininess</a> = 100.0f;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        o-&gt;<a class="code" href="struct_model.html#a9bdd98280096538d7768388925670fc2">m_material</a>.<a class="code" href="struct_material.html#a6c56392c4baa0d00347227760f00e80f">m_alpha</a> = 0.9f;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        m_attack_tex = <a class="code" href="struct_material.html#a937cae1c8c7468dfb531cde542cce208">Material::loadTexture</a>(<span class="stringliteral">&quot;./assets/textures/terrain2.png&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        m_defense_tex = <a class="code" href="struct_material.html#a937cae1c8c7468dfb531cde542cce208">Material::loadTexture</a>(<span class="stringliteral">&quot;./assets/textures/terrain.png&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        o-&gt;<a class="code" href="struct_model.html#a457ca5a6a659cbf6770231c98f2ef760">init</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_map_object.html#a50e6e874fe80e55bdaa5dff65b7210ce">setProgram</a>(program);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_map_object.html#a901ea086fd8c80cb11cabd36c96aae36">setObject</a>(o);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_terrain.html#a6058f18db9230e291de22473cb6413a3">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_terrain.html#a6058f18db9230e291de22473cb6413a3">update</a>(){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_map_object.html#a7112a3d4e928153f03f8ab480742650b">MapObject::update</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a>-&gt;<a class="code" href="class_scene.html#a9d539cb574064e1d0893a68cb717a17c">getMode</a>() == <a class="code" href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8ea2b775ae45b3fe42fb2a82baaebd30536">MODE_DEFENSE</a>){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a>-&gt;<a class="code" href="struct_model.html#a9bdd98280096538d7768388925670fc2">m_material</a>.<a class="code" href="struct_material.html#ac648d4f9a3a037699c7428eee9e15612">m_texture</a> = m_defense_tex;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a>-&gt;<a class="code" href="struct_model.html#a9bdd98280096538d7768388925670fc2">m_material</a>.<a class="code" href="struct_material.html#ac648d4f9a3a037699c7428eee9e15612">m_texture</a> = m_attack_tex;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif //TERRAIN_HPP</span></div><div class="ttc" id="struct_mesh_html_a6a256257167418966ddccf81ca3754ce"><div class="ttname"><a href="struct_mesh.html#a6a256257167418966ddccf81ca3754ce">Mesh::m_uvs</a></div><div class="ttdeci">std::vector&lt; float &gt; m_uvs</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00014">Mesh.hpp:14</a></div></div>
<div class="ttc" id="_map_object_8hpp_html"><div class="ttname"><a href="_map_object_8hpp.html">MapObject.hpp</a></div></div>
<div class="ttc" id="struct_model_html_a9bdd98280096538d7768388925670fc2"><div class="ttname"><a href="struct_model.html#a9bdd98280096538d7768388925670fc2">Model::m_material</a></div><div class="ttdeci">Material m_material</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00031">Model.hpp:31</a></div></div>
<div class="ttc" id="class_map_object_html_a901ea086fd8c80cb11cabd36c96aae36"><div class="ttname"><a href="class_map_object.html#a901ea086fd8c80cb11cabd36c96aae36">MapObject::setObject</a></div><div class="ttdeci">void setObject(Model *o)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00159">MapObject.hpp:159</a></div></div>
<div class="ttc" id="struct_material_html_a84d0d2d6e07d5205a345792d3431f18b"><div class="ttname"><a href="struct_material.html#a84d0d2d6e07d5205a345792d3431f18b">Material::m_shininess</a></div><div class="ttdeci">GLfloat m_shininess</div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00030">Material.hpp:30</a></div></div>
<div class="ttc" id="class_terrain_html"><div class="ttname"><a href="class_terrain.html">Terrain</a></div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8hpp_source.html#l00008">Terrain.hpp:8</a></div></div>
<div class="ttc" id="struct_model_html_a457ca5a6a659cbf6770231c98f2ef760"><div class="ttname"><a href="struct_model.html#a457ca5a6a659cbf6770231c98f2ef760">Model::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00046">Model.hpp:46</a></div></div>
<div class="ttc" id="struct_material_html_a937cae1c8c7468dfb531cde542cce208"><div class="ttname"><a href="struct_material.html#a937cae1c8c7468dfb531cde542cce208">Material::loadTexture</a></div><div class="ttdeci">static GLuint loadTexture(const std::string)</div><div class="ttdef"><b>Definition:</b> <a href="_material_8cpp_source.html#l00006">Material.cpp:6</a></div></div>
<div class="ttc" id="_scene_mode_8hpp_html_ad647d718cebfbf0dcc70dbfd470f0c8ea2b775ae45b3fe42fb2a82baaebd30536"><div class="ttname"><a href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8ea2b775ae45b3fe42fb2a82baaebd30536">MODE_DEFENSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_scene_mode_8hpp_source.html#l00006">SceneMode.hpp:6</a></div></div>
<div class="ttc" id="class_map_object_html_a7840afff9f11305e11bdfab3b3dec6be"><div class="ttname"><a href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">MapObject::m_scene</a></div><div class="ttdeci">Scene * m_scene</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00061">MapObject.hpp:61</a></div></div>
<div class="ttc" id="struct_mesh_html_a6861f3de36227acd0c3228854a3d3cea"><div class="ttname"><a href="struct_mesh.html#a6861f3de36227acd0c3228854a3d3cea">Mesh::m_normals</a></div><div class="ttdeci">std::vector&lt; float &gt; m_normals</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00013">Mesh.hpp:13</a></div></div>
<div class="ttc" id="struct_material_html_a01c662a01435f5e9e3d7c096416e68d3"><div class="ttname"><a href="struct_material.html#a01c662a01435f5e9e3d7c096416e68d3">Material::m_kd</a></div><div class="ttdeci">glm::vec3 m_kd</div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00028">Material.hpp:28</a></div></div>
<div class="ttc" id="class_map_object_html"><div class="ttname"><a href="class_map_object.html">MapObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00058">MapObject.hpp:58</a></div></div>
<div class="ttc" id="class_terrain_html_ab87363cb708dff4d0662ac38f5eff7ce"><div class="ttname"><a href="class_terrain.html#ab87363cb708dff4d0662ac38f5eff7ce">Terrain::Terrain</a></div><div class="ttdeci">Terrain(const float width, const float height, CustomProgram *program)</div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8hpp_source.html#l00014">Terrain.hpp:14</a></div></div>
<div class="ttc" id="struct_custom_program_html"><div class="ttname"><a href="struct_custom_program.html">CustomProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_program_8hpp_source.html#l00015">CustomProgram.hpp:15</a></div></div>
<div class="ttc" id="struct_model_html"><div class="ttname"><a href="struct_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00030">Model.hpp:30</a></div></div>
<div class="ttc" id="class_scene_html_a9d539cb574064e1d0893a68cb717a17c"><div class="ttname"><a href="class_scene.html#a9d539cb574064e1d0893a68cb717a17c">Scene::getMode</a></div><div class="ttdeci">const SceneMode getMode() const</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hpp_source.html#l00103">Scene.hpp:103</a></div></div>
<div class="ttc" id="_model_8hpp_html"><div class="ttname"><a href="_model_8hpp.html">Model.hpp</a></div></div>
<div class="ttc" id="struct_mesh_html_a165640a13e6ac9560dc03f8f57ea7a3f"><div class="ttname"><a href="struct_mesh.html#a165640a13e6ac9560dc03f8f57ea7a3f">Mesh::m_indexes</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; m_indexes</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00015">Mesh.hpp:15</a></div></div>
<div class="ttc" id="class_map_object_html_a7112a3d4e928153f03f8ab480742650b"><div class="ttname"><a href="class_map_object.html#a7112a3d4e928153f03f8ab480742650b">MapObject::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8cpp_source.html#l00043">MapObject.cpp:43</a></div></div>
<div class="ttc" id="struct_material_html_af634b46e56db3534d7a84d81197691a3"><div class="ttname"><a href="struct_material.html#af634b46e56db3534d7a84d81197691a3">Material::m_ks</a></div><div class="ttdeci">glm::vec3 m_ks</div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00029">Material.hpp:29</a></div></div>
<div class="ttc" id="class_map_object_html_a6c988bb3602f6739a79fd7ab5268b578"><div class="ttname"><a href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">MapObject::m_object</a></div><div class="ttdeci">Model * m_object</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00063">MapObject.hpp:63</a></div></div>
<div class="ttc" id="class_map_object_html_a50e6e874fe80e55bdaa5dff65b7210ce"><div class="ttname"><a href="class_map_object.html#a50e6e874fe80e55bdaa5dff65b7210ce">MapObject::setProgram</a></div><div class="ttdeci">void setProgram(CustomProgram *program)</div><div class="ttdef"><b>Definition:</b> <a href="_map_object_8hpp_source.html#l00160">MapObject.hpp:160</a></div></div>
<div class="ttc" id="class_terrain_html_a6058f18db9230e291de22473cb6413a3"><div class="ttname"><a href="class_terrain.html#a6058f18db9230e291de22473cb6413a3">Terrain::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8hpp_source.html#l00042">Terrain.hpp:42</a></div></div>
<div class="ttc" id="struct_material_html_ac648d4f9a3a037699c7428eee9e15612"><div class="ttname"><a href="struct_material.html#ac648d4f9a3a037699c7428eee9e15612">Material::m_texture</a></div><div class="ttdeci">GLuint m_texture</div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00024">Material.hpp:24</a></div></div>
<div class="ttc" id="struct_material_html_a6c56392c4baa0d00347227760f00e80f"><div class="ttname"><a href="struct_material.html#a6c56392c4baa0d00347227760f00e80f">Material::m_alpha</a></div><div class="ttdeci">GLfloat m_alpha</div><div class="ttdef"><b>Definition:</b> <a href="_material_8hpp_source.html#l00031">Material.hpp:31</a></div></div>
<div class="ttc" id="_custom_program_8hpp_html"><div class="ttname"><a href="_custom_program_8hpp.html">CustomProgram.hpp</a></div></div>
<div class="ttc" id="struct_model_html_afe425f579d17b798e6c454a5c5e2d952"><div class="ttname"><a href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">Model::m_mesh</a></div><div class="ttdeci">Mesh m_mesh</div><div class="ttdef"><b>Definition:</b> <a href="_model_8hpp_source.html#l00032">Model.hpp:32</a></div></div>
<div class="ttc" id="struct_mesh_html_a4a5df0e56b683e303536c48520a30bc3"><div class="ttname"><a href="struct_mesh.html#a4a5df0e56b683e303536c48520a30bc3">Mesh::m_vertices</a></div><div class="ttdeci">std::vector&lt; float &gt; m_vertices</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_8hpp_source.html#l00012">Mesh.hpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0d1b67172504b89b2d9553816bcaba92.html">World</a></li><li class="navelem"><a class="el" href="_terrain_8hpp.html">Terrain.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
