<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Menu/Text.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_text_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Text.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_8hpp.html">Menu/Text.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_text.html#af01b71a930a8b6e413864a8cc08bc1e4">    7</a></span>&#160;<a class="code" href="class_text.html#af01b71a930a8b6e413864a8cc08bc1e4">Text::Text</a>(std::string text, <span class="keywordtype">unsigned</span> taille, GLenum <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> r, <span class="keywordtype">unsigned</span> g, <span class="keywordtype">unsigned</span> b, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, GLfloat width = 2, GLfloat height = 0.5):quadText(width, height, x, y),  instanceText(quadText){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="comment">//initialisation de la librairy</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_text.html#ae94777297e56ffccfbd3fa2f8339999f">Text::initTTF</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// Initialisation des elements</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        idTexture = id;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        couleurText.r = r;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        couleurText.g = g;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        couleurText.b = b;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        font = TTF_OpenFont(<span class="stringliteral">&quot;fonts/crackman.ttf&quot;</span>, taille);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">/* Si la police est nulle, il y a eu une erreur */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(!font) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Erreur de création de la police :  : %s\n&quot;</span>, TTF_GetError());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            exit(EXIT_FAILURE);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;<a class="code" href="class_text.html#ab2d8c95b3d746ae3e8c0fba8318743c9">setText</a>(text);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">   31</a></span>&#160;<a class="code" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">Text::~Text</a>(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Arret de la SDL_TTF et des typo</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    glDeleteTextures(1, &amp;fontTexture);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    TTF_CloseFont(font); <span class="comment">/* Doit être avant TTF_Quit() */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    TTF_Quit();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_text.html#ae94777297e56ffccfbd3fa2f8339999f">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#ae94777297e56ffccfbd3fa2f8339999f">Text::initTTF</a>(){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>(!TTF_WasInit() &amp;&amp; TTF_Init() != 0)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Erreur d&#39;initialisation de TTF_Init : %s\n&quot;</span>, TTF_GetError());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            exit(EXIT_FAILURE);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_text.html#adedc069a9ad622bf9d2cf6d194a01b39">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#adedc069a9ad622bf9d2cf6d194a01b39">Text::draw</a>(){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//glUniform1i(glGetUniformLocation(program, &quot;uTextureOak&quot;), 1);</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//Activation de la transparence</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        glEnable(GL_BLEND);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        glBlendFunc(GL_ONE, GL_ONE_MINUS_SRC_ALPHA);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// glBlendFunc(GL_ONE_MINUS_DST_COLOR, GL_ONE_MINUS_SRC_COLOR); Pour faire un effet &quot;négatif /positif&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        glActiveTexture(idTexture);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        glBindTexture(GL_TEXTURE_2D, fontTexture);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        instanceText.<a class="code" href="class_shape_instance.html#aa0057ac21a1764e1522f0d24fc994058">draw</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        glActiveTexture(idTexture);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        glBindTexture(GL_TEXTURE_2D,0);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//Activation de la transparence</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        glDisable(GL_BLEND);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_text.html#ab2d8c95b3d746ae3e8c0fba8318743c9">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#ab2d8c95b3d746ae3e8c0fba8318743c9">Text::setText</a>(std::string text){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        texte = text;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//surfaceTemp = TTF_RenderText_Blended(font, texte.c_str(), couleurText);</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        surfaceTemp = TTF_RenderText_Solid(font, texte.c_str(), couleurText);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">/* Si la surface est nulle, il y a eu une erreur */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(!surfaceTemp) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Erreur de rendu du texte : %s\n&quot;</span>, TTF_GetError());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            exit(EXIT_FAILURE);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Transform the sdl text surface into a opengl one</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//std::cout &lt;&lt; surfaceTemp-&gt;w &lt;&lt; &quot; &quot;&lt;&lt; surfaceTemp-&gt;h &lt;&lt; std::endl;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> w = 1, h = 1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        h = (int) surfaceTemp-&gt;h;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        w = (<span class="keywordtype">int</span>) surfaceTemp-&gt;w;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//w = (int) floor(pow(2.0, ceil(log(surfaceTemp-&gt;w) / log(2))));</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//h = (int) floor(pow(2.0, ceil(log(TTF_FontHeight(font)) / log(2))));</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        surface = SDL_CreateRGBSurface(SDL_HWSURFACE, w, h, 32, surfaceTemp-&gt;format-&gt;Rmask, surfaceTemp-&gt;format-&gt;Gmask, surfaceTemp-&gt;format-&gt;Bmask, surfaceTemp-&gt;format-&gt;Amask);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//SDL_SetAlpha(surfaceTemp, 0, 0);</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        SDL_BlitSurface(surfaceTemp, NULL, surface, NULL);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//attach the surface to the texture</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        glGenTextures(1, &amp;fontTexture);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        glBindTexture(GL_TEXTURE_2D, fontTexture);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, surface-&gt;w, surface-&gt;h, 0, GL_RGBA, GL_UNSIGNED_BYTE, surface-&gt;pixels);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);<span class="comment">// to eliminate *white edge* effect</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        glBindTexture(GL_TEXTURE_2D,0);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        SDL_FreeSurface(surfaceTemp);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        SDL_FreeSurface(surface);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_text.html#a7bcd6dd34cbf0ce06befbf155d98e8ce">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a7bcd6dd34cbf0ce06befbf155d98e8ce">Text::setInt</a>(<span class="keywordtype">int</span> num){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// créer un flux de sortie</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        std::ostringstream oss;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// écrire un nombre dans le flux</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        oss &lt;&lt; num;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// récupérer une chaîne de caractères</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        this-&gt;<a class="code" href="class_text.html#ab2d8c95b3d746ae3e8c0fba8318743c9">setText</a>(oss.str());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_text.html#a147008526e868b214587063180fec936">  122</a></span>&#160;GLenum <a class="code" href="class_text.html#a147008526e868b214587063180fec936">Text::getIdTexture</a>(){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> idTexture;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_text.html#afa933fe761195fa254b295e82e1bbe65">  126</a></span>&#160;GLuint <a class="code" href="class_text.html#afa933fe761195fa254b295e82e1bbe65">Text::getTexture</a>(){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> idTexture;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="ttc" id="class_text_html_a147008526e868b214587063180fec936"><div class="ttname"><a href="class_text.html#a147008526e868b214587063180fec936">Text::getIdTexture</a></div><div class="ttdeci">GLenum getIdTexture()</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cpp_source.html#l00122">Text.cpp:122</a></div></div>
<div class="ttc" id="class_text_html_af01b71a930a8b6e413864a8cc08bc1e4"><div class="ttname"><a href="class_text.html#af01b71a930a8b6e413864a8cc08bc1e4">Text::Text</a></div><div class="ttdeci">Text(std::string text, unsigned taille, GLenum id, unsigned r, unsigned g, unsigned b, float x, float y, float width, float height)</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cpp_source.html#l00007">Text.cpp:7</a></div></div>
<div class="ttc" id="class_shape_instance_html_aa0057ac21a1764e1522f0d24fc994058"><div class="ttname"><a href="class_shape_instance.html#aa0057ac21a1764e1522f0d24fc994058">ShapeInstance::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="_shape_instance_8cpp_source.html#l00068">ShapeInstance.cpp:68</a></div></div>
<div class="ttc" id="class_text_html_a2d49e5c280e205125b149f7777ae30c7"><div class="ttname"><a href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">Text::~Text</a></div><div class="ttdeci">~Text()</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cpp_source.html#l00031">Text.cpp:31</a></div></div>
<div class="ttc" id="_text_8hpp_html"><div class="ttname"><a href="_text_8hpp.html">Text.hpp</a></div></div>
<div class="ttc" id="class_text_html_ae94777297e56ffccfbd3fa2f8339999f"><div class="ttname"><a href="class_text.html#ae94777297e56ffccfbd3fa2f8339999f">Text::initTTF</a></div><div class="ttdeci">void initTTF()</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cpp_source.html#l00038">Text.cpp:38</a></div></div>
<div class="ttc" id="class_text_html_adedc069a9ad622bf9d2cf6d194a01b39"><div class="ttname"><a href="class_text.html#adedc069a9ad622bf9d2cf6d194a01b39">Text::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cpp_source.html#l00047">Text.cpp:47</a></div></div>
<div class="ttc" id="class_text_html_afa933fe761195fa254b295e82e1bbe65"><div class="ttname"><a href="class_text.html#afa933fe761195fa254b295e82e1bbe65">Text::getTexture</a></div><div class="ttdeci">GLuint getTexture()</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cpp_source.html#l00126">Text.cpp:126</a></div></div>
<div class="ttc" id="class_text_html_ab2d8c95b3d746ae3e8c0fba8318743c9"><div class="ttname"><a href="class_text.html#ab2d8c95b3d746ae3e8c0fba8318743c9">Text::setText</a></div><div class="ttdeci">void setText(std::string text)</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cpp_source.html#l00069">Text.cpp:69</a></div></div>
<div class="ttc" id="class_text_html_a7bcd6dd34cbf0ce06befbf155d98e8ce"><div class="ttname"><a href="class_text.html#a7bcd6dd34cbf0ce06befbf155d98e8ce">Text::setInt</a></div><div class="ttdeci">void setInt(int num)</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cpp_source.html#l00109">Text.cpp:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48c7164168dca01d479414587f75dc62.html">Menu</a></li><li class="navelem"><a class="el" href="_text_8cpp.html">Text.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
