<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Misc/Timer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_timer_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Timer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Jeremie on 30-Dec-17.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TIMER_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TIMER_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd_1_1chrono__literals.html">std::chrono_literals</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_timer_8hpp.html#a7b854a813d3c06d87f4725999e2c0710">   12</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_game_8hpp.html#a7b854a813d3c06d87f4725999e2c0710">hrclock</a> = std::chrono::high_resolution_clock;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_timer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_timer.html">Timer</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::chrono::nanoseconds m_duration = 0ns;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    hrclock::time_point m_last = hrclock::now();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> m_paused = <span class="keyword">false</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_timer.html#a5f16e8da27d2a5a5242dead46de05d97">   22</a></span>&#160;    <a class="code" href="class_timer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer</a>(){ }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_timer.html#a701da9a6ceea3ccb5f1aa014ad75b531">   24</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt; T <a class="code" href="class_timer.html#a701da9a6ceea3ccb5f1aa014ad75b531">getDuration</a>(){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">auto</span> diff = std::chrono::duration_cast&lt;U&gt;(m_duration);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> (T)diff.count();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_timer.html#a0289effad7b573c508bc27e405900a23">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_timer.html#a0289effad7b573c508bc27e405900a23">pause</a>(){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        m_paused = <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_timer.html#a4ac55a73bb3431db9d4d2fd70ae9a2e8">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_timer.html#a4ac55a73bb3431db9d4d2fd70ae9a2e8">resume</a>(){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        m_last = hrclock::now();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        m_paused = <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_timer.html#a9020542d73357a4eef512eefaf57524b">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_timer.html#a9020542d73357a4eef512eefaf57524b">reset</a>(){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        m_duration = 0ns;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_last = hrclock::now();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_timer.html#a745ad59b5a46744cd871a1129a25d74f">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_timer.html#a745ad59b5a46744cd871a1129a25d74f">update</a>(){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(!m_paused){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            m_duration += hrclock::now() - m_last;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            m_last = hrclock::now();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif //TIMER_HPP</span></div><div class="ttc" id="class_timer_html_a701da9a6ceea3ccb5f1aa014ad75b531"><div class="ttname"><a href="class_timer.html#a701da9a6ceea3ccb5f1aa014ad75b531">Timer::getDuration</a></div><div class="ttdeci">T getDuration()</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8hpp_source.html#l00024">Timer.hpp:24</a></div></div>
<div class="ttc" id="class_timer_html_a5f16e8da27d2a5a5242dead46de05d97"><div class="ttname"><a href="class_timer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer::Timer</a></div><div class="ttdeci">Timer()</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8hpp_source.html#l00022">Timer.hpp:22</a></div></div>
<div class="ttc" id="class_timer_html"><div class="ttname"><a href="class_timer.html">Timer</a></div><div class="ttdef"><b>Definition:</b> <a href="_timer_8hpp_source.html#l00014">Timer.hpp:14</a></div></div>
<div class="ttc" id="namespacestd_1_1chrono__literals_html"><div class="ttname"><a href="namespacestd_1_1chrono__literals.html">chrono_literals</a></div></div>
<div class="ttc" id="class_timer_html_a4ac55a73bb3431db9d4d2fd70ae9a2e8"><div class="ttname"><a href="class_timer.html#a4ac55a73bb3431db9d4d2fd70ae9a2e8">Timer::resume</a></div><div class="ttdeci">void resume()</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8hpp_source.html#l00033">Timer.hpp:33</a></div></div>
<div class="ttc" id="_game_8hpp_html_a7b854a813d3c06d87f4725999e2c0710"><div class="ttname"><a href="_game_8hpp.html#a7b854a813d3c06d87f4725999e2c0710">hrclock</a></div><div class="ttdeci">std::chrono::high_resolution_clock hrclock</div><div class="ttdef"><b>Definition:</b> <a href="_game_8hpp_source.html#l00023">Game.hpp:23</a></div></div>
<div class="ttc" id="class_timer_html_a745ad59b5a46744cd871a1129a25d74f"><div class="ttname"><a href="class_timer.html#a745ad59b5a46744cd871a1129a25d74f">Timer::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8hpp_source.html#l00043">Timer.hpp:43</a></div></div>
<div class="ttc" id="class_timer_html_a0289effad7b573c508bc27e405900a23"><div class="ttname"><a href="class_timer.html#a0289effad7b573c508bc27e405900a23">Timer::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8hpp_source.html#l00029">Timer.hpp:29</a></div></div>
<div class="ttc" id="class_timer_html_a9020542d73357a4eef512eefaf57524b"><div class="ttname"><a href="class_timer.html#a9020542d73357a4eef512eefaf57524b">Timer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="_timer_8hpp_source.html#l00038">Timer.hpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ed435641f8e8047e0f5542c775bc8256.html">Misc</a></li><li class="navelem"><a class="el" href="_timer_8hpp.html">Timer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
