<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Camera/TrackballCamera.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_trackball_camera_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TrackballCamera.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_trackball_camera_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRACKBALL_CAMERA_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRACKBALL_CAMERA_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_trackball_camera_8hpp.html#abcde84ea0ef5f934384e4620f092c85a">    4</a></span>&#160;<span class="preprocessor">#define GLEW_STATIC</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;glimac/glm.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_8hpp.html">Object/Camera/Camera.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_trackball_camera_8hpp.html#a598a3330b3c21701223ee0ca14316eca">   13</a></span>&#160;<span class="preprocessor">#define PI 3.1415926535897</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_trackball_camera.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_trackball_camera.html">TrackballCamera</a> : <span class="keyword">public</span> <a class="code" href="class_camera.html">Camera</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> m_fDistance = 0.0f; <span class="comment">// distance par rapport au centre de la scène</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span> m_fAngleX = 0.0f; <span class="comment">// angle caméra axe x</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> m_fAngleY = 0.0f; <span class="comment">// angle caméra axe y</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">float</span> min_left_clamp = 0.0f;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">float</span> max_left_clamp = 0.0f;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span> min_up_clamp = 0.0f;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> max_up_clamp = 0.0f;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_trackball_camera.html#afea99c1d5361fe703637681af59b809d">   27</a></span>&#160;    <a class="code" href="class_trackball_camera.html#afea99c1d5361fe703637681af59b809d">TrackballCamera</a>() { }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_trackball_camera.html#adcef7f4b13b85901c82aa947c907ace4">   29</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_trackball_camera.html#adcef7f4b13b85901c82aa947c907ace4">setDistance</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> distance){ m_fDistance = distance; }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_trackball_camera.html#a474e10bbc73aec966a7f55dd82ca2273">   30</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_trackball_camera.html#a474e10bbc73aec966a7f55dd82ca2273">setAngleUp</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> angle){ m_fAngleX = angle; }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_trackball_camera.html#a09119807ea22ccd11331bd8b817488b9">   31</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_trackball_camera.html#a09119807ea22ccd11331bd8b817488b9">setAngleLeft</a>(<span class="keywordtype">float</span> angle){ m_fAngleY = angle; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_trackball_camera.html#aeb39f13f9a7abfb0cee34b253daaa3b2">   33</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_trackball_camera.html#aeb39f13f9a7abfb0cee34b253daaa3b2">getDistance</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> m_fDistance; }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_trackball_camera.html#a745c830bc2fee761dec8e510a3eec623">   34</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_trackball_camera.html#a745c830bc2fee761dec8e510a3eec623">getAngleX</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> m_fAngleX; }</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_trackball_camera.html#abda87bd026a8f061d0f3c6d07edefa37">   35</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_trackball_camera.html#abda87bd026a8f061d0f3c6d07edefa37">getAngleY</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> m_fAngleY; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_trackball_camera.html#ac3e70700455c8b57161b5268961ffff0">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trackball_camera.html#ac3e70700455c8b57161b5268961ffff0">moveFront</a>(<span class="keywordtype">float</span> delta){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        m_fDistance += delta;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_trackball_camera.html#a673f75f4281ec0050bfe8155b4d4a190">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trackball_camera.html#a673f75f4281ec0050bfe8155b4d4a190">rotateLeft</a>(<span class="keywordtype">float</span> degrees){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        m_fAngleY += degrees;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>(min_left_clamp != 0 &amp;&amp; m_fAngleY &lt; min_left_clamp){ m_fAngleY = min_left_clamp; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(max_left_clamp != 0 &amp;&amp; m_fAngleY &gt; max_left_clamp){ m_fAngleY = max_left_clamp; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_trackball_camera.html#ad9a0e9e64db2cc4d8ff707290b5129be">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trackball_camera.html#ad9a0e9e64db2cc4d8ff707290b5129be">rotateUp</a>(<span class="keywordtype">float</span> degrees){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        m_fAngleX += degrees;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(min_up_clamp != 0 &amp;&amp; m_fAngleX &lt; min_up_clamp){ m_fAngleX = min_up_clamp; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(min_up_clamp != 0 &amp;&amp; m_fAngleX &gt; max_up_clamp){ m_fAngleX = max_up_clamp; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_trackball_camera.html#ad56cc58fd7978ca46efb02f55732e45b">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trackball_camera.html#ad56cc58fd7978ca46efb02f55732e45b">clampUp</a>(<span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        min_up_clamp = min;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        max_up_clamp = max;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_trackball_camera.html#a66e957367d9f44a73d53c817939a9a7f">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_trackball_camera.html#a66e957367d9f44a73d53c817939a9a7f">clampLeft</a>(<span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        min_left_clamp = min;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        max_left_clamp = max;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_trackball_camera.html#a6854938c871ebcf357ebea51c9410e4d">   62</a></span>&#160;    glm::mat4 <a class="code" href="class_trackball_camera.html#a6854938c871ebcf357ebea51c9410e4d">getViewMatrix</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        glm::mat4 mat = glm::mat4(1.0f);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        mat = glm::translate(mat, glm::vec3(0, 0, m_fDistance));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        mat = glm::rotate(mat, glm::radians(m_fAngleX), glm::vec3(1, 0, 0));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        mat = glm::rotate(mat, glm::radians(m_fAngleY), glm::vec3(0, 1, 0));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        mat = glm::translate(mat, <a class="code" href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">m_Position</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> mat;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif //TRACKBALL_CAMERA_HPP</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="ttc" id="class_camera_html_ace34ea6757c15c2282077bda120c9f9e"><div class="ttname"><a href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">Camera::m_Position</a></div><div class="ttdeci">glm::vec3 m_Position</div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00011">Camera.hpp:11</a></div></div>
<div class="ttc" id="class_trackball_camera_html_afea99c1d5361fe703637681af59b809d"><div class="ttname"><a href="class_trackball_camera.html#afea99c1d5361fe703637681af59b809d">TrackballCamera::TrackballCamera</a></div><div class="ttdeci">TrackballCamera()</div><div class="ttdef"><b>Definition:</b> <a href="_trackball_camera_8hpp_source.html#l00027">TrackballCamera.hpp:27</a></div></div>
<div class="ttc" id="class_trackball_camera_html_a474e10bbc73aec966a7f55dd82ca2273"><div class="ttname"><a href="class_trackball_camera.html#a474e10bbc73aec966a7f55dd82ca2273">TrackballCamera::setAngleUp</a></div><div class="ttdeci">void setAngleUp(const float angle)</div><div class="ttdef"><b>Definition:</b> <a href="_trackball_camera_8hpp_source.html#l00030">TrackballCamera.hpp:30</a></div></div>
<div class="ttc" id="class_trackball_camera_html_ad56cc58fd7978ca46efb02f55732e45b"><div class="ttname"><a href="class_trackball_camera.html#ad56cc58fd7978ca46efb02f55732e45b">TrackballCamera::clampUp</a></div><div class="ttdeci">void clampUp(float min, float max)</div><div class="ttdef"><b>Definition:</b> <a href="_trackball_camera_8hpp_source.html#l00053">TrackballCamera.hpp:53</a></div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8hpp_source.html#l00006">Camera.hpp:6</a></div></div>
<div class="ttc" id="class_trackball_camera_html_ad9a0e9e64db2cc4d8ff707290b5129be"><div class="ttname"><a href="class_trackball_camera.html#ad9a0e9e64db2cc4d8ff707290b5129be">TrackballCamera::rotateUp</a></div><div class="ttdeci">void rotateUp(float degrees)</div><div class="ttdef"><b>Definition:</b> <a href="_trackball_camera_8hpp_source.html#l00047">TrackballCamera.hpp:47</a></div></div>
<div class="ttc" id="class_trackball_camera_html_ac3e70700455c8b57161b5268961ffff0"><div class="ttname"><a href="class_trackball_camera.html#ac3e70700455c8b57161b5268961ffff0">TrackballCamera::moveFront</a></div><div class="ttdeci">void moveFront(float delta)</div><div class="ttdef"><b>Definition:</b> <a href="_trackball_camera_8hpp_source.html#l00037">TrackballCamera.hpp:37</a></div></div>
<div class="ttc" id="class_trackball_camera_html_a745c830bc2fee761dec8e510a3eec623"><div class="ttname"><a href="class_trackball_camera.html#a745c830bc2fee761dec8e510a3eec623">TrackballCamera::getAngleX</a></div><div class="ttdeci">float getAngleX() const</div><div class="ttdef"><b>Definition:</b> <a href="_trackball_camera_8hpp_source.html#l00034">TrackballCamera.hpp:34</a></div></div>
<div class="ttc" id="class_trackball_camera_html_aeb39f13f9a7abfb0cee34b253daaa3b2"><div class="ttname"><a href="class_trackball_camera.html#aeb39f13f9a7abfb0cee34b253daaa3b2">TrackballCamera::getDistance</a></div><div class="ttdeci">float getDistance() const</div><div class="ttdef"><b>Definition:</b> <a href="_trackball_camera_8hpp_source.html#l00033">TrackballCamera.hpp:33</a></div></div>
<div class="ttc" id="class_trackball_camera_html_a09119807ea22ccd11331bd8b817488b9"><div class="ttname"><a href="class_trackball_camera.html#a09119807ea22ccd11331bd8b817488b9">TrackballCamera::setAngleLeft</a></div><div class="ttdeci">void setAngleLeft(float angle)</div><div class="ttdef"><b>Definition:</b> <a href="_trackball_camera_8hpp_source.html#l00031">TrackballCamera.hpp:31</a></div></div>
<div class="ttc" id="class_trackball_camera_html_a66e957367d9f44a73d53c817939a9a7f"><div class="ttname"><a href="class_trackball_camera.html#a66e957367d9f44a73d53c817939a9a7f">TrackballCamera::clampLeft</a></div><div class="ttdeci">void clampLeft(float min, float max)</div><div class="ttdef"><b>Definition:</b> <a href="_trackball_camera_8hpp_source.html#l00057">TrackballCamera.hpp:57</a></div></div>
<div class="ttc" id="class_trackball_camera_html"><div class="ttname"><a href="class_trackball_camera.html">TrackballCamera</a></div><div class="ttdef"><b>Definition:</b> <a href="_trackball_camera_8hpp_source.html#l00015">TrackballCamera.hpp:15</a></div></div>
<div class="ttc" id="class_trackball_camera_html_a673f75f4281ec0050bfe8155b4d4a190"><div class="ttname"><a href="class_trackball_camera.html#a673f75f4281ec0050bfe8155b4d4a190">TrackballCamera::rotateLeft</a></div><div class="ttdeci">void rotateLeft(float degrees)</div><div class="ttdef"><b>Definition:</b> <a href="_trackball_camera_8hpp_source.html#l00041">TrackballCamera.hpp:41</a></div></div>
<div class="ttc" id="class_trackball_camera_html_abda87bd026a8f061d0f3c6d07edefa37"><div class="ttname"><a href="class_trackball_camera.html#abda87bd026a8f061d0f3c6d07edefa37">TrackballCamera::getAngleY</a></div><div class="ttdeci">float getAngleY() const</div><div class="ttdef"><b>Definition:</b> <a href="_trackball_camera_8hpp_source.html#l00035">TrackballCamera.hpp:35</a></div></div>
<div class="ttc" id="class_trackball_camera_html_adcef7f4b13b85901c82aa947c907ace4"><div class="ttname"><a href="class_trackball_camera.html#adcef7f4b13b85901c82aa947c907ace4">TrackballCamera::setDistance</a></div><div class="ttdeci">void setDistance(const float distance)</div><div class="ttdef"><b>Definition:</b> <a href="_trackball_camera_8hpp_source.html#l00029">TrackballCamera.hpp:29</a></div></div>
<div class="ttc" id="class_trackball_camera_html_a6854938c871ebcf357ebea51c9410e4d"><div class="ttname"><a href="class_trackball_camera.html#a6854938c871ebcf357ebea51c9410e4d">TrackballCamera::getViewMatrix</a></div><div class="ttdeci">glm::mat4 getViewMatrix() const</div><div class="ttdef"><b>Definition:</b> <a href="_trackball_camera_8hpp_source.html#l00062">TrackballCamera.hpp:62</a></div></div>
<div class="ttc" id="_camera_8hpp_html"><div class="ttname"><a href="_camera_8hpp.html">Camera.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ff6fdad770d831f04f328625fc562209.html">Object</a></li><li class="navelem"><a class="el" href="dir_3bba060673ccb3a58ac3a5aa3f67848e.html">Camera</a></li><li class="navelem"><a class="el" href="_trackball_camera_8hpp.html">TrackballCamera.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
