<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Camera/ViewType.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_view_type_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewType.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_view_type_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMACGL_VIEWTYPE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMACGL_VIEWTYPE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60f">    4</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60f">ViewType</a> {</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fae2dc008a2b12fd59b37954ffdb50fc12">    5</a></span>&#160;    <a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fae2dc008a2b12fd59b37954ffdb50fc12">TOP_VIEW</a> = 0,</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60faa509c2780d732e2369b292d2708d1688">    6</a></span>&#160;    <a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60faa509c2780d732e2369b292d2708d1688">PACMAN_VIEW</a> = 1,</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fa7f7893b413de9bbb55460d0b354c821d">    7</a></span>&#160;    <a class="code" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fa7f7893b413de9bbb55460d0b354c821d">CENTER_VIEW</a> = 2</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif //IMACGL_VIEWTYPE_HPP</span></div><div class="ttc" id="_view_type_8hpp_html_a467386d41067b285e13551fd3becd60fae2dc008a2b12fd59b37954ffdb50fc12"><div class="ttname"><a href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fae2dc008a2b12fd59b37954ffdb50fc12">TOP_VIEW</a></div><div class="ttdef"><b>Definition:</b> <a href="_view_type_8hpp_source.html#l00005">ViewType.hpp:5</a></div></div>
<div class="ttc" id="_view_type_8hpp_html_a467386d41067b285e13551fd3becd60fa7f7893b413de9bbb55460d0b354c821d"><div class="ttname"><a href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60fa7f7893b413de9bbb55460d0b354c821d">CENTER_VIEW</a></div><div class="ttdef"><b>Definition:</b> <a href="_view_type_8hpp_source.html#l00007">ViewType.hpp:7</a></div></div>
<div class="ttc" id="_view_type_8hpp_html_a467386d41067b285e13551fd3becd60f"><div class="ttname"><a href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60f">ViewType</a></div><div class="ttdeci">ViewType</div><div class="ttdef"><b>Definition:</b> <a href="_view_type_8hpp_source.html#l00004">ViewType.hpp:4</a></div></div>
<div class="ttc" id="_view_type_8hpp_html_a467386d41067b285e13551fd3becd60faa509c2780d732e2369b292d2708d1688"><div class="ttname"><a href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60faa509c2780d732e2369b292d2708d1688">PACMAN_VIEW</a></div><div class="ttdef"><b>Definition:</b> <a href="_view_type_8hpp_source.html#l00006">ViewType.hpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ff6fdad770d831f04f328625fc562209.html">Object</a></li><li class="navelem"><a class="el" href="dir_3bba060673ccb3a58ac3a5aa3f67848e.html">Camera</a></li><li class="navelem"><a class="el" href="_view_type_8hpp.html">ViewType.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
