<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: MenuAccueil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu_accueil.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu_accueil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuAccueil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_menu_accueil_8hpp_source.html">MenuAccueil.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab73d5c0b13b3bc19244886f70e709d6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_accueil.html#ab73d5c0b13b3bc19244886f70e709d6e">MenuAccueil</a> (GLenum id)</td></tr>
<tr class="separator:ab73d5c0b13b3bc19244886f70e709d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5d716d13cb7e3d3dab9ffa95a142d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_accueil.html#a5d5d716d13cb7e3d3dab9ffa95a142d5">~MenuAccueil</a> ()</td></tr>
<tr class="separator:a5d5d716d13cb7e3d3dab9ffa95a142d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b38ea1a1e4329e321809e80e9b808a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_accueil.html#a3b38ea1a1e4329e321809e80e9b808a7">draw</a> ()</td></tr>
<tr class="separator:a3b38ea1a1e4329e321809e80e9b808a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf1bdac4dc11c9907c043efb4e3a643"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_accueil.html#a4bf1bdac4dc11c9907c043efb4e3a643">getNbText</a> ()</td></tr>
<tr class="separator:a4bf1bdac4dc11c9907c043efb4e3a643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573c2f084263a8c91861a99d72e80afd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_accueil.html#a573c2f084263a8c91861a99d72e80afd">getEtat</a> ()</td></tr>
<tr class="separator:a573c2f084263a8c91861a99d72e80afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5d18419acae82ea79d60586bdff3ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_accueil.html#aed5d18419acae82ea79d60586bdff3ee">setEtat</a> (int e)</td></tr>
<tr class="separator:aed5d18419acae82ea79d60586bdff3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538f69be56dd9d8842817f057084be61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_accueil.html#a538f69be56dd9d8842817f057084be61">event</a> (SDL_Event &amp;event)</td></tr>
<tr class="separator:a538f69be56dd9d8842817f057084be61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_menu_accueil_8hpp_source.html#l00007">7</a> of file <a class="el" href="_menu_accueil_8hpp_source.html">MenuAccueil.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab73d5c0b13b3bc19244886f70e709d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73d5c0b13b3bc19244886f70e709d6e">&#9670;&nbsp;</a></span>MenuAccueil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuAccueil::MenuAccueil </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_accueil_8cpp_source.html#l00006">6</a> of file <a class="el" href="_menu_accueil_8cpp_source.html">MenuAccueil.cpp</a>.</p>

</div>
</div>
<a id="a5d5d716d13cb7e3d3dab9ffa95a142d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5d716d13cb7e3d3dab9ffa95a142d5">&#9670;&nbsp;</a></span>~MenuAccueil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MenuAccueil::~MenuAccueil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_accueil_8hpp_source.html#l00012">12</a> of file <a class="el" href="_menu_accueil_8hpp_source.html">MenuAccueil.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b38ea1a1e4329e321809e80e9b808a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b38ea1a1e4329e321809e80e9b808a7">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuAccueil::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_accueil_8cpp_source.html#l00069">69</a> of file <a class="el" href="_menu_accueil_8cpp_source.html">MenuAccueil.cpp</a>.</p>

</div>
</div>
<a id="a538f69be56dd9d8842817f057084be61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538f69be56dd9d8842817f057084be61">&#9670;&nbsp;</a></span>event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuAccueil::event </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_accueil_8cpp_source.html#l00124">124</a> of file <a class="el" href="_menu_accueil_8cpp_source.html">MenuAccueil.cpp</a>.</p>

</div>
</div>
<a id="a573c2f084263a8c91861a99d72e80afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573c2f084263a8c91861a99d72e80afd">&#9670;&nbsp;</a></span>getEtat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MenuAccueil::getEtat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_accueil_8cpp_source.html#l00119">119</a> of file <a class="el" href="_menu_accueil_8cpp_source.html">MenuAccueil.cpp</a>.</p>

</div>
</div>
<a id="a4bf1bdac4dc11c9907c043efb4e3a643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf1bdac4dc11c9907c043efb4e3a643">&#9670;&nbsp;</a></span>getNbText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MenuAccueil::getNbText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_accueil_8cpp_source.html#l00099">99</a> of file <a class="el" href="_menu_accueil_8cpp_source.html">MenuAccueil.cpp</a>.</p>

</div>
</div>
<a id="aed5d18419acae82ea79d60586bdff3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5d18419acae82ea79d60586bdff3ee">&#9670;&nbsp;</a></span>setEtat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuAccueil::setEtat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_accueil_8cpp_source.html#l00103">103</a> of file <a class="el" href="_menu_accueil_8cpp_source.html">MenuAccueil.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Menu/<a class="el" href="_menu_accueil_8hpp_source.html">MenuAccueil.hpp</a></li>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Menu/<a class="el" href="_menu_accueil_8cpp_source.html">MenuAccueil.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_menu_accueil.html">MenuAccueil</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
