<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_terrain.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Terrain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_terrain.html">Terrain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a43ad8506c831543f0fd47e927cfead90">animate</a>()</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#a2c2518213603360c32605e56f2e33bca">attach</a>(Scene *)</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#ab321d2a74c3645e3fbcb01e1840a145b">getAABBBoundingBox</a>()</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#a48e40732831104b59ef278c6bea7efe7">getOldPosition</a>() const</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#aa7f74f37f562513f9c79e33c54dea35a">getPosition</a>() const</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#ad8706effc75f2e00ecc8a68eca9490b8">getUID</a>() const</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a35d15d1205a5fbddb4060fdd91948660">init</a>()</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#ae27bd0ecb10f30f9d38e9852d53456d2">intersects</a>(const glm::vec3 &amp;pos, const AABB_BBOX &amp;bbox)</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a9268bb663323230bb873fa170a3221d7">intersects</a>(const AABB_BBOX &amp;bboxA, const AABB_BBOX &amp;bboxB)</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#a556aa7dc8e48d051868ee1136aa856de">isDirty</a>() const</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a3a15f96d710298e1251f0a0c552f8c24">m_aabb_bbox</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#af512769b604370ac5f2f626d8c3e5aea">m_base_matrix</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a5cd42054accb9a9fdc7b78bd5c0f2753">m_bbox_aabb_depth</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#a97179d8e485a2bc7a577c26dd13e34ca">m_bbox_aabb_height</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a53c2981caa6ca350cb7370c57c98b378">m_bbox_aabb_width</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#a663087bb5a6353776a4c5390b2bc8bb6">m_bbox_circle_r</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a656b1e69c218928bcdb1d20fc2833c7a">m_dirty</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">m_m_matrix</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a56a050026e9badedff0bf465b4a5537c">m_n_matrix</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a5e8cd2cf4b33387c5846a3bac5264b0a">m_old_position</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a568754515cc72ce0861d30c3040d26d2">MapObject</a>()</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#ab7c1bf80abdd910a2a49b1484a45bd2b">MapObject</a>(const glm::vec3, Model *, CustomProgram *)</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a06a2756385045746291dbbdcac13c1f7">move</a>()</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#ae815f799099b9f6ab273435657aedaae">notify</a>(const GameEvent &amp;)</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a99250d4ed12694181b5e7ee3883450a6">operator==</a>(MapObject &amp;o)</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#ab5fd99ba926290a61cf35a341d1fa323">render</a>(double)</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a7d8dbf7fc03c5d8d6a626ae438ade0ef">s_cuid</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#a901ea086fd8c80cb11cabd36c96aae36">setObject</a>(Model *o)</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a18006cad3f893232de9849e1d49fbb78">setPosition</a>(const float x, const float y, const float z)</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#a98772467051a9dc02b8074b88ba3204c">setPosition</a>(const glm::vec3 &amp;pos)</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a50e6e874fe80e55bdaa5dff65b7210ce">setProgram</a>(CustomProgram *program)</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#a7092c1d5c6430c314b46e9ad802d0d83">shouldRender</a>()</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain.html#ab87363cb708dff4d0662ac38f5eff7ce">Terrain</a>(const float width, const float height, CustomProgram *program)</td><td class="entry"><a class="el" href="class_terrain.html">Terrain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#ae263352f9778677b7bdda6089e298c5d">u_alpha</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#ad876e8d4e0ee30312dff503c1b2003a1">u_color</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#a8aeaed321c786b588f347aa69af507a4">u_ka</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#af82b5506a8ab18741703c6e0fe5059cb">u_kd</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#a849192edab0727dbc0ab1fbf38c5ee3e">u_ks</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a9cc13e72233bafac4412dc3cc6afd6ca">u_light1_dir</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#a994d120af6297e6e65c06a799f7223f1">u_light1_intensity</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a27de44a896da322bca02f68954f72970">u_light2_intensity</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#a6bd07820d5cb48503a97146703e23374">u_light2_pos</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a38eb108f3420a416ac11559892607df4">u_m_matrix</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#a512f77a5b3e3f4b2917c559088138daa">u_n_matrix</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#aa31a407ec6562fd3a6fb9e7f135c833e">u_p_matrix</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#a4d46869a8009eb74ba5d5c80693a37a0">u_shininess</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a72b21debbdab1f5cd2a6c344a5c110ef">u_texture_coord</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#ae36c6263486a78d84aba169d0097be94">u_time</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_object.html#a8fb0e7fb52882b5e1ddb7be4936e57bd">u_v_matrix</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#a9684f588a40746275d5b6a1128c11d55">UID</a></td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terrain.html#a6058f18db9230e291de22473cb6413a3">update</a>()</td><td class="entry"><a class="el" href="class_terrain.html">Terrain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_object.html#aa601344267a49df197e841fcbd732209">~MapObject</a>()</td><td class="entry"><a class="el" href="class_map_object.html">MapObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
