<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: Quad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_quad.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8780e632c9602f453d4a0e549275f484"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad.html#a8780e632c9602f453d4a0e549275f484">Quad</a> (GLfloat width, GLfloat height, GLfloat x, GLfloat y)</td></tr>
<tr class="memdesc:a8780e632c9602f453d4a0e549275f484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8780e632c9602f453d4a0e549275f484">More...</a><br /></td></tr>
<tr class="separator:a8780e632c9602f453d4a0e549275f484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db77c0481b30c0b7c1014cc535284ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad.html#a5db77c0481b30c0b7c1014cc535284ad">~Quad</a> ()</td></tr>
<tr class="memdesc:a5db77c0481b30c0b7c1014cc535284ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a5db77c0481b30c0b7c1014cc535284ad">More...</a><br /></td></tr>
<tr class="separator:a5db77c0481b30c0b7c1014cc535284ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cad9ccfd817343da30efab208d63336"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_imac_shape_vertex.html">ImacShapeVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad.html#a6cad9ccfd817343da30efab208d63336">getDataPointer</a> () const</td></tr>
<tr class="separator:a6cad9ccfd817343da30efab208d63336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2bc1cb28513c3757516b13770b1701"><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad.html#a0c2bc1cb28513c3757516b13770b1701">getVertexCount</a> () const</td></tr>
<tr class="separator:a0c2bc1cb28513c3757516b13770b1701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1b9396f2324c537101a0051bede61a"><td class="memItemLeft" align="right" valign="top">GLsizeiptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad.html#a2d1b9396f2324c537101a0051bede61a">getByteSize</a> () const</td></tr>
<tr class="separator:a2d1b9396f2324c537101a0051bede61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd31975ed0e44fae26103f148fdb95c9"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad.html#acd31975ed0e44fae26103f148fdb95c9">getPositionNumComponents</a> () const</td></tr>
<tr class="separator:acd31975ed0e44fae26103f148fdb95c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232c38a6971fa3bedf2e820626ec3e46"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad.html#a232c38a6971fa3bedf2e820626ec3e46">getNormalNumComponents</a> () const</td></tr>
<tr class="separator:a232c38a6971fa3bedf2e820626ec3e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9992170036dae2f2c207287739fdd943"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad.html#a9992170036dae2f2c207287739fdd943">getTexCoordsNumComponents</a> () const</td></tr>
<tr class="separator:a9992170036dae2f2c207287739fdd943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e6ecdee39594cf36cc5766e1ab6ac"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad.html#a642e6ecdee39594cf36cc5766e1ab6ac">getTotalComponents</a> () const</td></tr>
<tr class="separator:a642e6ecdee39594cf36cc5766e1ab6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b80c256bfad0667c3b1701d6bb71ee"><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad.html#a52b80c256bfad0667c3b1701d6bb71ee">getVertexByteSize</a> () const</td></tr>
<tr class="separator:a52b80c256bfad0667c3b1701d6bb71ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc039e2c08ca970229eb32e152b1017"><td class="memItemLeft" align="right" valign="top">const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad.html#a6cc039e2c08ca970229eb32e152b1017">getPositionOffset</a> () const</td></tr>
<tr class="separator:a6cc039e2c08ca970229eb32e152b1017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1378c41c58469248c3c590b1bfa8d238"><td class="memItemLeft" align="right" valign="top">const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad.html#a1378c41c58469248c3c590b1bfa8d238">getNormalOffset</a> () const</td></tr>
<tr class="separator:a1378c41c58469248c3c590b1bfa8d238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e5bbd6517bf381fed71fd8433eafca"><td class="memItemLeft" align="right" valign="top">const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad.html#a79e5bbd6517bf381fed71fd8433eafca">getTexCoordsOffset</a> () const</td></tr>
<tr class="separator:a79e5bbd6517bf381fed71fd8433eafca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90bf6c677469f572402cac0b73a3350"><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quad.html#af90bf6c677469f572402cac0b73a3350">getDataType</a> () const</td></tr>
<tr class="separator:af90bf6c677469f572402cac0b73a3350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_shape_8hpp_source.html#l00018">18</a> of file <a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8780e632c9602f453d4a0e549275f484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8780e632c9602f453d4a0e549275f484">&#9670;&nbsp;</a></span>Quad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quad::Quad </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_shape_8cpp_source.html#l00004">4</a> of file <a class="el" href="_shape_8cpp_source.html">Shape.cpp</a>.</p>

</div>
</div>
<a id="a5db77c0481b30c0b7c1014cc535284ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db77c0481b30c0b7c1014cc535284ad">&#9670;&nbsp;</a></span>~Quad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quad::~Quad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>

<p class="definition">Definition at line <a class="el" href="_shape_8cpp_source.html#l00009">9</a> of file <a class="el" href="_shape_8cpp_source.html">Shape.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d1b9396f2324c537101a0051bede61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1b9396f2324c537101a0051bede61a">&#9670;&nbsp;</a></span>getByteSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLsizeiptr Quad::getByteSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shape_8hpp_source.html#l00039">39</a> of file <a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>.</p>

</div>
</div>
<a id="a6cad9ccfd817343da30efab208d63336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cad9ccfd817343da30efab208d63336">&#9670;&nbsp;</a></span>getDataPointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_imac_shape_vertex.html">ImacShapeVertex</a>* Quad::getDataPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shape_8hpp_source.html#l00029">29</a> of file <a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>.</p>

</div>
</div>
<a id="af90bf6c677469f572402cac0b73a3350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90bf6c677469f572402cac0b73a3350">&#9670;&nbsp;</a></span>getDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLenum Quad::getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shape_8hpp_source.html#l00083">83</a> of file <a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>.</p>

</div>
</div>
<a id="a232c38a6971fa3bedf2e820626ec3e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c38a6971fa3bedf2e820626ec3e46">&#9670;&nbsp;</a></span>getNormalNumComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint Quad::getNormalNumComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shape_8hpp_source.html#l00049">49</a> of file <a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>.</p>

</div>
</div>
<a id="a1378c41c58469248c3c590b1bfa8d238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1378c41c58469248c3c590b1bfa8d238">&#9670;&nbsp;</a></span>getNormalOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GLvoid* Quad::getNormalOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shape_8hpp_source.html#l00073">73</a> of file <a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>.</p>

</div>
</div>
<a id="acd31975ed0e44fae26103f148fdb95c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd31975ed0e44fae26103f148fdb95c9">&#9670;&nbsp;</a></span>getPositionNumComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint Quad::getPositionNumComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shape_8hpp_source.html#l00044">44</a> of file <a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>.</p>

</div>
</div>
<a id="a6cc039e2c08ca970229eb32e152b1017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc039e2c08ca970229eb32e152b1017">&#9670;&nbsp;</a></span>getPositionOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GLvoid* Quad::getPositionOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shape_8hpp_source.html#l00068">68</a> of file <a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>.</p>

</div>
</div>
<a id="a9992170036dae2f2c207287739fdd943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9992170036dae2f2c207287739fdd943">&#9670;&nbsp;</a></span>getTexCoordsNumComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint Quad::getTexCoordsNumComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shape_8hpp_source.html#l00054">54</a> of file <a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>.</p>

</div>
</div>
<a id="a79e5bbd6517bf381fed71fd8433eafca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e5bbd6517bf381fed71fd8433eafca">&#9670;&nbsp;</a></span>getTexCoordsOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GLvoid* Quad::getTexCoordsOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shape_8hpp_source.html#l00078">78</a> of file <a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>.</p>

</div>
</div>
<a id="a642e6ecdee39594cf36cc5766e1ab6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642e6ecdee39594cf36cc5766e1ab6ac">&#9670;&nbsp;</a></span>getTotalComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint Quad::getTotalComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shape_8hpp_source.html#l00058">58</a> of file <a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>.</p>

</div>
</div>
<a id="a52b80c256bfad0667c3b1701d6bb71ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b80c256bfad0667c3b1701d6bb71ee">&#9670;&nbsp;</a></span>getVertexByteSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei Quad::getVertexByteSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shape_8hpp_source.html#l00063">63</a> of file <a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>.</p>

</div>
</div>
<a id="a0c2bc1cb28513c3757516b13770b1701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2bc1cb28513c3757516b13770b1701">&#9670;&nbsp;</a></span>getVertexCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei Quad::getVertexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shape_8hpp_source.html#l00034">34</a> of file <a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Menu/<a class="el" href="_shape_8hpp_source.html">Shape.hpp</a></li>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Menu/<a class="el" href="_shape_8cpp_source.html">Shape.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_quad.html">Quad</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
