<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: MenuPause Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu_pause.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu_pause-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuPause Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_menu_pause_8hpp_source.html">MenuPause.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab08bbf35f985a86a1421fea096698c0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_pause.html#ab08bbf35f985a86a1421fea096698c0f">MenuPause</a> (GLenum id)</td></tr>
<tr class="separator:ab08bbf35f985a86a1421fea096698c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70329026f9e86913f658f690391718c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_pause.html#ac70329026f9e86913f658f690391718c">~MenuPause</a> ()</td></tr>
<tr class="separator:ac70329026f9e86913f658f690391718c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a380ff1edc4888b11f7916f43be88d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_pause.html#a6a380ff1edc4888b11f7916f43be88d5">draw</a> ()</td></tr>
<tr class="separator:a6a380ff1edc4888b11f7916f43be88d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a5bd3311b65f8b4fe67104e4c440d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_pause.html#a79a5bd3311b65f8b4fe67104e4c440d9">getNbText</a> ()</td></tr>
<tr class="separator:a79a5bd3311b65f8b4fe67104e4c440d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e7e8c639bae281edc8f75713144ec0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_pause.html#af3e7e8c639bae281edc8f75713144ec0">getEtat</a> ()</td></tr>
<tr class="separator:af3e7e8c639bae281edc8f75713144ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78592bcf72a3479c659aef56cd3d96eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_pause.html#a78592bcf72a3479c659aef56cd3d96eb">setEtat</a> (int e)</td></tr>
<tr class="separator:a78592bcf72a3479c659aef56cd3d96eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3f3daa119051eb4cf5feffb5234df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_pause.html#a7c3f3daa119051eb4cf5feffb5234df8">event</a> (SDL_Event &amp;event)</td></tr>
<tr class="separator:a7c3f3daa119051eb4cf5feffb5234df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_menu_pause_8hpp_source.html#l00008">8</a> of file <a class="el" href="_menu_pause_8hpp_source.html">MenuPause.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab08bbf35f985a86a1421fea096698c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08bbf35f985a86a1421fea096698c0f">&#9670;&nbsp;</a></span>MenuPause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuPause::MenuPause </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_pause_8cpp_source.html#l00006">6</a> of file <a class="el" href="_menu_pause_8cpp_source.html">MenuPause.cpp</a>.</p>

</div>
</div>
<a id="ac70329026f9e86913f658f690391718c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70329026f9e86913f658f690391718c">&#9670;&nbsp;</a></span>~MenuPause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MenuPause::~MenuPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_pause_8hpp_source.html#l00037">37</a> of file <a class="el" href="_menu_pause_8hpp_source.html">MenuPause.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a380ff1edc4888b11f7916f43be88d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a380ff1edc4888b11f7916f43be88d5">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuPause::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_pause_8cpp_source.html#l00064">64</a> of file <a class="el" href="_menu_pause_8cpp_source.html">MenuPause.cpp</a>.</p>

</div>
</div>
<a id="a7c3f3daa119051eb4cf5feffb5234df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3f3daa119051eb4cf5feffb5234df8">&#9670;&nbsp;</a></span>event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuPause::event </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_pause_8cpp_source.html#l00121">121</a> of file <a class="el" href="_menu_pause_8cpp_source.html">MenuPause.cpp</a>.</p>

</div>
</div>
<a id="af3e7e8c639bae281edc8f75713144ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e7e8c639bae281edc8f75713144ec0">&#9670;&nbsp;</a></span>getEtat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MenuPause::getEtat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_pause_8cpp_source.html#l00117">117</a> of file <a class="el" href="_menu_pause_8cpp_source.html">MenuPause.cpp</a>.</p>

</div>
</div>
<a id="a79a5bd3311b65f8b4fe67104e4c440d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a5bd3311b65f8b4fe67104e4c440d9">&#9670;&nbsp;</a></span>getNbText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MenuPause::getNbText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_pause_8cpp_source.html#l00098">98</a> of file <a class="el" href="_menu_pause_8cpp_source.html">MenuPause.cpp</a>.</p>

</div>
</div>
<a id="a78592bcf72a3479c659aef56cd3d96eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78592bcf72a3479c659aef56cd3d96eb">&#9670;&nbsp;</a></span>setEtat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuPause::setEtat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_pause_8cpp_source.html#l00101">101</a> of file <a class="el" href="_menu_pause_8cpp_source.html">MenuPause.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Menu/<a class="el" href="_menu_pause_8hpp_source.html">MenuPause.hpp</a></li>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Menu/<a class="el" href="_menu_pause_8cpp_source.html">MenuPause.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_menu_pause.html">MenuPause</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
