<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: MenuState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu_state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_menu_state_8hpp_source.html">MenuState.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53c84a9268f9649272fef7373ea5269c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state.html#a53c84a9268f9649272fef7373ea5269c">init</a> (<a class="el" href="class_state_factory.html">StateController</a> *)</td></tr>
<tr class="separator:a53c84a9268f9649272fef7373ea5269c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13c9a5c3063ab3cc0bc058301f1ee3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state.html#ad13c9a5c3063ab3cc0bc058301f1ee3f">update</a> ()</td></tr>
<tr class="separator:ad13c9a5c3063ab3cc0bc058301f1ee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ded1440d5dd8337332077851fc2eba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state.html#a0ded1440d5dd8337332077851fc2eba0">render</a> (double)</td></tr>
<tr class="separator:a0ded1440d5dd8337332077851fc2eba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1583d062e2ed8749d352693b6bf5a2d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state.html#a1583d062e2ed8749d352693b6bf5a2d7">keyPressed</a> (const uint32_t, const bool)</td></tr>
<tr class="memdesc:a1583d062e2ed8749d352693b6bf5a2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles keyboard input.  <a href="#a1583d062e2ed8749d352693b6bf5a2d7">More...</a><br /></td></tr>
<tr class="separator:a1583d062e2ed8749d352693b6bf5a2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f134b09fe2f65b212db4d649ea2e67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state.html#a5f134b09fe2f65b212db4d649ea2e67b">mousePressed</a> (const uint32_t, const bool)</td></tr>
<tr class="memdesc:a5f134b09fe2f65b212db4d649ea2e67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse click events.  <a href="#a5f134b09fe2f65b212db4d649ea2e67b">More...</a><br /></td></tr>
<tr class="separator:a5f134b09fe2f65b212db4d649ea2e67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791b6c7adc594c2d0a4706d3b546ad16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state.html#a791b6c7adc594c2d0a4706d3b546ad16">mouseMove</a> (const glm::ivec2 &amp;)</td></tr>
<tr class="memdesc:a791b6c7adc594c2d0a4706d3b546ad16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse move.  <a href="#a791b6c7adc594c2d0a4706d3b546ad16">More...</a><br /></td></tr>
<tr class="separator:a791b6c7adc594c2d0a4706d3b546ad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed77313593e01a36de5e71878378d85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state.html#a8ed77313593e01a36de5e71878378d85">stop</a> ()</td></tr>
<tr class="separator:a8ed77313593e01a36de5e71878378d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aea91a44436c5bba575c5de755a5bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_state.html#a58aea91a44436c5bba575c5de755a5bc">~MenuState</a> ()</td></tr>
<tr class="separator:a58aea91a44436c5bba575c5de755a5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:ac61b183e59cfe07e9f2102b416b68d0b inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#ac61b183e59cfe07e9f2102b416b68d0b">setMousePos</a> (const glm::ivec2 &amp;pos)</td></tr>
<tr class="memdesc:ac61b183e59cfe07e9f2102b416b68d0b inherit pub_methods_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse move.  <a href="class_state.html#ac61b183e59cfe07e9f2102b416b68d0b">More...</a><br /></td></tr>
<tr class="separator:ac61b183e59cfe07e9f2102b416b68d0b inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddc1df6f998184d6477b48fab90281c inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a9ddc1df6f998184d6477b48fab90281c">~State</a> ()</td></tr>
<tr class="separator:a9ddc1df6f998184d6477b48fab90281c inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:a55071e61845f4a74a2c67a355ba240f2 inherit pro_attribs_class_state"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a55071e61845f4a74a2c67a355ba240f2">m_mouse_pos</a></td></tr>
<tr class="separator:a55071e61845f4a74a2c67a355ba240f2 inherit pro_attribs_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fc0163267ef183e32d93e1b7c3ef35 inherit pro_attribs_class_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_state_factory.html">StateController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a60fc0163267ef183e32d93e1b7c3ef35">m_controller</a> = nullptr</td></tr>
<tr class="separator:a60fc0163267ef183e32d93e1b7c3ef35 inherit pro_attribs_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_menu_state_8hpp_source.html#l00010">10</a> of file <a class="el" href="_menu_state_8hpp_source.html">MenuState.hpp</a>.</p>
</div>
<p>Inherits <a class="el" href="class_state.html">State</a>.</p>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58aea91a44436c5bba575c5de755a5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58aea91a44436c5bba575c5de755a5bc">&#9670;&nbsp;</a></span>~MenuState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuState::~MenuState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_state_8cpp_source.html#l00079">79</a> of file <a class="el" href="_menu_state_8cpp_source.html">MenuState.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53c84a9268f9649272fef7373ea5269c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c84a9268f9649272fef7373ea5269c">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuState::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_state_factory.html">StateController</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_state.html#a468a52e4ab9ad667beb648efdb42eef4">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="_menu_state_8cpp_source.html#l00003">3</a> of file <a class="el" href="_menu_state_8cpp_source.html">MenuState.cpp</a>.</p>

</div>
</div>
<a id="a1583d062e2ed8749d352693b6bf5a2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1583d062e2ed8749d352693b6bf5a2d7">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuState::keyPressed </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles keyboard input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- Key code </td></tr>
    <tr><td class="paramname">active</td><td>- Key state (pressed/released) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_state.html#a871fd47d5d6e06d939b8d2befa460f9d">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="_menu_state_8cpp_source.html#l00028">28</a> of file <a class="el" href="_menu_state_8cpp_source.html">MenuState.cpp</a>.</p>

</div>
</div>
<a id="a791b6c7adc594c2d0a4706d3b546ad16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791b6c7adc594c2d0a4706d3b546ad16">&#9670;&nbsp;</a></span>mouseMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuState::mouseMove </td>
          <td>(</td>
          <td class="paramtype">const glm::ivec2 &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles mouse move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- Current mouse pos </td></tr>
    <tr><td class="paramname">dir</td><td>- Current mouse direction vector </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_state.html#a71ae6c166e94b38aa835199ef7aae8eb">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="_menu_state_8cpp_source.html#l00071">71</a> of file <a class="el" href="_menu_state_8cpp_source.html">MenuState.cpp</a>.</p>

</div>
</div>
<a id="a5f134b09fe2f65b212db4d649ea2e67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f134b09fe2f65b212db4d649ea2e67b">&#9670;&nbsp;</a></span>mousePressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuState::mousePressed </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles mouse click events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- Button </td></tr>
    <tr><td class="paramname">active</td><td>- Mouse state (pressed/released) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_state.html#af0f04eb4f4b092e1418129088fb5c8f7">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="_menu_state_8cpp_source.html#l00056">56</a> of file <a class="el" href="_menu_state_8cpp_source.html">MenuState.cpp</a>.</p>

</div>
</div>
<a id="a0ded1440d5dd8337332077851fc2eba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ded1440d5dd8337332077851fc2eba0">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuState::render </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_state.html#a248c366f80abe1e9455affceb3ef1f8c">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="_menu_state_8cpp_source.html#l00014">14</a> of file <a class="el" href="_menu_state_8cpp_source.html">MenuState.cpp</a>.</p>

</div>
</div>
<a id="a8ed77313593e01a36de5e71878378d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed77313593e01a36de5e71878378d85">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuState::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_state.html#aace1f8351a6922489cb0c9ae6fed5d91">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="_menu_state_8cpp_source.html#l00075">75</a> of file <a class="el" href="_menu_state_8cpp_source.html">MenuState.cpp</a>.</p>

</div>
</div>
<a id="ad13c9a5c3063ab3cc0bc058301f1ee3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13c9a5c3063ab3cc0bc058301f1ee3f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuState::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_state.html#a06315e7e44aadfa576cbf7e6c1c7d87f">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="_menu_state_8cpp_source.html#l00010">10</a> of file <a class="el" href="_menu_state_8cpp_source.html">MenuState.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/GameState/<a class="el" href="_menu_state_8hpp_source.html">MenuState.hpp</a></li>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/GameState/<a class="el" href="_menu_state_8cpp_source.html">MenuState.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_menu_state.html">MenuState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
