<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_camera.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01ad3c6c350e7c91f2800cd277b51238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">setPosition</a> (const float x, const float y, const float z)</td></tr>
<tr class="separator:a01ad3c6c350e7c91f2800cd277b51238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de2dd732fcdcc89258e8aeeef0ade2f"><td class="memItemLeft" align="right" valign="top">virtual glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a3de2dd732fcdcc89258e8aeeef0ade2f">getViewMatrix</a> () const =0</td></tr>
<tr class="separator:a3de2dd732fcdcc89258e8aeeef0ade2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960343f50c0f0b1998e68eea014ac0d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a960343f50c0f0b1998e68eea014ac0d1">clampUp</a> (float min, float max)</td></tr>
<tr class="separator:a960343f50c0f0b1998e68eea014ac0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e778c221fe2c8d4f761420923c14e25"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a5e778c221fe2c8d4f761420923c14e25">clampLeft</a> (float min, float max)</td></tr>
<tr class="separator:a5e778c221fe2c8d4f761420923c14e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae553175cd9d3928584bfe51f364d0c38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ae553175cd9d3928584bfe51f364d0c38">moveLeft</a> (float t)</td></tr>
<tr class="separator:ae553175cd9d3928584bfe51f364d0c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0122115360ff1f523b2aa304004cc52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ac0122115360ff1f523b2aa304004cc52">moveFront</a> (float t)</td></tr>
<tr class="separator:ac0122115360ff1f523b2aa304004cc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5041a9c6599e825426e017037968fbb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ab5041a9c6599e825426e017037968fbb">rotateLeft</a> (float degrees)</td></tr>
<tr class="separator:ab5041a9c6599e825426e017037968fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a86e37122832d84ea3a94b91f96e58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a81a86e37122832d84ea3a94b91f96e58">rotateUp</a> (float degrees)</td></tr>
<tr class="separator:a81a86e37122832d84ea3a94b91f96e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ebcdd5020d8057f1df3bdb33bac456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ab7ebcdd5020d8057f1df3bdb33bac456">setPosition</a> (const glm::vec3 &amp;pos)</td></tr>
<tr class="separator:ab7ebcdd5020d8057f1df3bdb33bac456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d4dba9b253711a47f2e61c0188f4f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ab7d4dba9b253711a47f2e61c0188f4f6">setFov</a> (float fov)</td></tr>
<tr class="separator:ab7d4dba9b253711a47f2e61c0188f4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf106f7f2e76dd7c49600fe226d4d4e5"><td class="memItemLeft" align="right" valign="top">const glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#aaf106f7f2e76dd7c49600fe226d4d4e5">getPosition</a> ()</td></tr>
<tr class="separator:aaf106f7f2e76dd7c49600fe226d4d4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb7b28563c57798598bf0fff3530d20"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#abfb7b28563c57798598bf0fff3530d20">getFov</a> () const</td></tr>
<tr class="separator:abfb7b28563c57798598bf0fff3530d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75c5396bd59da82e943f4e9bce25ff5"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#aa75c5396bd59da82e943f4e9bce25ff5">getUID</a> () const</td></tr>
<tr class="separator:aa75c5396bd59da82e943f4e9bce25ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4309977b8dfd2db0ed9e85fa2189a53b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a4309977b8dfd2db0ed9e85fa2189a53b">operator==</a> (const <a class="el" href="class_camera.html">Camera</a> &amp;camera)</td></tr>
<tr class="separator:a4309977b8dfd2db0ed9e85fa2189a53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1c548d1affeb2586b8054ac528bccff0"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a1c548d1affeb2586b8054ac528bccff0">UID</a> = <a class="el" href="class_camera.html#a53161692d2afc04ab12f84f5396f4e0e">s_cuid</a>++</td></tr>
<tr class="separator:a1c548d1affeb2586b8054ac528bccff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace34ea6757c15c2282077bda120c9f9e"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">m_Position</a></td></tr>
<tr class="separator:ace34ea6757c15c2282077bda120c9f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa404a4e057fa16fb82ce8668d7a661b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#aa404a4e057fa16fb82ce8668d7a661b6">m_fov</a> = 45.0f</td></tr>
<tr class="separator:aa404a4e057fa16fb82ce8668d7a661b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a53161692d2afc04ab12f84f5396f4e0e"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a53161692d2afc04ab12f84f5396f4e0e">s_cuid</a> = 0</td></tr>
<tr class="separator:a53161692d2afc04ab12f84f5396f4e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_camera_8hpp_source.html#l00006">6</a> of file <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>
</div>
<p>Inherited by <a class="el" href="class_freefly_camera.html">FreeflyCamera</a>, and <a class="el" href="class_trackball_camera.html">TrackballCamera</a>.</p>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e778c221fe2c8d4f761420923c14e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e778c221fe2c8d4f761420923c14e25">&#9670;&nbsp;</a></span>clampLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Camera::clampLeft </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_trackball_camera.html#a66e957367d9f44a73d53c817939a9a7f">TrackballCamera</a>.</p>

<p class="definition">Definition at line <a class="el" href="_camera_8hpp_source.html#l00023">23</a> of file <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a id="a960343f50c0f0b1998e68eea014ac0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960343f50c0f0b1998e68eea014ac0d1">&#9670;&nbsp;</a></span>clampUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Camera::clampUp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_trackball_camera.html#ad56cc58fd7978ca46efb02f55732e45b">TrackballCamera</a>.</p>

<p class="definition">Definition at line <a class="el" href="_camera_8hpp_source.html#l00022">22</a> of file <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a id="abfb7b28563c57798598bf0fff3530d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb7b28563c57798598bf0fff3530d20">&#9670;&nbsp;</a></span>getFov()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Camera::getFov </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_8hpp_source.html#l00037">37</a> of file <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a id="aaf106f7f2e76dd7c49600fe226d4d4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf106f7f2e76dd7c49600fe226d4d4e5">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3 Camera::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_8hpp_source.html#l00036">36</a> of file <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a id="aa75c5396bd59da82e943f4e9bce25ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75c5396bd59da82e943f4e9bce25ff5">&#9670;&nbsp;</a></span>getUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Camera::getUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_8hpp_source.html#l00038">38</a> of file <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a id="a3de2dd732fcdcc89258e8aeeef0ade2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de2dd732fcdcc89258e8aeeef0ade2f">&#9670;&nbsp;</a></span>getViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual glm::mat4 Camera::getViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_freefly_camera.html#afec0ea19455599111af3c17cdb2f2a1c">FreeflyCamera</a>, and <a class="el" href="class_trackball_camera.html#a6854938c871ebcf357ebea51c9410e4d">TrackballCamera</a>.</p>

</div>
</div>
<a id="ac0122115360ff1f523b2aa304004cc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0122115360ff1f523b2aa304004cc52">&#9670;&nbsp;</a></span>moveFront()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Camera::moveFront </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_freefly_camera.html#ad1102cee631f9dc03da455b96ceed50a">FreeflyCamera</a>, and <a class="el" href="class_trackball_camera.html#ac3e70700455c8b57161b5268961ffff0">TrackballCamera</a>.</p>

<p class="definition">Definition at line <a class="el" href="_camera_8hpp_source.html#l00025">25</a> of file <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a id="ae553175cd9d3928584bfe51f364d0c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae553175cd9d3928584bfe51f364d0c38">&#9670;&nbsp;</a></span>moveLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Camera::moveLeft </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_freefly_camera.html#ab3675f81a7ae7de292a054c41b3e8f77">FreeflyCamera</a>.</p>

<p class="definition">Definition at line <a class="el" href="_camera_8hpp_source.html#l00024">24</a> of file <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a id="a4309977b8dfd2db0ed9e85fa2189a53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4309977b8dfd2db0ed9e85fa2189a53b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Camera::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_camera.html">Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_8hpp_source.html#l00040">40</a> of file <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a id="ab5041a9c6599e825426e017037968fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5041a9c6599e825426e017037968fbb">&#9670;&nbsp;</a></span>rotateLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Camera::rotateLeft </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_freefly_camera.html#a860aea6e7d42b66d748d6766eb863315">FreeflyCamera</a>, and <a class="el" href="class_trackball_camera.html#a673f75f4281ec0050bfe8155b4d4a190">TrackballCamera</a>.</p>

<p class="definition">Definition at line <a class="el" href="_camera_8hpp_source.html#l00026">26</a> of file <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a id="a81a86e37122832d84ea3a94b91f96e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a86e37122832d84ea3a94b91f96e58">&#9670;&nbsp;</a></span>rotateUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Camera::rotateUp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_freefly_camera.html#ab82f8d4086ae690c8f5fea16df7db0f3">FreeflyCamera</a>, and <a class="el" href="class_trackball_camera.html#ad9a0e9e64db2cc4d8ff707290b5129be">TrackballCamera</a>.</p>

<p class="definition">Definition at line <a class="el" href="_camera_8hpp_source.html#l00027">27</a> of file <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a id="ab7d4dba9b253711a47f2e61c0188f4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d4dba9b253711a47f2e61c0188f4f6">&#9670;&nbsp;</a></span>setFov()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::setFov </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_8hpp_source.html#l00034">34</a> of file <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a id="a01ad3c6c350e7c91f2800cd277b51238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ad3c6c350e7c91f2800cd277b51238">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::setPosition </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_8hpp_source.html#l00015">15</a> of file <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a id="ab7ebcdd5020d8057f1df3bdb33bac456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ebcdd5020d8057f1df3bdb33bac456">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::setPosition </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_8hpp_source.html#l00029">29</a> of file <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa404a4e057fa16fb82ce8668d7a661b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa404a4e057fa16fb82ce8668d7a661b6">&#9670;&nbsp;</a></span>m_fov</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::m_fov = 45.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_8hpp_source.html#l00012">12</a> of file <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a id="ace34ea6757c15c2282077bda120c9f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace34ea6757c15c2282077bda120c9f9e">&#9670;&nbsp;</a></span>m_Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Camera::m_Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_8hpp_source.html#l00011">11</a> of file <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a id="a53161692d2afc04ab12f84f5396f4e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53161692d2afc04ab12f84f5396f4e0e">&#9670;&nbsp;</a></span>s_cuid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Camera::s_cuid = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_8hpp_source.html#l00008">8</a> of file <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a id="a1c548d1affeb2586b8054ac528bccff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c548d1affeb2586b8054ac528bccff0">&#9670;&nbsp;</a></span>UID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Camera::UID = <a class="el" href="class_camera.html#a53161692d2afc04ab12f84f5396f4e0e">s_cuid</a>++</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_camera_8hpp_source.html#l00009">9</a> of file <a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Camera/<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a></li>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Object/Camera/<a class="el" href="_camera_8cpp_source.html">Camera.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_camera.html">Camera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
