<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: LevelState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_level_state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_level_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LevelState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_level_state_8hpp_source.html">LevelState.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58bf35da4432e76c6f7c076316b6cfca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_state.html#a58bf35da4432e76c6f7c076316b6cfca">init</a> (<a class="el" href="class_state_factory.html">StateController</a> *)</td></tr>
<tr class="separator:a58bf35da4432e76c6f7c076316b6cfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecc6922d9e276ef4e740bca6ab90b4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_state.html#a7ecc6922d9e276ef4e740bca6ab90b4f">pause</a> ()</td></tr>
<tr class="separator:a7ecc6922d9e276ef4e740bca6ab90b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4534c1a1c8c1dc312ac6ddc682a15957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_state.html#a4534c1a1c8c1dc312ac6ddc682a15957">resume</a> ()</td></tr>
<tr class="separator:a4534c1a1c8c1dc312ac6ddc682a15957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d90893783465158b7f79b209908de45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_state.html#a3d90893783465158b7f79b209908de45">update</a> ()</td></tr>
<tr class="separator:a3d90893783465158b7f79b209908de45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94f7c5541ebcba6faf375ba19953101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_state.html#ab94f7c5541ebcba6faf375ba19953101">render</a> (double)</td></tr>
<tr class="separator:ab94f7c5541ebcba6faf375ba19953101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01da466d9ec561191cd8162ed9515e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_state.html#a01da466d9ec561191cd8162ed9515e05">keyPressed</a> (const uint32_t, const bool)</td></tr>
<tr class="memdesc:a01da466d9ec561191cd8162ed9515e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles keyboard input.  <a href="#a01da466d9ec561191cd8162ed9515e05">More...</a><br /></td></tr>
<tr class="separator:a01da466d9ec561191cd8162ed9515e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39384f3b49951f9737232c6de59a60b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_state.html#a39384f3b49951f9737232c6de59a60b1">mousePressed</a> (const uint32_t, const bool)</td></tr>
<tr class="memdesc:a39384f3b49951f9737232c6de59a60b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse click events.  <a href="#a39384f3b49951f9737232c6de59a60b1">More...</a><br /></td></tr>
<tr class="separator:a39384f3b49951f9737232c6de59a60b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88b88df0b402e037bd4c236656758ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_state.html#ad88b88df0b402e037bd4c236656758ab">mouseMove</a> (const glm::ivec2 &amp;)</td></tr>
<tr class="memdesc:ad88b88df0b402e037bd4c236656758ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse move.  <a href="#ad88b88df0b402e037bd4c236656758ab">More...</a><br /></td></tr>
<tr class="separator:ad88b88df0b402e037bd4c236656758ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865a4c50fc3aea275c2bf34f9ee170c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_state.html#a865a4c50fc3aea275c2bf34f9ee170c2">stop</a> ()</td></tr>
<tr class="separator:a865a4c50fc3aea275c2bf34f9ee170c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4845f60cb6b65f64f86fc65f12a236d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_state.html#a4845f60cb6b65f64f86fc65f12a236d5">loadLevel</a> (const unsigned int)</td></tr>
<tr class="separator:a4845f60cb6b65f64f86fc65f12a236d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0d511da76f71af096d03a9c5fde8e0"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_state.html#a7b0d511da76f71af096d03a9c5fde8e0">isPaused</a> () const</td></tr>
<tr class="separator:a7b0d511da76f71af096d03a9c5fde8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cb34d2ff7b576b64eaeee74caf58c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_state.html#a55cb34d2ff7b576b64eaeee74caf58c4">~LevelState</a> ()</td></tr>
<tr class="separator:a55cb34d2ff7b576b64eaeee74caf58c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:ac61b183e59cfe07e9f2102b416b68d0b inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#ac61b183e59cfe07e9f2102b416b68d0b">setMousePos</a> (const glm::ivec2 &amp;pos)</td></tr>
<tr class="memdesc:ac61b183e59cfe07e9f2102b416b68d0b inherit pub_methods_class_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse move.  <a href="class_state.html#ac61b183e59cfe07e9f2102b416b68d0b">More...</a><br /></td></tr>
<tr class="separator:ac61b183e59cfe07e9f2102b416b68d0b inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddc1df6f998184d6477b48fab90281c inherit pub_methods_class_state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a9ddc1df6f998184d6477b48fab90281c">~State</a> ()</td></tr>
<tr class="separator:a9ddc1df6f998184d6477b48fab90281c inherit pub_methods_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_state.html">State</a></td></tr>
<tr class="memitem:a55071e61845f4a74a2c67a355ba240f2 inherit pro_attribs_class_state"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a55071e61845f4a74a2c67a355ba240f2">m_mouse_pos</a></td></tr>
<tr class="separator:a55071e61845f4a74a2c67a355ba240f2 inherit pro_attribs_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fc0163267ef183e32d93e1b7c3ef35 inherit pro_attribs_class_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_state_factory.html">StateController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a60fc0163267ef183e32d93e1b7c3ef35">m_controller</a> = nullptr</td></tr>
<tr class="separator:a60fc0163267ef183e32d93e1b7c3ef35 inherit pro_attribs_class_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_level_state_8hpp_source.html#l00012">12</a> of file <a class="el" href="_level_state_8hpp_source.html">LevelState.hpp</a>.</p>
</div>
<p>Inherits <a class="el" href="class_state.html">State</a>.</p>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55cb34d2ff7b576b64eaeee74caf58c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cb34d2ff7b576b64eaeee74caf58c4">&#9670;&nbsp;</a></span>~LevelState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LevelState::~LevelState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_level_state_8cpp_source.html#l00085">85</a> of file <a class="el" href="_level_state_8cpp_source.html">LevelState.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58bf35da4432e76c6f7c076316b6cfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bf35da4432e76c6f7c076316b6cfca">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LevelState::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_state_factory.html">StateController</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_state.html#a468a52e4ab9ad667beb648efdb42eef4">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="_level_state_8cpp_source.html#l00005">5</a> of file <a class="el" href="_level_state_8cpp_source.html">LevelState.cpp</a>.</p>

</div>
</div>
<a id="a7b0d511da76f71af096d03a9c5fde8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0d511da76f71af096d03a9c5fde8e0">&#9670;&nbsp;</a></span>isPaused()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool LevelState::isPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_level_state_8hpp_source.html#l00033">33</a> of file <a class="el" href="_level_state_8hpp_source.html">LevelState.hpp</a>.</p>

</div>
</div>
<a id="a01da466d9ec561191cd8162ed9515e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01da466d9ec561191cd8162ed9515e05">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LevelState::keyPressed </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles keyboard input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- Key code </td></tr>
    <tr><td class="paramname">active</td><td>- Key state (pressed/released) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_state.html#a871fd47d5d6e06d939b8d2befa460f9d">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="_level_state_8cpp_source.html#l00044">44</a> of file <a class="el" href="_level_state_8cpp_source.html">LevelState.cpp</a>.</p>

</div>
</div>
<a id="a4845f60cb6b65f64f86fc65f12a236d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4845f60cb6b65f64f86fc65f12a236d5">&#9670;&nbsp;</a></span>loadLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelState::loadLevel </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_level_state_8cpp_source.html#l00031">31</a> of file <a class="el" href="_level_state_8cpp_source.html">LevelState.cpp</a>.</p>

</div>
</div>
<a id="ad88b88df0b402e037bd4c236656758ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88b88df0b402e037bd4c236656758ab">&#9670;&nbsp;</a></span>mouseMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LevelState::mouseMove </td>
          <td>(</td>
          <td class="paramtype">const glm::ivec2 &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles mouse move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- Current mouse pos </td></tr>
    <tr><td class="paramname">dir</td><td>- Current mouse direction vector </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_state.html#a71ae6c166e94b38aa835199ef7aae8eb">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="_level_state_8cpp_source.html#l00068">68</a> of file <a class="el" href="_level_state_8cpp_source.html">LevelState.cpp</a>.</p>

</div>
</div>
<a id="a39384f3b49951f9737232c6de59a60b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39384f3b49951f9737232c6de59a60b1">&#9670;&nbsp;</a></span>mousePressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LevelState::mousePressed </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles mouse click events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- Button </td></tr>
    <tr><td class="paramname">active</td><td>- Mouse state (pressed/released) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_state.html#af0f04eb4f4b092e1418129088fb5c8f7">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="_level_state_8cpp_source.html#l00074">74</a> of file <a class="el" href="_level_state_8cpp_source.html">LevelState.cpp</a>.</p>

</div>
</div>
<a id="a7ecc6922d9e276ef4e740bca6ab90b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecc6922d9e276ef4e740bca6ab90b4f">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelState::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_level_state_8cpp_source.html#l00013">13</a> of file <a class="el" href="_level_state_8cpp_source.html">LevelState.cpp</a>.</p>

</div>
</div>
<a id="ab94f7c5541ebcba6faf375ba19953101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94f7c5541ebcba6faf375ba19953101">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LevelState::render </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_state.html#a248c366f80abe1e9455affceb3ef1f8c">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="_level_state_8cpp_source.html#l00027">27</a> of file <a class="el" href="_level_state_8cpp_source.html">LevelState.cpp</a>.</p>

</div>
</div>
<a id="a4534c1a1c8c1dc312ac6ddc682a15957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4534c1a1c8c1dc312ac6ddc682a15957">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelState::resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_level_state_8cpp_source.html#l00017">17</a> of file <a class="el" href="_level_state_8cpp_source.html">LevelState.cpp</a>.</p>

</div>
</div>
<a id="a865a4c50fc3aea275c2bf34f9ee170c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865a4c50fc3aea275c2bf34f9ee170c2">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LevelState::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_state.html#aace1f8351a6922489cb0c9ae6fed5d91">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="_level_state_8cpp_source.html#l00081">81</a> of file <a class="el" href="_level_state_8cpp_source.html">LevelState.cpp</a>.</p>

</div>
</div>
<a id="a3d90893783465158b7f79b209908de45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d90893783465158b7f79b209908de45">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LevelState::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_state.html#a06315e7e44aadfa576cbf7e6c1c7d87f">State</a>.</p>

<p class="definition">Definition at line <a class="el" href="_level_state_8cpp_source.html#l00022">22</a> of file <a class="el" href="_level_state_8cpp_source.html">LevelState.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/GameState/<a class="el" href="_level_state_8hpp_source.html">LevelState.hpp</a></li>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/GameState/<a class="el" href="_level_state_8cpp_source.html">LevelState.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_level_state.html">LevelState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
