<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_item_8hpp_source.html">Item.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed6cf2fb547882d7e57fe7420fd0aec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#aed6cf2fb547882d7e57fe7420fd0aec1">Item</a> (int points, glm::vec3 pos, <a class="el" href="struct_model.html">Model</a> *object, <a class="el" href="struct_custom_program.html">CustomProgram</a> *program)</td></tr>
<tr class="separator:aed6cf2fb547882d7e57fe7420fd0aec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685fe8884238418ddd5bde2a3c39f3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a685fe8884238418ddd5bde2a3c39f3c5">animate</a> ()</td></tr>
<tr class="separator:a685fe8884238418ddd5bde2a3c39f3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7558bf3e22b9d15609f46f0da2443d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a7558bf3e22b9d15609f46f0da2443d9e">update</a> ()</td></tr>
<tr class="separator:a7558bf3e22b9d15609f46f0da2443d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f1773f0329204d07ef22801a43fe50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a60f1773f0329204d07ef22801a43fe50">setPoints</a> (const int points)</td></tr>
<tr class="separator:a60f1773f0329204d07ef22801a43fe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aeba0a932089ab194cdf0bd2247345"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a62aeba0a932089ab194cdf0bd2247345">getPoints</a> () const</td></tr>
<tr class="separator:a62aeba0a932089ab194cdf0bd2247345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_map_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_map_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_map_object.html">MapObject</a></td></tr>
<tr class="memitem:a568754515cc72ce0861d30c3040d26d2 inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a568754515cc72ce0861d30c3040d26d2">MapObject</a> ()</td></tr>
<tr class="separator:a568754515cc72ce0861d30c3040d26d2 inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c1bf80abdd910a2a49b1484a45bd2b inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ab7c1bf80abdd910a2a49b1484a45bd2b">MapObject</a> (const glm::vec3, <a class="el" href="struct_model.html">Model</a> *, <a class="el" href="struct_custom_program.html">CustomProgram</a> *)</td></tr>
<tr class="separator:ab7c1bf80abdd910a2a49b1484a45bd2b inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d15d1205a5fbddb4060fdd91948660 inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a35d15d1205a5fbddb4060fdd91948660">init</a> ()</td></tr>
<tr class="separator:a35d15d1205a5fbddb4060fdd91948660 inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2518213603360c32605e56f2e33bca inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a2c2518213603360c32605e56f2e33bca">attach</a> (<a class="el" href="class_scene.html">Scene</a> *)</td></tr>
<tr class="separator:a2c2518213603360c32605e56f2e33bca inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fd99ba926290a61cf35a341d1fa323 inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ab5fd99ba926290a61cf35a341d1fa323">render</a> (double)</td></tr>
<tr class="separator:ab5fd99ba926290a61cf35a341d1fa323 inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a2756385045746291dbbdcac13c1f7 inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a06a2756385045746291dbbdcac13c1f7">move</a> ()</td></tr>
<tr class="separator:a06a2756385045746291dbbdcac13c1f7 inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae815f799099b9f6ab273435657aedaae inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ae815f799099b9f6ab273435657aedaae">notify</a> (const <a class="el" href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a> &amp;)</td></tr>
<tr class="separator:ae815f799099b9f6ab273435657aedaae inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab321d2a74c3645e3fbcb01e1840a145b inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ab321d2a74c3645e3fbcb01e1840a145b">getAABBBoundingBox</a> ()</td></tr>
<tr class="separator:ab321d2a74c3645e3fbcb01e1840a145b inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18006cad3f893232de9849e1d49fbb78 inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a18006cad3f893232de9849e1d49fbb78">setPosition</a> (const float x, const float y, const float z)</td></tr>
<tr class="separator:a18006cad3f893232de9849e1d49fbb78 inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98772467051a9dc02b8074b88ba3204c inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a98772467051a9dc02b8074b88ba3204c">setPosition</a> (const glm::vec3 &amp;pos)</td></tr>
<tr class="separator:a98772467051a9dc02b8074b88ba3204c inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99250d4ed12694181b5e7ee3883450a6 inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a99250d4ed12694181b5e7ee3883450a6">operator==</a> (<a class="el" href="class_map_object.html">MapObject</a> &amp;o)</td></tr>
<tr class="separator:a99250d4ed12694181b5e7ee3883450a6 inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa601344267a49df197e841fcbd732209 inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#aa601344267a49df197e841fcbd732209">~MapObject</a> ()</td></tr>
<tr class="separator:aa601344267a49df197e841fcbd732209 inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8706effc75f2e00ecc8a68eca9490b8 inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ad8706effc75f2e00ecc8a68eca9490b8">getUID</a> () const</td></tr>
<tr class="separator:ad8706effc75f2e00ecc8a68eca9490b8 inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f74f37f562513f9c79e33c54dea35a inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#aa7f74f37f562513f9c79e33c54dea35a">getPosition</a> () const</td></tr>
<tr class="separator:aa7f74f37f562513f9c79e33c54dea35a inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e40732831104b59ef278c6bea7efe7 inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a48e40732831104b59ef278c6bea7efe7">getOldPosition</a> () const</td></tr>
<tr class="separator:a48e40732831104b59ef278c6bea7efe7 inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556aa7dc8e48d051868ee1136aa856de inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a556aa7dc8e48d051868ee1136aa856de">isDirty</a> () const</td></tr>
<tr class="separator:a556aa7dc8e48d051868ee1136aa856de inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ea086fd8c80cb11cabd36c96aae36 inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a901ea086fd8c80cb11cabd36c96aae36">setObject</a> (<a class="el" href="struct_model.html">Model</a> *o)</td></tr>
<tr class="separator:a901ea086fd8c80cb11cabd36c96aae36 inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e6e874fe80e55bdaa5dff65b7210ce inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a50e6e874fe80e55bdaa5dff65b7210ce">setProgram</a> (<a class="el" href="struct_custom_program.html">CustomProgram</a> *program)</td></tr>
<tr class="separator:a50e6e874fe80e55bdaa5dff65b7210ce inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7092c1d5c6430c314b46e9ad802d0d83 inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a7092c1d5c6430c314b46e9ad802d0d83">shouldRender</a> ()</td></tr>
<tr class="separator:a7092c1d5c6430c314b46e9ad802d0d83 inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab129ddeba64546bab59aa87137e8b9af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ab129ddeba64546bab59aa87137e8b9af">consume</a> ()</td></tr>
<tr class="separator:ab129ddeba64546bab59aa87137e8b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aedb76f3706d368dd11549b91bcc0d489"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#aedb76f3706d368dd11549b91bcc0d489">m_points</a> = 0</td></tr>
<tr class="separator:aedb76f3706d368dd11549b91bcc0d489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_map_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_map_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_map_object.html">MapObject</a></td></tr>
<tr class="memitem:a7840afff9f11305e11bdfab3b3dec6be inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a></td></tr>
<tr class="separator:a7840afff9f11305e11bdfab3b3dec6be inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb420ba5e1d43796ebdf31f478c2f72 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_custom_program.html">CustomProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a></td></tr>
<tr class="separator:a3bb420ba5e1d43796ebdf31f478c2f72 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c988bb3602f6739a79fd7ab5268b578 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a></td></tr>
<tr class="separator:a6c988bb3602f6739a79fd7ab5268b578 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed49532f267fff0c222fc0c6088f513 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a></td></tr>
<tr class="separator:a3ed49532f267fff0c222fc0c6088f513 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8cd2cf4b33387c5846a3bac5264b0a inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a5e8cd2cf4b33387c5846a3bac5264b0a">m_old_position</a></td></tr>
<tr class="separator:a5e8cd2cf4b33387c5846a3bac5264b0a inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9684f588a40746275d5b6a1128c11d55 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a9684f588a40746275d5b6a1128c11d55">UID</a> = <a class="el" href="class_map_object.html#a7d8dbf7fc03c5d8d6a626ae438ade0ef">s_cuid</a>++</td></tr>
<tr class="separator:a9684f588a40746275d5b6a1128c11d55 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31a407ec6562fd3a6fb9e7f135c833e inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#aa31a407ec6562fd3a6fb9e7f135c833e">u_p_matrix</a></td></tr>
<tr class="separator:aa31a407ec6562fd3a6fb9e7f135c833e inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb0e7fb52882b5e1ddb7be4936e57bd inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a8fb0e7fb52882b5e1ddb7be4936e57bd">u_v_matrix</a></td></tr>
<tr class="separator:a8fb0e7fb52882b5e1ddb7be4936e57bd inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eb108f3420a416ac11559892607df4 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a38eb108f3420a416ac11559892607df4">u_m_matrix</a></td></tr>
<tr class="separator:a38eb108f3420a416ac11559892607df4 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512f77a5b3e3f4b2917c559088138daa inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a512f77a5b3e3f4b2917c559088138daa">u_n_matrix</a></td></tr>
<tr class="separator:a512f77a5b3e3f4b2917c559088138daa inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b21debbdab1f5cd2a6c344a5c110ef inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a72b21debbdab1f5cd2a6c344a5c110ef">u_texture_coord</a></td></tr>
<tr class="separator:a72b21debbdab1f5cd2a6c344a5c110ef inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad876e8d4e0ee30312dff503c1b2003a1 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ad876e8d4e0ee30312dff503c1b2003a1">u_color</a></td></tr>
<tr class="separator:ad876e8d4e0ee30312dff503c1b2003a1 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36c6263486a78d84aba169d0097be94 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ae36c6263486a78d84aba169d0097be94">u_time</a></td></tr>
<tr class="separator:ae36c6263486a78d84aba169d0097be94 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeaed321c786b588f347aa69af507a4 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a8aeaed321c786b588f347aa69af507a4">u_ka</a></td></tr>
<tr class="separator:a8aeaed321c786b588f347aa69af507a4 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82b5506a8ab18741703c6e0fe5059cb inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#af82b5506a8ab18741703c6e0fe5059cb">u_kd</a></td></tr>
<tr class="separator:af82b5506a8ab18741703c6e0fe5059cb inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849192edab0727dbc0ab1fbf38c5ee3e inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a849192edab0727dbc0ab1fbf38c5ee3e">u_ks</a></td></tr>
<tr class="separator:a849192edab0727dbc0ab1fbf38c5ee3e inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46869a8009eb74ba5d5c80693a37a0 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a4d46869a8009eb74ba5d5c80693a37a0">u_shininess</a></td></tr>
<tr class="separator:a4d46869a8009eb74ba5d5c80693a37a0 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae263352f9778677b7bdda6089e298c5d inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ae263352f9778677b7bdda6089e298c5d">u_alpha</a></td></tr>
<tr class="separator:ae263352f9778677b7bdda6089e298c5d inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994d120af6297e6e65c06a799f7223f1 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a994d120af6297e6e65c06a799f7223f1">u_light1_intensity</a></td></tr>
<tr class="separator:a994d120af6297e6e65c06a799f7223f1 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc13e72233bafac4412dc3cc6afd6ca inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a9cc13e72233bafac4412dc3cc6afd6ca">u_light1_dir</a></td></tr>
<tr class="separator:a9cc13e72233bafac4412dc3cc6afd6ca inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27de44a896da322bca02f68954f72970 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a27de44a896da322bca02f68954f72970">u_light2_intensity</a></td></tr>
<tr class="separator:a27de44a896da322bca02f68954f72970 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd07820d5cb48503a97146703e23374 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a6bd07820d5cb48503a97146703e23374">u_light2_pos</a></td></tr>
<tr class="separator:a6bd07820d5cb48503a97146703e23374 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405f5fd9e8842f6aa4ed8aba7905e19 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">m_m_matrix</a></td></tr>
<tr class="separator:a6405f5fd9e8842f6aa4ed8aba7905e19 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a050026e9badedff0bf465b4a5537c inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a56a050026e9badedff0bf465b4a5537c">m_n_matrix</a></td></tr>
<tr class="separator:a56a050026e9badedff0bf465b4a5537c inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af512769b604370ac5f2f626d8c3e5aea inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#af512769b604370ac5f2f626d8c3e5aea">m_base_matrix</a></td></tr>
<tr class="separator:af512769b604370ac5f2f626d8c3e5aea inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c2981caa6ca350cb7370c57c98b378 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a53c2981caa6ca350cb7370c57c98b378">m_bbox_aabb_width</a> = 1.0f</td></tr>
<tr class="separator:a53c2981caa6ca350cb7370c57c98b378 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97179d8e485a2bc7a577c26dd13e34ca inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a97179d8e485a2bc7a577c26dd13e34ca">m_bbox_aabb_height</a> = 1.0f</td></tr>
<tr class="separator:a97179d8e485a2bc7a577c26dd13e34ca inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd42054accb9a9fdc7b78bd5c0f2753 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a5cd42054accb9a9fdc7b78bd5c0f2753">m_bbox_aabb_depth</a> = 1.0f</td></tr>
<tr class="separator:a5cd42054accb9a9fdc7b78bd5c0f2753 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663087bb5a6353776a4c5390b2bc8bb6 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a663087bb5a6353776a4c5390b2bc8bb6">m_bbox_circle_r</a> = 1.0f</td></tr>
<tr class="separator:a663087bb5a6353776a4c5390b2bc8bb6 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656b1e69c218928bcdb1d20fc2833c7a inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a656b1e69c218928bcdb1d20fc2833c7a">m_dirty</a> = false</td></tr>
<tr class="separator:a656b1e69c218928bcdb1d20fc2833c7a inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a15f96d710298e1251f0a0c552f8c24 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a3a15f96d710298e1251f0a0c552f8c24">m_aabb_bbox</a></td></tr>
<tr class="separator:a3a15f96d710298e1251f0a0c552f8c24 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_map_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_map_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_map_object.html">MapObject</a></td></tr>
<tr class="memitem:ae27bd0ecb10f30f9d38e9852d53456d2 inherit pub_static_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ae27bd0ecb10f30f9d38e9852d53456d2">intersects</a> (const glm::vec3 &amp;pos, const <a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> &amp;bbox)</td></tr>
<tr class="separator:ae27bd0ecb10f30f9d38e9852d53456d2 inherit pub_static_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9268bb663323230bb873fa170a3221d7 inherit pub_static_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a9268bb663323230bb873fa170a3221d7">intersects</a> (const <a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> &amp;bboxA, const <a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> &amp;bboxB)</td></tr>
<tr class="separator:a9268bb663323230bb873fa170a3221d7 inherit pub_static_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_map_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_map_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_map_object.html">MapObject</a></td></tr>
<tr class="memitem:a7d8dbf7fc03c5d8d6a626ae438ade0ef inherit pro_static_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a7d8dbf7fc03c5d8d6a626ae438ade0ef">s_cuid</a> = 0</td></tr>
<tr class="separator:a7d8dbf7fc03c5d8d6a626ae438ade0ef inherit pro_static_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_item_8hpp_source.html#l00006">6</a> of file <a class="el" href="_item_8hpp_source.html">Item.hpp</a>.</p>
</div>
<p>Inherits <a class="el" href="class_map_object.html">MapObject</a>.</p>

<p>Inherited by <a class="el" href="class_super_item.html">SuperItem</a>.</p>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed6cf2fb547882d7e57fe7420fd0aec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6cf2fb547882d7e57fe7420fd0aec1">&#9670;&nbsp;</a></span>Item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_custom_program.html">CustomProgram</a> *&#160;</td>
          <td class="paramname"><em>program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_item_8hpp_source.html#l00018">18</a> of file <a class="el" href="_item_8hpp_source.html">Item.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a685fe8884238418ddd5bde2a3c39f3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685fe8884238418ddd5bde2a3c39f3c5">&#9670;&nbsp;</a></span>animate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Item::animate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_map_object.html#a43ad8506c831543f0fd47e927cfead90">MapObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_item_8cpp_source.html#l00020">20</a> of file <a class="el" href="_item_8cpp_source.html">Item.cpp</a>.</p>

</div>
</div>
<a id="ab129ddeba64546bab59aa87137e8b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab129ddeba64546bab59aa87137e8b9af">&#9670;&nbsp;</a></span>consume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Item::consume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_super_item.html#abcc426e94fc1260d87d4066260159b50">SuperItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_item_8cpp_source.html#l00015">15</a> of file <a class="el" href="_item_8cpp_source.html">Item.cpp</a>.</p>

</div>
</div>
<a id="a62aeba0a932089ab194cdf0bd2247345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62aeba0a932089ab194cdf0bd2247345">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Item::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_item_8hpp_source.html#l00030">30</a> of file <a class="el" href="_item_8hpp_source.html">Item.hpp</a>.</p>

</div>
</div>
<a id="a60f1773f0329204d07ef22801a43fe50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f1773f0329204d07ef22801a43fe50">&#9670;&nbsp;</a></span>setPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Item::setPoints </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_item_8hpp_source.html#l00029">29</a> of file <a class="el" href="_item_8hpp_source.html">Item.hpp</a>.</p>

</div>
</div>
<a id="a7558bf3e22b9d15609f46f0da2443d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7558bf3e22b9d15609f46f0da2443d9e">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Item::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_map_object.html#a7112a3d4e928153f03f8ab480742650b">MapObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="_item_8cpp_source.html#l00006">6</a> of file <a class="el" href="_item_8cpp_source.html">Item.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aedb76f3706d368dd11549b91bcc0d489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb76f3706d368dd11549b91bcc0d489">&#9670;&nbsp;</a></span>m_points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Item::m_points = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_item_8hpp_source.html#l00009">9</a> of file <a class="el" href="_item_8hpp_source.html">Item.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Item/<a class="el" href="_item_8hpp_source.html">Item.hpp</a></li>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Object/Item/<a class="el" href="_item_8cpp_source.html">Item.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_item.html">Item</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
