<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: FreeflyCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_freefly_camera.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_freefly_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FreeflyCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_freefly_camera_8hpp_source.html">FreeflyCamera.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa153540bf224f45e43a020efb00954a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freefly_camera.html#aa153540bf224f45e43a020efb00954a8">FreeflyCamera</a> (glm::vec3 pos=glm::vec3(0, 0, 5), float phi=<a class="el" href="_trackball_camera_8hpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a>, float theta=0.f)</td></tr>
<tr class="separator:aa153540bf224f45e43a020efb00954a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe240e8ef7687d01fe80968a1c04793d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freefly_camera.html#abe240e8ef7687d01fe80968a1c04793d">computeDirectionVectors</a> ()</td></tr>
<tr class="separator:abe240e8ef7687d01fe80968a1c04793d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3675f81a7ae7de292a054c41b3e8f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freefly_camera.html#ab3675f81a7ae7de292a054c41b3e8f77">moveLeft</a> (float t)</td></tr>
<tr class="separator:ab3675f81a7ae7de292a054c41b3e8f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1102cee631f9dc03da455b96ceed50a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freefly_camera.html#ad1102cee631f9dc03da455b96ceed50a">moveFront</a> (float t)</td></tr>
<tr class="separator:ad1102cee631f9dc03da455b96ceed50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860aea6e7d42b66d748d6766eb863315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freefly_camera.html#a860aea6e7d42b66d748d6766eb863315">rotateLeft</a> (float degrees)</td></tr>
<tr class="separator:a860aea6e7d42b66d748d6766eb863315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82f8d4086ae690c8f5fea16df7db0f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freefly_camera.html#ab82f8d4086ae690c8f5fea16df7db0f3">rotateUp</a> (float degrees)</td></tr>
<tr class="separator:ab82f8d4086ae690c8f5fea16df7db0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18617b4f9ee4d2fcbcbc08724138943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freefly_camera.html#ac18617b4f9ee4d2fcbcbc08724138943">setRotationLeft</a> (float degrees)</td></tr>
<tr class="separator:ac18617b4f9ee4d2fcbcbc08724138943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c28c768065f1f5551098beb06580cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freefly_camera.html#a2c28c768065f1f5551098beb06580cb5">setRotationUp</a> (float degrees)</td></tr>
<tr class="separator:a2c28c768065f1f5551098beb06580cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec0ea19455599111af3c17cdb2f2a1c"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freefly_camera.html#afec0ea19455599111af3c17cdb2f2a1c">getViewMatrix</a> () const</td></tr>
<tr class="separator:afec0ea19455599111af3c17cdb2f2a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1cd687997f905d9bd66e394ba02330"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freefly_camera.html#acd1cd687997f905d9bd66e394ba02330">getLeftRotation</a> () const</td></tr>
<tr class="separator:acd1cd687997f905d9bd66e394ba02330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfdff5758a8996504d6537ad08c6a70"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freefly_camera.html#acdfdff5758a8996504d6537ad08c6a70">getUpRotation</a> () const</td></tr>
<tr class="separator:acdfdff5758a8996504d6537ad08c6a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_camera"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_camera')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_camera.html">Camera</a></td></tr>
<tr class="memitem:a01ad3c6c350e7c91f2800cd277b51238 inherit pub_methods_class_camera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">setPosition</a> (const float x, const float y, const float z)</td></tr>
<tr class="separator:a01ad3c6c350e7c91f2800cd277b51238 inherit pub_methods_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960343f50c0f0b1998e68eea014ac0d1 inherit pub_methods_class_camera"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a960343f50c0f0b1998e68eea014ac0d1">clampUp</a> (float min, float max)</td></tr>
<tr class="separator:a960343f50c0f0b1998e68eea014ac0d1 inherit pub_methods_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e778c221fe2c8d4f761420923c14e25 inherit pub_methods_class_camera"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a5e778c221fe2c8d4f761420923c14e25">clampLeft</a> (float min, float max)</td></tr>
<tr class="separator:a5e778c221fe2c8d4f761420923c14e25 inherit pub_methods_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ebcdd5020d8057f1df3bdb33bac456 inherit pub_methods_class_camera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ab7ebcdd5020d8057f1df3bdb33bac456">setPosition</a> (const glm::vec3 &amp;pos)</td></tr>
<tr class="separator:ab7ebcdd5020d8057f1df3bdb33bac456 inherit pub_methods_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d4dba9b253711a47f2e61c0188f4f6 inherit pub_methods_class_camera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ab7d4dba9b253711a47f2e61c0188f4f6">setFov</a> (float fov)</td></tr>
<tr class="separator:ab7d4dba9b253711a47f2e61c0188f4f6 inherit pub_methods_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf106f7f2e76dd7c49600fe226d4d4e5 inherit pub_methods_class_camera"><td class="memItemLeft" align="right" valign="top">const glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#aaf106f7f2e76dd7c49600fe226d4d4e5">getPosition</a> ()</td></tr>
<tr class="separator:aaf106f7f2e76dd7c49600fe226d4d4e5 inherit pub_methods_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb7b28563c57798598bf0fff3530d20 inherit pub_methods_class_camera"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#abfb7b28563c57798598bf0fff3530d20">getFov</a> () const</td></tr>
<tr class="separator:abfb7b28563c57798598bf0fff3530d20 inherit pub_methods_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75c5396bd59da82e943f4e9bce25ff5 inherit pub_methods_class_camera"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#aa75c5396bd59da82e943f4e9bce25ff5">getUID</a> () const</td></tr>
<tr class="separator:aa75c5396bd59da82e943f4e9bce25ff5 inherit pub_methods_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4309977b8dfd2db0ed9e85fa2189a53b inherit pub_methods_class_camera"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a4309977b8dfd2db0ed9e85fa2189a53b">operator==</a> (const <a class="el" href="class_camera.html">Camera</a> &amp;camera)</td></tr>
<tr class="separator:a4309977b8dfd2db0ed9e85fa2189a53b inherit pub_methods_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_camera"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_camera')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_camera.html">Camera</a></td></tr>
<tr class="memitem:a1c548d1affeb2586b8054ac528bccff0 inherit pro_attribs_class_camera"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a1c548d1affeb2586b8054ac528bccff0">UID</a> = <a class="el" href="class_camera.html#a53161692d2afc04ab12f84f5396f4e0e">s_cuid</a>++</td></tr>
<tr class="separator:a1c548d1affeb2586b8054ac528bccff0 inherit pro_attribs_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace34ea6757c15c2282077bda120c9f9e inherit pro_attribs_class_camera"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">m_Position</a></td></tr>
<tr class="separator:ace34ea6757c15c2282077bda120c9f9e inherit pro_attribs_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa404a4e057fa16fb82ce8668d7a661b6 inherit pro_attribs_class_camera"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#aa404a4e057fa16fb82ce8668d7a661b6">m_fov</a> = 45.0f</td></tr>
<tr class="separator:aa404a4e057fa16fb82ce8668d7a661b6 inherit pro_attribs_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_camera"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_camera')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_camera.html">Camera</a></td></tr>
<tr class="memitem:a53161692d2afc04ab12f84f5396f4e0e inherit pro_static_attribs_class_camera"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a53161692d2afc04ab12f84f5396f4e0e">s_cuid</a> = 0</td></tr>
<tr class="separator:a53161692d2afc04ab12f84f5396f4e0e inherit pro_static_attribs_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_freefly_camera_8hpp_source.html#l00013">13</a> of file <a class="el" href="_freefly_camera_8hpp_source.html">FreeflyCamera.hpp</a>.</p>
</div>
<p>Inherits <a class="el" href="class_camera.html">Camera</a>.</p>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa153540bf224f45e43a020efb00954a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa153540bf224f45e43a020efb00954a8">&#9670;&nbsp;</a></span>FreeflyCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FreeflyCamera::FreeflyCamera </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>pos</em> = <code>glm::vec3(0,&#160;0,&#160;5)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phi</em> = <code><a class="el" href="_trackball_camera_8hpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_freefly_camera_8hpp_source.html#l00023">23</a> of file <a class="el" href="_freefly_camera_8hpp_source.html">FreeflyCamera.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe240e8ef7687d01fe80968a1c04793d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe240e8ef7687d01fe80968a1c04793d">&#9670;&nbsp;</a></span>computeDirectionVectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FreeflyCamera::computeDirectionVectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_freefly_camera_8hpp_source.html#l00031">31</a> of file <a class="el" href="_freefly_camera_8hpp_source.html">FreeflyCamera.hpp</a>.</p>

</div>
</div>
<a id="acd1cd687997f905d9bd66e394ba02330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1cd687997f905d9bd66e394ba02330">&#9670;&nbsp;</a></span>getLeftRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float FreeflyCamera::getLeftRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_freefly_camera_8hpp_source.html#l00068">68</a> of file <a class="el" href="_freefly_camera_8hpp_source.html">FreeflyCamera.hpp</a>.</p>

</div>
</div>
<a id="acdfdff5758a8996504d6537ad08c6a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfdff5758a8996504d6537ad08c6a70">&#9670;&nbsp;</a></span>getUpRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float FreeflyCamera::getUpRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_freefly_camera_8hpp_source.html#l00069">69</a> of file <a class="el" href="_freefly_camera_8hpp_source.html">FreeflyCamera.hpp</a>.</p>

</div>
</div>
<a id="afec0ea19455599111af3c17cdb2f2a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec0ea19455599111af3c17cdb2f2a1c">&#9670;&nbsp;</a></span>getViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 FreeflyCamera::getViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_camera.html#a3de2dd732fcdcc89258e8aeeef0ade2f">Camera</a>.</p>

<p class="definition">Definition at line <a class="el" href="_freefly_camera_8hpp_source.html#l00064">64</a> of file <a class="el" href="_freefly_camera_8hpp_source.html">FreeflyCamera.hpp</a>.</p>

</div>
</div>
<a id="ad1102cee631f9dc03da455b96ceed50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1102cee631f9dc03da455b96ceed50a">&#9670;&nbsp;</a></span>moveFront()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FreeflyCamera::moveFront </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_camera.html#ac0122115360ff1f523b2aa304004cc52">Camera</a>.</p>

<p class="definition">Definition at line <a class="el" href="_freefly_camera_8hpp_source.html#l00041">41</a> of file <a class="el" href="_freefly_camera_8hpp_source.html">FreeflyCamera.hpp</a>.</p>

</div>
</div>
<a id="ab3675f81a7ae7de292a054c41b3e8f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3675f81a7ae7de292a054c41b3e8f77">&#9670;&nbsp;</a></span>moveLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FreeflyCamera::moveLeft </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_camera.html#ae553175cd9d3928584bfe51f364d0c38">Camera</a>.</p>

<p class="definition">Definition at line <a class="el" href="_freefly_camera_8hpp_source.html#l00037">37</a> of file <a class="el" href="_freefly_camera_8hpp_source.html">FreeflyCamera.hpp</a>.</p>

</div>
</div>
<a id="a860aea6e7d42b66d748d6766eb863315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860aea6e7d42b66d748d6766eb863315">&#9670;&nbsp;</a></span>rotateLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FreeflyCamera::rotateLeft </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_camera.html#ab5041a9c6599e825426e017037968fbb">Camera</a>.</p>

<p class="definition">Definition at line <a class="el" href="_freefly_camera_8hpp_source.html#l00045">45</a> of file <a class="el" href="_freefly_camera_8hpp_source.html">FreeflyCamera.hpp</a>.</p>

</div>
</div>
<a id="ab82f8d4086ae690c8f5fea16df7db0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82f8d4086ae690c8f5fea16df7db0f3">&#9670;&nbsp;</a></span>rotateUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FreeflyCamera::rotateUp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_camera.html#a81a86e37122832d84ea3a94b91f96e58">Camera</a>.</p>

<p class="definition">Definition at line <a class="el" href="_freefly_camera_8hpp_source.html#l00050">50</a> of file <a class="el" href="_freefly_camera_8hpp_source.html">FreeflyCamera.hpp</a>.</p>

</div>
</div>
<a id="ac18617b4f9ee4d2fcbcbc08724138943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18617b4f9ee4d2fcbcbc08724138943">&#9670;&nbsp;</a></span>setRotationLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FreeflyCamera::setRotationLeft </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_freefly_camera_8hpp_source.html#l00055">55</a> of file <a class="el" href="_freefly_camera_8hpp_source.html">FreeflyCamera.hpp</a>.</p>

</div>
</div>
<a id="a2c28c768065f1f5551098beb06580cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c28c768065f1f5551098beb06580cb5">&#9670;&nbsp;</a></span>setRotationUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FreeflyCamera::setRotationUp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_freefly_camera_8hpp_source.html#l00059">59</a> of file <a class="el" href="_freefly_camera_8hpp_source.html">FreeflyCamera.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Camera/<a class="el" href="_freefly_camera_8hpp_source.html">FreeflyCamera.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_freefly_camera.html">FreeflyCamera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
