<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: Speedy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_speedy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_speedy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Speedy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ghost_8hpp_source.html">Ghost.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b1ef01b1c80d0b0c2e37700f0ac6b75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speedy.html#a3b1ef01b1c80d0b0c2e37700f0ac6b75">Speedy</a> (const glm::vec3 spawn, <a class="el" href="struct_model.html">Model</a> *object, <a class="el" href="struct_custom_program.html">CustomProgram</a> *program)</td></tr>
<tr class="separator:a3b1ef01b1c80d0b0c2e37700f0ac6b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity_a_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity_a_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity_a_i.html">EntityAI</a></td></tr>
<tr class="memitem:a19dee4c995ab36b9ce090cb345d68aa0 inherit pub_methods_class_entity_a_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_a_i.html#a19dee4c995ab36b9ce090cb345d68aa0">EntityAI</a> (std::string name, const glm::vec3 spawn, <a class="el" href="struct_model.html">Model</a> *object, <a class="el" href="struct_custom_program.html">CustomProgram</a> *program)</td></tr>
<tr class="separator:a19dee4c995ab36b9ce090cb345d68aa0 inherit pub_methods_class_entity_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663ad145cae906b6a5444a1eb6c38000 inherit pub_methods_class_entity_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_a_i.html#a663ad145cae906b6a5444a1eb6c38000">update</a> ()</td></tr>
<tr class="separator:a663ad145cae906b6a5444a1eb6c38000 inherit pub_methods_class_entity_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a5eabda858abb46ef9aae4d5ad2eca inherit pub_methods_class_entity_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_a_i.html#a03a5eabda858abb46ef9aae4d5ad2eca">move</a> ()</td></tr>
<tr class="separator:a03a5eabda858abb46ef9aae4d5ad2eca inherit pub_methods_class_entity_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350667ed8cf011d7d5d09bd5ff0634ef inherit pub_methods_class_entity_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_a_i.html#a350667ed8cf011d7d5d09bd5ff0634ef">launch</a> ()</td></tr>
<tr class="separator:a350667ed8cf011d7d5d09bd5ff0634ef inherit pub_methods_class_entity_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44934a2ff7b27e65d70970c6df00c79 inherit pub_methods_class_entity_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_a_i.html#aa44934a2ff7b27e65d70970c6df00c79">notify</a> (const <a class="el" href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a> &amp;)</td></tr>
<tr class="separator:aa44934a2ff7b27e65d70970c6df00c79 inherit pub_methods_class_entity_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb63520c198f11abfc0de18203d43d0 inherit pub_methods_class_entity_a_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfa">EntityMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_a_i.html#a8bb63520c198f11abfc0de18203d43d0">getRandDir</a> ()</td></tr>
<tr class="separator:a8bb63520c198f11abfc0de18203d43d0 inherit pub_methods_class_entity_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f499445d7a33036844ee576c31c037 inherit pub_methods_class_entity_a_i"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_a_i.html#a96f499445d7a33036844ee576c31c037">getName</a> () const</td></tr>
<tr class="separator:a96f499445d7a33036844ee576c31c037 inherit pub_methods_class_entity_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f548a688cc6c7a7f65632a71ccf61b9 inherit pub_methods_class_entity_a_i"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_a_i.html#a3f548a688cc6c7a7f65632a71ccf61b9">isMoving</a> () const</td></tr>
<tr class="separator:a3f548a688cc6c7a7f65632a71ccf61b9 inherit pub_methods_class_entity_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:ae629382291284371c05a41a718bb6bd8 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae629382291284371c05a41a718bb6bd8">Entity</a> (const glm::vec3 spawn, <a class="el" href="struct_model.html">Model</a> *object, <a class="el" href="struct_custom_program.html">CustomProgram</a> *program)</td></tr>
<tr class="separator:ae629382291284371c05a41a718bb6bd8 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5aac418a9e3cc5446dddfd0dc53059 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a7e5aac418a9e3cc5446dddfd0dc53059">animate</a> ()</td></tr>
<tr class="separator:a7e5aac418a9e3cc5446dddfd0dc53059 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e65ada62941f79deec3e76cf3c6e17 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#aa9e65ada62941f79deec3e76cf3c6e17">setPosition</a> (const float x, const float y, const float z)</td></tr>
<tr class="separator:aa9e65ada62941f79deec3e76cf3c6e17 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f29ec69430aa16ee1e07815568638f inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae5f29ec69430aa16ee1e07815568638f">setPosition</a> (const glm::vec3 &amp;pos)</td></tr>
<tr class="separator:ae5f29ec69430aa16ee1e07815568638f inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca6aae204cf21668fefc559cf3bfd29 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_freefly_camera.html">FreeflyCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#acca6aae204cf21668fefc559cf3bfd29">getCamera</a> ()</td></tr>
<tr class="separator:acca6aae204cf21668fefc559cf3bfd29 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71845c1f857a871b9653a9a4f95a6b3a inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a71845c1f857a871b9653a9a4f95a6b3a">getCanMove</a> () const</td></tr>
<tr class="separator:a71845c1f857a871b9653a9a4f95a6b3a inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ef2dac4e2c033a3902f1991c318425 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">const glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a16ef2dac4e2c033a3902f1991c318425">getSpawn</a> () const</td></tr>
<tr class="separator:a16ef2dac4e2c033a3902f1991c318425 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbe51312cf76e7d5625ddf37b10b89d inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a3cbe51312cf76e7d5625ddf37b10b89d">disableMvt</a> (bool b, const int t=-1)</td></tr>
<tr class="separator:a3cbe51312cf76e7d5625ddf37b10b89d inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9101e0d69145c728f8a531736f4e52 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a0a9101e0d69145c728f8a531736f4e52">setCanMove</a> (const bool <a class="el" href="class_entity.html#ac1f12a5f7922624ee7ced15be3b884de">move</a>)</td></tr>
<tr class="separator:a0a9101e0d69145c728f8a531736f4e52 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a068c868bfdbb0a7fefb5a9c14269ef inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a7a068c868bfdbb0a7fefb5a9c14269ef">setSpawn</a> (const glm::vec3 spawn)</td></tr>
<tr class="separator:a7a068c868bfdbb0a7fefb5a9c14269ef inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8f1031a4100101b702b2a59e25b3a7 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a0a8f1031a4100101b702b2a59e25b3a7">isBliking</a> () const</td></tr>
<tr class="separator:a0a8f1031a4100101b702b2a59e25b3a7 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9750e918df8dfa4c24dfb2daeffab1 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a8f9750e918df8dfa4c24dfb2daeffab1">setBlinking</a> (const bool b, const int t=-1)</td></tr>
<tr class="separator:a8f9750e918df8dfa4c24dfb2daeffab1 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257767bd9cdeac5cecb38409db7779dd inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a257767bd9cdeac5cecb38409db7779dd">shouldRender</a> ()</td></tr>
<tr class="separator:a257767bd9cdeac5cecb38409db7779dd inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_map_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_map_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_map_object.html">MapObject</a></td></tr>
<tr class="memitem:a568754515cc72ce0861d30c3040d26d2 inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a568754515cc72ce0861d30c3040d26d2">MapObject</a> ()</td></tr>
<tr class="separator:a568754515cc72ce0861d30c3040d26d2 inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c1bf80abdd910a2a49b1484a45bd2b inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ab7c1bf80abdd910a2a49b1484a45bd2b">MapObject</a> (const glm::vec3, <a class="el" href="struct_model.html">Model</a> *, <a class="el" href="struct_custom_program.html">CustomProgram</a> *)</td></tr>
<tr class="separator:ab7c1bf80abdd910a2a49b1484a45bd2b inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d15d1205a5fbddb4060fdd91948660 inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a35d15d1205a5fbddb4060fdd91948660">init</a> ()</td></tr>
<tr class="separator:a35d15d1205a5fbddb4060fdd91948660 inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2518213603360c32605e56f2e33bca inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a2c2518213603360c32605e56f2e33bca">attach</a> (<a class="el" href="class_scene.html">Scene</a> *)</td></tr>
<tr class="separator:a2c2518213603360c32605e56f2e33bca inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fd99ba926290a61cf35a341d1fa323 inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ab5fd99ba926290a61cf35a341d1fa323">render</a> (double)</td></tr>
<tr class="separator:ab5fd99ba926290a61cf35a341d1fa323 inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab321d2a74c3645e3fbcb01e1840a145b inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ab321d2a74c3645e3fbcb01e1840a145b">getAABBBoundingBox</a> ()</td></tr>
<tr class="separator:ab321d2a74c3645e3fbcb01e1840a145b inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99250d4ed12694181b5e7ee3883450a6 inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a99250d4ed12694181b5e7ee3883450a6">operator==</a> (<a class="el" href="class_map_object.html">MapObject</a> &amp;o)</td></tr>
<tr class="separator:a99250d4ed12694181b5e7ee3883450a6 inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa601344267a49df197e841fcbd732209 inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#aa601344267a49df197e841fcbd732209">~MapObject</a> ()</td></tr>
<tr class="separator:aa601344267a49df197e841fcbd732209 inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8706effc75f2e00ecc8a68eca9490b8 inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ad8706effc75f2e00ecc8a68eca9490b8">getUID</a> () const</td></tr>
<tr class="separator:ad8706effc75f2e00ecc8a68eca9490b8 inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f74f37f562513f9c79e33c54dea35a inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#aa7f74f37f562513f9c79e33c54dea35a">getPosition</a> () const</td></tr>
<tr class="separator:aa7f74f37f562513f9c79e33c54dea35a inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e40732831104b59ef278c6bea7efe7 inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a48e40732831104b59ef278c6bea7efe7">getOldPosition</a> () const</td></tr>
<tr class="separator:a48e40732831104b59ef278c6bea7efe7 inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556aa7dc8e48d051868ee1136aa856de inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a556aa7dc8e48d051868ee1136aa856de">isDirty</a> () const</td></tr>
<tr class="separator:a556aa7dc8e48d051868ee1136aa856de inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ea086fd8c80cb11cabd36c96aae36 inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a901ea086fd8c80cb11cabd36c96aae36">setObject</a> (<a class="el" href="struct_model.html">Model</a> *o)</td></tr>
<tr class="separator:a901ea086fd8c80cb11cabd36c96aae36 inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e6e874fe80e55bdaa5dff65b7210ce inherit pub_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a50e6e874fe80e55bdaa5dff65b7210ce">setProgram</a> (<a class="el" href="struct_custom_program.html">CustomProgram</a> *program)</td></tr>
<tr class="separator:a50e6e874fe80e55bdaa5dff65b7210ce inherit pub_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_map_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_map_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_map_object.html">MapObject</a></td></tr>
<tr class="memitem:ae27bd0ecb10f30f9d38e9852d53456d2 inherit pub_static_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ae27bd0ecb10f30f9d38e9852d53456d2">intersects</a> (const glm::vec3 &amp;pos, const <a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> &amp;bbox)</td></tr>
<tr class="separator:ae27bd0ecb10f30f9d38e9852d53456d2 inherit pub_static_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9268bb663323230bb873fa170a3221d7 inherit pub_static_methods_class_map_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a9268bb663323230bb873fa170a3221d7">intersects</a> (const <a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> &amp;bboxA, const <a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> &amp;bboxB)</td></tr>
<tr class="separator:a9268bb663323230bb873fa170a3221d7 inherit pub_static_methods_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_entity_a_i"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entity_a_i')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entity_a_i.html">EntityAI</a></td></tr>
<tr class="memitem:ac3651ea77f9878777cec1b63ab07dd2d inherit pro_attribs_class_entity_a_i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity_a_i.html#ac3651ea77f9878777cec1b63ab07dd2d">m_start_delay</a> = 0</td></tr>
<tr class="separator:ac3651ea77f9878777cec1b63ab07dd2d inherit pro_attribs_class_entity_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a1914849137c9df83daba44c8489d3aa7 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a1914849137c9df83daba44c8489d3aa7">m_spawn_point</a></td></tr>
<tr class="separator:a1914849137c9df83daba44c8489d3aa7 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ae14c04a76d4bcefa6c6f9318f03c8 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a66ae14c04a76d4bcefa6c6f9318f03c8">m_mv_acc_speed</a></td></tr>
<tr class="separator:a66ae14c04a76d4bcefa6c6f9318f03c8 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33efed1488c37b8024ff1bc100345a82 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a33efed1488c37b8024ff1bc100345a82">m_mv_dec_speed</a></td></tr>
<tr class="separator:a33efed1488c37b8024ff1bc100345a82 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bfd785545fd8bec3b97ad93c8296e1 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a88bfd785545fd8bec3b97ad93c8296e1">m_mv_max_speed</a></td></tr>
<tr class="separator:a88bfd785545fd8bec3b97ad93c8296e1 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e144987afe65ad1d93b216992c0fbcc inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a4e144987afe65ad1d93b216992c0fbcc">m_mv_max_speed_attack_mod</a></td></tr>
<tr class="separator:a4e144987afe65ad1d93b216992c0fbcc inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ac656727229fc8fefe185df2ab0f48 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a24ac656727229fc8fefe185df2ab0f48">m_left</a> = false</td></tr>
<tr class="separator:a24ac656727229fc8fefe185df2ab0f48 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add31912115687ec779ec81beb2930179 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#add31912115687ec779ec81beb2930179">m_right</a> = false</td></tr>
<tr class="separator:add31912115687ec779ec81beb2930179 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb64d60029bc511b0dfc9109a9a5340 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a2fb64d60029bc511b0dfc9109a9a5340">m_up</a> = false</td></tr>
<tr class="separator:a2fb64d60029bc511b0dfc9109a9a5340 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5fdc94da14ac3261f74f4c295fe79f inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#aca5fdc94da14ac3261f74f4c295fe79f">m_down</a> = false</td></tr>
<tr class="separator:aca5fdc94da14ac3261f74f4c295fe79f inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c839a7998fb605c6e1be24fdb9e9603 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a5c839a7998fb605c6e1be24fdb9e9603">m_can_move</a> = true</td></tr>
<tr class="separator:a5c839a7998fb605c6e1be24fdb9e9603 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da2e8f91f1cc5349ae1005b89d094fa inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a4da2e8f91f1cc5349ae1005b89d094fa">m_can_move_t</a> = -1</td></tr>
<tr class="separator:a4da2e8f91f1cc5349ae1005b89d094fa inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad949e2cc98c2e5f73968131f13ce7a00 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ad949e2cc98c2e5f73968131f13ce7a00">m_blinking</a> = false</td></tr>
<tr class="separator:ad949e2cc98c2e5f73968131f13ce7a00 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8339929330bfc9fe499813852c00d730 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a8339929330bfc9fe499813852c00d730">m_blinking_speed</a> = 250</td></tr>
<tr class="separator:a8339929330bfc9fe499813852c00d730 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0074fca2a38f642dd05910f623b17ff inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ad0074fca2a38f642dd05910f623b17ff">m_blinking_t</a> = -1</td></tr>
<tr class="separator:ad0074fca2a38f642dd05910f623b17ff inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952d1836d8266013b61d3148929fd3fe inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfa">EntityMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">m_mvtype</a> = <a class="el" href="_entity_8hpp.html#ab1d735b2bdc29f56f4e0dd4b07c1cbfaadb33e3a82d0a96b067c876411baf2090">MV_DOWN</a></td></tr>
<tr class="separator:a952d1836d8266013b61d3148929fd3fe inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8a61a8c0bc0767ea2f2ec9aee66f6a inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a2a8a61a8c0bc0767ea2f2ec9aee66f6a">m_speed</a> = 0.0f</td></tr>
<tr class="separator:a2a8a61a8c0bc0767ea2f2ec9aee66f6a inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa2087b2ada622389cffd18c037ac6d inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#adfa2087b2ada622389cffd18c037ac6d">m_blocked_tl</a> = false</td></tr>
<tr class="separator:adfa2087b2ada622389cffd18c037ac6d inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f54b15d676441131aad9c63ff50937 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#af0f54b15d676441131aad9c63ff50937">m_blocked_tr</a> = false</td></tr>
<tr class="separator:af0f54b15d676441131aad9c63ff50937 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc92df460f9cb3146742dc3bc2e0988 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#aecc92df460f9cb3146742dc3bc2e0988">m_blocked_bl</a> = false</td></tr>
<tr class="separator:aecc92df460f9cb3146742dc3bc2e0988 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4c6836974f476e96f6d9b719b93bf6 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#afd4c6836974f476e96f6d9b719b93bf6">m_blocked_br</a> = false</td></tr>
<tr class="separator:afd4c6836974f476e96f6d9b719b93bf6 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7a7bec9abaec0d3ef125818e194c58 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_freefly_camera.html">FreeflyCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">m_camera</a></td></tr>
<tr class="separator:a6d7a7bec9abaec0d3ef125818e194c58 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0ccdd4bf7df23d27245989684e2e0b inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a5e0ccdd4bf7df23d27245989684e2e0b">m_dead</a> = false</td></tr>
<tr class="separator:a5e0ccdd4bf7df23d27245989684e2e0b inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_map_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_map_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_map_object.html">MapObject</a></td></tr>
<tr class="memitem:a7840afff9f11305e11bdfab3b3dec6be inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a></td></tr>
<tr class="separator:a7840afff9f11305e11bdfab3b3dec6be inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb420ba5e1d43796ebdf31f478c2f72 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_custom_program.html">CustomProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a></td></tr>
<tr class="separator:a3bb420ba5e1d43796ebdf31f478c2f72 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c988bb3602f6739a79fd7ab5268b578 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a></td></tr>
<tr class="separator:a6c988bb3602f6739a79fd7ab5268b578 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed49532f267fff0c222fc0c6088f513 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a></td></tr>
<tr class="separator:a3ed49532f267fff0c222fc0c6088f513 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8cd2cf4b33387c5846a3bac5264b0a inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a5e8cd2cf4b33387c5846a3bac5264b0a">m_old_position</a></td></tr>
<tr class="separator:a5e8cd2cf4b33387c5846a3bac5264b0a inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9684f588a40746275d5b6a1128c11d55 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a9684f588a40746275d5b6a1128c11d55">UID</a> = <a class="el" href="class_map_object.html#a7d8dbf7fc03c5d8d6a626ae438ade0ef">s_cuid</a>++</td></tr>
<tr class="separator:a9684f588a40746275d5b6a1128c11d55 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31a407ec6562fd3a6fb9e7f135c833e inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#aa31a407ec6562fd3a6fb9e7f135c833e">u_p_matrix</a></td></tr>
<tr class="separator:aa31a407ec6562fd3a6fb9e7f135c833e inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb0e7fb52882b5e1ddb7be4936e57bd inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a8fb0e7fb52882b5e1ddb7be4936e57bd">u_v_matrix</a></td></tr>
<tr class="separator:a8fb0e7fb52882b5e1ddb7be4936e57bd inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eb108f3420a416ac11559892607df4 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a38eb108f3420a416ac11559892607df4">u_m_matrix</a></td></tr>
<tr class="separator:a38eb108f3420a416ac11559892607df4 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512f77a5b3e3f4b2917c559088138daa inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a512f77a5b3e3f4b2917c559088138daa">u_n_matrix</a></td></tr>
<tr class="separator:a512f77a5b3e3f4b2917c559088138daa inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b21debbdab1f5cd2a6c344a5c110ef inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a72b21debbdab1f5cd2a6c344a5c110ef">u_texture_coord</a></td></tr>
<tr class="separator:a72b21debbdab1f5cd2a6c344a5c110ef inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad876e8d4e0ee30312dff503c1b2003a1 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ad876e8d4e0ee30312dff503c1b2003a1">u_color</a></td></tr>
<tr class="separator:ad876e8d4e0ee30312dff503c1b2003a1 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36c6263486a78d84aba169d0097be94 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ae36c6263486a78d84aba169d0097be94">u_time</a></td></tr>
<tr class="separator:ae36c6263486a78d84aba169d0097be94 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeaed321c786b588f347aa69af507a4 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a8aeaed321c786b588f347aa69af507a4">u_ka</a></td></tr>
<tr class="separator:a8aeaed321c786b588f347aa69af507a4 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82b5506a8ab18741703c6e0fe5059cb inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#af82b5506a8ab18741703c6e0fe5059cb">u_kd</a></td></tr>
<tr class="separator:af82b5506a8ab18741703c6e0fe5059cb inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849192edab0727dbc0ab1fbf38c5ee3e inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a849192edab0727dbc0ab1fbf38c5ee3e">u_ks</a></td></tr>
<tr class="separator:a849192edab0727dbc0ab1fbf38c5ee3e inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46869a8009eb74ba5d5c80693a37a0 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a4d46869a8009eb74ba5d5c80693a37a0">u_shininess</a></td></tr>
<tr class="separator:a4d46869a8009eb74ba5d5c80693a37a0 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae263352f9778677b7bdda6089e298c5d inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ae263352f9778677b7bdda6089e298c5d">u_alpha</a></td></tr>
<tr class="separator:ae263352f9778677b7bdda6089e298c5d inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994d120af6297e6e65c06a799f7223f1 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a994d120af6297e6e65c06a799f7223f1">u_light1_intensity</a></td></tr>
<tr class="separator:a994d120af6297e6e65c06a799f7223f1 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc13e72233bafac4412dc3cc6afd6ca inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a9cc13e72233bafac4412dc3cc6afd6ca">u_light1_dir</a></td></tr>
<tr class="separator:a9cc13e72233bafac4412dc3cc6afd6ca inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27de44a896da322bca02f68954f72970 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a27de44a896da322bca02f68954f72970">u_light2_intensity</a></td></tr>
<tr class="separator:a27de44a896da322bca02f68954f72970 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd07820d5cb48503a97146703e23374 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a6bd07820d5cb48503a97146703e23374">u_light2_pos</a></td></tr>
<tr class="separator:a6bd07820d5cb48503a97146703e23374 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405f5fd9e8842f6aa4ed8aba7905e19 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">m_m_matrix</a></td></tr>
<tr class="separator:a6405f5fd9e8842f6aa4ed8aba7905e19 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a050026e9badedff0bf465b4a5537c inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a56a050026e9badedff0bf465b4a5537c">m_n_matrix</a></td></tr>
<tr class="separator:a56a050026e9badedff0bf465b4a5537c inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af512769b604370ac5f2f626d8c3e5aea inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#af512769b604370ac5f2f626d8c3e5aea">m_base_matrix</a></td></tr>
<tr class="separator:af512769b604370ac5f2f626d8c3e5aea inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c2981caa6ca350cb7370c57c98b378 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a53c2981caa6ca350cb7370c57c98b378">m_bbox_aabb_width</a> = 1.0f</td></tr>
<tr class="separator:a53c2981caa6ca350cb7370c57c98b378 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97179d8e485a2bc7a577c26dd13e34ca inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a97179d8e485a2bc7a577c26dd13e34ca">m_bbox_aabb_height</a> = 1.0f</td></tr>
<tr class="separator:a97179d8e485a2bc7a577c26dd13e34ca inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd42054accb9a9fdc7b78bd5c0f2753 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a5cd42054accb9a9fdc7b78bd5c0f2753">m_bbox_aabb_depth</a> = 1.0f</td></tr>
<tr class="separator:a5cd42054accb9a9fdc7b78bd5c0f2753 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663087bb5a6353776a4c5390b2bc8bb6 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a663087bb5a6353776a4c5390b2bc8bb6">m_bbox_circle_r</a> = 1.0f</td></tr>
<tr class="separator:a663087bb5a6353776a4c5390b2bc8bb6 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656b1e69c218928bcdb1d20fc2833c7a inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a656b1e69c218928bcdb1d20fc2833c7a">m_dirty</a> = false</td></tr>
<tr class="separator:a656b1e69c218928bcdb1d20fc2833c7a inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a15f96d710298e1251f0a0c552f8c24 inherit pro_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a3a15f96d710298e1251f0a0c552f8c24">m_aabb_bbox</a></td></tr>
<tr class="separator:a3a15f96d710298e1251f0a0c552f8c24 inherit pro_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_map_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_map_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_map_object.html">MapObject</a></td></tr>
<tr class="memitem:a7d8dbf7fc03c5d8d6a626ae438ade0ef inherit pro_static_attribs_class_map_object"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a7d8dbf7fc03c5d8d6a626ae438ade0ef">s_cuid</a> = 0</td></tr>
<tr class="separator:a7d8dbf7fc03c5d8d6a626ae438ade0ef inherit pro_static_attribs_class_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ghost_8hpp_source.html#l00018">18</a> of file <a class="el" href="_ghost_8hpp_source.html">Ghost.hpp</a>.</p>
</div>
<p>Inherits <a class="el" href="class_entity_a_i.html">EntityAI</a>.</p>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b1ef01b1c80d0b0c2e37700f0ac6b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1ef01b1c80d0b0c2e37700f0ac6b75">&#9670;&nbsp;</a></span>Speedy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Speedy::Speedy </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3&#160;</td>
          <td class="paramname"><em>spawn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_custom_program.html">CustomProgram</a> *&#160;</td>
          <td class="paramname"><em>program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ghost_8hpp_source.html#l00020">20</a> of file <a class="el" href="_ghost_8hpp_source.html">Ghost.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Entity/<a class="el" href="_ghost_8hpp_source.html">Ghost.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_speedy.html">Speedy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
