<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: TrackballCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_trackball_camera.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_trackball_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrackballCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_trackball_camera_8hpp_source.html">TrackballCamera.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afea99c1d5361fe703637681af59b809d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trackball_camera.html#afea99c1d5361fe703637681af59b809d">TrackballCamera</a> ()</td></tr>
<tr class="separator:afea99c1d5361fe703637681af59b809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcef7f4b13b85901c82aa947c907ace4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trackball_camera.html#adcef7f4b13b85901c82aa947c907ace4">setDistance</a> (const float distance)</td></tr>
<tr class="separator:adcef7f4b13b85901c82aa947c907ace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474e10bbc73aec966a7f55dd82ca2273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trackball_camera.html#a474e10bbc73aec966a7f55dd82ca2273">setAngleUp</a> (const float angle)</td></tr>
<tr class="separator:a474e10bbc73aec966a7f55dd82ca2273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09119807ea22ccd11331bd8b817488b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trackball_camera.html#a09119807ea22ccd11331bd8b817488b9">setAngleLeft</a> (float angle)</td></tr>
<tr class="separator:a09119807ea22ccd11331bd8b817488b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb39f13f9a7abfb0cee34b253daaa3b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trackball_camera.html#aeb39f13f9a7abfb0cee34b253daaa3b2">getDistance</a> () const</td></tr>
<tr class="separator:aeb39f13f9a7abfb0cee34b253daaa3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745c830bc2fee761dec8e510a3eec623"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trackball_camera.html#a745c830bc2fee761dec8e510a3eec623">getAngleX</a> () const</td></tr>
<tr class="separator:a745c830bc2fee761dec8e510a3eec623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda87bd026a8f061d0f3c6d07edefa37"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trackball_camera.html#abda87bd026a8f061d0f3c6d07edefa37">getAngleY</a> () const</td></tr>
<tr class="separator:abda87bd026a8f061d0f3c6d07edefa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e70700455c8b57161b5268961ffff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trackball_camera.html#ac3e70700455c8b57161b5268961ffff0">moveFront</a> (float delta)</td></tr>
<tr class="separator:ac3e70700455c8b57161b5268961ffff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673f75f4281ec0050bfe8155b4d4a190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trackball_camera.html#a673f75f4281ec0050bfe8155b4d4a190">rotateLeft</a> (float degrees)</td></tr>
<tr class="separator:a673f75f4281ec0050bfe8155b4d4a190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a0e9e64db2cc4d8ff707290b5129be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trackball_camera.html#ad9a0e9e64db2cc4d8ff707290b5129be">rotateUp</a> (float degrees)</td></tr>
<tr class="separator:ad9a0e9e64db2cc4d8ff707290b5129be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56cc58fd7978ca46efb02f55732e45b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trackball_camera.html#ad56cc58fd7978ca46efb02f55732e45b">clampUp</a> (float min, float max)</td></tr>
<tr class="separator:ad56cc58fd7978ca46efb02f55732e45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e957367d9f44a73d53c817939a9a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trackball_camera.html#a66e957367d9f44a73d53c817939a9a7f">clampLeft</a> (float min, float max)</td></tr>
<tr class="separator:a66e957367d9f44a73d53c817939a9a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6854938c871ebcf357ebea51c9410e4d"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trackball_camera.html#a6854938c871ebcf357ebea51c9410e4d">getViewMatrix</a> () const</td></tr>
<tr class="separator:a6854938c871ebcf357ebea51c9410e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_camera"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_camera')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_camera.html">Camera</a></td></tr>
<tr class="memitem:a01ad3c6c350e7c91f2800cd277b51238 inherit pub_methods_class_camera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">setPosition</a> (const float x, const float y, const float z)</td></tr>
<tr class="separator:a01ad3c6c350e7c91f2800cd277b51238 inherit pub_methods_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae553175cd9d3928584bfe51f364d0c38 inherit pub_methods_class_camera"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ae553175cd9d3928584bfe51f364d0c38">moveLeft</a> (float t)</td></tr>
<tr class="separator:ae553175cd9d3928584bfe51f364d0c38 inherit pub_methods_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ebcdd5020d8057f1df3bdb33bac456 inherit pub_methods_class_camera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ab7ebcdd5020d8057f1df3bdb33bac456">setPosition</a> (const glm::vec3 &amp;pos)</td></tr>
<tr class="separator:ab7ebcdd5020d8057f1df3bdb33bac456 inherit pub_methods_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d4dba9b253711a47f2e61c0188f4f6 inherit pub_methods_class_camera"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ab7d4dba9b253711a47f2e61c0188f4f6">setFov</a> (float fov)</td></tr>
<tr class="separator:ab7d4dba9b253711a47f2e61c0188f4f6 inherit pub_methods_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf106f7f2e76dd7c49600fe226d4d4e5 inherit pub_methods_class_camera"><td class="memItemLeft" align="right" valign="top">const glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#aaf106f7f2e76dd7c49600fe226d4d4e5">getPosition</a> ()</td></tr>
<tr class="separator:aaf106f7f2e76dd7c49600fe226d4d4e5 inherit pub_methods_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb7b28563c57798598bf0fff3530d20 inherit pub_methods_class_camera"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#abfb7b28563c57798598bf0fff3530d20">getFov</a> () const</td></tr>
<tr class="separator:abfb7b28563c57798598bf0fff3530d20 inherit pub_methods_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75c5396bd59da82e943f4e9bce25ff5 inherit pub_methods_class_camera"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#aa75c5396bd59da82e943f4e9bce25ff5">getUID</a> () const</td></tr>
<tr class="separator:aa75c5396bd59da82e943f4e9bce25ff5 inherit pub_methods_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4309977b8dfd2db0ed9e85fa2189a53b inherit pub_methods_class_camera"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a4309977b8dfd2db0ed9e85fa2189a53b">operator==</a> (const <a class="el" href="class_camera.html">Camera</a> &amp;camera)</td></tr>
<tr class="separator:a4309977b8dfd2db0ed9e85fa2189a53b inherit pub_methods_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_camera"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_camera')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_camera.html">Camera</a></td></tr>
<tr class="memitem:a1c548d1affeb2586b8054ac528bccff0 inherit pro_attribs_class_camera"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a1c548d1affeb2586b8054ac528bccff0">UID</a> = <a class="el" href="class_camera.html#a53161692d2afc04ab12f84f5396f4e0e">s_cuid</a>++</td></tr>
<tr class="separator:a1c548d1affeb2586b8054ac528bccff0 inherit pro_attribs_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace34ea6757c15c2282077bda120c9f9e inherit pro_attribs_class_camera"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">m_Position</a></td></tr>
<tr class="separator:ace34ea6757c15c2282077bda120c9f9e inherit pro_attribs_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa404a4e057fa16fb82ce8668d7a661b6 inherit pro_attribs_class_camera"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#aa404a4e057fa16fb82ce8668d7a661b6">m_fov</a> = 45.0f</td></tr>
<tr class="separator:aa404a4e057fa16fb82ce8668d7a661b6 inherit pro_attribs_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_camera"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_camera')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_camera.html">Camera</a></td></tr>
<tr class="memitem:a53161692d2afc04ab12f84f5396f4e0e inherit pro_static_attribs_class_camera"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a53161692d2afc04ab12f84f5396f4e0e">s_cuid</a> = 0</td></tr>
<tr class="separator:a53161692d2afc04ab12f84f5396f4e0e inherit pro_static_attribs_class_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_trackball_camera_8hpp_source.html#l00015">15</a> of file <a class="el" href="_trackball_camera_8hpp_source.html">TrackballCamera.hpp</a>.</p>
</div>
<p>Inherits <a class="el" href="class_camera.html">Camera</a>.</p>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afea99c1d5361fe703637681af59b809d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea99c1d5361fe703637681af59b809d">&#9670;&nbsp;</a></span>TrackballCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TrackballCamera::TrackballCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trackball_camera_8hpp_source.html#l00027">27</a> of file <a class="el" href="_trackball_camera_8hpp_source.html">TrackballCamera.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66e957367d9f44a73d53c817939a9a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e957367d9f44a73d53c817939a9a7f">&#9670;&nbsp;</a></span>clampLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackballCamera::clampLeft </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_camera.html#a5e778c221fe2c8d4f761420923c14e25">Camera</a>.</p>

<p class="definition">Definition at line <a class="el" href="_trackball_camera_8hpp_source.html#l00057">57</a> of file <a class="el" href="_trackball_camera_8hpp_source.html">TrackballCamera.hpp</a>.</p>

</div>
</div>
<a id="ad56cc58fd7978ca46efb02f55732e45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56cc58fd7978ca46efb02f55732e45b">&#9670;&nbsp;</a></span>clampUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackballCamera::clampUp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_camera.html#a960343f50c0f0b1998e68eea014ac0d1">Camera</a>.</p>

<p class="definition">Definition at line <a class="el" href="_trackball_camera_8hpp_source.html#l00053">53</a> of file <a class="el" href="_trackball_camera_8hpp_source.html">TrackballCamera.hpp</a>.</p>

</div>
</div>
<a id="a745c830bc2fee761dec8e510a3eec623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745c830bc2fee761dec8e510a3eec623">&#9670;&nbsp;</a></span>getAngleX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TrackballCamera::getAngleX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trackball_camera_8hpp_source.html#l00034">34</a> of file <a class="el" href="_trackball_camera_8hpp_source.html">TrackballCamera.hpp</a>.</p>

</div>
</div>
<a id="abda87bd026a8f061d0f3c6d07edefa37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda87bd026a8f061d0f3c6d07edefa37">&#9670;&nbsp;</a></span>getAngleY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TrackballCamera::getAngleY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trackball_camera_8hpp_source.html#l00035">35</a> of file <a class="el" href="_trackball_camera_8hpp_source.html">TrackballCamera.hpp</a>.</p>

</div>
</div>
<a id="aeb39f13f9a7abfb0cee34b253daaa3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb39f13f9a7abfb0cee34b253daaa3b2">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TrackballCamera::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trackball_camera_8hpp_source.html#l00033">33</a> of file <a class="el" href="_trackball_camera_8hpp_source.html">TrackballCamera.hpp</a>.</p>

</div>
</div>
<a id="a6854938c871ebcf357ebea51c9410e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6854938c871ebcf357ebea51c9410e4d">&#9670;&nbsp;</a></span>getViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 TrackballCamera::getViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_camera.html#a3de2dd732fcdcc89258e8aeeef0ade2f">Camera</a>.</p>

<p class="definition">Definition at line <a class="el" href="_trackball_camera_8hpp_source.html#l00062">62</a> of file <a class="el" href="_trackball_camera_8hpp_source.html">TrackballCamera.hpp</a>.</p>

</div>
</div>
<a id="ac3e70700455c8b57161b5268961ffff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e70700455c8b57161b5268961ffff0">&#9670;&nbsp;</a></span>moveFront()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackballCamera::moveFront </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_camera.html#ac0122115360ff1f523b2aa304004cc52">Camera</a>.</p>

<p class="definition">Definition at line <a class="el" href="_trackball_camera_8hpp_source.html#l00037">37</a> of file <a class="el" href="_trackball_camera_8hpp_source.html">TrackballCamera.hpp</a>.</p>

</div>
</div>
<a id="a673f75f4281ec0050bfe8155b4d4a190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673f75f4281ec0050bfe8155b4d4a190">&#9670;&nbsp;</a></span>rotateLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackballCamera::rotateLeft </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_camera.html#ab5041a9c6599e825426e017037968fbb">Camera</a>.</p>

<p class="definition">Definition at line <a class="el" href="_trackball_camera_8hpp_source.html#l00041">41</a> of file <a class="el" href="_trackball_camera_8hpp_source.html">TrackballCamera.hpp</a>.</p>

</div>
</div>
<a id="ad9a0e9e64db2cc4d8ff707290b5129be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a0e9e64db2cc4d8ff707290b5129be">&#9670;&nbsp;</a></span>rotateUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackballCamera::rotateUp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_camera.html#a81a86e37122832d84ea3a94b91f96e58">Camera</a>.</p>

<p class="definition">Definition at line <a class="el" href="_trackball_camera_8hpp_source.html#l00047">47</a> of file <a class="el" href="_trackball_camera_8hpp_source.html">TrackballCamera.hpp</a>.</p>

</div>
</div>
<a id="a09119807ea22ccd11331bd8b817488b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09119807ea22ccd11331bd8b817488b9">&#9670;&nbsp;</a></span>setAngleLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackballCamera::setAngleLeft </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trackball_camera_8hpp_source.html#l00031">31</a> of file <a class="el" href="_trackball_camera_8hpp_source.html">TrackballCamera.hpp</a>.</p>

</div>
</div>
<a id="a474e10bbc73aec966a7f55dd82ca2273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474e10bbc73aec966a7f55dd82ca2273">&#9670;&nbsp;</a></span>setAngleUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackballCamera::setAngleUp </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trackball_camera_8hpp_source.html#l00030">30</a> of file <a class="el" href="_trackball_camera_8hpp_source.html">TrackballCamera.hpp</a>.</p>

</div>
</div>
<a id="adcef7f4b13b85901c82aa947c907ace4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcef7f4b13b85901c82aa947c907ace4">&#9670;&nbsp;</a></span>setDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackballCamera::setDistance </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_trackball_camera_8hpp_source.html#l00029">29</a> of file <a class="el" href="_trackball_camera_8hpp_source.html">TrackballCamera.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Camera/<a class="el" href="_trackball_camera_8hpp_source.html">TrackballCamera.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_trackball_camera.html">TrackballCamera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
