<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_scene.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb3b6efc6fdba03cd96436edaf08a967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#abb3b6efc6fdba03cd96436edaf08a967">init</a> ()</td></tr>
<tr class="separator:abb3b6efc6fdba03cd96436edaf08a967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24c7e636c10e4e42650c1374b90bb80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aa24c7e636c10e4e42650c1374b90bb80">update</a> ()</td></tr>
<tr class="separator:aa24c7e636c10e4e42650c1374b90bb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefc7dab41432ad129f9dfd83c01ed85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aeefc7dab41432ad129f9dfd83c01ed85">render</a> (double)</td></tr>
<tr class="separator:aeefc7dab41432ad129f9dfd83c01ed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2c6db44e5f46661a0800f20e6b6f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a5e2c6db44e5f46661a0800f20e6b6f45">keyPressed</a> (const uint32_t, const bool)</td></tr>
<tr class="separator:a5e2c6db44e5f46661a0800f20e6b6f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14346705976a3f69c8b5292a468c220d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a14346705976a3f69c8b5292a468c220d">mouseMove</a> (const glm::ivec2 &amp;)</td></tr>
<tr class="separator:a14346705976a3f69c8b5292a468c220d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e03bdc88826c20d47404dc077763abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a5e03bdc88826c20d47404dc077763abb">mousePressed</a> (const uint32_t, const bool)</td></tr>
<tr class="separator:a5e03bdc88826c20d47404dc077763abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df446d7d2b6ade933abdf56ea2a3896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a1df446d7d2b6ade933abdf56ea2a3896">loadLevel</a> (const unsigned int)</td></tr>
<tr class="separator:a1df446d7d2b6ade933abdf56ea2a3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fe06e348c009d1adde70094f88cffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae2fe06e348c009d1adde70094f88cffb">broadcastEvent</a> (const <a class="el" href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a> &amp;event)</td></tr>
<tr class="memdesc:ae2fe06e348c009d1adde70094f88cffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast an event to all the entities.  <a href="#ae2fe06e348c009d1adde70094f88cffb">More...</a><br /></td></tr>
<tr class="separator:ae2fe06e348c009d1adde70094f88cffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0975e800a7a3dad738026d5e3acbbc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aa0975e800a7a3dad738026d5e3acbbc3">setMode</a> (const <a class="el" href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8e">SceneMode</a> mode, const int t=-1)</td></tr>
<tr class="separator:aa0975e800a7a3dad738026d5e3acbbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b424ac4392a1467ef5be05c66626d1a"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a5b424ac4392a1467ef5be05c66626d1a">getProjMatrix</a> () const</td></tr>
<tr class="separator:a5b424ac4392a1467ef5be05c66626d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cdeceff38a028ba38f1a10997dd750"><td class="memItemLeft" align="right" valign="top">const glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac7cdeceff38a028ba38f1a10997dd750">getViewMatrix</a> ()</td></tr>
<tr class="separator:ac7cdeceff38a028ba38f1a10997dd750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0decd938357ec44dc505e6e5ac7d3dc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a0decd938357ec44dc505e6e5ac7d3dc8">getPlayer</a> ()</td></tr>
<tr class="separator:a0decd938357ec44dc505e6e5ac7d3dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8d1ad81a40be0b9ceb9212935b968f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_map.html">Map</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">getMap</a> () const</td></tr>
<tr class="separator:a7a8d1ad81a40be0b9ceb9212935b968f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69b4db893d7b3eca8ce966ef6d9510f"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aa69b4db893d7b3eca8ce966ef6d9510f">getCameraUID</a> ()</td></tr>
<tr class="separator:aa69b4db893d7b3eca8ce966ef6d9510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba473c989d28af6356c4c7476baaac16"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60f">ViewType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aba473c989d28af6356c4c7476baaac16">getViewType</a> () const</td></tr>
<tr class="separator:aba473c989d28af6356c4c7476baaac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e6eff0fc903ba1b7572be1f665aa39"><td class="memItemLeft" align="right" valign="top">const glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#af8e6eff0fc903ba1b7572be1f665aa39">getCameraPos</a> ()</td></tr>
<tr class="separator:af8e6eff0fc903ba1b7572be1f665aa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f78d529ca6d7c4b8e70ae032c006ce9"><td class="memItemLeft" align="right" valign="top">const glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a0f78d529ca6d7c4b8e70ae032c006ce9">getDoorCoord</a> () const</td></tr>
<tr class="separator:a0f78d529ca6d7c4b8e70ae032c006ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d539cb574064e1d0893a68cb717a17c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8e">SceneMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a9d539cb574064e1d0893a68cb717a17c">getMode</a> () const</td></tr>
<tr class="separator:a9d539cb574064e1d0893a68cb717a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0abbf31b9359ad5fd7076ac20457c8"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3b0abbf31b9359ad5fd7076ac20457c8">isReady</a> () const</td></tr>
<tr class="separator:a3b0abbf31b9359ad5fd7076ac20457c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe46570386363bc4aad66973d7cc7a4"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="class_map_object.html">MapObject</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#abfe46570386363bc4aad66973d7cc7a4">getObjects</a> ()</td></tr>
<tr class="separator:abfe46570386363bc4aad66973d7cc7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50ce2e2db70eaccfd63a648d8598956"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="class_item.html">Item</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae50ce2e2db70eaccfd63a648d8598956">getItems</a> ()</td></tr>
<tr class="separator:ae50ce2e2db70eaccfd63a648d8598956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab1dba866fd49cb33163eec8881bcc0"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="class_entity_a_i.html">EntityAI</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a2ab1dba866fd49cb33163eec8881bcc0">getAIEntities</a> ()</td></tr>
<tr class="separator:a2ab1dba866fd49cb33163eec8881bcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8cec2e32546713915f8c6303c951f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a> ()</td></tr>
<tr class="separator:a3b8cec2e32546713915f8c6303c951f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00033">33</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b8cec2e32546713915f8c6303c951f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8cec2e32546713915f8c6303c951f1">&#9670;&nbsp;</a></span>~Scene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scene::~Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00297">297</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2fe06e348c009d1adde70094f88cffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fe06e348c009d1adde70094f88cffb">&#9670;&nbsp;</a></span>broadcastEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::broadcastEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Broadcast an event to all the entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>GameEvent element to broadcast </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00282">282</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>

</div>
</div>
<a id="a2ab1dba866fd49cb33163eec8881bcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab1dba866fd49cb33163eec8881bcc0">&#9670;&nbsp;</a></span>getAIEntities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;<a class="el" href="class_entity_a_i.html">EntityAI</a> *&gt;&amp; Scene::getAIEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00109">109</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a id="af8e6eff0fc903ba1b7572be1f665aa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e6eff0fc903ba1b7572be1f665aa39">&#9670;&nbsp;</a></span>getCameraPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3 Scene::getCameraPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00099">99</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a id="aa69b4db893d7b3eca8ce966ef6d9510f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69b4db893d7b3eca8ce966ef6d9510f">&#9670;&nbsp;</a></span>getCameraUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Scene::getCameraUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00293">293</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>

</div>
</div>
<a id="a0f78d529ca6d7c4b8e70ae032c006ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f78d529ca6d7c4b8e70ae032c006ce9">&#9670;&nbsp;</a></span>getDoorCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3 Scene::getDoorCoord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00101">101</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a id="ae50ce2e2db70eaccfd63a648d8598956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50ce2e2db70eaccfd63a648d8598956">&#9670;&nbsp;</a></span>getItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;<a class="el" href="class_item.html">Item</a> *&gt;&amp; Scene::getItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00108">108</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a id="a7a8d1ad81a40be0b9ceb9212935b968f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8d1ad81a40be0b9ceb9212935b968f">&#9670;&nbsp;</a></span>getMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_map.html">Map</a>&amp; Scene::getMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00096">96</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a id="a9d539cb574064e1d0893a68cb717a17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d539cb574064e1d0893a68cb717a17c">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8e">SceneMode</a> Scene::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00103">103</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a id="abfe46570386363bc4aad66973d7cc7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe46570386363bc4aad66973d7cc7a4">&#9670;&nbsp;</a></span>getObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;<a class="el" href="class_map_object.html">MapObject</a> *&gt;&amp; Scene::getObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00107">107</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a id="a0decd938357ec44dc505e6e5ac7d3dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0decd938357ec44dc505e6e5ac7d3dc8">&#9670;&nbsp;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a>* Scene::getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00094">94</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a id="a5b424ac4392a1467ef5be05c66626d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b424ac4392a1467ef5be05c66626d1a">&#9670;&nbsp;</a></span>getProjMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4&amp; Scene::getProjMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00092">92</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a id="ac7cdeceff38a028ba38f1a10997dd750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cdeceff38a028ba38f1a10997dd750">&#9670;&nbsp;</a></span>getViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4 Scene::getViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00289">289</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>

</div>
</div>
<a id="aba473c989d28af6356c4c7476baaac16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba473c989d28af6356c4c7476baaac16">&#9670;&nbsp;</a></span>getViewType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_view_type_8hpp.html#a467386d41067b285e13551fd3becd60f">ViewType</a> Scene::getViewType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00098">98</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a id="abb3b6efc6fdba03cd96436edaf08a967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3b6efc6fdba03cd96436edaf08a967">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00011">11</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>

</div>
</div>
<a id="a3b0abbf31b9359ad5fd7076ac20457c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0abbf31b9359ad5fd7076ac20457c8">&#9670;&nbsp;</a></span>isReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Scene::isReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00105">105</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a id="a5e2c6db44e5f46661a0800f20e6b6f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2c6db44e5f46661a0800f20e6b6f45">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::keyPressed </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00185">185</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>

</div>
</div>
<a id="a1df446d7d2b6ade933abdf56ea2a3896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df446d7d2b6ade933abdf56ea2a3896">&#9670;&nbsp;</a></span>loadLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::loadLevel </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00031">31</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>

</div>
</div>
<a id="a14346705976a3f69c8b5292a468c220d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14346705976a3f69c8b5292a468c220d">&#9670;&nbsp;</a></span>mouseMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::mouseMove </td>
          <td>(</td>
          <td class="paramtype">const glm::ivec2 &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00232">232</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>

</div>
</div>
<a id="a5e03bdc88826c20d47404dc077763abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e03bdc88826c20d47404dc077763abb">&#9670;&nbsp;</a></span>mousePressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::mousePressed </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00239">239</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>

</div>
</div>
<a id="aeefc7dab41432ad129f9dfd83c01ed85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefc7dab41432ad129f9dfd83c01ed85">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::render </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00170">170</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>

</div>
</div>
<a id="aa0975e800a7a3dad738026d5e3acbbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0975e800a7a3dad738026d5e3acbbc3">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::setMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_scene_mode_8hpp.html#ad647d718cebfbf0dcc70dbfd470f0c8e">SceneMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>t</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8hpp_source.html#l00086">86</a> of file <a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>.</p>

</div>
</div>
<a id="aa24c7e636c10e4e42650c1374b90bb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24c7e636c10e4e42650c1374b90bb80">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00153">153</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/World/<a class="el" href="_scene_8hpp_source.html">Scene.hpp</a></li>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/World/<a class="el" href="_scene_8cpp_source.html">Scene.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene.html">Scene</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
