<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: StateController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_state_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_state_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_state_factory_8hpp_source.html">StateController.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec1f9e7ec8a2f0d92b9ad25dba3883d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_factory.html#aec1f9e7ec8a2f0d92b9ad25dba3883d4">StateController</a> ()</td></tr>
<tr class="separator:aec1f9e7ec8a2f0d92b9ad25dba3883d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8936c1cb64fe7399d0e903182c6e0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_factory.html#a6f8936c1cb64fe7399d0e903182c6e0f">~StateController</a> ()</td></tr>
<tr class="separator:a6f8936c1cb64fe7399d0e903182c6e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d769d96cf3bdcc33b8e637ddf9d0c80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_factory.html#a4d769d96cf3bdcc33b8e637ddf9d0c80">add</a> (const int, <a class="el" href="class_state.html">State</a> *)</td></tr>
<tr class="separator:a4d769d96cf3bdcc33b8e637ddf9d0c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2b8e04dda25c0bc1c49821453ae73b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_factory.html#aeb2b8e04dda25c0bc1c49821453ae73b">update</a> ()</td></tr>
<tr class="separator:aeb2b8e04dda25c0bc1c49821453ae73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04286cda1e00db5def576352c8dd0e89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_factory.html#a04286cda1e00db5def576352c8dd0e89">render</a> (double)</td></tr>
<tr class="separator:a04286cda1e00db5def576352c8dd0e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a297b0a17c2d195a9dc185fbbdbfce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_factory.html#a80a297b0a17c2d195a9dc185fbbdbfce">keyPressed</a> (const uint32_t, const bool)</td></tr>
<tr class="separator:a80a297b0a17c2d195a9dc185fbbdbfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac654363e11e22d69b61184e571c4fa09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_factory.html#ac654363e11e22d69b61184e571c4fa09">mousePressed</a> (const uint32_t, const bool)</td></tr>
<tr class="separator:ac654363e11e22d69b61184e571c4fa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8feeae6cf537ab621f7b09dde09ad67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_factory.html#a8feeae6cf537ab621f7b09dde09ad67b">mouseMove</a> (const glm::ivec2 &amp;, const glm::ivec2 &amp;)</td></tr>
<tr class="separator:a8feeae6cf537ab621f7b09dde09ad67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8106e5a6c57814149c3caf7554b05bab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_factory.html#a8106e5a6c57814149c3caf7554b05bab">setState</a> (<a class="el" href="_game_state_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a>)</td></tr>
<tr class="separator:a8106e5a6c57814149c3caf7554b05bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f889f9348d20e630d22ce256b29ca03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_factory.html#a5f889f9348d20e630d22ce256b29ca03">stop</a> ()</td></tr>
<tr class="separator:a5f889f9348d20e630d22ce256b29ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa161825ff3712f68cf352627ff1328"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_game_state_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_factory.html#a0aa161825ff3712f68cf352627ff1328">getState</a> () const</td></tr>
<tr class="separator:a0aa161825ff3712f68cf352627ff1328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_state_factory_8hpp_source.html#l00014">14</a> of file <a class="el" href="_state_factory_8hpp_source.html">StateController.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec1f9e7ec8a2f0d92b9ad25dba3883d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1f9e7ec8a2f0d92b9ad25dba3883d4">&#9670;&nbsp;</a></span>StateController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StateController::StateController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_factory_8cpp_source.html#l00003">3</a> of file <a class="el" href="_state_factory_8cpp_source.html">StateController.cpp</a>.</p>

</div>
</div>
<a id="a6f8936c1cb64fe7399d0e903182c6e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8936c1cb64fe7399d0e903182c6e0f">&#9670;&nbsp;</a></span>~StateController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StateController::~StateController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_factory_8cpp_source.html#l00045">45</a> of file <a class="el" href="_state_factory_8cpp_source.html">StateController.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d769d96cf3bdcc33b8e637ddf9d0c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d769d96cf3bdcc33b8e637ddf9d0c80">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StateController::add </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_state.html">State</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_factory_8cpp_source.html#l00007">7</a> of file <a class="el" href="_state_factory_8cpp_source.html">StateController.cpp</a>.</p>

</div>
</div>
<a id="a0aa161825ff3712f68cf352627ff1328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa161825ff3712f68cf352627ff1328">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_game_state_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a> StateController::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_factory_8hpp_source.html#l00033">33</a> of file <a class="el" href="_state_factory_8hpp_source.html">StateController.hpp</a>.</p>

</div>
</div>
<a id="a80a297b0a17c2d195a9dc185fbbdbfce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a297b0a17c2d195a9dc185fbbdbfce">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StateController::keyPressed </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_factory_8cpp_source.html#l00022">22</a> of file <a class="el" href="_state_factory_8cpp_source.html">StateController.cpp</a>.</p>

</div>
</div>
<a id="a8feeae6cf537ab621f7b09dde09ad67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8feeae6cf537ab621f7b09dde09ad67b">&#9670;&nbsp;</a></span>mouseMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StateController::mouseMove </td>
          <td>(</td>
          <td class="paramtype">const glm::ivec2 &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::ivec2 &amp;&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_factory_8cpp_source.html#l00032">32</a> of file <a class="el" href="_state_factory_8cpp_source.html">StateController.cpp</a>.</p>

</div>
</div>
<a id="ac654363e11e22d69b61184e571c4fa09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac654363e11e22d69b61184e571c4fa09">&#9670;&nbsp;</a></span>mousePressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StateController::mousePressed </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_factory_8cpp_source.html#l00027">27</a> of file <a class="el" href="_state_factory_8cpp_source.html">StateController.cpp</a>.</p>

</div>
</div>
<a id="a04286cda1e00db5def576352c8dd0e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04286cda1e00db5def576352c8dd0e89">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StateController::render </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_factory_8cpp_source.html#l00017">17</a> of file <a class="el" href="_state_factory_8cpp_source.html">StateController.cpp</a>.</p>

</div>
</div>
<a id="a8106e5a6c57814149c3caf7554b05bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8106e5a6c57814149c3caf7554b05bab">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StateController::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_state_8hpp.html#a7899b65f1ea0f655e4bbf8d2a5714285">GameState</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_factory_8cpp_source.html#l00038">38</a> of file <a class="el" href="_state_factory_8cpp_source.html">StateController.cpp</a>.</p>

</div>
</div>
<a id="a5f889f9348d20e630d22ce256b29ca03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f889f9348d20e630d22ce256b29ca03">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StateController::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_factory_8cpp_source.html#l00053">53</a> of file <a class="el" href="_state_factory_8cpp_source.html">StateController.cpp</a>.</p>

</div>
</div>
<a id="aeb2b8e04dda25c0bc1c49821453ae73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2b8e04dda25c0bc1c49821453ae73b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StateController::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_factory_8cpp_source.html#l00012">12</a> of file <a class="el" href="_state_factory_8cpp_source.html">StateController.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/<a class="el" href="_state_factory_8hpp_source.html">StateController.hpp</a></li>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/<a class="el" href="_state_factory_8cpp_source.html">StateController.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_state_factory.html">StateController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
