<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_text.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_8hpp_source.html">Text.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af01b71a930a8b6e413864a8cc08bc1e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#af01b71a930a8b6e413864a8cc08bc1e4">Text</a> (std::string text, unsigned taille, GLenum id, unsigned r, unsigned g, unsigned b, float x, float y, float width, float height)</td></tr>
<tr class="separator:af01b71a930a8b6e413864a8cc08bc1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94777297e56ffccfbd3fa2f8339999f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ae94777297e56ffccfbd3fa2f8339999f">initTTF</a> ()</td></tr>
<tr class="separator:ae94777297e56ffccfbd3fa2f8339999f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedc069a9ad622bf9d2cf6d194a01b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#adedc069a9ad622bf9d2cf6d194a01b39">draw</a> ()</td></tr>
<tr class="separator:adedc069a9ad622bf9d2cf6d194a01b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d8c95b3d746ae3e8c0fba8318743c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ab2d8c95b3d746ae3e8c0fba8318743c9">setText</a> (std::string text)</td></tr>
<tr class="separator:ab2d8c95b3d746ae3e8c0fba8318743c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcd6dd34cbf0ce06befbf155d98e8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a7bcd6dd34cbf0ce06befbf155d98e8ce">setInt</a> (int num)</td></tr>
<tr class="separator:a7bcd6dd34cbf0ce06befbf155d98e8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147008526e868b214587063180fec936"><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a147008526e868b214587063180fec936">getIdTexture</a> ()</td></tr>
<tr class="separator:a147008526e868b214587063180fec936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa933fe761195fa254b295e82e1bbe65"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#afa933fe761195fa254b295e82e1bbe65">getTexture</a> ()</td></tr>
<tr class="separator:afa933fe761195fa254b295e82e1bbe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d49e5c280e205125b149f7777ae30c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">~Text</a> ()</td></tr>
<tr class="separator:a2d49e5c280e205125b149f7777ae30c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_text_8hpp_source.html#l00023">23</a> of file <a class="el" href="_text_8hpp_source.html">Text.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af01b71a930a8b6e413864a8cc08bc1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01b71a930a8b6e413864a8cc08bc1e4">&#9670;&nbsp;</a></span>Text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>taille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_text_8cpp_source.html#l00007">7</a> of file <a class="el" href="_text_8cpp_source.html">Text.cpp</a>.</p>

</div>
</div>
<a id="a2d49e5c280e205125b149f7777ae30c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d49e5c280e205125b149f7777ae30c7">&#9670;&nbsp;</a></span>~Text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::~Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_text_8cpp_source.html#l00031">31</a> of file <a class="el" href="_text_8cpp_source.html">Text.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adedc069a9ad622bf9d2cf6d194a01b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedc069a9ad622bf9d2cf6d194a01b39">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_text_8cpp_source.html#l00047">47</a> of file <a class="el" href="_text_8cpp_source.html">Text.cpp</a>.</p>

</div>
</div>
<a id="a147008526e868b214587063180fec936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147008526e868b214587063180fec936">&#9670;&nbsp;</a></span>getIdTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum Text::getIdTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_text_8cpp_source.html#l00122">122</a> of file <a class="el" href="_text_8cpp_source.html">Text.cpp</a>.</p>

</div>
</div>
<a id="afa933fe761195fa254b295e82e1bbe65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa933fe761195fa254b295e82e1bbe65">&#9670;&nbsp;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Text::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_text_8cpp_source.html#l00126">126</a> of file <a class="el" href="_text_8cpp_source.html">Text.cpp</a>.</p>

</div>
</div>
<a id="ae94777297e56ffccfbd3fa2f8339999f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94777297e56ffccfbd3fa2f8339999f">&#9670;&nbsp;</a></span>initTTF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::initTTF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_text_8cpp_source.html#l00038">38</a> of file <a class="el" href="_text_8cpp_source.html">Text.cpp</a>.</p>

</div>
</div>
<a id="a7bcd6dd34cbf0ce06befbf155d98e8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcd6dd34cbf0ce06befbf155d98e8ce">&#9670;&nbsp;</a></span>setInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_text_8cpp_source.html#l00109">109</a> of file <a class="el" href="_text_8cpp_source.html">Text.cpp</a>.</p>

</div>
</div>
<a id="ab2d8c95b3d746ae3e8c0fba8318743c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d8c95b3d746ae3e8c0fba8318743c9">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setText </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_text_8cpp_source.html#l00069">69</a> of file <a class="el" href="_text_8cpp_source.html">Text.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Menu/<a class="el" href="_text_8hpp_source.html">Text.hpp</a></li>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Menu/<a class="el" href="_text_8cpp_source.html">Text.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_text.html">Text</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
