<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">State Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_state_8hpp_source.html">State.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a468a52e4ab9ad667beb648efdb42eef4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a468a52e4ab9ad667beb648efdb42eef4">init</a> (<a class="el" href="class_state_factory.html">StateController</a> *factory)</td></tr>
<tr class="separator:a468a52e4ab9ad667beb648efdb42eef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06315e7e44aadfa576cbf7e6c1c7d87f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a06315e7e44aadfa576cbf7e6c1c7d87f">update</a> ()=0</td></tr>
<tr class="separator:a06315e7e44aadfa576cbf7e6c1c7d87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248c366f80abe1e9455affceb3ef1f8c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a248c366f80abe1e9455affceb3ef1f8c">render</a> (double)=0</td></tr>
<tr class="separator:a248c366f80abe1e9455affceb3ef1f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871fd47d5d6e06d939b8d2befa460f9d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a871fd47d5d6e06d939b8d2befa460f9d">keyPressed</a> (const uint32_t key, const bool active)=0</td></tr>
<tr class="memdesc:a871fd47d5d6e06d939b8d2befa460f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles keyboard input.  <a href="#a871fd47d5d6e06d939b8d2befa460f9d">More...</a><br /></td></tr>
<tr class="separator:a871fd47d5d6e06d939b8d2befa460f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f04eb4f4b092e1418129088fb5c8f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#af0f04eb4f4b092e1418129088fb5c8f7">mousePressed</a> (const uint32_t type, const bool active)=0</td></tr>
<tr class="memdesc:af0f04eb4f4b092e1418129088fb5c8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse click events.  <a href="#af0f04eb4f4b092e1418129088fb5c8f7">More...</a><br /></td></tr>
<tr class="separator:af0f04eb4f4b092e1418129088fb5c8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ae6c166e94b38aa835199ef7aae8eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a71ae6c166e94b38aa835199ef7aae8eb">mouseMove</a> (const glm::ivec2 &amp;dir)=0</td></tr>
<tr class="memdesc:a71ae6c166e94b38aa835199ef7aae8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse move.  <a href="#a71ae6c166e94b38aa835199ef7aae8eb">More...</a><br /></td></tr>
<tr class="separator:a71ae6c166e94b38aa835199ef7aae8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61b183e59cfe07e9f2102b416b68d0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#ac61b183e59cfe07e9f2102b416b68d0b">setMousePos</a> (const glm::ivec2 &amp;pos)</td></tr>
<tr class="memdesc:ac61b183e59cfe07e9f2102b416b68d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse move.  <a href="#ac61b183e59cfe07e9f2102b416b68d0b">More...</a><br /></td></tr>
<tr class="separator:ac61b183e59cfe07e9f2102b416b68d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace1f8351a6922489cb0c9ae6fed5d91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#aace1f8351a6922489cb0c9ae6fed5d91">stop</a> ()=0</td></tr>
<tr class="separator:aace1f8351a6922489cb0c9ae6fed5d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddc1df6f998184d6477b48fab90281c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a9ddc1df6f998184d6477b48fab90281c">~State</a> ()</td></tr>
<tr class="separator:a9ddc1df6f998184d6477b48fab90281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a55071e61845f4a74a2c67a355ba240f2"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a55071e61845f4a74a2c67a355ba240f2">m_mouse_pos</a></td></tr>
<tr class="separator:a55071e61845f4a74a2c67a355ba240f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fc0163267ef183e32d93e1b7c3ef35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_state_factory.html">StateController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state.html#a60fc0163267ef183e32d93e1b7c3ef35">m_controller</a> = nullptr</td></tr>
<tr class="separator:a60fc0163267ef183e32d93e1b7c3ef35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_state_8hpp_source.html#l00015">15</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>
</div>
<p>Inherited by <a class="el" href="class_level_state.html">LevelState</a>, and <a class="el" href="class_menu_state.html">MenuState</a>.</p>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ddc1df6f998184d6477b48fab90281c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddc1df6f998184d6477b48fab90281c">&#9670;&nbsp;</a></span>~State()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual State::~State </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_8hpp_source.html#l00061">61</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a468a52e4ab9ad667beb648efdb42eef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468a52e4ab9ad667beb648efdb42eef4">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void State::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_state_factory.html">StateController</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_level_state.html#a58bf35da4432e76c6f7c076316b6cfca">LevelState</a>, and <a class="el" href="class_menu_state.html#a53c84a9268f9649272fef7373ea5269c">MenuState</a>.</p>

<p class="definition">Definition at line <a class="el" href="_state_8hpp_source.html#l00023">23</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a id="a871fd47d5d6e06d939b8d2befa460f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871fd47d5d6e06d939b8d2befa460f9d">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void State::keyPressed </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles keyboard input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- Key code </td></tr>
    <tr><td class="paramname">active</td><td>- Key state (pressed/released) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_level_state.html#a01da466d9ec561191cd8162ed9515e05">LevelState</a>, and <a class="el" href="class_menu_state.html#a1583d062e2ed8749d352693b6bf5a2d7">MenuState</a>.</p>

</div>
</div>
<a id="a71ae6c166e94b38aa835199ef7aae8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ae6c166e94b38aa835199ef7aae8eb">&#9670;&nbsp;</a></span>mouseMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void State::mouseMove </td>
          <td>(</td>
          <td class="paramtype">const glm::ivec2 &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles mouse move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- Current mouse pos </td></tr>
    <tr><td class="paramname">dir</td><td>- Current mouse direction vector </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_level_state.html#ad88b88df0b402e037bd4c236656758ab">LevelState</a>, and <a class="el" href="class_menu_state.html#a791b6c7adc594c2d0a4706d3b546ad16">MenuState</a>.</p>

</div>
</div>
<a id="af0f04eb4f4b092e1418129088fb5c8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f04eb4f4b092e1418129088fb5c8f7">&#9670;&nbsp;</a></span>mousePressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void State::mousePressed </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles mouse click events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- Button </td></tr>
    <tr><td class="paramname">active</td><td>- Mouse state (pressed/released) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_level_state.html#a39384f3b49951f9737232c6de59a60b1">LevelState</a>, and <a class="el" href="class_menu_state.html#a5f134b09fe2f65b212db4d649ea2e67b">MenuState</a>.</p>

</div>
</div>
<a id="a248c366f80abe1e9455affceb3ef1f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248c366f80abe1e9455affceb3ef1f8c">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void State::render </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_level_state.html#ab94f7c5541ebcba6faf375ba19953101">LevelState</a>, and <a class="el" href="class_menu_state.html#a0ded1440d5dd8337332077851fc2eba0">MenuState</a>.</p>

</div>
</div>
<a id="ac61b183e59cfe07e9f2102b416b68d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61b183e59cfe07e9f2102b416b68d0b">&#9670;&nbsp;</a></span>setMousePos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void State::setMousePos </td>
          <td>(</td>
          <td class="paramtype">const glm::ivec2 &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles mouse move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>- Current mouse position </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_state_8hpp_source.html#l00055">55</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a id="aace1f8351a6922489cb0c9ae6fed5d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace1f8351a6922489cb0c9ae6fed5d91">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void State::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_level_state.html#a865a4c50fc3aea275c2bf34f9ee170c2">LevelState</a>, and <a class="el" href="class_menu_state.html#a8ed77313593e01a36de5e71878378d85">MenuState</a>.</p>

</div>
</div>
<a id="a06315e7e44aadfa576cbf7e6c1c7d87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06315e7e44aadfa576cbf7e6c1c7d87f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void State::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_level_state.html#a3d90893783465158b7f79b209908de45">LevelState</a>, and <a class="el" href="class_menu_state.html#ad13c9a5c3063ab3cc0bc058301f1ee3f">MenuState</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60fc0163267ef183e32d93e1b7c3ef35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fc0163267ef183e32d93e1b7c3ef35">&#9670;&nbsp;</a></span>m_controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_state_factory.html">StateController</a>* State::m_controller = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_8hpp_source.html#l00020">20</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<a id="a55071e61845f4a74a2c67a355ba240f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55071e61845f4a74a2c67a355ba240f2">&#9670;&nbsp;</a></span>m_mouse_pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 State::m_mouse_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_state_8hpp_source.html#l00018">18</a> of file <a class="el" href="_state_8hpp_source.html">State.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/GameState/<a class="el" href="_state_8hpp_source.html">State.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_state.html">State</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
