<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_game.html" title="Game. ">Game</a>.  
 <a href="class_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_8hpp_source.html">Game.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e735e7f740b9da83b6d8c023f19ce23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6e735e7f740b9da83b6d8c023f19ce23">init</a> (const std::string title, const int w, const int h)  throw (std::runtime_error)</td></tr>
<tr class="memdesc:a6e735e7f740b9da83b6d8c023f19ce23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a game object.  <a href="#a6e735e7f740b9da83b6d8c023f19ce23">More...</a><br /></td></tr>
<tr class="separator:a6e735e7f740b9da83b6d8c023f19ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9b98f7c4a96ecf578f75b96c9f0e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">start</a> ()</td></tr>
<tr class="separator:a3d9b98f7c4a96ecf578f75b96c9f0e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fbb36fd4a2085f9ff4f1fa93d7d08b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a17fbb36fd4a2085f9ff4f1fa93d7d08b">stop</a> ()</td></tr>
<tr class="separator:a17fbb36fd4a2085f9ff4f1fa93d7d08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">run</a> ()</td></tr>
<tr class="separator:a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dae73fb3908851fc0c293e13cc033d"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa8dae73fb3908851fc0c293e13cc033d">isRunning</a> () const</td></tr>
<tr class="separator:aa8dae73fb3908851fc0c293e13cc033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4326c923cd4fa8dbcd7aade82c4114"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a2d4326c923cd4fa8dbcd7aade82c4114">getFPS</a> () const</td></tr>
<tr class="separator:a2d4326c923cd4fa8dbcd7aade82c4114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a18478ca7f8fe1f8ff6e71cc1705572"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a2a18478ca7f8fe1f8ff6e71cc1705572">getUPS</a> () const</td></tr>
<tr class="separator:a2a18478ca7f8fe1f8ff6e71cc1705572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d5b2236373f530f53b4012fc1dedda"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a57d5b2236373f530f53b4012fc1dedda">getTitle</a> () const</td></tr>
<tr class="separator:a57d5b2236373f530f53b4012fc1dedda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5449e45841cbb9d7b00e6cb7a579cd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#adf5449e45841cbb9d7b00e6cb7a579cd">getWindowWidth</a> () const</td></tr>
<tr class="separator:adf5449e45841cbb9d7b00e6cb7a579cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1956720788406351c70c164b91c1ef34"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1956720788406351c70c164b91c1ef34">getWindowHeight</a> () const</td></tr>
<tr class="separator:a1956720788406351c70c164b91c1ef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26f3440d0d2816194ab234135dc7cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae26f3440d0d2816194ab234135dc7cd8">setTitle</a> (const std::string title)</td></tr>
<tr class="separator:ae26f3440d0d2816194ab234135dc7cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45e4fa99d40932ecc41957278701e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af45e4fa99d40932ecc41957278701e6e">setWindowWidth</a> (const int w)</td></tr>
<tr class="separator:af45e4fa99d40932ecc41957278701e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6eb599c88f3cc10a721a7b99d89d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8b6eb599c88f3cc10a721a7b99d89d8c">setWindowHeight</a> (const int h)</td></tr>
<tr class="separator:a8b6eb599c88f3cc10a721a7b99d89d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8ec404c094c5cf2db0623b1c1e428dc4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8ec404c094c5cf2db0623b1c1e428dc4">instance</a> ()</td></tr>
<tr class="separator:a8ec404c094c5cf2db0623b1c1e428dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_game.html" title="Game. ">Game</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_8hpp_source.html#l00028">28</a> of file <a class="el" href="_game_8hpp_source.html">Game.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3d112ca6e0e55150d2fdbc704474530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d112ca6e0e55150d2fdbc704474530">&#9670;&nbsp;</a></span>~Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00127">127</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d4326c923cd4fa8dbcd7aade82c4114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4326c923cd4fa8dbcd7aade82c4114">&#9670;&nbsp;</a></span>getFPS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Game::getFPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8hpp_source.html#l00071">71</a> of file <a class="el" href="_game_8hpp_source.html">Game.hpp</a>.</p>

</div>
</div>
<a id="a57d5b2236373f530f53b4012fc1dedda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d5b2236373f530f53b4012fc1dedda">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Game::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8hpp_source.html#l00074">74</a> of file <a class="el" href="_game_8hpp_source.html">Game.hpp</a>.</p>

</div>
</div>
<a id="a2a18478ca7f8fe1f8ff6e71cc1705572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a18478ca7f8fe1f8ff6e71cc1705572">&#9670;&nbsp;</a></span>getUPS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Game::getUPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8hpp_source.html#l00072">72</a> of file <a class="el" href="_game_8hpp_source.html">Game.hpp</a>.</p>

</div>
</div>
<a id="a1956720788406351c70c164b91c1ef34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1956720788406351c70c164b91c1ef34">&#9670;&nbsp;</a></span>getWindowHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Game::getWindowHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8hpp_source.html#l00076">76</a> of file <a class="el" href="_game_8hpp_source.html">Game.hpp</a>.</p>

</div>
</div>
<a id="adf5449e45841cbb9d7b00e6cb7a579cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5449e45841cbb9d7b00e6cb7a579cd">&#9670;&nbsp;</a></span>getWindowWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Game::getWindowWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8hpp_source.html#l00075">75</a> of file <a class="el" href="_game_8hpp_source.html">Game.hpp</a>.</p>

</div>
</div>
<a id="a6e735e7f740b9da83b6d8c023f19ce23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e735e7f740b9da83b6d8c023f19ce23">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::init </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::runtime_error</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>- Root directory </td></tr>
    <tr><td class="paramname">w</td><td>- Width of the window </td></tr>
    <tr><td class="paramname">h</td><td>- Height of the window </td></tr>
    <tr><td class="paramname">title</td><td>- Title of the window </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00010">10</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="a8ec404c094c5cf2db0623b1c1e428dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec404c094c5cf2db0623b1c1e428dc4">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_game.html">Game</a>* Game::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8hpp_source.html#l00083">83</a> of file <a class="el" href="_game_8hpp_source.html">Game.hpp</a>.</p>

</div>
</div>
<a id="aa8dae73fb3908851fc0c293e13cc033d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dae73fb3908851fc0c293e13cc033d">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Game::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8hpp_source.html#l00070">70</a> of file <a class="el" href="_game_8hpp_source.html">Game.hpp</a>.</p>

</div>
</div>
<a id="a1ab78f5ed0d5ea879157357cf2fb2afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab78f5ed0d5ea879157357cf2fb2afa">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00056">56</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="ae26f3440d0d2816194ab234135dc7cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26f3440d0d2816194ab234135dc7cd8">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setTitle </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8hpp_source.html#l00078">78</a> of file <a class="el" href="_game_8hpp_source.html">Game.hpp</a>.</p>

</div>
</div>
<a id="a8b6eb599c88f3cc10a721a7b99d89d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6eb599c88f3cc10a721a7b99d89d8c">&#9670;&nbsp;</a></span>setWindowHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setWindowHeight </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8hpp_source.html#l00080">80</a> of file <a class="el" href="_game_8hpp_source.html">Game.hpp</a>.</p>

</div>
</div>
<a id="af45e4fa99d40932ecc41957278701e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45e4fa99d40932ecc41957278701e6e">&#9670;&nbsp;</a></span>setWindowWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setWindowWidth </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8hpp_source.html#l00079">79</a> of file <a class="el" href="_game_8hpp_source.html">Game.hpp</a>.</p>

</div>
</div>
<a id="a3d9b98f7c4a96ecf578f75b96c9f0e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9b98f7c4a96ecf578f75b96c9f0e90">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00044">44</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="a17fbb36fd4a2085f9ff4f1fa93d7d08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fbb36fd4a2085f9ff4f1fa93d7d08b">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00050">50</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/<a class="el" href="_game_8hpp_source.html">Game.hpp</a></li>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/<a class="el" href="_game_8cpp_source.html">Game.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game.html">Game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
