<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: MapObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_map_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_map_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a568754515cc72ce0861d30c3040d26d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a568754515cc72ce0861d30c3040d26d2">MapObject</a> ()</td></tr>
<tr class="separator:a568754515cc72ce0861d30c3040d26d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c1bf80abdd910a2a49b1484a45bd2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ab7c1bf80abdd910a2a49b1484a45bd2b">MapObject</a> (const glm::vec3, <a class="el" href="struct_model.html">Model</a> *, <a class="el" href="struct_custom_program.html">CustomProgram</a> *)</td></tr>
<tr class="separator:ab7c1bf80abdd910a2a49b1484a45bd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d15d1205a5fbddb4060fdd91948660"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a35d15d1205a5fbddb4060fdd91948660">init</a> ()</td></tr>
<tr class="separator:a35d15d1205a5fbddb4060fdd91948660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2518213603360c32605e56f2e33bca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a2c2518213603360c32605e56f2e33bca">attach</a> (<a class="el" href="class_scene.html">Scene</a> *)</td></tr>
<tr class="separator:a2c2518213603360c32605e56f2e33bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7112a3d4e928153f03f8ab480742650b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a7112a3d4e928153f03f8ab480742650b">update</a> ()</td></tr>
<tr class="separator:a7112a3d4e928153f03f8ab480742650b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fd99ba926290a61cf35a341d1fa323"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ab5fd99ba926290a61cf35a341d1fa323">render</a> (double)</td></tr>
<tr class="separator:ab5fd99ba926290a61cf35a341d1fa323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a2756385045746291dbbdcac13c1f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a06a2756385045746291dbbdcac13c1f7">move</a> ()</td></tr>
<tr class="separator:a06a2756385045746291dbbdcac13c1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ad8506c831543f0fd47e927cfead90"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a43ad8506c831543f0fd47e927cfead90">animate</a> ()</td></tr>
<tr class="separator:a43ad8506c831543f0fd47e927cfead90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae815f799099b9f6ab273435657aedaae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ae815f799099b9f6ab273435657aedaae">notify</a> (const <a class="el" href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a> &amp;)</td></tr>
<tr class="separator:ae815f799099b9f6ab273435657aedaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab321d2a74c3645e3fbcb01e1840a145b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ab321d2a74c3645e3fbcb01e1840a145b">getAABBBoundingBox</a> ()</td></tr>
<tr class="separator:ab321d2a74c3645e3fbcb01e1840a145b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18006cad3f893232de9849e1d49fbb78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a18006cad3f893232de9849e1d49fbb78">setPosition</a> (const float x, const float y, const float z)</td></tr>
<tr class="separator:a18006cad3f893232de9849e1d49fbb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98772467051a9dc02b8074b88ba3204c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a98772467051a9dc02b8074b88ba3204c">setPosition</a> (const glm::vec3 &amp;pos)</td></tr>
<tr class="separator:a98772467051a9dc02b8074b88ba3204c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99250d4ed12694181b5e7ee3883450a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a99250d4ed12694181b5e7ee3883450a6">operator==</a> (<a class="el" href="class_map_object.html">MapObject</a> &amp;o)</td></tr>
<tr class="separator:a99250d4ed12694181b5e7ee3883450a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa601344267a49df197e841fcbd732209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#aa601344267a49df197e841fcbd732209">~MapObject</a> ()</td></tr>
<tr class="separator:aa601344267a49df197e841fcbd732209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8706effc75f2e00ecc8a68eca9490b8"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ad8706effc75f2e00ecc8a68eca9490b8">getUID</a> () const</td></tr>
<tr class="separator:ad8706effc75f2e00ecc8a68eca9490b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f74f37f562513f9c79e33c54dea35a"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#aa7f74f37f562513f9c79e33c54dea35a">getPosition</a> () const</td></tr>
<tr class="separator:aa7f74f37f562513f9c79e33c54dea35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e40732831104b59ef278c6bea7efe7"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a48e40732831104b59ef278c6bea7efe7">getOldPosition</a> () const</td></tr>
<tr class="separator:a48e40732831104b59ef278c6bea7efe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556aa7dc8e48d051868ee1136aa856de"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a556aa7dc8e48d051868ee1136aa856de">isDirty</a> () const</td></tr>
<tr class="separator:a556aa7dc8e48d051868ee1136aa856de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ea086fd8c80cb11cabd36c96aae36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a901ea086fd8c80cb11cabd36c96aae36">setObject</a> (<a class="el" href="struct_model.html">Model</a> *o)</td></tr>
<tr class="separator:a901ea086fd8c80cb11cabd36c96aae36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e6e874fe80e55bdaa5dff65b7210ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a50e6e874fe80e55bdaa5dff65b7210ce">setProgram</a> (<a class="el" href="struct_custom_program.html">CustomProgram</a> *program)</td></tr>
<tr class="separator:a50e6e874fe80e55bdaa5dff65b7210ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7092c1d5c6430c314b46e9ad802d0d83"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a7092c1d5c6430c314b46e9ad802d0d83">shouldRender</a> ()</td></tr>
<tr class="separator:a7092c1d5c6430c314b46e9ad802d0d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae27bd0ecb10f30f9d38e9852d53456d2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ae27bd0ecb10f30f9d38e9852d53456d2">intersects</a> (const glm::vec3 &amp;pos, const <a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> &amp;bbox)</td></tr>
<tr class="separator:ae27bd0ecb10f30f9d38e9852d53456d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9268bb663323230bb873fa170a3221d7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a9268bb663323230bb873fa170a3221d7">intersects</a> (const <a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> &amp;bboxA, const <a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> &amp;bboxB)</td></tr>
<tr class="separator:a9268bb663323230bb873fa170a3221d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7840afff9f11305e11bdfab3b3dec6be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">m_scene</a></td></tr>
<tr class="separator:a7840afff9f11305e11bdfab3b3dec6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb420ba5e1d43796ebdf31f478c2f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_custom_program.html">CustomProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">m_program</a></td></tr>
<tr class="separator:a3bb420ba5e1d43796ebdf31f478c2f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c988bb3602f6739a79fd7ab5268b578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">m_object</a></td></tr>
<tr class="separator:a6c988bb3602f6739a79fd7ab5268b578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed49532f267fff0c222fc0c6088f513"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">m_position</a></td></tr>
<tr class="separator:a3ed49532f267fff0c222fc0c6088f513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8cd2cf4b33387c5846a3bac5264b0a"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a5e8cd2cf4b33387c5846a3bac5264b0a">m_old_position</a></td></tr>
<tr class="separator:a5e8cd2cf4b33387c5846a3bac5264b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9684f588a40746275d5b6a1128c11d55"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a9684f588a40746275d5b6a1128c11d55">UID</a> = <a class="el" href="class_map_object.html#a7d8dbf7fc03c5d8d6a626ae438ade0ef">s_cuid</a>++</td></tr>
<tr class="separator:a9684f588a40746275d5b6a1128c11d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31a407ec6562fd3a6fb9e7f135c833e"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#aa31a407ec6562fd3a6fb9e7f135c833e">u_p_matrix</a></td></tr>
<tr class="separator:aa31a407ec6562fd3a6fb9e7f135c833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb0e7fb52882b5e1ddb7be4936e57bd"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a8fb0e7fb52882b5e1ddb7be4936e57bd">u_v_matrix</a></td></tr>
<tr class="separator:a8fb0e7fb52882b5e1ddb7be4936e57bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eb108f3420a416ac11559892607df4"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a38eb108f3420a416ac11559892607df4">u_m_matrix</a></td></tr>
<tr class="separator:a38eb108f3420a416ac11559892607df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512f77a5b3e3f4b2917c559088138daa"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a512f77a5b3e3f4b2917c559088138daa">u_n_matrix</a></td></tr>
<tr class="separator:a512f77a5b3e3f4b2917c559088138daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b21debbdab1f5cd2a6c344a5c110ef"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a72b21debbdab1f5cd2a6c344a5c110ef">u_texture_coord</a></td></tr>
<tr class="separator:a72b21debbdab1f5cd2a6c344a5c110ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad876e8d4e0ee30312dff503c1b2003a1"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ad876e8d4e0ee30312dff503c1b2003a1">u_color</a></td></tr>
<tr class="separator:ad876e8d4e0ee30312dff503c1b2003a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36c6263486a78d84aba169d0097be94"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ae36c6263486a78d84aba169d0097be94">u_time</a></td></tr>
<tr class="separator:ae36c6263486a78d84aba169d0097be94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeaed321c786b588f347aa69af507a4"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a8aeaed321c786b588f347aa69af507a4">u_ka</a></td></tr>
<tr class="separator:a8aeaed321c786b588f347aa69af507a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82b5506a8ab18741703c6e0fe5059cb"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#af82b5506a8ab18741703c6e0fe5059cb">u_kd</a></td></tr>
<tr class="separator:af82b5506a8ab18741703c6e0fe5059cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849192edab0727dbc0ab1fbf38c5ee3e"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a849192edab0727dbc0ab1fbf38c5ee3e">u_ks</a></td></tr>
<tr class="separator:a849192edab0727dbc0ab1fbf38c5ee3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46869a8009eb74ba5d5c80693a37a0"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a4d46869a8009eb74ba5d5c80693a37a0">u_shininess</a></td></tr>
<tr class="separator:a4d46869a8009eb74ba5d5c80693a37a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae263352f9778677b7bdda6089e298c5d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#ae263352f9778677b7bdda6089e298c5d">u_alpha</a></td></tr>
<tr class="separator:ae263352f9778677b7bdda6089e298c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994d120af6297e6e65c06a799f7223f1"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a994d120af6297e6e65c06a799f7223f1">u_light1_intensity</a></td></tr>
<tr class="separator:a994d120af6297e6e65c06a799f7223f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc13e72233bafac4412dc3cc6afd6ca"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a9cc13e72233bafac4412dc3cc6afd6ca">u_light1_dir</a></td></tr>
<tr class="separator:a9cc13e72233bafac4412dc3cc6afd6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27de44a896da322bca02f68954f72970"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a27de44a896da322bca02f68954f72970">u_light2_intensity</a></td></tr>
<tr class="separator:a27de44a896da322bca02f68954f72970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd07820d5cb48503a97146703e23374"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a6bd07820d5cb48503a97146703e23374">u_light2_pos</a></td></tr>
<tr class="separator:a6bd07820d5cb48503a97146703e23374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405f5fd9e8842f6aa4ed8aba7905e19"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">m_m_matrix</a></td></tr>
<tr class="separator:a6405f5fd9e8842f6aa4ed8aba7905e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a050026e9badedff0bf465b4a5537c"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a56a050026e9badedff0bf465b4a5537c">m_n_matrix</a></td></tr>
<tr class="separator:a56a050026e9badedff0bf465b4a5537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af512769b604370ac5f2f626d8c3e5aea"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#af512769b604370ac5f2f626d8c3e5aea">m_base_matrix</a></td></tr>
<tr class="separator:af512769b604370ac5f2f626d8c3e5aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c2981caa6ca350cb7370c57c98b378"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a53c2981caa6ca350cb7370c57c98b378">m_bbox_aabb_width</a> = 1.0f</td></tr>
<tr class="separator:a53c2981caa6ca350cb7370c57c98b378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97179d8e485a2bc7a577c26dd13e34ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a97179d8e485a2bc7a577c26dd13e34ca">m_bbox_aabb_height</a> = 1.0f</td></tr>
<tr class="separator:a97179d8e485a2bc7a577c26dd13e34ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd42054accb9a9fdc7b78bd5c0f2753"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a5cd42054accb9a9fdc7b78bd5c0f2753">m_bbox_aabb_depth</a> = 1.0f</td></tr>
<tr class="separator:a5cd42054accb9a9fdc7b78bd5c0f2753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663087bb5a6353776a4c5390b2bc8bb6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a663087bb5a6353776a4c5390b2bc8bb6">m_bbox_circle_r</a> = 1.0f</td></tr>
<tr class="separator:a663087bb5a6353776a4c5390b2bc8bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656b1e69c218928bcdb1d20fc2833c7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a656b1e69c218928bcdb1d20fc2833c7a">m_dirty</a> = false</td></tr>
<tr class="separator:a656b1e69c218928bcdb1d20fc2833c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a15f96d710298e1251f0a0c552f8c24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a3a15f96d710298e1251f0a0c552f8c24">m_aabb_bbox</a></td></tr>
<tr class="separator:a3a15f96d710298e1251f0a0c552f8c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a7d8dbf7fc03c5d8d6a626ae438ade0ef"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_object.html#a7d8dbf7fc03c5d8d6a626ae438ade0ef">s_cuid</a> = 0</td></tr>
<tr class="separator:a7d8dbf7fc03c5d8d6a626ae438ade0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00058">58</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>
</div>
<p>Inherited by <a class="el" href="class_block.html">Block</a>, <a class="el" href="class_entity.html">Entity</a>, <a class="el" href="class_item.html">Item</a>, and <a class="el" href="class_terrain.html">Terrain</a>.</p>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a568754515cc72ce0861d30c3040d26d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568754515cc72ce0861d30c3040d26d2">&#9670;&nbsp;</a></span>MapObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MapObject::MapObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00107">107</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="ab7c1bf80abdd910a2a49b1484a45bd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c1bf80abdd910a2a49b1484a45bd2b">&#9670;&nbsp;</a></span>MapObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapObject::MapObject </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_custom_program.html">CustomProgram</a> *&#160;</td>
          <td class="paramname"><em>program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8cpp_source.html#l00008">8</a> of file <a class="el" href="_map_object_8cpp_source.html">MapObject.cpp</a>.</p>

</div>
</div>
<a id="aa601344267a49df197e841fcbd732209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa601344267a49df197e841fcbd732209">&#9670;&nbsp;</a></span>~MapObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapObject::~MapObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8cpp_source.html#l00100">100</a> of file <a class="el" href="_map_object_8cpp_source.html">MapObject.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43ad8506c831543f0fd47e927cfead90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ad8506c831543f0fd47e927cfead90">&#9670;&nbsp;</a></span>animate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapObject::animate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_entity.html#a7e5aac418a9e3cc5446dddfd0dc53059">Entity</a>, and <a class="el" href="class_item.html#a685fe8884238418ddd5bde2a3c39f3c5">Item</a>.</p>

<p class="definition">Definition at line <a class="el" href="_map_object_8cpp_source.html#l00053">53</a> of file <a class="el" href="_map_object_8cpp_source.html">MapObject.cpp</a>.</p>

</div>
</div>
<a id="a2c2518213603360c32605e56f2e33bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2518213603360c32605e56f2e33bca">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapObject::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scene.html">Scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8cpp_source.html#l00014">14</a> of file <a class="el" href="_map_object_8cpp_source.html">MapObject.cpp</a>.</p>

</div>
</div>
<a id="ab321d2a74c3645e3fbcb01e1840a145b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab321d2a74c3645e3fbcb01e1840a145b">&#9670;&nbsp;</a></span>getAABBBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a>&amp; MapObject::getAABBBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00120">120</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a48e40732831104b59ef278c6bea7efe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e40732831104b59ef278c6bea7efe7">&#9670;&nbsp;</a></span>getOldPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; MapObject::getOldPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00156">156</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="aa7f74f37f562513f9c79e33c54dea35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f74f37f562513f9c79e33c54dea35a">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; MapObject::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00155">155</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="ad8706effc75f2e00ecc8a68eca9490b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8706effc75f2e00ecc8a68eca9490b8">&#9670;&nbsp;</a></span>getUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int MapObject::getUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00154">154</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a35d15d1205a5fbddb4060fdd91948660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d15d1205a5fbddb4060fdd91948660">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapObject::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8cpp_source.html#l00019">19</a> of file <a class="el" href="_map_object_8cpp_source.html">MapObject.cpp</a>.</p>

</div>
</div>
<a id="ae27bd0ecb10f30f9d38e9852d53456d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27bd0ecb10f30f9d38e9852d53456d2">&#9670;&nbsp;</a></span>intersects() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MapObject::intersects </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00124">124</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a9268bb663323230bb873fa170a3221d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9268bb663323230bb873fa170a3221d7">&#9670;&nbsp;</a></span>intersects() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MapObject::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> &amp;&#160;</td>
          <td class="paramname"><em>bboxA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> &amp;&#160;</td>
          <td class="paramname"><em>bboxB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00130">130</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a556aa7dc8e48d051868ee1136aa856de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556aa7dc8e48d051868ee1136aa856de">&#9670;&nbsp;</a></span>isDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool MapObject::isDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00157">157</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a06a2756385045746291dbbdcac13c1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a2756385045746291dbbdcac13c1f7">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapObject::move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_entity.html#ac1f12a5f7922624ee7ced15be3b884de">Entity</a>, <a class="el" href="class_player.html#ae02ee46d8c20dd0697b975f935b09839">Player</a>, and <a class="el" href="class_entity_a_i.html#a03a5eabda858abb46ef9aae4d5ad2eca">EntityAI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_map_object_8cpp_source.html#l00051">51</a> of file <a class="el" href="_map_object_8cpp_source.html">MapObject.cpp</a>.</p>

</div>
</div>
<a id="ae815f799099b9f6ab273435657aedaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae815f799099b9f6ab273435657aedaae">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapObject::notify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_game_event_8hpp.html#affb075a5d68b3a056d07b58ba8af8c08">GameEvent</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_entity.html#a055b9ae55e994f25867d5ceacefea43e">Entity</a>, <a class="el" href="class_player.html#a81f8bf3c78e8780ba41d6540ad26e4b8">Player</a>, and <a class="el" href="class_entity_a_i.html#aa44934a2ff7b27e65d70970c6df00c79">EntityAI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_map_object_8cpp_source.html#l00096">96</a> of file <a class="el" href="_map_object_8cpp_source.html">MapObject.cpp</a>.</p>

</div>
</div>
<a id="a99250d4ed12694181b5e7ee3883450a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99250d4ed12694181b5e7ee3883450a6">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapObject::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_map_object.html">MapObject</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00148">148</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="ab5fd99ba926290a61cf35a341d1fa323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fd99ba926290a61cf35a341d1fa323">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapObject::render </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_player.html#a2f978c7db1ecdc534883d47e1b1fc3ec">Player</a>.</p>

<p class="definition">Definition at line <a class="el" href="_map_object_8cpp_source.html#l00055">55</a> of file <a class="el" href="_map_object_8cpp_source.html">MapObject.cpp</a>.</p>

</div>
</div>
<a id="a901ea086fd8c80cb11cabd36c96aae36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901ea086fd8c80cb11cabd36c96aae36">&#9670;&nbsp;</a></span>setObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapObject::setObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00159">159</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a18006cad3f893232de9849e1d49fbb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18006cad3f893232de9849e1d49fbb78">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MapObject::setPosition </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_entity.html#aa9e65ada62941f79deec3e76cf3c6e17">Entity</a>.</p>

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00139">139</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a98772467051a9dc02b8074b88ba3204c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98772467051a9dc02b8074b88ba3204c">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MapObject::setPosition </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_entity.html#ae5f29ec69430aa16ee1e07815568638f">Entity</a>.</p>

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00144">144</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a50e6e874fe80e55bdaa5dff65b7210ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e6e874fe80e55bdaa5dff65b7210ce">&#9670;&nbsp;</a></span>setProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapObject::setProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_program.html">CustomProgram</a> *&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00160">160</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a7092c1d5c6430c314b46e9ad802d0d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7092c1d5c6430c314b46e9ad802d0d83">&#9670;&nbsp;</a></span>shouldRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MapObject::shouldRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_entity.html#a257767bd9cdeac5cecb38409db7779dd">Entity</a>.</p>

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00162">162</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a7112a3d4e928153f03f8ab480742650b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7112a3d4e928153f03f8ab480742650b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapObject::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">Entity</a>, <a class="el" href="class_terrain.html#a6058f18db9230e291de22473cb6413a3">Terrain</a>, <a class="el" href="class_player.html#a82c3476f3e65a4e2ac6bcd040771bdd4">Player</a>, <a class="el" href="class_entity_a_i.html#a663ad145cae906b6a5444a1eb6c38000">EntityAI</a>, <a class="el" href="class_item.html#a7558bf3e22b9d15609f46f0da2443d9e">Item</a>, and <a class="el" href="class_block.html#a10e17f44df4d273c16190732197578f2">Block</a>.</p>

<p class="definition">Definition at line <a class="el" href="_map_object_8cpp_source.html#l00043">43</a> of file <a class="el" href="_map_object_8cpp_source.html">MapObject.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a15f96d710298e1251f0a0c552f8c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a15f96d710298e1251f0a0c552f8c24">&#9670;&nbsp;</a></span>m_aabb_bbox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a> MapObject::m_aabb_bbox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00104">104</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="af512769b604370ac5f2f626d8c3e5aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af512769b604370ac5f2f626d8c3e5aea">&#9670;&nbsp;</a></span>m_base_matrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 MapObject::m_base_matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00095">95</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a5cd42054accb9a9fdc7b78bd5c0f2753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd42054accb9a9fdc7b78bd5c0f2753">&#9670;&nbsp;</a></span>m_bbox_aabb_depth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MapObject::m_bbox_aabb_depth = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00099">99</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a97179d8e485a2bc7a577c26dd13e34ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97179d8e485a2bc7a577c26dd13e34ca">&#9670;&nbsp;</a></span>m_bbox_aabb_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MapObject::m_bbox_aabb_height = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00098">98</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a53c2981caa6ca350cb7370c57c98b378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c2981caa6ca350cb7370c57c98b378">&#9670;&nbsp;</a></span>m_bbox_aabb_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MapObject::m_bbox_aabb_width = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00097">97</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a663087bb5a6353776a4c5390b2bc8bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663087bb5a6353776a4c5390b2bc8bb6">&#9670;&nbsp;</a></span>m_bbox_circle_r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MapObject::m_bbox_circle_r = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00100">100</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a656b1e69c218928bcdb1d20fc2833c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656b1e69c218928bcdb1d20fc2833c7a">&#9670;&nbsp;</a></span>m_dirty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapObject::m_dirty = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00102">102</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a6405f5fd9e8842f6aa4ed8aba7905e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405f5fd9e8842f6aa4ed8aba7905e19">&#9670;&nbsp;</a></span>m_m_matrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 MapObject::m_m_matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00093">93</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a56a050026e9badedff0bf465b4a5537c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a050026e9badedff0bf465b4a5537c">&#9670;&nbsp;</a></span>m_n_matrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 MapObject::m_n_matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00094">94</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a6c988bb3602f6739a79fd7ab5268b578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c988bb3602f6739a79fd7ab5268b578">&#9670;&nbsp;</a></span>m_object</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_model.html">Model</a>* MapObject::m_object</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00063">63</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a5e8cd2cf4b33387c5846a3bac5264b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8cd2cf4b33387c5846a3bac5264b0a">&#9670;&nbsp;</a></span>m_old_position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 MapObject::m_old_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00065">65</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a3ed49532f267fff0c222fc0c6088f513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed49532f267fff0c222fc0c6088f513">&#9670;&nbsp;</a></span>m_position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 MapObject::m_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00065">65</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a3bb420ba5e1d43796ebdf31f478c2f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb420ba5e1d43796ebdf31f478c2f72">&#9670;&nbsp;</a></span>m_program</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_custom_program.html">CustomProgram</a>* MapObject::m_program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00062">62</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a7840afff9f11305e11bdfab3b3dec6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7840afff9f11305e11bdfab3b3dec6be">&#9670;&nbsp;</a></span>m_scene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene.html">Scene</a>* MapObject::m_scene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00061">61</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a7d8dbf7fc03c5d8d6a626ae438ade0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8dbf7fc03c5d8d6a626ae438ade0ef">&#9670;&nbsp;</a></span>s_cuid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MapObject::s_cuid = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00068">68</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="ae263352f9778677b7bdda6089e298c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae263352f9778677b7bdda6089e298c5d">&#9670;&nbsp;</a></span>u_alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint MapObject::u_alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00085">85</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="ad876e8d4e0ee30312dff503c1b2003a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad876e8d4e0ee30312dff503c1b2003a1">&#9670;&nbsp;</a></span>u_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint MapObject::u_color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00080">80</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a8aeaed321c786b588f347aa69af507a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aeaed321c786b588f347aa69af507a4">&#9670;&nbsp;</a></span>u_ka</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint MapObject::u_ka</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00081">81</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="af82b5506a8ab18741703c6e0fe5059cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82b5506a8ab18741703c6e0fe5059cb">&#9670;&nbsp;</a></span>u_kd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint MapObject::u_kd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00082">82</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a849192edab0727dbc0ab1fbf38c5ee3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849192edab0727dbc0ab1fbf38c5ee3e">&#9670;&nbsp;</a></span>u_ks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint MapObject::u_ks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00083">83</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a9cc13e72233bafac4412dc3cc6afd6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc13e72233bafac4412dc3cc6afd6ca">&#9670;&nbsp;</a></span>u_light1_dir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint MapObject::u_light1_dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00088">88</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a994d120af6297e6e65c06a799f7223f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994d120af6297e6e65c06a799f7223f1">&#9670;&nbsp;</a></span>u_light1_intensity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint MapObject::u_light1_intensity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00087">87</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a27de44a896da322bca02f68954f72970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27de44a896da322bca02f68954f72970">&#9670;&nbsp;</a></span>u_light2_intensity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint MapObject::u_light2_intensity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00090">90</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a6bd07820d5cb48503a97146703e23374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd07820d5cb48503a97146703e23374">&#9670;&nbsp;</a></span>u_light2_pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint MapObject::u_light2_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00091">91</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a38eb108f3420a416ac11559892607df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38eb108f3420a416ac11559892607df4">&#9670;&nbsp;</a></span>u_m_matrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint MapObject::u_m_matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00075">75</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a512f77a5b3e3f4b2917c559088138daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512f77a5b3e3f4b2917c559088138daa">&#9670;&nbsp;</a></span>u_n_matrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint MapObject::u_n_matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00076">76</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="aa31a407ec6562fd3a6fb9e7f135c833e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31a407ec6562fd3a6fb9e7f135c833e">&#9670;&nbsp;</a></span>u_p_matrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint MapObject::u_p_matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00073">73</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a4d46869a8009eb74ba5d5c80693a37a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d46869a8009eb74ba5d5c80693a37a0">&#9670;&nbsp;</a></span>u_shininess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint MapObject::u_shininess</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00084">84</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a72b21debbdab1f5cd2a6c344a5c110ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b21debbdab1f5cd2a6c344a5c110ef">&#9670;&nbsp;</a></span>u_texture_coord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint MapObject::u_texture_coord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00077">77</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="ae36c6263486a78d84aba169d0097be94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36c6263486a78d84aba169d0097be94">&#9670;&nbsp;</a></span>u_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint MapObject::u_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00080">80</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a8fb0e7fb52882b5e1ddb7be4936e57bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb0e7fb52882b5e1ddb7be4936e57bd">&#9670;&nbsp;</a></span>u_v_matrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint MapObject::u_v_matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00074">74</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a9684f588a40746275d5b6a1128c11d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9684f588a40746275d5b6a1128c11d55">&#9670;&nbsp;</a></span>UID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int MapObject::UID = <a class="el" href="class_map_object.html#a7d8dbf7fc03c5d8d6a626ae438ade0ef">s_cuid</a>++</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00070">70</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/<a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a></li>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Object/<a class="el" href="_map_object_8cpp_source.html">MapObject.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_map_object.html">MapObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
