<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: ShapeInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_shape_instance.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_shape_instance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShapeInstance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shape_instance_8hpp_source.html">ShapeInstance.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fd67a51c1ed1716a02755a60da04fb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_instance.html#a7fd67a51c1ed1716a02755a60da04fb0">ShapeInstance</a> (const <a class="el" href="class_quad.html">Quad</a> &amp;quad)</td></tr>
<tr class="separator:a7fd67a51c1ed1716a02755a60da04fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367b9f18f7919b7647a756675c342198"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_instance.html#a367b9f18f7919b7647a756675c342198">~ShapeInstance</a> ()</td></tr>
<tr class="separator:a367b9f18f7919b7647a756675c342198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61008b8fccd45bcb00e897692e0e81cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_instance.html#a61008b8fccd45bcb00e897692e0e81cd">ShapeInstance</a> ()</td></tr>
<tr class="separator:a61008b8fccd45bcb00e897692e0e81cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae798102d09652234189bfbc9cca5f3f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape_instance.html">ShapeInstance</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_instance.html#ae798102d09652234189bfbc9cca5f3f8">operator=</a> (<a class="el" href="class_shape_instance.html">ShapeInstance</a> const &amp;InstanceAcopier)</td></tr>
<tr class="separator:ae798102d09652234189bfbc9cca5f3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0057ac21a1764e1522f0d24fc994058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_instance.html#aa0057ac21a1764e1522f0d24fc994058">draw</a> ()</td></tr>
<tr class="separator:aa0057ac21a1764e1522f0d24fc994058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_shape_instance_8hpp_source.html#l00030">30</a> of file <a class="el" href="_shape_instance_8hpp_source.html">ShapeInstance.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fd67a51c1ed1716a02755a60da04fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd67a51c1ed1716a02755a60da04fb0">&#9670;&nbsp;</a></span>ShapeInstance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShapeInstance::ShapeInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quad.html">Quad</a> &amp;&#160;</td>
          <td class="paramname"><em>quad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shape_instance_8cpp_source.html#l00006">6</a> of file <a class="el" href="_shape_instance_8cpp_source.html">ShapeInstance.cpp</a>.</p>

</div>
</div>
<a id="a367b9f18f7919b7647a756675c342198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367b9f18f7919b7647a756675c342198">&#9670;&nbsp;</a></span>~ShapeInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShapeInstance::~ShapeInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shape_instance_8cpp_source.html#l00061">61</a> of file <a class="el" href="_shape_instance_8cpp_source.html">ShapeInstance.cpp</a>.</p>

</div>
</div>
<a id="a61008b8fccd45bcb00e897692e0e81cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61008b8fccd45bcb00e897692e0e81cd">&#9670;&nbsp;</a></span>ShapeInstance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShapeInstance::ShapeInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shape_instance_8hpp_source.html#l00039">39</a> of file <a class="el" href="_shape_instance_8hpp_source.html">ShapeInstance.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0057ac21a1764e1522f0d24fc994058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0057ac21a1764e1522f0d24fc994058">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeInstance::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shape_instance_8cpp_source.html#l00068">68</a> of file <a class="el" href="_shape_instance_8cpp_source.html">ShapeInstance.cpp</a>.</p>

</div>
</div>
<a id="ae798102d09652234189bfbc9cca5f3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae798102d09652234189bfbc9cca5f3f8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape_instance.html">ShapeInstance</a>&amp; ShapeInstance::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape_instance.html">ShapeInstance</a> const &amp;&#160;</td>
          <td class="paramname"><em>InstanceAcopier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shape_instance_8hpp_source.html#l00042">42</a> of file <a class="el" href="_shape_instance_8hpp_source.html">ShapeInstance.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Menu/<a class="el" href="_shape_instance_8hpp_source.html">ShapeInstance.hpp</a></li>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Menu/<a class="el" href="_shape_instance_8cpp_source.html">ShapeInstance.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shape_instance.html">ShapeInstance</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
