<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_game.html#a6e735e7f740b9da83b6d8c023f19ce23">Game</a>
, <a class="el" href="class_level_state.html#a58bf35da4432e76c6f7c076316b6cfca">LevelState</a>
, <a class="el" href="class_map_object.html#a35d15d1205a5fbddb4060fdd91948660">MapObject</a>
, <a class="el" href="class_menu_state.html#a53c84a9268f9649272fef7373ea5269c">MenuState</a>
, <a class="el" href="struct_model.html#a457ca5a6a659cbf6770231c98f2ef760">Model</a>
, <a class="el" href="class_scene.html#abb3b6efc6fdba03cd96436edaf08a967">Scene</a>
, <a class="el" href="class_state.html#a468a52e4ab9ad667beb648efdb42eef4">State</a>
</li>
<li>initTTF()
: <a class="el" href="class_text.html#ae94777297e56ffccfbd3fa2f8339999f">Text</a>
</li>
<li>instance()
: <a class="el" href="class_game.html#a8ec404c094c5cf2db0623b1c1e428dc4">Game</a>
</li>
<li>intersects()
: <a class="el" href="class_map_object.html#ae27bd0ecb10f30f9d38e9852d53456d2">MapObject</a>
</li>
<li>isBliking()
: <a class="el" href="class_entity.html#a0a8f1031a4100101b702b2a59e25b3a7">Entity</a>
</li>
<li>isDirty()
: <a class="el" href="class_map_object.html#a556aa7dc8e48d051868ee1136aa856de">MapObject</a>
</li>
<li>isEaten()
: <a class="el" href="class_player.html#aac2e82f98f8c48ab0c1a0539f52f9ab7">Player</a>
</li>
<li>isMoving()
: <a class="el" href="class_entity.html#aac282cd778c8c11bfe7bb9c1c876d381">Entity</a>
, <a class="el" href="class_entity_a_i.html#a3f548a688cc6c7a7f65632a71ccf61b9">EntityAI</a>
</li>
<li>isPaused()
: <a class="el" href="class_level_state.html#a7b0d511da76f71af096d03a9c5fde8e0">LevelState</a>
</li>
<li>isReady()
: <a class="el" href="class_scene.html#a3b0abbf31b9359ad5fd7076ac20457c8">Scene</a>
</li>
<li>isRunning()
: <a class="el" href="class_game.html#aa8dae73fb3908851fc0c293e13cc033d">Game</a>
</li>
<li>Item()
: <a class="el" href="class_item.html#aed6cf2fb547882d7e57fe7420fd0aec1">Item</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
