<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_aabb_bbox
: <a class="el" href="class_map_object.html#a3a15f96d710298e1251f0a0c552f8c24">MapObject</a>
</li>
<li>m_alpha
: <a class="el" href="struct_material.html#a6c56392c4baa0d00347227760f00e80f">Material</a>
</li>
<li>m_base_matrix
: <a class="el" href="class_map_object.html#af512769b604370ac5f2f626d8c3e5aea">MapObject</a>
</li>
<li>m_bbox_aabb_depth
: <a class="el" href="class_map_object.html#a5cd42054accb9a9fdc7b78bd5c0f2753">MapObject</a>
</li>
<li>m_bbox_aabb_height
: <a class="el" href="class_map_object.html#a97179d8e485a2bc7a577c26dd13e34ca">MapObject</a>
</li>
<li>m_bbox_aabb_width
: <a class="el" href="class_map_object.html#a53c2981caa6ca350cb7370c57c98b378">MapObject</a>
</li>
<li>m_bbox_circle_r
: <a class="el" href="class_map_object.html#a663087bb5a6353776a4c5390b2bc8bb6">MapObject</a>
</li>
<li>m_blinking
: <a class="el" href="class_entity.html#ad949e2cc98c2e5f73968131f13ce7a00">Entity</a>
</li>
<li>m_blinking_speed
: <a class="el" href="class_entity.html#a8339929330bfc9fe499813852c00d730">Entity</a>
</li>
<li>m_blinking_t
: <a class="el" href="class_entity.html#ad0074fca2a38f642dd05910f623b17ff">Entity</a>
</li>
<li>m_blocked_bl
: <a class="el" href="class_entity.html#aecc92df460f9cb3146742dc3bc2e0988">Entity</a>
</li>
<li>m_blocked_br
: <a class="el" href="class_entity.html#afd4c6836974f476e96f6d9b719b93bf6">Entity</a>
</li>
<li>m_blocked_tl
: <a class="el" href="class_entity.html#adfa2087b2ada622389cffd18c037ac6d">Entity</a>
</li>
<li>m_blocked_tr
: <a class="el" href="class_entity.html#af0f54b15d676441131aad9c63ff50937">Entity</a>
</li>
<li>m_camera
: <a class="el" href="class_entity.html#a6d7a7bec9abaec0d3ef125818e194c58">Entity</a>
</li>
<li>m_can_move
: <a class="el" href="class_entity.html#a5c839a7998fb605c6e1be24fdb9e9603">Entity</a>
</li>
<li>m_can_move_t
: <a class="el" href="class_entity.html#a4da2e8f91f1cc5349ae1005b89d094fa">Entity</a>
</li>
<li>m_color
: <a class="el" href="struct_material.html#a6efc04cae669ab2bd7b0125e5515df67">Material</a>
</li>
<li>m_cols
: <a class="el" href="struct_map.html#a84c2df189a234b264c29c7a50dc7c3b2">Map</a>
</li>
<li>m_d
: <a class="el" href="struct_a_a_b_b___b_b_o_x.html#ac25fd0201fa18e674346d117e32b5eed">AABB_BBOX</a>
</li>
<li>m_data
: <a class="el" href="struct_map.html#ade15fe83bd5daa628978987a313808e8">Map</a>
</li>
<li>m_dead
: <a class="el" href="class_entity.html#a5e0ccdd4bf7df23d27245989684e2e0b">Entity</a>
</li>
<li>m_dirty
: <a class="el" href="class_map_object.html#a656b1e69c218928bcdb1d20fc2833c7a">MapObject</a>
</li>
<li>m_down
: <a class="el" href="class_entity.html#aca5fdc94da14ac3261f74f4c295fe79f">Entity</a>
</li>
<li>m_controller
: <a class="el" href="class_state.html#a60fc0163267ef183e32d93e1b7c3ef35">State</a>
</li>
<li>m_fov
: <a class="el" href="class_camera.html#aa404a4e057fa16fb82ce8668d7a661b6">Camera</a>
</li>
<li>m_h
: <a class="el" href="struct_a_a_b_b___b_b_o_x.html#ae1d8cdfa8415b32f64f1cddde3a45867">AABB_BBOX</a>
</li>
<li>m_hd
: <a class="el" href="struct_a_a_b_b___b_b_o_x.html#a2a7fd601cc13152f5d2957cec13b1789">AABB_BBOX</a>
</li>
<li>m_hh
: <a class="el" href="struct_a_a_b_b___b_b_o_x.html#ad12cd529d12ebabc5dbff2f05e2e3c36">AABB_BBOX</a>
</li>
<li>m_hw
: <a class="el" href="struct_a_a_b_b___b_b_o_x.html#a8e96614dff844144b5522c60f34f05eb">AABB_BBOX</a>
</li>
<li>m_ibo
: <a class="el" href="struct_model.html#a5d7068d151814f339b9533c1c86411bb">Model</a>
</li>
<li>m_indexes
: <a class="el" href="struct_mesh.html#a165640a13e6ac9560dc03f8f57ea7a3f">Mesh</a>
</li>
<li>m_ka
: <a class="el" href="struct_material.html#ad06da4c1b0227144cd8541bfe46ad18d">Material</a>
</li>
<li>m_kd
: <a class="el" href="struct_material.html#a01c662a01435f5e9e3d7c096416e68d3">Material</a>
</li>
<li>m_ks
: <a class="el" href="struct_material.html#af634b46e56db3534d7a84d81197691a3">Material</a>
</li>
<li>m_left
: <a class="el" href="class_entity.html#a24ac656727229fc8fefe185df2ab0f48">Entity</a>
</li>
<li>m_m_matrix
: <a class="el" href="class_map_object.html#a6405f5fd9e8842f6aa4ed8aba7905e19">MapObject</a>
</li>
<li>m_material
: <a class="el" href="struct_model.html#a9bdd98280096538d7768388925670fc2">Model</a>
</li>
<li>m_max
: <a class="el" href="struct_a_a_b_b___b_b_o_x.html#a8e2ea4cda4f8628b0a21f6b61e579b5a">AABB_BBOX</a>
</li>
<li>m_mesh
: <a class="el" href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">Model</a>
</li>
<li>m_min
: <a class="el" href="struct_a_a_b_b___b_b_o_x.html#acac8ccd76c8523828891899c16433b11">AABB_BBOX</a>
</li>
<li>m_mouse_pos
: <a class="el" href="class_state.html#a55071e61845f4a74a2c67a355ba240f2">State</a>
</li>
<li>m_mv_acc_speed
: <a class="el" href="class_entity.html#a66ae14c04a76d4bcefa6c6f9318f03c8">Entity</a>
</li>
<li>m_mv_dec_speed
: <a class="el" href="class_entity.html#a33efed1488c37b8024ff1bc100345a82">Entity</a>
</li>
<li>m_mv_max_speed
: <a class="el" href="class_entity.html#a88bfd785545fd8bec3b97ad93c8296e1">Entity</a>
</li>
<li>m_mv_max_speed_attack_mod
: <a class="el" href="class_entity.html#a4e144987afe65ad1d93b216992c0fbcc">Entity</a>
</li>
<li>m_mvtype
: <a class="el" href="class_entity.html#a952d1836d8266013b61d3148929fd3fe">Entity</a>
</li>
<li>m_n_matrix
: <a class="el" href="class_map_object.html#a56a050026e9badedff0bf465b4a5537c">MapObject</a>
</li>
<li>m_normals
: <a class="el" href="struct_mesh.html#a6861f3de36227acd0c3228854a3d3cea">Mesh</a>
</li>
<li>m_object
: <a class="el" href="class_map_object.html#a6c988bb3602f6739a79fd7ab5268b578">MapObject</a>
</li>
<li>m_old_position
: <a class="el" href="class_map_object.html#a5e8cd2cf4b33387c5846a3bac5264b0a">MapObject</a>
</li>
<li>m_points
: <a class="el" href="class_item.html#aedb76f3706d368dd11549b91bcc0d489">Item</a>
</li>
<li>m_pos
: <a class="el" href="struct_a_a_b_b___b_b_o_x.html#a7d85dc35424686cd029cd3b3a41d0be2">AABB_BBOX</a>
</li>
<li>m_Position
: <a class="el" href="class_camera.html#ace34ea6757c15c2282077bda120c9f9e">Camera</a>
</li>
<li>m_position
: <a class="el" href="class_map_object.html#a3ed49532f267fff0c222fc0c6088f513">MapObject</a>
</li>
<li>m_program
: <a class="el" href="struct_custom_program.html#ab51b817035c40bd7f7f1b422655bb152">CustomProgram</a>
, <a class="el" href="class_map_object.html#a3bb420ba5e1d43796ebdf31f478c2f72">MapObject</a>
</li>
<li>m_right
: <a class="el" href="class_entity.html#add31912115687ec779ec81beb2930179">Entity</a>
</li>
<li>m_rows
: <a class="el" href="struct_map.html#ab7d1146fab3aa50313d49ed1ad0d8e88">Map</a>
</li>
<li>m_scene
: <a class="el" href="class_map_object.html#a7840afff9f11305e11bdfab3b3dec6be">MapObject</a>
</li>
<li>m_shininess
: <a class="el" href="struct_material.html#a84d0d2d6e07d5205a345792d3431f18b">Material</a>
</li>
<li>m_spawn_point
: <a class="el" href="class_entity.html#a1914849137c9df83daba44c8489d3aa7">Entity</a>
</li>
<li>m_speed
: <a class="el" href="class_entity.html#a2a8a61a8c0bc0767ea2f2ec9aee66f6a">Entity</a>
</li>
<li>m_start_delay
: <a class="el" href="class_entity_a_i.html#ac3651ea77f9878777cec1b63ab07dd2d">EntityAI</a>
</li>
<li>m_texture
: <a class="el" href="struct_material.html#ac648d4f9a3a037699c7428eee9e15612">Material</a>
</li>
<li>m_up
: <a class="el" href="class_entity.html#a2fb64d60029bc511b0dfc9109a9a5340">Entity</a>
</li>
<li>m_uvs
: <a class="el" href="struct_mesh.html#a6a256257167418966ddccf81ca3754ce">Mesh</a>
</li>
<li>m_vao
: <a class="el" href="struct_model.html#a9b375dfb121a4343bb07ebfcd085c831">Model</a>
</li>
<li>m_vbo
: <a class="el" href="struct_model.html#a8fc18ee458aca7a3fb9dffca39104312">Model</a>
</li>
<li>m_vertices
: <a class="el" href="struct_mesh.html#a4a5df0e56b683e303536c48520a30bc3">Mesh</a>
</li>
<li>m_w
: <a class="el" href="struct_a_a_b_b___b_b_o_x.html#a341e6ff3f2b83f6c841ac1d2d1fc34ab">AABB_BBOX</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normal
: <a class="el" href="struct_imac_shape_vertex.html#a188015fb533789a45b82b6bc4aa17066">ImacShapeVertex</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="struct_imac_shape_vertex.html#a9521311c6aec26abae001bb0779f230c">ImacShapeVertex</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_cuid
: <a class="el" href="class_camera.html#a53161692d2afc04ab12f84f5396f4e0e">Camera</a>
, <a class="el" href="class_map_object.html#a7d8dbf7fc03c5d8d6a626ae438ade0ef">MapObject</a>
, <a class="el" href="struct_material.html#ae1566ee132bbb09412a6077e4cba874c">Material</a>
, <a class="el" href="struct_mesh.html#ab1183ff01b67d0dc5439c719ed490ef5">Mesh</a>
</li>
<li>s_textures
: <a class="el" href="struct_material.html#a407613cab47790bd7176bca3c26313cd">Material</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>texCoords
: <a class="el" href="struct_imac_shape_vertex.html#af90ff8c900992654312e9dba182c6fad">ImacShapeVertex</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u_alpha
: <a class="el" href="class_map_object.html#ae263352f9778677b7bdda6089e298c5d">MapObject</a>
</li>
<li>u_color
: <a class="el" href="class_map_object.html#ad876e8d4e0ee30312dff503c1b2003a1">MapObject</a>
</li>
<li>u_ka
: <a class="el" href="class_map_object.html#a8aeaed321c786b588f347aa69af507a4">MapObject</a>
</li>
<li>u_kd
: <a class="el" href="class_map_object.html#af82b5506a8ab18741703c6e0fe5059cb">MapObject</a>
</li>
<li>u_ks
: <a class="el" href="class_map_object.html#a849192edab0727dbc0ab1fbf38c5ee3e">MapObject</a>
</li>
<li>u_light1_dir
: <a class="el" href="class_map_object.html#a9cc13e72233bafac4412dc3cc6afd6ca">MapObject</a>
</li>
<li>u_light1_intensity
: <a class="el" href="class_map_object.html#a994d120af6297e6e65c06a799f7223f1">MapObject</a>
</li>
<li>u_light2_intensity
: <a class="el" href="class_map_object.html#a27de44a896da322bca02f68954f72970">MapObject</a>
</li>
<li>u_light2_pos
: <a class="el" href="class_map_object.html#a6bd07820d5cb48503a97146703e23374">MapObject</a>
</li>
<li>u_m_matrix
: <a class="el" href="class_map_object.html#a38eb108f3420a416ac11559892607df4">MapObject</a>
</li>
<li>u_n_matrix
: <a class="el" href="class_map_object.html#a512f77a5b3e3f4b2917c559088138daa">MapObject</a>
</li>
<li>u_p_matrix
: <a class="el" href="class_map_object.html#aa31a407ec6562fd3a6fb9e7f135c833e">MapObject</a>
</li>
<li>u_shininess
: <a class="el" href="class_map_object.html#a4d46869a8009eb74ba5d5c80693a37a0">MapObject</a>
</li>
<li>u_texture_coord
: <a class="el" href="class_map_object.html#a72b21debbdab1f5cd2a6c344a5c110ef">MapObject</a>
</li>
<li>u_time
: <a class="el" href="class_map_object.html#ae36c6263486a78d84aba169d0097be94">MapObject</a>
</li>
<li>u_v_matrix
: <a class="el" href="class_map_object.html#a8fb0e7fb52882b5e1ddb7be4936e57bd">MapObject</a>
</li>
<li>UID
: <a class="el" href="class_camera.html#a1c548d1affeb2586b8054ac528bccff0">Camera</a>
, <a class="el" href="class_map_object.html#a9684f588a40746275d5b6a1128c11d55">MapObject</a>
, <a class="el" href="struct_material.html#aa7709dfca1a6c3fbf97f437205f4e3cb">Material</a>
, <a class="el" href="struct_mesh.html#af16ea007d4d054ca5eb04953d7a00b03">Mesh</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERTEX_ATTR_NORMAL
: <a class="el" href="struct_model.html#a568c6cf1cb7e8f2b8c3bb8738ebe46bf">Model</a>
</li>
<li>VERTEX_ATTR_POSITION
: <a class="el" href="struct_model.html#a2e76f2b08c1c1bbf81673a59fafe70f7">Model</a>
</li>
<li>VERTEX_ATTR_TEX_COORD
: <a class="el" href="struct_model.html#a341c773a8253f446334d5b0e6c83bc1d">Model</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
