<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAngleLeft()
: <a class="el" href="class_trackball_camera.html#a09119807ea22ccd11331bd8b817488b9">TrackballCamera</a>
</li>
<li>setAngleUp()
: <a class="el" href="class_trackball_camera.html#a474e10bbc73aec966a7f55dd82ca2273">TrackballCamera</a>
</li>
<li>setBlinking()
: <a class="el" href="class_entity.html#a8f9750e918df8dfa4c24dfb2daeffab1">Entity</a>
</li>
<li>setCanMove()
: <a class="el" href="class_entity.html#a0a9101e0d69145c728f8a531736f4e52">Entity</a>
</li>
<li>setDeadState()
: <a class="el" href="class_player.html#a3102dd226e97df987240b362c31a55d5">Player</a>
</li>
<li>setDistance()
: <a class="el" href="class_trackball_camera.html#adcef7f4b13b85901c82aa947c907ace4">TrackballCamera</a>
</li>
<li>setEtat()
: <a class="el" href="class_menu_accueil.html#aed5d18419acae82ea79d60586bdff3ee">MenuAccueil</a>
, <a class="el" href="class_menu_pause.html#a78592bcf72a3479c659aef56cd3d96eb">MenuPause</a>
</li>
<li>setFov()
: <a class="el" href="class_camera.html#ab7d4dba9b253711a47f2e61c0188f4f6">Camera</a>
</li>
<li>setHealth()
: <a class="el" href="class_player.html#a2f6b575f85ca31d8c72962a99133c3e3">Player</a>
</li>
<li>setInt()
: <a class="el" href="class_text.html#a7bcd6dd34cbf0ce06befbf155d98e8ce">Text</a>
</li>
<li>setMode()
: <a class="el" href="class_scene.html#aa0975e800a7a3dad738026d5e3acbbc3">Scene</a>
</li>
<li>setMousePos()
: <a class="el" href="class_state.html#ac61b183e59cfe07e9f2102b416b68d0b">State</a>
</li>
<li>setObject()
: <a class="el" href="class_map_object.html#a901ea086fd8c80cb11cabd36c96aae36">MapObject</a>
</li>
<li>setPoints()
: <a class="el" href="class_item.html#a60f1773f0329204d07ef22801a43fe50">Item</a>
</li>
<li>setPosition()
: <a class="el" href="class_camera.html#a01ad3c6c350e7c91f2800cd277b51238">Camera</a>
, <a class="el" href="class_entity.html#aa9e65ada62941f79deec3e76cf3c6e17">Entity</a>
, <a class="el" href="class_map_object.html#a18006cad3f893232de9849e1d49fbb78">MapObject</a>
</li>
<li>setProgram()
: <a class="el" href="class_map_object.html#a50e6e874fe80e55bdaa5dff65b7210ce">MapObject</a>
</li>
<li>setRotationLeft()
: <a class="el" href="class_freefly_camera.html#ac18617b4f9ee4d2fcbcbc08724138943">FreeflyCamera</a>
</li>
<li>setRotationUp()
: <a class="el" href="class_freefly_camera.html#a2c28c768065f1f5551098beb06580cb5">FreeflyCamera</a>
</li>
<li>setSpawn()
: <a class="el" href="class_entity.html#a7a068c868bfdbb0a7fefb5a9c14269ef">Entity</a>
</li>
<li>setState()
: <a class="el" href="class_state_factory.html#a8106e5a6c57814149c3caf7554b05bab">StateController</a>
</li>
<li>setText()
: <a class="el" href="class_text.html#ab2d8c95b3d746ae3e8c0fba8318743c9">Text</a>
</li>
<li>setTitle()
: <a class="el" href="class_game.html#ae26f3440d0d2816194ab234135dc7cd8">Game</a>
</li>
<li>setWindowHeight()
: <a class="el" href="class_game.html#a8b6eb599c88f3cc10a721a7b99d89d8c">Game</a>
</li>
<li>setWindowWidth()
: <a class="el" href="class_game.html#af45e4fa99d40932ecc41957278701e6e">Game</a>
</li>
<li>Shadow()
: <a class="el" href="class_shadow.html#a6b9747ff1c66584e1624448e3b1227e4">Shadow</a>
</li>
<li>ShapeInstance()
: <a class="el" href="class_shape_instance.html#a7fd67a51c1ed1716a02755a60da04fb0">ShapeInstance</a>
</li>
<li>shouldRender()
: <a class="el" href="class_entity.html#a257767bd9cdeac5cecb38409db7779dd">Entity</a>
, <a class="el" href="class_map_object.html#a7092c1d5c6430c314b46e9ad802d0d83">MapObject</a>
</li>
<li>size()
: <a class="el" href="struct_map.html#ab6c598c6bf51ce54cbaab68a5e16f1a5">Map</a>
</li>
<li>Skybox()
: <a class="el" href="class_skybox.html#a77a92db4492ed94ed4bd101b05ffb1f4">Skybox</a>
</li>
<li>Speedy()
: <a class="el" href="class_speedy.html#a3b1ef01b1c80d0b0c2e37700f0ac6b75">Speedy</a>
</li>
<li>start()
: <a class="el" href="class_game.html#a3d9b98f7c4a96ecf578f75b96c9f0e90">Game</a>
</li>
<li>StateController()
: <a class="el" href="class_state_factory.html#aec1f9e7ec8a2f0d92b9ad25dba3883d4">StateController</a>
</li>
<li>stop()
: <a class="el" href="class_game.html#a17fbb36fd4a2085f9ff4f1fa93d7d08b">Game</a>
, <a class="el" href="class_level_state.html#a865a4c50fc3aea275c2bf34f9ee170c2">LevelState</a>
, <a class="el" href="class_menu_state.html#a8ed77313593e01a36de5e71878378d85">MenuState</a>
, <a class="el" href="class_state.html#aace1f8351a6922489cb0c9ae6fed5d91">State</a>
, <a class="el" href="class_state_factory.html#a5f889f9348d20e630d22ce256b29ca03">StateController</a>
</li>
<li>SuperItem()
: <a class="el" href="class_super_item.html#a8fc051e100e19512ee07f3772a6a1029">SuperItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
