<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAABBBoundingBox()
: <a class="el" href="class_map_object.html#ab321d2a74c3645e3fbcb01e1840a145b">MapObject</a>
</li>
<li>getAIEntities()
: <a class="el" href="class_scene.html#a2ab1dba866fd49cb33163eec8881bcc0">Scene</a>
</li>
<li>getAngleX()
: <a class="el" href="class_trackball_camera.html#a745c830bc2fee761dec8e510a3eec623">TrackballCamera</a>
</li>
<li>getAngleY()
: <a class="el" href="class_trackball_camera.html#abda87bd026a8f061d0f3c6d07edefa37">TrackballCamera</a>
</li>
<li>getByteSize()
: <a class="el" href="class_quad.html#a2d1b9396f2324c537101a0051bede61a">Quad</a>
</li>
<li>getCamera()
: <a class="el" href="class_entity.html#acca6aae204cf21668fefc559cf3bfd29">Entity</a>
</li>
<li>getCameraPos()
: <a class="el" href="class_scene.html#af8e6eff0fc903ba1b7572be1f665aa39">Scene</a>
</li>
<li>getCameraUID()
: <a class="el" href="class_scene.html#aa69b4db893d7b3eca8ce966ef6d9510f">Scene</a>
</li>
<li>getCanMove()
: <a class="el" href="class_entity.html#a71845c1f857a871b9653a9a4f95a6b3a">Entity</a>
</li>
<li>getCols()
: <a class="el" href="struct_map.html#a00a0d97b2df5d8e40e38051788823ee8">Map</a>
</li>
<li>getDataPointer()
: <a class="el" href="class_quad.html#a6cad9ccfd817343da30efab208d63336">Quad</a>
</li>
<li>getDataType()
: <a class="el" href="class_quad.html#af90bf6c677469f572402cac0b73a3350">Quad</a>
</li>
<li>getDistance()
: <a class="el" href="class_trackball_camera.html#aeb39f13f9a7abfb0cee34b253daaa3b2">TrackballCamera</a>
</li>
<li>getDoorCoord()
: <a class="el" href="class_scene.html#a0f78d529ca6d7c4b8e70ae032c006ce9">Scene</a>
</li>
<li>getDuration()
: <a class="el" href="class_timer.html#a701da9a6ceea3ccb5f1aa014ad75b531">Timer</a>
</li>
<li>getEtat()
: <a class="el" href="class_menu_accueil.html#a573c2f084263a8c91861a99d72e80afd">MenuAccueil</a>
, <a class="el" href="class_menu_pause.html#af3e7e8c639bae281edc8f75713144ec0">MenuPause</a>
</li>
<li>getFov()
: <a class="el" href="class_camera.html#abfb7b28563c57798598bf0fff3530d20">Camera</a>
</li>
<li>getFPS()
: <a class="el" href="class_game.html#a2d4326c923cd4fa8dbcd7aade82c4114">Game</a>
</li>
<li>getGLId()
: <a class="el" href="struct_custom_program.html#a2720f029db127531ead1b424516116dd">CustomProgram</a>
</li>
<li>getHealth()
: <a class="el" href="class_player.html#a31c302267d1d0857f70842faf3e926e3">Player</a>
</li>
<li>getIdTexture()
: <a class="el" href="class_text.html#a147008526e868b214587063180fec936">Text</a>
</li>
<li>getIndex()
: <a class="el" href="struct_map.html#a9d8be841bce7cfbbafe64161c2259bb0">Map</a>
</li>
<li>getItems()
: <a class="el" href="class_scene.html#ae50ce2e2db70eaccfd63a648d8598956">Scene</a>
</li>
<li>getLeftRotation()
: <a class="el" href="class_freefly_camera.html#acd1cd687997f905d9bd66e394ba02330">FreeflyCamera</a>
</li>
<li>getMap()
: <a class="el" href="class_scene.html#a7a8d1ad81a40be0b9ceb9212935b968f">Scene</a>
</li>
<li>getMode()
: <a class="el" href="class_scene.html#a9d539cb574064e1d0893a68cb717a17c">Scene</a>
</li>
<li>getName()
: <a class="el" href="class_entity_a_i.html#a96f499445d7a33036844ee576c31c037">EntityAI</a>
</li>
<li>getNbText()
: <a class="el" href="class_menu_accueil.html#a4bf1bdac4dc11c9907c043efb4e3a643">MenuAccueil</a>
, <a class="el" href="class_menu_pause.html#a79a5bd3311b65f8b4fe67104e4c440d9">MenuPause</a>
</li>
<li>getNormalNumComponents()
: <a class="el" href="class_quad.html#a232c38a6971fa3bedf2e820626ec3e46">Quad</a>
</li>
<li>getNormalOffset()
: <a class="el" href="class_quad.html#a1378c41c58469248c3c590b1bfa8d238">Quad</a>
</li>
<li>getObjects()
: <a class="el" href="class_scene.html#abfe46570386363bc4aad66973d7cc7a4">Scene</a>
</li>
<li>getOldPosition()
: <a class="el" href="class_map_object.html#a48e40732831104b59ef278c6bea7efe7">MapObject</a>
</li>
<li>getPlayer()
: <a class="el" href="class_scene.html#a0decd938357ec44dc505e6e5ac7d3dc8">Scene</a>
</li>
<li>getPoints()
: <a class="el" href="class_item.html#a62aeba0a932089ab194cdf0bd2247345">Item</a>
</li>
<li>getPosition()
: <a class="el" href="class_camera.html#aaf106f7f2e76dd7c49600fe226d4d4e5">Camera</a>
, <a class="el" href="struct_map.html#a98c6318d8b9630f5679af427c076ad10">Map</a>
, <a class="el" href="class_map_object.html#aa7f74f37f562513f9c79e33c54dea35a">MapObject</a>
</li>
<li>getPositionNumComponents()
: <a class="el" href="class_quad.html#acd31975ed0e44fae26103f148fdb95c9">Quad</a>
</li>
<li>getPositionOffset()
: <a class="el" href="class_quad.html#a6cc039e2c08ca970229eb32e152b1017">Quad</a>
</li>
<li>getProjMatrix()
: <a class="el" href="class_scene.html#a5b424ac4392a1467ef5be05c66626d1a">Scene</a>
</li>
<li>getRandDir()
: <a class="el" href="class_entity_a_i.html#a8bb63520c198f11abfc0de18203d43d0">EntityAI</a>
</li>
<li>getRows()
: <a class="el" href="struct_map.html#a6ac9acf362668b11e1d32dbb9d110553">Map</a>
</li>
<li>getScore()
: <a class="el" href="class_player.html#a4e9dfa8f56f823e4e4faa3cf4786601a">Player</a>
</li>
<li>getScoreMultiplier()
: <a class="el" href="class_player.html#adc2a1330dc8f8ae02735d17388464ec7">Player</a>
</li>
<li>getSpawn()
: <a class="el" href="class_entity.html#a16ef2dac4e2c033a3902f1991c318425">Entity</a>
</li>
<li>getState()
: <a class="el" href="class_state_factory.html#a0aa161825ff3712f68cf352627ff1328">StateController</a>
</li>
<li>getTexCoordsNumComponents()
: <a class="el" href="class_quad.html#a9992170036dae2f2c207287739fdd943">Quad</a>
</li>
<li>getTexCoordsOffset()
: <a class="el" href="class_quad.html#a79e5bbd6517bf381fed71fd8433eafca">Quad</a>
</li>
<li>getTexture()
: <a class="el" href="class_text.html#afa933fe761195fa254b295e82e1bbe65">Text</a>
</li>
<li>getTitle()
: <a class="el" href="class_game.html#a57d5b2236373f530f53b4012fc1dedda">Game</a>
</li>
<li>getTotalComponents()
: <a class="el" href="class_quad.html#a642e6ecdee39594cf36cc5766e1ab6ac">Quad</a>
</li>
<li>getUID()
: <a class="el" href="class_camera.html#aa75c5396bd59da82e943f4e9bce25ff5">Camera</a>
, <a class="el" href="class_map_object.html#ad8706effc75f2e00ecc8a68eca9490b8">MapObject</a>
, <a class="el" href="struct_material.html#a7080faca3833659f9d795a159693ebdc">Material</a>
, <a class="el" href="struct_mesh.html#a198660d16bfbe039f6c5eceba1e824f4">Mesh</a>
</li>
<li>getUpRotation()
: <a class="el" href="class_freefly_camera.html#acdfdff5758a8996504d6537ad08c6a70">FreeflyCamera</a>
</li>
<li>getUPS()
: <a class="el" href="class_game.html#a2a18478ca7f8fe1f8ff6e71cc1705572">Game</a>
</li>
<li>getVertexByteSize()
: <a class="el" href="class_quad.html#a52b80c256bfad0667c3b1701d6bb71ee">Quad</a>
</li>
<li>getVertexCount()
: <a class="el" href="class_quad.html#a0c2bc1cb28513c3757516b13770b1701">Quad</a>
</li>
<li>getViewMatrix()
: <a class="el" href="class_camera.html#a3de2dd732fcdcc89258e8aeeef0ade2f">Camera</a>
, <a class="el" href="class_freefly_camera.html#afec0ea19455599111af3c17cdb2f2a1c">FreeflyCamera</a>
, <a class="el" href="class_scene.html#ac7cdeceff38a028ba38f1a10997dd750">Scene</a>
, <a class="el" href="class_trackball_camera.html#a6854938c871ebcf357ebea51c9410e4d">TrackballCamera</a>
</li>
<li>getViewType()
: <a class="el" href="class_scene.html#aba473c989d28af6356c4c7476baaac16">Scene</a>
</li>
<li>getWindowHeight()
: <a class="el" href="class_game.html#a1956720788406351c70c164b91c1ef34">Game</a>
</li>
<li>getWindowWidth()
: <a class="el" href="class_game.html#adf5449e45841cbb9d7b00e6cb7a579cd">Game</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
