<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: Model Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_model_8hpp_source.html">Model.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457ca5a6a659cbf6770231c98f2ef760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a457ca5a6a659cbf6770231c98f2ef760">init</a> ()</td></tr>
<tr class="separator:a457ca5a6a659cbf6770231c98f2ef760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a61f6b281de1a66f6e726bb172957defb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a61f6b281de1a66f6e726bb172957defb">loadObjFile</a> (const std::string &amp;filename, <a class="el" href="struct_model.html">Model</a> *object)</td></tr>
<tr class="memdesc:a61f6b281de1a66f6e726bb172957defb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an object file (.obj)  <a href="#a61f6b281de1a66f6e726bb172957defb">More...</a><br /></td></tr>
<tr class="separator:a61f6b281de1a66f6e726bb172957defb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bf6660b837cedad943f3dd8bc6e1e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a79bf6660b837cedad943f3dd8bc6e1e5">loadMaterial</a> (const std::string &amp;filename, <a class="el" href="struct_material.html">Material</a> *material)  throw (const std::runtime_error &amp;)</td></tr>
<tr class="memdesc:a79bf6660b837cedad943f3dd8bc6e1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom material loader Loads a material file (.mtl) from the asset folder + texture (.png)  <a href="#a79bf6660b837cedad943f3dd8bc6e1e5">More...</a><br /></td></tr>
<tr class="separator:a79bf6660b837cedad943f3dd8bc6e1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bdd98280096538d7768388925670fc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_material.html">Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a9bdd98280096538d7768388925670fc2">m_material</a></td></tr>
<tr class="separator:a9bdd98280096538d7768388925670fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe425f579d17b798e6c454a5c5e2d952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mesh.html">Mesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#afe425f579d17b798e6c454a5c5e2d952">m_mesh</a></td></tr>
<tr class="separator:afe425f579d17b798e6c454a5c5e2d952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e76f2b08c1c1bbf81673a59fafe70f7"><td class="memItemLeft" align="right" valign="top">const GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a2e76f2b08c1c1bbf81673a59fafe70f7">VERTEX_ATTR_POSITION</a> = 0</td></tr>
<tr class="separator:a2e76f2b08c1c1bbf81673a59fafe70f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568c6cf1cb7e8f2b8c3bb8738ebe46bf"><td class="memItemLeft" align="right" valign="top">const GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a568c6cf1cb7e8f2b8c3bb8738ebe46bf">VERTEX_ATTR_NORMAL</a> = 1</td></tr>
<tr class="separator:a568c6cf1cb7e8f2b8c3bb8738ebe46bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341c773a8253f446334d5b0e6c83bc1d"><td class="memItemLeft" align="right" valign="top">const GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a341c773a8253f446334d5b0e6c83bc1d">VERTEX_ATTR_TEX_COORD</a> = 2</td></tr>
<tr class="separator:a341c773a8253f446334d5b0e6c83bc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc18ee458aca7a3fb9dffca39104312"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a8fc18ee458aca7a3fb9dffca39104312">m_vbo</a> [3]</td></tr>
<tr class="separator:a8fc18ee458aca7a3fb9dffca39104312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b375dfb121a4343bb07ebfcd085c831"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a9b375dfb121a4343bb07ebfcd085c831">m_vao</a></td></tr>
<tr class="separator:a9b375dfb121a4343bb07ebfcd085c831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7068d151814f339b9533c1c86411bb"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a5d7068d151814f339b9533c1c86411bb">m_ibo</a></td></tr>
<tr class="separator:a5d7068d151814f339b9533c1c86411bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00030">30</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b375de5f6df4faf74a95d64748e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b375de5f6df4faf74a95d64748e048">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00042">42</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00196">196</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a457ca5a6a659cbf6770231c98f2ef760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457ca5a6a659cbf6770231c98f2ef760">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00046">46</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="a79bf6660b837cedad943f3dd8bc6e1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bf6660b837cedad943f3dd8bc6e1e5">&#9670;&nbsp;</a></span>loadMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Model::loadMaterial </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_material.html">Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">const std::runtime_error &amp;</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custom material loader Loads a material file (.mtl) from the asset folder + texture (.png) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename that is used to construct the path </td></tr>
    <tr><td class="paramname">material</td><td><a class="el" href="struct_material.html">Material</a> object that the data is loaded to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00119">119</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="a61f6b281de1a66f6e726bb172957defb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f6b281de1a66f6e726bb172957defb">&#9670;&nbsp;</a></span>loadObjFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Model::loadObjFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load an object file (.obj) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Used to construct the path to the file in the asset folder </td></tr>
    <tr><td class="paramname">object</td><td>Object that is filled with the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00086">86</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d7068d151814f339b9533c1c86411bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7068d151814f339b9533c1c86411bb">&#9670;&nbsp;</a></span>m_ibo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Model::m_ibo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00040">40</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="a9bdd98280096538d7768388925670fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdd98280096538d7768388925670fc2">&#9670;&nbsp;</a></span>m_material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_material.html">Material</a> Model::m_material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00031">31</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="afe425f579d17b798e6c454a5c5e2d952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe425f579d17b798e6c454a5c5e2d952">&#9670;&nbsp;</a></span>m_mesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mesh.html">Mesh</a> Model::m_mesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00032">32</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="a9b375dfb121a4343bb07ebfcd085c831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b375dfb121a4343bb07ebfcd085c831">&#9670;&nbsp;</a></span>m_vao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Model::m_vao</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00039">39</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="a8fc18ee458aca7a3fb9dffca39104312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc18ee458aca7a3fb9dffca39104312">&#9670;&nbsp;</a></span>m_vbo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Model::m_vbo[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00038">38</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="a568c6cf1cb7e8f2b8c3bb8738ebe46bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568c6cf1cb7e8f2b8c3bb8738ebe46bf">&#9670;&nbsp;</a></span>VERTEX_ATTR_NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLuint Model::VERTEX_ATTR_NORMAL = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00035">35</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="a2e76f2b08c1c1bbf81673a59fafe70f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e76f2b08c1c1bbf81673a59fafe70f7">&#9670;&nbsp;</a></span>VERTEX_ATTR_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLuint Model::VERTEX_ATTR_POSITION = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00034">34</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<a id="a341c773a8253f446334d5b0e6c83bc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341c773a8253f446334d5b0e6c83bc1d">&#9670;&nbsp;</a></span>VERTEX_ATTR_TEX_COORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GLuint Model::VERTEX_ATTR_TEX_COORD = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8hpp_source.html#l00036">36</a> of file <a class="el" href="_model_8hpp_source.html">Model.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Model/<a class="el" href="_model_8hpp_source.html">Model.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_model.html">Model</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
