<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_a_b_b___b_b_o_x.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AABB_BBOX Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#a870dff6aa4152223199ae5b7f50f3544">AABB_BBOX</a>()</td><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#a839237ebbb70566192fa49b6bb56b997">AABB_BBOX</a>(const glm::vec3 &amp;pos, const float width, const float height, const float depth)</td><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#a0a2af47a91197bfdba27995e20198824">build</a>(const glm::vec3 &amp;pos, const float width, const float height, const float depth)</td><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#ac25fd0201fa18e674346d117e32b5eed">m_d</a></td><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#ae1d8cdfa8415b32f64f1cddde3a45867">m_h</a></td><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#a2a7fd601cc13152f5d2957cec13b1789">m_hd</a></td><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#ad12cd529d12ebabc5dbff2f05e2e3c36">m_hh</a></td><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#a8e96614dff844144b5522c60f34f05eb">m_hw</a></td><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#a8e2ea4cda4f8628b0a21f6b61e579b5a">m_max</a></td><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#acac8ccd76c8523828891899c16433b11">m_min</a></td><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#a7d85dc35424686cd029cd3b3a41d0be2">m_pos</a></td><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#a341e6ff3f2b83f6c841ac1d2d1fc34ab">m_w</a></td><td class="entry"><a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
