<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: Map Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_map_8hpp_source.html">Map.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98c6318d8b9630f5679af427c076ad10"><td class="memItemLeft" align="right" valign="top">glm::ivec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a98c6318d8b9630f5679af427c076ad10">getPosition</a> (const int i) const</td></tr>
<tr class="separator:a98c6318d8b9630f5679af427c076ad10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8be841bce7cfbbafe64161c2259bb0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980">ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a9d8be841bce7cfbbafe64161c2259bb0">getIndex</a> (const int col, const int row) const</td></tr>
<tr class="separator:a9d8be841bce7cfbbafe64161c2259bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c598c6bf51ce54cbaab68a5e16f1a5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#ab6c598c6bf51ce54cbaab68a5e16f1a5">size</a> () const</td></tr>
<tr class="separator:ab6c598c6bf51ce54cbaab68a5e16f1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a0d97b2df5d8e40e38051788823ee8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a00a0d97b2df5d8e40e38051788823ee8">getCols</a> () const</td></tr>
<tr class="separator:a00a0d97b2df5d8e40e38051788823ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac9acf362668b11e1d32dbb9d110553"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a6ac9acf362668b11e1d32dbb9d110553">getRows</a> () const</td></tr>
<tr class="separator:a6ac9acf362668b11e1d32dbb9d110553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a111aa9c6417b72997147bdb3e2c7bb02"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a111aa9c6417b72997147bdb3e2c7bb02">loadFile</a> (const int level, <a class="el" href="struct_map.html">Map</a> &amp;map)  throw (std::runtime_error)</td></tr>
<tr class="memdesc:a111aa9c6417b72997147bdb3e2c7bb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a level file (.map) from the asset folder.  <a href="#a111aa9c6417b72997147bdb3e2c7bb02">More...</a><br /></td></tr>
<tr class="separator:a111aa9c6417b72997147bdb3e2c7bb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84c2df189a234b264c29c7a50dc7c3b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a84c2df189a234b264c29c7a50dc7c3b2">m_cols</a></td></tr>
<tr class="separator:a84c2df189a234b264c29c7a50dc7c3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d1146fab3aa50313d49ed1ad0d8e88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#ab7d1146fab3aa50313d49ed1ad0d8e88">m_rows</a></td></tr>
<tr class="separator:ab7d1146fab3aa50313d49ed1ad0d8e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade15fe83bd5daa628978987a313808e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980">ObjectType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#ade15fe83bd5daa628978987a313808e8">m_data</a></td></tr>
<tr class="separator:ade15fe83bd5daa628978987a313808e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_map_8hpp_source.html#l00004">4</a> of file <a class="el" href="_map_8hpp_source.html">Map.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a00a0d97b2df5d8e40e38051788823ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a0d97b2df5d8e40e38051788823ee8">&#9670;&nbsp;</a></span>getCols()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Map::getCols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8hpp_source.html#l00017">17</a> of file <a class="el" href="_map_8hpp_source.html">Map.hpp</a>.</p>

</div>
</div>
<a id="a9d8be841bce7cfbbafe64161c2259bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8be841bce7cfbbafe64161c2259bb0">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980">ObjectType</a> Map::getIndex </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8hpp_source.html#l00013">13</a> of file <a class="el" href="_map_8hpp_source.html">Map.hpp</a>.</p>

</div>
</div>
<a id="a98c6318d8b9630f5679af427c076ad10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c6318d8b9630f5679af427c076ad10">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec3 Map::getPosition </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8hpp_source.html#l00010">10</a> of file <a class="el" href="_map_8hpp_source.html">Map.hpp</a>.</p>

</div>
</div>
<a id="a6ac9acf362668b11e1d32dbb9d110553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac9acf362668b11e1d32dbb9d110553">&#9670;&nbsp;</a></span>getRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Map::getRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8hpp_source.html#l00018">18</a> of file <a class="el" href="_map_8hpp_source.html">Map.hpp</a>.</p>

</div>
</div>
<a id="a111aa9c6417b72997147bdb3e2c7bb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111aa9c6417b72997147bdb3e2c7bb02">&#9670;&nbsp;</a></span>loadFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Map::loadFile </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::runtime_error</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a level file (.map) from the asset folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Level index in the folder </td></tr>
    <tr><td class="paramname">map</td><td>Level object that the data is loaded to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8hpp_source.html#l00026">26</a> of file <a class="el" href="_map_8hpp_source.html">Map.hpp</a>.</p>

</div>
</div>
<a id="ab6c598c6bf51ce54cbaab68a5e16f1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c598c6bf51ce54cbaab68a5e16f1a5">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Map::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8hpp_source.html#l00016">16</a> of file <a class="el" href="_map_8hpp_source.html">Map.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84c2df189a234b264c29c7a50dc7c3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c2df189a234b264c29c7a50dc7c3b2">&#9670;&nbsp;</a></span>m_cols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Map::m_cols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8hpp_source.html#l00005">5</a> of file <a class="el" href="_map_8hpp_source.html">Map.hpp</a>.</p>

</div>
</div>
<a id="ade15fe83bd5daa628978987a313808e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade15fe83bd5daa628978987a313808e8">&#9670;&nbsp;</a></span>m_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_model_8hpp.html#a842c5e2e69277690b064bf363c017980">ObjectType</a>* Map::m_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8hpp_source.html#l00008">8</a> of file <a class="el" href="_map_8hpp_source.html">Map.hpp</a>.</p>

</div>
</div>
<a id="ab7d1146fab3aa50313d49ed1ad0d8e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d1146fab3aa50313d49ed1ad0d8e88">&#9670;&nbsp;</a></span>m_rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Map::m_rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8hpp_source.html#l00006">6</a> of file <a class="el" href="_map_8hpp_source.html">Map.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/World/<a class="el" href="_map_8hpp_source.html">Map.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_map.html">Map</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
