<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: Material Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_material.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Material Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_material_8hpp_source.html">Material.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a137e987401b63eb7c6c27c3e38bc74b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html#a137e987401b63eb7c6c27c3e38bc74b5">Material</a> ()</td></tr>
<tr class="separator:a137e987401b63eb7c6c27c3e38bc74b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ba206327f0f0b2cdec891caeb838b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html#a77ba206327f0f0b2cdec891caeb838b4">operator==</a> (<a class="el" href="struct_material.html">Material</a> &amp;material)</td></tr>
<tr class="separator:a77ba206327f0f0b2cdec891caeb838b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7080faca3833659f9d795a159693ebdc"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html#a7080faca3833659f9d795a159693ebdc">getUID</a> () const</td></tr>
<tr class="separator:a7080faca3833659f9d795a159693ebdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a937cae1c8c7468dfb531cde542cce208"><td class="memItemLeft" align="right" valign="top">static GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html#a937cae1c8c7468dfb531cde542cce208">loadTexture</a> (const std::string)</td></tr>
<tr class="separator:a937cae1c8c7468dfb531cde542cce208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7709dfca1a6c3fbf97f437205f4e3cb"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html#aa7709dfca1a6c3fbf97f437205f4e3cb">UID</a> = <a class="el" href="struct_material.html#ae1566ee132bbb09412a6077e4cba874c">s_cuid</a>++</td></tr>
<tr class="separator:aa7709dfca1a6c3fbf97f437205f4e3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac648d4f9a3a037699c7428eee9e15612"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html#ac648d4f9a3a037699c7428eee9e15612">m_texture</a></td></tr>
<tr class="separator:ac648d4f9a3a037699c7428eee9e15612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efc04cae669ab2bd7b0125e5515df67"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html#a6efc04cae669ab2bd7b0125e5515df67">m_color</a> = glm::vec3(0.0f)</td></tr>
<tr class="separator:a6efc04cae669ab2bd7b0125e5515df67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06da4c1b0227144cd8541bfe46ad18d"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html#ad06da4c1b0227144cd8541bfe46ad18d">m_ka</a> = glm::vec3(0.0f)</td></tr>
<tr class="separator:ad06da4c1b0227144cd8541bfe46ad18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c662a01435f5e9e3d7c096416e68d3"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html#a01c662a01435f5e9e3d7c096416e68d3">m_kd</a> = glm::vec3(0.0f)</td></tr>
<tr class="separator:a01c662a01435f5e9e3d7c096416e68d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af634b46e56db3534d7a84d81197691a3"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html#af634b46e56db3534d7a84d81197691a3">m_ks</a> = glm::vec3(0.0f)</td></tr>
<tr class="separator:af634b46e56db3534d7a84d81197691a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d0d2d6e07d5205a345792d3431f18b"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html#a84d0d2d6e07d5205a345792d3431f18b">m_shininess</a> = 0.0f</td></tr>
<tr class="separator:a84d0d2d6e07d5205a345792d3431f18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c56392c4baa0d00347227760f00e80f"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html#a6c56392c4baa0d00347227760f00e80f">m_alpha</a> = 1.0f</td></tr>
<tr class="separator:a6c56392c4baa0d00347227760f00e80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae1566ee132bbb09412a6077e4cba874c"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html#ae1566ee132bbb09412a6077e4cba874c">s_cuid</a> = 0</td></tr>
<tr class="separator:ae1566ee132bbb09412a6077e4cba874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407613cab47790bd7176bca3c26313cd"><td class="memItemLeft" align="right" valign="top">static std::unordered_map&lt; std::string, GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_material.html#a407613cab47790bd7176bca3c26313cd">s_textures</a> = {}</td></tr>
<tr class="separator:a407613cab47790bd7176bca3c26313cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_material_8hpp_source.html#l00017">17</a> of file <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a137e987401b63eb7c6c27c3e38bc74b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137e987401b63eb7c6c27c3e38bc74b5">&#9670;&nbsp;</a></span>Material()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material::Material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_material_8hpp_source.html#l00033">33</a> of file <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7080faca3833659f9d795a159693ebdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7080faca3833659f9d795a159693ebdc">&#9670;&nbsp;</a></span>getUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Material::getUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_material_8hpp_source.html#l00043">43</a> of file <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a id="a937cae1c8c7468dfb531cde542cce208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937cae1c8c7468dfb531cde542cce208">&#9670;&nbsp;</a></span>loadTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Material::loadTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_material_8cpp_source.html#l00006">6</a> of file <a class="el" href="_material_8cpp_source.html">Material.cpp</a>.</p>

</div>
</div>
<a id="a77ba206327f0f0b2cdec891caeb838b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ba206327f0f0b2cdec891caeb838b4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Material::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_material.html">Material</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_material_8hpp_source.html#l00037">37</a> of file <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c56392c4baa0d00347227760f00e80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c56392c4baa0d00347227760f00e80f">&#9670;&nbsp;</a></span>m_alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat Material::m_alpha = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_material_8hpp_source.html#l00031">31</a> of file <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a id="a6efc04cae669ab2bd7b0125e5515df67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efc04cae669ab2bd7b0125e5515df67">&#9670;&nbsp;</a></span>m_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Material::m_color = glm::vec3(0.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_material_8hpp_source.html#l00025">25</a> of file <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a id="ad06da4c1b0227144cd8541bfe46ad18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06da4c1b0227144cd8541bfe46ad18d">&#9670;&nbsp;</a></span>m_ka</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Material::m_ka = glm::vec3(0.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_material_8hpp_source.html#l00027">27</a> of file <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a id="a01c662a01435f5e9e3d7c096416e68d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c662a01435f5e9e3d7c096416e68d3">&#9670;&nbsp;</a></span>m_kd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Material::m_kd = glm::vec3(0.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_material_8hpp_source.html#l00028">28</a> of file <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a id="af634b46e56db3534d7a84d81197691a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af634b46e56db3534d7a84d81197691a3">&#9670;&nbsp;</a></span>m_ks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Material::m_ks = glm::vec3(0.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_material_8hpp_source.html#l00029">29</a> of file <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a id="a84d0d2d6e07d5205a345792d3431f18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d0d2d6e07d5205a345792d3431f18b">&#9670;&nbsp;</a></span>m_shininess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat Material::m_shininess = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_material_8hpp_source.html#l00030">30</a> of file <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a id="ac648d4f9a3a037699c7428eee9e15612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac648d4f9a3a037699c7428eee9e15612">&#9670;&nbsp;</a></span>m_texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Material::m_texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_material_8hpp_source.html#l00024">24</a> of file <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a id="ae1566ee132bbb09412a6077e4cba874c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1566ee132bbb09412a6077e4cba874c">&#9670;&nbsp;</a></span>s_cuid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Material::s_cuid = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_material_8hpp_source.html#l00019">19</a> of file <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a id="a407613cab47790bd7176bca3c26313cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407613cab47790bd7176bca3c26313cd">&#9670;&nbsp;</a></span>s_textures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::string, GLuint &gt; Material::s_textures = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_material_8hpp_source.html#l00020">20</a> of file <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<a id="aa7709dfca1a6c3fbf97f437205f4e3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7709dfca1a6c3fbf97f437205f4e3cb">&#9670;&nbsp;</a></span>UID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Material::UID = <a class="el" href="struct_material.html#ae1566ee132bbb09412a6077e4cba874c">s_cuid</a>++</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_material_8hpp_source.html#l00022">22</a> of file <a class="el" href="_material_8hpp_source.html">Material.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Model/<a class="el" href="_material_8hpp_source.html">Material.hpp</a></li>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Object/<a class="el" href="_material_8cpp_source.html">Material.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_material.html">Material</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
