<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: AABB_BBOX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_a_b_b___b_b_o_x.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_a_b_b___b_b_o_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AABB_BBOX Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a870dff6aa4152223199ae5b7f50f3544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#a870dff6aa4152223199ae5b7f50f3544">AABB_BBOX</a> ()</td></tr>
<tr class="separator:a870dff6aa4152223199ae5b7f50f3544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839237ebbb70566192fa49b6bb56b997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#a839237ebbb70566192fa49b6bb56b997">AABB_BBOX</a> (const glm::vec3 &amp;pos, const float width, const float height, const float depth)</td></tr>
<tr class="separator:a839237ebbb70566192fa49b6bb56b997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2af47a91197bfdba27995e20198824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#a0a2af47a91197bfdba27995e20198824">build</a> (const glm::vec3 &amp;pos, const float width, const float height, const float depth)</td></tr>
<tr class="separator:a0a2af47a91197bfdba27995e20198824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a341e6ff3f2b83f6c841ac1d2d1fc34ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#a341e6ff3f2b83f6c841ac1d2d1fc34ab">m_w</a></td></tr>
<tr class="separator:a341e6ff3f2b83f6c841ac1d2d1fc34ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e96614dff844144b5522c60f34f05eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#a8e96614dff844144b5522c60f34f05eb">m_hw</a></td></tr>
<tr class="separator:a8e96614dff844144b5522c60f34f05eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d8cdfa8415b32f64f1cddde3a45867"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#ae1d8cdfa8415b32f64f1cddde3a45867">m_h</a></td></tr>
<tr class="separator:ae1d8cdfa8415b32f64f1cddde3a45867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12cd529d12ebabc5dbff2f05e2e3c36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#ad12cd529d12ebabc5dbff2f05e2e3c36">m_hh</a></td></tr>
<tr class="separator:ad12cd529d12ebabc5dbff2f05e2e3c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25fd0201fa18e674346d117e32b5eed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#ac25fd0201fa18e674346d117e32b5eed">m_d</a></td></tr>
<tr class="separator:ac25fd0201fa18e674346d117e32b5eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7fd601cc13152f5d2957cec13b1789"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#a2a7fd601cc13152f5d2957cec13b1789">m_hd</a></td></tr>
<tr class="separator:a2a7fd601cc13152f5d2957cec13b1789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d85dc35424686cd029cd3b3a41d0be2"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#a7d85dc35424686cd029cd3b3a41d0be2">m_pos</a></td></tr>
<tr class="separator:a7d85dc35424686cd029cd3b3a41d0be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac8ccd76c8523828891899c16433b11"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#acac8ccd76c8523828891899c16433b11">m_min</a></td></tr>
<tr class="separator:acac8ccd76c8523828891899c16433b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2ea4cda4f8628b0a21f6b61e579b5a"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_a_b_b___b_b_o_x.html#a8e2ea4cda4f8628b0a21f6b61e579b5a">m_max</a></td></tr>
<tr class="separator:a8e2ea4cda4f8628b0a21f6b61e579b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00024">24</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a870dff6aa4152223199ae5b7f50f3544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870dff6aa4152223199ae5b7f50f3544">&#9670;&nbsp;</a></span>AABB_BBOX() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AABB_BBOX::AABB_BBOX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00032">32</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a839237ebbb70566192fa49b6bb56b997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839237ebbb70566192fa49b6bb56b997">&#9670;&nbsp;</a></span>AABB_BBOX() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AABB_BBOX::AABB_BBOX </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00033">33</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a2af47a91197bfdba27995e20198824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2af47a91197bfdba27995e20198824">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AABB_BBOX::build </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00037">37</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac25fd0201fa18e674346d117e32b5eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25fd0201fa18e674346d117e32b5eed">&#9670;&nbsp;</a></span>m_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AABB_BBOX::m_d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00027">27</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="ae1d8cdfa8415b32f64f1cddde3a45867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d8cdfa8415b32f64f1cddde3a45867">&#9670;&nbsp;</a></span>m_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AABB_BBOX::m_h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00026">26</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a2a7fd601cc13152f5d2957cec13b1789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7fd601cc13152f5d2957cec13b1789">&#9670;&nbsp;</a></span>m_hd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AABB_BBOX::m_hd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00027">27</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="ad12cd529d12ebabc5dbff2f05e2e3c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12cd529d12ebabc5dbff2f05e2e3c36">&#9670;&nbsp;</a></span>m_hh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AABB_BBOX::m_hh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00026">26</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a8e96614dff844144b5522c60f34f05eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e96614dff844144b5522c60f34f05eb">&#9670;&nbsp;</a></span>m_hw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AABB_BBOX::m_hw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00025">25</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a8e2ea4cda4f8628b0a21f6b61e579b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2ea4cda4f8628b0a21f6b61e579b5a">&#9670;&nbsp;</a></span>m_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 AABB_BBOX::m_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00030">30</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="acac8ccd76c8523828891899c16433b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac8ccd76c8523828891899c16433b11">&#9670;&nbsp;</a></span>m_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 AABB_BBOX::m_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00029">29</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a7d85dc35424686cd029cd3b3a41d0be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d85dc35424686cd029cd3b3a41d0be2">&#9670;&nbsp;</a></span>m_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 AABB_BBOX::m_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00028">28</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<a id="a341e6ff3f2b83f6c841ac1d2d1fc34ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341e6ff3f2b83f6c841ac1d2d1fc34ab">&#9670;&nbsp;</a></span>m_w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AABB_BBOX::m_w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_object_8hpp_source.html#l00025">25</a> of file <a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/<a class="el" href="_map_object_8hpp_source.html">MapObject.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_a_b_b___b_b_o_x.html">AABB_BBOX</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
