<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMACMAN 3D: Mesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMACMAN 3D
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_mesh.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2af137f1571af89172b9c102302c416b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mesh.html#a2af137f1571af89172b9c102302c416b">Mesh</a> ()</td></tr>
<tr class="separator:a2af137f1571af89172b9c102302c416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9f8b9ba3e1f276202425ee03dade6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mesh.html#a4b9f8b9ba3e1f276202425ee03dade6c">operator==</a> (<a class="el" href="struct_mesh.html">Mesh</a> &amp;model)</td></tr>
<tr class="separator:a4b9f8b9ba3e1f276202425ee03dade6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198660d16bfbe039f6c5eceba1e824f4"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mesh.html#a198660d16bfbe039f6c5eceba1e824f4">getUID</a> () const</td></tr>
<tr class="separator:a198660d16bfbe039f6c5eceba1e824f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af16ea007d4d054ca5eb04953d7a00b03"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mesh.html#af16ea007d4d054ca5eb04953d7a00b03">UID</a> = <a class="el" href="struct_mesh.html#ab1183ff01b67d0dc5439c719ed490ef5">s_cuid</a>++</td></tr>
<tr class="separator:af16ea007d4d054ca5eb04953d7a00b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5df0e56b683e303536c48520a30bc3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mesh.html#a4a5df0e56b683e303536c48520a30bc3">m_vertices</a></td></tr>
<tr class="separator:a4a5df0e56b683e303536c48520a30bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6861f3de36227acd0c3228854a3d3cea"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mesh.html#a6861f3de36227acd0c3228854a3d3cea">m_normals</a></td></tr>
<tr class="separator:a6861f3de36227acd0c3228854a3d3cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a256257167418966ddccf81ca3754ce"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mesh.html#a6a256257167418966ddccf81ca3754ce">m_uvs</a></td></tr>
<tr class="separator:a6a256257167418966ddccf81ca3754ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165640a13e6ac9560dc03f8f57ea7a3f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mesh.html#a165640a13e6ac9560dc03f8f57ea7a3f">m_indexes</a></td></tr>
<tr class="separator:a165640a13e6ac9560dc03f8f57ea7a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab1183ff01b67d0dc5439c719ed490ef5"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mesh.html#ab1183ff01b67d0dc5439c719ed490ef5">s_cuid</a> = 0</td></tr>
<tr class="separator:ab1183ff01b67d0dc5439c719ed490ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00007">7</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2af137f1571af89172b9c102302c416b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af137f1571af89172b9c102302c416b">&#9670;&nbsp;</a></span>Mesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::Mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00017">17</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a198660d16bfbe039f6c5eceba1e824f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198660d16bfbe039f6c5eceba1e824f4">&#9670;&nbsp;</a></span>getUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Mesh::getUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00025">25</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="a4b9f8b9ba3e1f276202425ee03dade6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9f8b9ba3e1f276202425ee03dade6c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mesh::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00021">21</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a165640a13e6ac9560dc03f8f57ea7a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165640a13e6ac9560dc03f8f57ea7a3f">&#9670;&nbsp;</a></span>m_indexes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint32_t&gt; Mesh::m_indexes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00015">15</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="a6861f3de36227acd0c3228854a3d3cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6861f3de36227acd0c3228854a3d3cea">&#9670;&nbsp;</a></span>m_normals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; Mesh::m_normals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00013">13</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="a6a256257167418966ddccf81ca3754ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a256257167418966ddccf81ca3754ce">&#9670;&nbsp;</a></span>m_uvs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; Mesh::m_uvs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00014">14</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="a4a5df0e56b683e303536c48520a30bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5df0e56b683e303536c48520a30bc3">&#9670;&nbsp;</a></span>m_vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; Mesh::m_vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00012">12</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="ab1183ff01b67d0dc5439c719ed490ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1183ff01b67d0dc5439c719ed490ef5">&#9670;&nbsp;</a></span>s_cuid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Mesh::s_cuid = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00008">8</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<a id="af16ea007d4d054ca5eb04953d7a00b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16ea007d4d054ca5eb04953d7a00b03">&#9670;&nbsp;</a></span>UID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Mesh::UID = <a class="el" href="struct_mesh.html#ab1183ff01b67d0dc5439c719ed490ef5">s_cuid</a>++</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_8hpp_source.html#l00010">10</a> of file <a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/include/Object/Model/<a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a></li>
<li>C:/Users/Jeremie/Desktop/IMACMAN_3D/imacman3d/src/Object/<a class="el" href="_mesh_8cpp_source.html">Mesh.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_mesh.html">Mesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
