<!DOCTYPE html>
<html>
<head>
  <title>Levels editor - IMACMAN</title>
  <link rel="stylesheet" type="text/css" href="theme.css">
  <meta charset="UTF-8">
</head>
<body onload="">
  <div id="title">Levels editor - IMACMAN Project</div>
  <div class="content">
      <div id="parameters">
        <div id="generation" class="">
            Rows : <input id="rows" type="text" placeholder="Rows" value="15" /><br />
            Cols : <input id="cols" type="text" placeholder="Cols" value="20" /><br />
            <button id="grille" onclick="generate_table()">Générer</button>
        </div>

        <select id="list">
            <option>Choisir un objet</option>
            <option value="1">Bloc</option>
            <option value="2">Pomme</option>
            <option value="3">Cerise</option>
            <option value="4">Pastèque</option>
            <option value="5">Pac-Gomme</option>
            <option value="6">Super Pac-Gomme</option>
            <option value="11">Pacman</option>
            <option value="12">Fantôme Rose</option>
            <option value="13">Fantome Bleu</option>
            <option value="14">Fantôme Rouge</option>
            <option value="15">Fantome Orange</option>
            <option value="17">Porte</option>
        </select>

        <p><input id="filename" type="text" placeholder="File name" />
        <button id="lvl" onclick="levels()">Export</button></p>
        </div>
        <div id="grid"></div>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="fonctions.js"></script>
</body>
</html>
